// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/
    article/4977aa37-f418-46bc-be84-d4895b363581/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  Archetype: Bard


    Level 10


      Cacophony Bard 10

Human, Level 10


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	3 [1]
*AGI* 	5 [2]
*INT* 	5 [2]
*WIL* 	8 [4]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	15|3
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	4
*Arms* 	1
*Legs* 	1
*MD* 	2
*Enc.* 	0


            *Notes*

*Classes:* /Bard/
70 SP Base
+20 Bonus
Rest 1


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Verse of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfFolly> +7
  * Verse of Innocence <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfInnocence> +7
  * Verse of Love <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfLove> 17
  * Verse of Slumber <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfSlumber> 17
  * Melody of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfHeroism> 16
  * Verse of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfHealing> 16
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion> 16

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Smallsword
    2d6
    /Hit+6, Block+5|3/
  * Short Sling
    1d6
    /Hit+2/
  * Knife
    2d6
    /Hit+2, Block+3|3/

Armor

  * Padded Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Amulet +2

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Bard: Beginner
  * /Cacophony 3/
  * /Euphony 2/

Weapons

  * Stabbing: Beginner
  * /Swords 3/

Civilian

  * History 3
  * Performance 3
  * Rites 1
  * Trading 1

// <https://www.worldanvil.com/sheet/1596860/view> // <https://
www.worldanvil.com/heroes/sheet/1596860/edit>


      Euphony Bard 10

Human, Level 10


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	3 [1]
*AGI* 	5 [2]
*INT* 	5 [2]
*WIL* 	8 [4]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	15|3
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	4
*Arms* 	1
*Legs* 	1
*MD* 	2
*Enc.* 	0


            *Notes*

*Classes:* /Bard/
70 SP Base
+20 Bonus
Rest 1


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Verse of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfFolly> +6
  * Verse of Innocence <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfInnocence> +6
  * Verse of Boldness <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfBoldness> 17
  * Melody of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfHeroism> 17
  * Melody of Magic <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfMagic> 17
  * Verse of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfHealing> 17
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion> 17

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Smallsword
    2d6
    /Hit+6, Block+5|3/
  * Short Sling
    1d6
    /Hit+2/
  * Knife
    2d6
    /Hit+2, Block+3|3/

Armor

  * Padded Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Amulet +2

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Bard: Beginner
  * /Euphony 3/
  * /Cacophony 2/

Weapons

  * Stabbing: Beginner
  * /Swords 3/

Civilian

  * History 3
  * Performance 3
  * Rites 1
  * Trading 1

// <https://www.worldanvil.com/sheet/1596865/view> // <https://
www.worldanvil.com/heroes/sheet/1596865/edit>


    Level 15


      Cacophony Troubadour 15

Human, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	4 [2]
*AGI* 	6 [3]
*INT* 	7 [3]
*WIL* 	11 [5]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	20|5
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	1
*Torso* 	5
*Arms* 	2
*Legs* 	2
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Bard, Troubadour/
95 SP Base
+30 Bonus
Rest 2


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Eigth Rest <https://www.worldanvil.com/w/generia-perseus27/a/bard-
    spells-article#EigthRest> 19
  * Stanza of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfFolly> +9
  * Stanza of Innocence <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#StanzaOfInnocence> +9
  * Verse of Love <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfLove> 19
  * Stanza of Slumber <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfSlumber> 19
  * Song of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#SongOfHeroism> 17
  * Stanza of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfHealing> 17
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion> 17

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Smallsword+1
    2d6+2
    /Hit+7, Block+7|4/
  * Short Sling
    1d6
    /Hit+3/
  * Knife
    2d6
    /Hit+3, Block+4|4/

Armor

  * Padded Helmet
  * Padded Armor+1
  * Padded Gauntlets
  * Padded Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Bard: Beginner
  * /Cacophony 4/
  * /Euphony 2/

Weapons

  * Stabbing: Beginner
  * /Swords 3/

Civilian

  * History 3
  * Performance 3
  * Rites 1
  * Trading 1

// <https://www.worldanvil.com/sheet/1596866/view> // <https://
www.worldanvil.com/heroes/sheet/1596866/edit>


    Level 20


      Cacophony Troubadour 20

Human, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	4 [2]
*AGI* 	7 [3]
*INT* 	7 [3]
*WIL* 	12 [6]
*PER* 	7 [3]

*Values*
*EN* 	10
*MP|R* 	20|5
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	1
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Classes:* /Bard, Troubadour/
130 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Eigth Rest <https://www.worldanvil.com/w/generia-perseus27/a/bard-
    spells-article#EigthRest> 21
  * Stanza of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfFolly> +11
  * Stanza of Innocence <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#StanzaOfInnocence> +11
  * Stanza of Love <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfLove> 21
  * Stanza of Slumber <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfSlumber> 21
  * Stanza of Carelessness <https://www.worldanvil.com/w/generia-
    perseus27/a/bard-spells-article#StanzaOfCarelessness> 21
  * Stanza of Cowardice <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#StanzaOfCowardice> 21
  * Song of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#SongOfHeroism> 19
  * Melody of Magic <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfMagic> 19
  * Stanza of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfHealing> 19
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion> 19

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Smallsword+1
    2d6+2
    /Hit+8, Block+9|5/
  * Short Sling
    1d6
    /Hit+3/
  * Knife
    2d6
    /Hit+3, Block+5|5/

Armor

  * Padded Helmet
  * Padded Armor+2
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +3
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Bard: Beginner
  * /Cacophony 5/
  * /Euphony 3/

Weapons

  * Stabbing: Beginner
  * /Swords 4/

Civilian

  * History 3
  * Performance 5
  * Rites 2
  * Trading 1

// <https://www.worldanvil.com/sheet/1596868/view> // <https://
www.worldanvil.com/heroes/sheet/1596868/edit>
------------------------------------------------------------------------
_Templates <https://www.worldanvil.com/w/generia-perseus27/c/templates-
category-1>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
_Templates <https://www.worldanvil.com/w/generia-perseus27/c/templates-
category-1> in Stats <https://www.worldanvil.com/w/generia-perseus27/c/
stats-category-1>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
10 Oct, 2025
Creation Date
10 Oct, 2025
Last Update Date
11 Oct, 2025
Visibility
Public
Views
2
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

