[h1|TierIII]Tier III[/h1]
[hr]

[container:orgblock]
[h2|Alchimetician][url:classes3/class-alchimetician]Alchimetician[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
Any [url:class1/class-alchemist]Alchemist[/url] subclass, [url:class2/class-hermetician]Hermetician[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Banshee][url:classes3/class-banshee]Banshee[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
[url:class2/class-siren]Siren[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Champion][url:classes3/class-champion]Champion[/url][/h2]
[h4]Description[/h4]
Champions form the backbone of armies and high-tier adventuring guilds. Their masterful use of martial weapons and excellent tactical training make them highly effective in specialized groups.
[h4]Prerequisites[/h4]
Any [section:clr-value]two[/section] [url:#Fighter]Fighter[/url] subclasses
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Elementalist][url:classes3/class-elementalist]Elementalist[/url][/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Summoner]Summoner[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Magister][url:classes3/class-magister]Magister[/url][/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]

[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Magus][url:classes3/class-magus]Magus[/url][/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]

[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|MoonDancer][url:classes3/class-moon-dancer]Moon Dancer[/url][/h2]
[h4]Description[/h4]
As an embodiment of Luna’s protective hand, Moon Dancers are reliable defenders who support allies with shield spells and quick reactions.
[h4]Prerequisites[/h4]
[url:#WarDancer]War Dancer[/url], [url:#MoonWarden]Moon Warden[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Ranger][url:classes3/class-ranger]Ranger[/url][/h2]
[h4]Description[/h4]
Rangers live for the wilds, the hunt, and freedom. They are welcome in all guilds: their arrows are deadly accurate and their powerful nature rituals rival those of druid masters.
[h4]Prerequisites[/h4]
[url:#Hunter]Hunter[/url], [url:#Wildkeeper]Wildkeeper[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]


[container:orgblock]
[h2|Templar][url:classes3/class-templar]Templar[/url][/h2]
[h4]Description[/h4]
Templars form the elite fighting force of any Sol temple. Their mere presence burns enemies with holy light.
[h4]Prerequisites[/h4]
Any [url:#Fighter]Fighter[/url] subclass, [url:#SunCleric]Sun Cleric[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Virtuoso][url:classes3/class-virtuoso]Virtuoso[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
[url:#Troubadour]Troubadour[/url]
[h4]Subclasses[/h4]
[url:#Maestro]Maestro[/url]
[/container]

[hr]

[container:orgblock]
[h2|Wayfarer][url:classes3/class-wayfarer]Wayfarer[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
[url:#Monk]Monk[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]