[h1|TierII]Tier II[/h1]
[hr]

[container:orgblock]
[h2|Assassin][url:class2/class-assassin]Assassin[/url][/h2]
[h4]Description[/h4]
A shadowy assassin. Their considerable mobility makes them a feared opponent.
[h4]Prerequisites[/h4]
[url:#Nox]Nox[/url]
[h4]Subclasses[/h4]
[url:#Shadow]Shadow[/url]
[/container]

[hr]


[container:orgblock]
[h2|Arsenalist][url:class2/class-arsenalist]Arsenalist[/url][/h2]
[h4]Description[/h4]
An Alchemist who specializes in using transmuted ammunition.
[h4]Prerequisites[/h4]
[url:#Alchemist]Alchemist[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Berserker][url:class2/class-berserker]Berserker[/url][/h2]
[h4]Description[/h4]
Berserkers are marauders who give themselves over to a bloodrage and unleash frenzied attacks that wreck enemy ranks.
[h4]Prerequisites[/h4]
[url:#Marauder]Marauder[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Binder][url:class2/class-binder]Binder[/url][/h2]
[h4]Description[/h4]
Binders are shamans with an exceptionally strong bond to the spirit world. They can empower allies and themselves with elemental energy.
[h4]Prerequisites[/h4]
[url:#Shaman]Shaman[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Breaker][url:class2/class-breaker]Breaker[/url][/h2]
[h4]Description[/h4]
Breakers specialize in blunt weapons to break an enemy’s defenses with great force – often literally.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#Templar]Templar[/url]
[/container]

[hr]

[container:orgblock]
[h2|Charlatan][url:class2/class-charlatan]Charlatan[/url][/h2]
[h4]Description[/h4]
Charlatans use bardic soul-magic and roguish talents to “solve problems” through subtle manipulation and precise dagger strikes.
[h4]Prerequisites[/h4]
[url:#Bard]Bard[/url], [url:#Nox]Nox[/url]
[h4]Subclasses[/h4]
[url:#Vigilante]Vigilante[/url]
[/container]

[hr]

[container:orgblock]
[h2|Duelist][url:class2/class-duelist]Duelist[/url][/h2]
[h4]Description[/h4]
Duelists are specialists in nimble one-on-one combat. Few enemies can stand up to their rapid strikes and deft parries.
 [h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#Vigilante]Vigilante[/url]
[/container]

[hr]

[container:orgblock]
[h2|Engineer][url:class2/class-engineer]Engineer[/url][/h2]
[h4]Description[/h4]
An Alchemist who specializes in using golems of all kinds.
[h4]Prerequisites[/h4]
[url:#Alchemist]Alchemist[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|FieldArcher][url:class2/class-field-archer]Field Archer[/url][/h2]
[h4]Description[/h4]
Field Archers are archers trained for battlefield combat who sacrifice mobility for higher impact.
 [h4]Prerequisites[/h4]
[url:#Archer]Archer[/url], [url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Hermetician][url:class2/class-hermetician]Hermetician[/url][/h2]
[h4]Description[/h4]
Hermeticians are Wizards who specialize in arcane and light spells.
[h4]Prerequisites[/h4]
[url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
[url:#Magister]Magister[/url], [url:#Magus]Magus[/url]
[/container]

[hr]

[container:orgblock]
[h2|Hunter][url:class2/class-hunter]Hunter[/url][/h2]
[h4]Description[/h4]
Hunters spend much time in the wild. They are not only excellent archers but also survivalists.
[h4]Prerequisites[/h4]
[url:#Archer]Archer[/url]
[h4]Subclasses[/h4]
[url:#Ranger]Ranger[/url]
[/container]

[hr]

[container:orgblock]
[h2|Kinetician][url:class2/class-kinetician]Kinetician[/url][/h2]
[h4]Description[/h4]
Kineticians are Wizards who specialize in stone and water spells.
[h4]Prerequisites[/h4]
[url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
[url:#Magister]Magister[/url], [url:#Magus]Magus[/url]
[/container]

[hr]

[container:orgblock]
[h2|Medic][url:class2/class-medic]Medic[/url][/h2]
[h4]Description[/h4]
An Alchemist who specializes in pharmaceuticals.
[h4]Prerequisites[/h4]
[url:#Alchemist]Alchemist[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Meteorician][url:class2/class-meteorician]Meteorician[/url][/h2]
[h4]Description[/h4]
Meteoricians are Wizards who specialize in air and lightning spells.
[h4]Prerequisites[/h4]
[url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
[url:#Magister]Magister[/url], [url:#Magus]Magus[/url]
[/container]

[hr]

[container:orgblock]
[h2|Monk][url:class2/class-monk]Monk[/url][/h2]
[h4]Description[/h4]
Some Marauders find inner balance and resist the bloodrage. If such a marauder turns to shamanism, they follow the path of the Monk – warriors seeking spiritual enlightenment and bodily perfection. They prefer blunt weapons or unarmed combat to avoid the sight of flowing blood.
[h4]Prerequisites[/h4]
[url:#Shaman]Shaman[/url], [url:#Marauder]Marauder[/url]
[h4]Subclasses[/h4]
[url:#Wayfarer]Wayfarer[/url]
[/container]

[hr]

[container:orgblock]
[h2|MoonPriest][url:class2/class-moon-priest]Moon Priest[/url][/h2]
[h4]Description[/h4]
Moon Priests devote themselves to the moon goddess Luna to bring her grace to the world. They are not very threatening in melee but compensate with powerful buffing and healing spells.
[h4]Prerequisites[/h4]
[url:#Acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|MoonWarden][url:class2/class-moon-warden]Moon Warden[/url][/h2]
[h4]Description[/h4]
The temple guards of Luna. Elegant fighters who consider protecting the sick and weak their holy duty.
[h4]Prerequisites[/h4]
[url:#Acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
[url:#MoonDancer]Moon Dancer[/url]
[/container]

[hr]

[container:orgblock]
[h2|Shieldbearer][url:class2/class-shieldbearer]Shieldbearer[/url][/h2]
[h4]Description[/h4]
Shieldbearers are stalwart defenders who protect less-armored party members and draw enemy attention.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#Templar]Templar[/url]
[/container]

[hr]

[container:orgblock]
[h2|Siren][url:class2/class-siren]Siren[/url][/h2]
[h4]Description[/h4]
Sirens influence both creatures and plants with ancient magic and control the battlefield with their beguiling voices.
[h4]Prerequisites[/h4]
[url:#Bard]Bard[/url], [url:#Druid]Druid[/url]
[h4]Subclasses[/h4]
[url:#Banshee]Banshee[/url]
[/container]

[hr]

[container:orgblock]
[h2|Skald][url:class2/class-skald]Skald[/url][/h2]
[h4]Description[/h4]
Skalds are warrior-bards who inspire allies in the thick of battle.
[h4]Prerequisites[/h4]
[url:#Bard]Bard[/url], [url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Slasher][url:class2/class-slasher]Slasher[/url][/h2]
[h4]Description[/h4]
Slashers are experts in slashing weapons of all kinds.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#Templar]Templar[/url]
[/container]

[hr]

[container:orgblock]
[h2|SorcererII][url:class2/class-sorcerer-ii]Sorcerer II[/url][/h2]
[h4]Description[/h4]
[section:clr-malus][b]WARNING: ADVANCED CLASS[/b][/section]
[br]Sorcerers are self-taught spellcasters who rely entirely on their intuition to work magic. Predictably, this often results in chaos.
[h4]Prerequisites[/h4]
[url:#Sorcerer]Sorcerer[/url]
[h4]Subclasses[/h4]
[url:#SorcererIII]Sorcerer III[/url]
[/container]

[hr]

[container:orgblock]
[h2|Spellblade][url:class2/class-spellblade]Spellblade[/url][/h2]
[h4]Description[/h4]
Spellblades are melee-focused spellcasters with the ability to transform their weapons' damage type.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url], [url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Spellbow][url:class2/class-spellbow]Spellbow[/url][/h2]
[h4]Description[/h4]
A traditional elven fighting style that combines arcane talents with natural skill.
[h4]Prerequisites[/h4]
[url:#Archer]Archer[/url], [url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Stabber][url:class2/class-stabber]Stabber[/url][/h2]
[h4]Description[/h4]
Stabbers are experts with stabbing weapons of all kinds.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#Templar]Templar[/url]
[/container]

[hr]

[container:orgblock]
[h2|Summoner][url:class2/class-summoner]Summoner[/url][/h2]
[h4]Description[/h4]
Summoners are shamans who specialize in manifesting and commanding elementals.
[h4]Prerequisites[/h4]
[url:#Shaman]Shaman[/url]
[h4]Subclasses[/h4]
[url:#Elementalist]Elementalist[/url]
[/container]

[hr]

[container:orgblock]
[h2|SunEnvoy][url:class2/class-sun-envoy]Sun Envoy[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
[url:#Acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|SunCleric][url:class2/class-sun-cleric]Sun Cleric[/url][/h2]
[h4]Description[/h4]
Clerics follow the example of the martial sun god Sol and dedicate themselves to purging evil in holy light.
[h4]Prerequisites[/h4]
[url:#Acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
[url:#Templar]Templar[/url]
[/container]

[hr]

[container:orgblock]
[h2|Therianthrope][url:class2/class-therianthrope]Therianthrope[/url][/h2]
[h4]Description[/h4]
XXX
[h4]Prerequisites[/h4]
[url:#Druid]Druid[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Thermician][url:class2/class-thermician]Thermician[/url][/h2]
[h4]Description[/h4]
Thermicians are Wizards who specialize in fire and ice spells.
[h4]Prerequisites[/h4]
[url:#Wizard]Wizard[/url]
[h4]Subclasses[/h4]
[url:#Magister]Magister[/url], [url:#Magus]Magus[/url]
[/container]

[hr]

[container:orgblock]
[h2|Treewarden][url:class2/class-treewarden]Treewarden[/url][/h2]
[h4]Description[/h4]
Treewardens are druids focused on the plant world. They excel at hindering foes and controlling terrain.
[h4]Prerequisites[/h4]
[url:#Druid]Druid[/url]
[h4]Subclasses[/h4]
–
[/container]

[hr]

[container:orgblock]
[h2|Troubadour][url:class2/class-troubadour]Troubadour[/url][/h2]
[h4]Description[/h4]
Troubadours are generally seen as eccentric but harmless entertainers. The guilds know better – their bardic soul magic is a potent tool in battle, not merely spectacle.
[h4]Prerequisites[/h4]
[url:#Bard]Bard[/url]
[h4]Subclasses[/h4]
[url:#Virtuoso]Virtuoso[/url]
[/container]

[hr]

[container:orgblock]
[h2|WarDancer][url:class2/class-war-dancer]War Dancer[/url][/h2]
[h4]Description[/h4]
War Dancers specialize in polearms and dominate the battlefield with elegant precision and considerable reach.
[h4]Prerequisites[/h4]
[url:#Fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:#MoonDancer]Moon Dancer[/url]
[/container]

[hr]

[container:orgblock]
[h2|Wildkeeper][url:class2/class-wildkeeper]Wildkeeper[/url][/h2]
[h4]Description[/h4]
Wildkeepers are druids devoted to the animal kingdom. They fight alongside summoned beasts.
[h4]Prerequisites[/h4]
[url:#Druid]Druid[/url]
[h4]Subclasses[/h4]
[url:#Ranger]Ranger[/url]

[/container]
[hr]