[h1|TierII]Tier II[/h1]
[h4]Arsenalist[/h4]
[container:perk][h2|Catalysis]Catalysis[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Arsenalist
[br][b]DESCRIPTION:[/b]
[br]Spells with the [i]TRANSMUTATION[/i] keyword cost [section:clr-value]1[/section] MP less.
[/container]

[h4]Skald[/h4]
[container:perk][h2|Defiance]Defiance[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Skald
[br][b]DESCRIPTION:[/b]
[br][i]Da Capo[/i] spells do not end immediately on a failed Concentration check. Instead, their variable effect is reduced by [section:clr-value]1[/section].
[br]If the variable effect reaches [section:clr-value]O[/section], the spell ends.
[/container]

[h4]Medic[/h4]
[container:perk][h2|Disinfection]Disinfection[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Medic
[br][b]DESCRIPTION:[/b]
[br]May freely add the bonus effect [i]Disinfection[/i] to volatile transmutations, removing all negative status effects with [section:clr-dc]DC[/section] up to [section:clr-value]10 + Pharmacy + Medicine[/section]. The [url:status#Corrupted]Corrupted[/url] status is not affected.
[/container]

[h4]Summoner[/h4]
[container:perk][h2|FirmBond]Firm Bond[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Summoner
[br][b]DESCRIPTION:[/b]
[br]Concentration checks for summoned elementals have [url:Concentration#Advantage]Advantage 1[/url].
[/container]

[h4]Moon Warden[/h4]
[container:perk][h2|LunasGuidingHand]Luna’s Guiding Hand[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Moon Warden
[br][b]DESCRIPTION:[/b]
[br]The spell [i][url:/w/generia-perseus27/a/acolyte-spells-article#Sanctuary]Sanctuary[/url][/i] also [url:Concentration#Eased]eases[/url] [url:def#Parry]Parry[/url] and [url:def#Block]Block[/url] rolls.
[/container]

[h4]Moon Priest[/h4]
[container:perk][h2|Misereor]Misereor[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Moon Priest
[br][b]DESCRIPTION:[/b]
[br]May cast any Luna spell that does not require a Moonstone as a [url:def#Reaction]Reaction[/url] by expending a Moonstone.
[/container]

[h4]Hermetician[/h4]
[container:perk][h2|PracticedHermetician]Practiced Hermetician[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Hermetician
[br][b]DESCRIPTION:[/b]
[br]Arcane and Light spells cost [section:clr-value]1[/section] MP less.
[/container]

[h4]Kinetician[/h4]
[container:perk][h2|PracticedKinetician]Practiced Kinetician[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Kinetician
[br][b]DESCRIPTION:[/b]
[br]Stone and Water spells cost [section:clr-value]1[/section] MP less.
[/container]

[h4]Meteorician[/h4]
[container:perk][h2|PracticedMeteorician]Practiced Meteorician[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Meteorician
[br][b]DESCRIPTION:[/b]
[br]Air and Lightning spells cost [section:clr-value]1[/section] MP less.
[/container]

[h4]Thermician[/h4]
[container:perk][h2|PracticedThermician]Practiced Thermician[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Thermician
[br][b]DESCRIPTION:[/b]
[br]Fire and Ice spells cost [section:clr-value]1[/section] MP less.
[/container]

[h4]Sun Envoy[/h4]
[container:perk][h2|RadiantLight]Radiant Light[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Sun Envoy
[br][b]DESCRIPTION:[/b]
[br]Sol damage spells inflict [url:status#Blinded]Blinded 1[/url] if they penetrate [url:values#MD]MD[/url] and an additional stack if a damage die [url:core#Explosion]explodes[/url].
[/container]

[h4]Therianthrope[/h4]
[container:perk][h2|SecondNature]Second Nature[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Therianthrope
[br][b]DESCRIPTION:[/b]
[br][i]Theriomorphosis[/i] spells do not count against the [url:def#Concentration]Concentration[/url] maximum.
[/container]

[h4]Siren[/h4]
[container:perk][h2|Seduction]Seduction[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Siren
[br][b]DESCRIPTION:[/b]
[br]When the Siren successfully applies a [url:status]status effect[/url] to any creature that is able to move, she may, as a [url:def#Reaction]Reaction[/url], force it to move up to [section:clr-value]3m[/section] toward her.
[/container]

[h4]Herald of Nox[/h4]
[container:perk][h2|ShadowConclave]Shadow Conclave[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Herald of Nox
[br][b]DESCRIPTION:[/b]
[br]Summoned shadows require no [url:def#Concentration]Concentration[/url] while in darkness.
[/container]

[h4]Binder[/h4]
[container:perk][h2|SpiritualResilience]Spiritual Resilience[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Binder
[br][b]DESCRIPTION:[/b]
[br]Gains [url:Concentration#Advantage]Advantage 1[/url] on WIL checks per active Binding spell.
[/container]

[h4]Engineer[/h4]
[container:perk][h2|Subroutines]Subroutines[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Engineer
[br][b]DESCRIPTION:[/b]
[br]Issuing golem commands via control unit can be performed as a [url:def#Reaction]Reaction[/url].
[/container]

[h4]Treewarden[/h4]
[container:perk][h2|WildgrowthPermanence]Wildgrowth: Permanence[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Treewarden
[br][b]DESCRIPTION:[/b]
[br][i]Wildgrowth[/i] rituals now create permanent plants. Their lifespan equals that of a normal plant of the species.
[/container]

[h4]Assassin[/h4]
[container:perk][h2|WitheringShadows]Withering Shadows[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Assassin
[br][b]DESCRIPTION:[/b]
[br]Restore [section:clr-value]1[/section] Nox Point (NP) for each wound caused by shadow damage.
[/container]

[h1|TierIII]Tier III[/h1]
[h4]Elementalist[/h4]
[container:perk][h2|ChannelElement]Channel Element[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Elementalist
[br][b]DESCRIPTION:[/b]
[br]Gain the following effects when you summon an elemental of the corresponding element:
[br][b]Water:[/b] [url:status#Regeneration]Regeneration 2[/url]
[br][b]Stone:[/b] Armor is increased by [[section:clr-value]Summoning[/section]]
[br][b]Fire:[/b] Melee attackers suffer [url:status#Burning]Burning 2[/url]
[br][b]Air:[/b] [url:status#Levitating]Levitating 1[/url]
[br]Effects do not stack.
[/container]

[h4]Templar[/h4]
[container:perk][h2|Corona]Corona[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Templar
[br][b]DESCRIPTION:[/b]
[br]Enemies who end their turn within [section:clr-value][Sol/2][/section] meters of you gain [url:status#Lightburn]Lightburn 1[/url] if you are concentrating on a Sol spell.
[/container]

[h4]Magister[/h4]
[container:perk][h2|DisruptionMatrix]Disruption Matrix[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Magister
[br][b]DESCRIPTION:[/b]
[br]When you force a [url:def#Concentration]Concentration[/url] save for an enemy spell with an offensive spell, that save is [url:core#Hindered]hindered[/url] by an amount equal to the element proficiency your offensive spell.
[/container]

[h4]Magus[/h4]
[container:perk][h2|MightyMagics]Mighty Magics[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Magus
[br][b]DESCRIPTION:[/b]
[br][section:clr-value]One[/section] spell damage die may be rerolled [section:clr-value]once[/section]. You may expend a [i]matrix crystal[/i] to reroll [section:clr-value]any number[/section] of your spell’s damage dice [section:clr-value]once[/section].
[/container]

[h4]Moon Dancer[/h4]
[container:perk][h2|LunasProtectiveHand]Luna’s Protective Hand[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Moon Dancer
[br][b]DESCRIPTION:[/b]
[br][i]Sanctuary[/i] does not count against the Concentration maximum, costs [section:clr-mp]0 MP[/section] to cast, and allows [url:def#Parry]parrying[/url] of magical projectiles.
[/container]