[h1|TierI]Tier I[/h1]
[container:perk][h2|ArmorFamiliarityI]Armor Familiarity I[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Encumbrance of heavy armor is reduced by [section:clr-value]1[/section] per piece.
[/container]

[container:perk][h2|BloodAvenger]Blood Avenger[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br][section:clr-value]+2[/section] to [url:def#BasicAttack]basic attack[/url] rolls for each wound you have suffered.
[/container]

[container:perk][h2|Cavalry]Cavalry[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/i][/b]
[br]Mounted
[br][b]DESCRIPTION:[/b]
[br]Negates penalties from mounted combat when using weapons with the [i]Cavalry[/i] tag.
[/container]

[container:perk][h2|ConditionedI]Conditioned I[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Increase maximum [url:values#EN]Energy[/url] ([section:clr-en]EN[/section]) by [section:clr-value]5[/section] and [url:values#TN]Toughness[/url] (TN) by [section:clr-value]1[/section].
[/container]

[container:perk][h2|Dancer]Dancer[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Max. medium armor
[br][b]DESCRIPTION:[/b]
[br]After each [url:def#BasicAttack]basic attack[/url], you may move up to [section:clr-value]3m[/section] for free.
[/container]

[container:perk][h2|Deflector]Deflector[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Can [url:def#Parry]parry[/url] projectiles. If the defender has [i][url:skills1#Counter]Counter[/url][/i], a successfully parried projectile can be thrown at any target within the remaining range of the projectile. The parry roll becomes the new attack roll.
[br]The damage of such a projectile equals [url:def#RangedAttack]ammunition damage[/url] + [[section:clr-attr]STR-MOD[/section]].
[/container]

[container:perk][h2|Forerunner]Forerunner[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Not surprised
[br][b]DESCRIPTION:[/b]
[br]Before the first round, you may take one [url:def#MovementAction]Movement Action[/url].
[/container]

[container:perk][h2|GrappleExpert]Grapple Expert[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]You can [url:def#Grappling]grapple[/url] foes one-handed. Your free hand may be used to perform [url:def#BasicAttack]basic attacks[/url] against any other targets.
[/container]

[container:perk][h2|Juggernaut]Juggernaut[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Heavy armor (torso)
[br][b]DESCRIPTION:[/b]
[br][url:core#Advantage]Advantage 1[/url] on [i][url:skills1#Charge]Charge[/url][/i] and [i][url:skills2#Bodycheck]Bodycheck[/url][/i].
[/container]

[container:perk][h2|Opportunist]Opportunist[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Melee weapon
[br][b]DESCRIPTION:[/b]
[br]When a target leaves your weapon’s reach, you may execute a [url:def#MeleeAttack]melee attack[/url] as a [url:def#Reaction]reaction[/url].
[/container]

[container:perk][h2|PackTactics]Pack Tactics[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br][url:def#BasicAttack]Basic attacks[/url] against flanked enemies gain [url:core#Advantage]Advantage 1[/url].
[/container]

[container:perk][h2|Pugilist]Pugilist[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Range penalties on unarmed [url:def#MeleeAttack]melee attacks[/url] are negated.
[br][i](Gloves and glove-like weapons count as “unarmed.”)[/i]
[/container]

[container:perk][h2|RockSteady]Rock Steady[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Gain [url:core#Advantage]Advantage 1[/url] on [url:def#Block]block[/url] rolls if you did not take a [url:def#MovementAction]Movement Action[/url] on your last turn.
[/container]

[container:perk][h2|Routine]Routine[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]By spending [i]Concentration[/i] and [section:clr-en]2 EN[/section], you may set any [url:def#BasicAttack]basic attack[/url] roll to [section:clr-value]10[/section] instead of rolling.
[br]This value increases by [section:clr-value]2[/section] per [url:core#Advantage]Advantage[/url] stage and decreases by [section:clr-value]2[/section] per [url:core#Disadvantage]Disadvantage[/url] stage.
[/container]

[container:perk][h2|ShieldWall]Shield Wall[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Shield; part of a formation
[br][b]DESCRIPTION:[/b]
[br][section:clr-value]+2[/section] to [url:def#Block]block[/url] rolls with shields for each adjacent shield-bearer in the formation.
[/container]

[container:perk][h2|Sprinter]Sprinter[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Max. medium armor
[br][b]DESCRIPTION:[/b]
[br]The bonus effect of the [i][url:actions#Sprint]Sprint[/url][/i] skill is doubled.
[/container]

[h1|TierII]Tier II[/h1]
[container:perk][h2|ArmorFamiliarityII]Armor Familiarity II[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Armor Familiarity I
[br][b]DESCRIPTION:[/b]
[br]Encumbrance of heavy armor is reduced by [section:clr-value]1[/section] per piece.
[/container]

[container:perk][h2|Butcher]Butcher[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]If you inflict [url:status#Bleeding]Bleeding[/url] on a target that is already bleeding, the target immediately takes the original Bleeding damage again. The effect remains.
[/container]

[container:perk][h2|ConditionedII]Conditioned II[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Increase maximum [url:values#EN]Energy[/url] ([section:clr-en]EN[/section]) by [section:clr-value]5[/section] and [url:values#TN]Toughness[/url] (TN) by [section:clr-value]1[/section].
[/container]

[container:perk][h2|David]David[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Ranged weapon
[br][b]DESCRIPTION:[/b]
[br]When rolling damage with ranged weapons, you may reroll one die if its result is below that die’s average.
[/container]

[container:perk][h2|DodgeTank]Dodge Tank[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Max. light armor
[br][b]DESCRIPTION:[/b]
[br][url:core#Advantage]Advantage 1[/url] on [url:def#Dodge]dodge[/url] rolls.
[/container]

[container:perk][h2|Goliath]Goliath[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Melee weapon
[br][b]DESCRIPTION:[/b]
[br]When rolling damage with melee weapons, you may reroll one die if its result is below that die’s average.
[/container]

[container:perk][h2|Retaliator]Retaliator[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br][url:core#Advantage]Advantage 1[/url] on [i][url:skills1#Counter]Counter[/url][/i].
[/container]

[container:perk][h2|Sharpshooter]Sharpshooter[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Ranged weapon
[br][b]DESCRIPTION:[/b]
[br][url:def#RangedAttack]Ranged attacks[/url] at long range are [url:core#Eased]eased[/url] by [[section:clr-attr]PER-MOD[/section]].
[/container]