[h2]Description[/h2]
As the name implies, Archers primarily fight with bows and similar ranged weapons. They are not completely defenseless in melee, however.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:classes2/class-field-archer]Field Archer[/url], [url:classes2/class-hunter]Hunter[/url], [url:classes2/class-spellbow]Spellbow[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Ranged Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[li][b]Slashing [sup]or[/sup] Stabbing Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skill1#AimedShot]Aimed Shot[/url] [i](4 SP)[/i][/li]
[li][url:skill1#UnpredictableShot]Unpredictable Shot[/url] [i](4 SP)[/i][/li]
[li][url:skill2#HoldBreath]Hold Breath[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Hunting 2 [i](3 SP)[/i][/li]
[li]Survival 1 [i](1 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Hunting Bow[/li]
[li]Shortsword [sup]or[/sup] Smallsword[/li]
[li]Padded Armor[/li]
[li]Cloth Gauntlets[/li]
[li]Cloth Greaves[/li]
[li]Weapon Belt[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]Quiver[/li]
[li]10 Arrows, light[/li]
[li]8 Silver[/li]
[/ul]