See also: [url:/generia/character/spellcasting-traditions/shaman/what-is-a-shaman]What is a Shaman?[/url]

[h2]Description[/h2]
Shamans have a strong bond to the spirit world and use it to empower allies and summon elementals.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-binder]Binder[/url], [url:class2/class-monk]Monk[/url], [url:class2/class-summoner]Summoner[/url]
[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Shaman: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:shamanS#SummonLesserElemental]Summon: Lesser Elemental[/url] [i](4 SP)[/i][/li]
        [li][url:shamanS#ElementalWrath]Elemental Wrath[/url] [i](4 SP)[/i][/li]
        [li][url:shamanS#LowStonewall]Low Stonewall[/url] [i](4 SP)[/i][/li]
        [li][url:shamanS#LesserElementalFavor]Lesser Elemental Favor[/url] [i](4 SP)[/i][/li]
        [li][url:shamanS#LesserWaveOfHealing]Lesser Wave of Healing[/url] [i](4 SP)[/i][/li]
        [li][url:shamanS#ElementalManipulation]Elemental Manipulation[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Rites 3 (6 SP)[/li]
[/ul]
[hr]

[h2]Starter Set[/h2]
[ul]
[li]Combat Staff[/li]
[li]Shaman Amulet +2[/li]
[li]Thick Clothing[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]2 Gold[/li]
[/ul]