See also: [url:/generia/character/spellcasting-traditions/druid/what-is-a-druid]What is a Druid?[/url]

[h2]Description[/h2]
Druids use nature rituals to control the battlefield with wild growth, assume the form of a beast, and heal allies.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-siren]Siren[/url], [url:class2/class-treewarden]Treewarden[/url], [url:class2/class-therianthrope]Therianthrope[/url], [url:class2/class-wildkeeper]Wildkeeper[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Druid: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:druidS#Regrowth]Regrowth[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#GraspingVines]Grasping Vines[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#TheriomorphAspect]Theriomorph: Aspect[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#Wildgrowth]Wildgrowth[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#Rooting]Rooting[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#AnchorReleaseBeastSoul]Anchor/Release Beast Soul[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Botany 2 [i](3 SP)[/i][/li]
[li]Zoology 2 [i](3 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Shillelagh[/li]
[li]Soul Anchor[/li]
[li]Padded Armor[/li]
[li]Cloth Gauntlets[/li]
[li]Cloth Greaves[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]Seed Pouch[/li]
[li]1 Gold[/li]
[/ul]