[h2]Description[/h2]
Fighters can handle a variety of weapon groups and are trained in the arts of war. Their versatility makes them valuable in any adventuring party.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-breaker]Breaker[/url], [url:class2/class-duelist]Duelist[/url], [url:class2/class-field-archer]Field Archer[/url], [url:class2/class-moon-warden]Moon Warden[/url], [url:class2/class-shieldbearer]Shieldbearer[/url], [url:class2/class-skald]Skald[/url], [url:class2/class-slasher]Slasher[/url], [url:class2/class-spellblade]Spellblade[/url], [url:class2/class-stabber]Stabber[/url], [url:class2/class-war-dancer]War Dancer[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Blunt [i][sup]or[/sup][/i] Slashing [i][sup]or[/sup][/i] Stabbing Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[li][b]Defensive Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#Charge]Charge[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Feint]Feint[/url] [i](4 SP)[/i][/li]
[li][url:skills1#LegSweep]Leg Sweep[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Shove]Shove[/url] [i](4 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Warfare 2 [i](3 SP)[/i][/li]
[li]Monster Lore 1 [i](1 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Broadsword [i][sup]or[/sup][/i] Mace [i][sup]or[/sup][/i] Smallsword [i][sup]or[/sup][/i] War Spear[/li]
[li]Roundshield [i][sup]or[/sup][/i] Buckler[/li]
[li]Leather Helmet[/li]
[li]Leather Armor[/li]
[li]Leather Gauntlets[/li]
[li]Leather Greaves[/li]
[li]Weapon Belt[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]5 Silver[/li]
[/ul]