[h1]What are Skill Points?[/h1]
Skill Points ([b]SP[/b]) are used to buy classes, perks, proficiencies, skills and spells for a character. They are just as important as [url:/generia/rules/basic/attributes]Attributes[/url] and perhaps even more so given just how powerful proficiency increases and additional abilities can be.

[h1]How do I gain Skill Points?[/h1]
The easiest way to gain SP is to simply level up. Each level grants the user [section:clr-value]5 SP[/section] flat, and some [url:/generia/rules/basic/attributes]attribute perks[/url] grant additional SP.
[br]Other than that, the DM may choose to grant SP for quest completions or particularly impressive feats.

[h1]How do I spend Skill Points?[/h1]
[h4]Classes, Spells, Skills, and base Proficiencies[/h4]
Classes, Spells, Skills, and base Proficiencies have a flat, one-time SP purchase cost specified either in their description or at the start of the page.
[h4]Proficiency Values[/h4]
Proficiency Values are raised just like Attributes, meaning an increase costs as much as the target amount. Raising a Proficiency Value from [section:clr-value]0 to 1[/section] costs [section:clr-value]1 SP[/section], raising it from [section:clr-value]3 to 4[/section] costs [section:clr-value]4 SP,[/section], and raising it from [section:clr-value]0 to 4[/section] in one go would cost [section:clr-value]10 SP[/section].

[h1]NPC building[/h1]
Since it is  logistically unreasonable to come up with specific feats for each NPC, they gain [section:clr-value]10 bonus SP[/section] every five levels, meaning that a generic level [section:clr-value]15[/section] NPC will have access to [section:clr-value]30 SP[/section] more than what their level and attributes would otherwise afford them.
[br]This does not necessarily apply to named NPCs, who may get significantly more "achievement SP" than their generic counterparts to increase the challenge they pose in battle.