[container:skill][h2|Preparation]Preparation[/h2]
[container:skill-content]
[container:skill-columnleft]
Universal
[br]Active / Any
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Prepares a specified action for the next turn, adding a non-explosive [section:clr-roll-noex]1d6[/section] to the initial check.
[br]All actions that require a check to take effect (e.g. most attack actions, anti-[url:status#Grappled]Grapple[/url] saves, [url:def#Jumping]jumps[/url]...) are eligible.
[br][i]Preparation does not stack.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|Sprint]Sprint[/h2]
[container:skill-content]
[container:skill-columnleft]
Universal
[br]Active / Movement
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Performs a basic movement action with [url:values#MS]MS[/url] increased by [[section:clr-attr]STR-MOD[/section]] or [[section:clr-attr]DEX-MOD[/section]], whichever is higher.
[/container]
[/container]
[/container]

[container:skill][h2|StealthyMovement]Stealthy Movement[/h2]
[container:skill-content]
[container:skill-columnleft]
Universal
[br]Active / Movement
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Performs a [url:status#Slowed]slowed[/url] basic movement action with [url:status#Hidden]hidden 1[/url].
[/container]
[/container]
[/container]