[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|LightOfSol]Light of Sol[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Sol
[br]Offensive
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Sunstone
[br][section:clr-mpcost]2/3/4 MP[/section]
[br]Calls down a beam of holy light in the target area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2/3/4d4[/section] Light
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SunlightSpear]Sunlight Spear[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Sol
[br]Offensive
[br]Range: 20m
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Hurls a conjured spear of pure sunlight at the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1/2/3d8[/section] Light
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|BlessingOfFortitude]Blessing of Fortitude[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Luna
[br]Utility
[br]Range: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Moonstone (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Asks Luna to bless an allied target.
[br][i]Moonstone:[/i] For an additional [section:clr-mp]1/2/3 MP[/section], you may affect up to [section:clr-attr]WIL-MOD[/section] + [[section:clr-value]Luna[/section]] targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#WT]WT[/url][section:clr-value]+1/+2/+3[/section].
[/container][/container][/container][/container]

[container:spell][h2|RadiantShield]Radiant Shield[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Sol
[br]Active / Defensive
[br]Range: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Sunstone (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Asks Sol to shield an allied target.
[br][i]Sunstone:[/i] For an additional [section:clr-mp]1/2/3 MP[/section], you may affect up to [section:clr-attr]WIL-MOD[/section] + [[section:clr-value]Sol[/section]] targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Incoming damage [section:clr-value]-2/-4/-6[/section].
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|Healing]Healing[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Luna
[br]Utility
[br]Range: 16m
[br][section:clr-heal]HEAL[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/3/4 MP[/section]
[br]Prays to Luna to heal an allied target within range.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target regains [section:clr-roll]2/3/4d6[/section] HP.
[/container][/container][/container][/container]

[container:spell][h2|Purify]Purify[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Luna
[br]Utility
[br]Range: 10m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section] 
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Asks Luna to cleanse the target.
[br][i][url:core#Advantage]Advantage 1[/url] on [section:clr-dc]DC+[/section] in [section:clr-moonlight]True Moonlight[/section].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Attempts to remove [section:clr-value]1/2/3[/section] negative status effects from the target.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|PrayerToLuna]Prayer to Luna[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Luna
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Petitions Luna for an effect related to her [b]domains[/b]:
[br]Elemental: [i]Light, Water, Arcane[/i]
[br]Conceptual: [i]Moon, Night, Healing, Protection, Purification, Empowerment, Divination, Wisdom, Grace, Peace, Secrets[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]

[container:spell][h2|PrayerToSol]Prayer to Sol[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Sol
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Petitions Sol for an effect related to his [b]domains[/b]:
[br]Elemental: [i]Light, Fire[/i]
[br]Conceptual: [i]Sun, Day, War, Dominance, Righteousness, Pride, Duty, Protection, Wrath, Truth[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]

[container:spell][h2|Mederi]Mederi[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Luna
[br]Out of Combat
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] ½ Phase
[br]Asks Luna’s aid for a Medicine check.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Your next [i]Medicine[/i] check has [url:core#Advantage]Advantage 1[/url].
[/container][/container][/container][/container]

[container:spell][h2|Consecration]Consecration[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Sol
[br]Out of Combat
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Sunstone
[br][b]Cast:[/b] ½ Phase
[br]Consecrates up to [[section:clr-value]Sol[/section]] weapons in the sun god’s name until sunset.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Consecrated weapons inflict [url:status#Lightburn]Lightburn 1[/url] on a successful [url:def#Hit]hit[/url].
[/container][/container][/container][/container]

[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|SunlightArrows]Sunlight Arrows[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Offensive
[br]Range: 20m
[br][section:clr-exper]EXPERTISE 2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2/3 MP[/section]
[br]Hurls up to [[section:clr-value]Sol[/section]] arrows of pure light at targets in range. All arrows count as separate projectiles.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2/3d4[/section] Light per arrow
[/container][/container][/container][/container]

[container:spell][h2|Prominence]Prominence[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Offensive
[br]Radius: 4m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]Sends out a ring of holy light that burns nearby enemies but spares allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d4[/section] Light
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|ArmorOfSol]Armor of Sol[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Active / Defensive
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Sol grants the acolyte an afterimage of His holy armor.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Armor is reinforced by by [[section:clr-value]2/5/4/3[/section]].
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|PrayerOfHealing]Prayer of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Utility
[br]Radius: 8m
[br][section:clr-heal]HEAL[/section]
[br][section:clr-exper]EXPERTISE 2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Moonstone
[br][section:clr-mpcost]4/6 MP[/section]
[br]Prays to the Eternal Light to heal all allied targets in the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Targets regain [section:clr-roll]3/4d6[/section] HP.
[/container][/container][/container][/container]

[container:spell][h2|PrayerOfPurification]Prayer of Purification[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Utility
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section][/section]
[br][b]Material:[/b] Moonstone
[br][section:clr-mpcost]4 MP[/section]
[br]Asks Luna to cleanse nearby allies.
[br][i][url:core#Advantage]Advantage 1[/url] on [section:clr-dc]DC+[/section] in [section:clr-moonlight]True Moonlight[/section].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Attempts to remove one negative status effect from each target.
[/container][/container][/container][/container]

[container:spell][h2|GleamingWeapon]Gleaming Weapon[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Utility
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Summons one of Sol’s three holy weapons: [i]Duty[/i], [i]Pride[/i], or [i]Strength[/i]. These weapons deal Light instead of Physical damage and, per [url:core#Explosion]Explosion[/url], inflict [url:status#Lightburn]Lightburn 1[/url].
[br]If dropped, handed off, or otherwise leaving the acolyte’s possession, the weapon dissolves. If used heretically or traded for profit, it explodes for [section:clr-roll]12d12[/section] Light in a 12 m radius.
[br][i]Hit Rate is inherited from the base weapon (see Effect).[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Duty[/b]
[br]Bastard Sword
[br][section:clr-roll]2d6[/section] + [i]Sol[/i]
[br][b]Pride[/b]
[br]War Spear
[br][section:clr-roll]2d6[/section] + [i]Sol[/i]
[br][b]Strength[/b]
[br]Mace
[br][section:clr-roll]2d6[/section] + [i]Sol[/i]
[/container][/container][/container][/container]

[container:spell][h2|Photosensitivity]Photosensitivity[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Utility
[br]Range: 20m
[br]Radius: 2m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Overwhelms the senses with a blinding flash.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Blinded]Blinded 1[/url] and [url:status#Hyperpathia]Hyperpathia[/url].
[br][b]SAVED:[/b]
[br]Prevents [i]Hyperpathia[/i].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Sanctuary]Sanctuary[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Utility
[br]Radius: 2m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Moonstone (optional)
[br][section:clr-mpcost]2 MP[/section]
[br]Creates a zone around the caster that [url:core#Eased]eases[/url] saves.
[br][i]Moonstone:[/i] Radius is doubled.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All saves are [url:core#Eased]eased[/url] by [[section:clr-value]Luna[/section]]. Allies in the radius gain half that value or their own [[section:clr-value]Luna[/section]] value (whichever is higher).
[br][i]Does not apply to status effect saves.[/i]
[/container][/container][/container][/container]

[container:spell][h2|BlessingOfResilience]Blessing of Resilience[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Utility
[br]Range: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Moonstone (optional)
[br][section:clr-mpcost]1 MP[/section]
[br]Asks Luna to bless an ally against harmful effects.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Saves against status effects have [url:core#Advantage]Advantage 1[/url].
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
[container:spell][h2|HospitiumLunae]Hospitium Lunae[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Out of Combat
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Moonstone
[br][b]Cast:[/b] 1 hour
[br]Blesses a room as a sacred refuge for the sick and wounded; must be renewed at sunset. Room max: 40 m², 6 m high, clearly bounded on all sides.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Healing received inside is doubled; creatures have [url:core#Advantage]Advantage 1[/url] on all status effect saves and medicine checks.
[/container][/container][/container][/container]

[container:spell][h2|HospitiumSolis]Hospitium Solis[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Out of Combat
[br][section:clr-support]PROTECTION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Sunstone
[br][b]Cast:[/b] 1 Phase
[br]Blesses a room as a sacred fortress; must be renewed at sunrise and sunset or it ends. Room max: 40 m², 6 m high, clearly bounded on all sides.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Physical attacks against the room’s walls, doors, and windows have no effect. Spells/rituals cast from outside with hostile intent upon or into the room have no effect.
[/container][/container][/container][/container]

[container:spell][h2|FountainOfYouth]Fountain of Youth[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Out of Combat
[br][section:clr-heal]HEAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 1 Phase
[br]Conjures a holy well containing [i]Luna[/i] portions of moonwater. Upon polite request, Luna may also provide phials of light that can carry the water. The well, moonwater, and phials dissolve at sunrise; likewise if polluted or traded for profit.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Each portion grants [url:status#Regeneration]Regeneration 2[/url] to the drinker.
[br][i]Size 1×1, Weight 0[/i]
[/container][/container][/container][/container]

[container:spell][h2|Sanare]Sanare[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Luna
[br]Out of Combat
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 1 Phase
[br]Summons holy scalpels as material for Medicine checks; the check is [url:core#Eased]eased[/url] by [i]Luna[/i]. Dissolve at sunrise or if traded for profit or used as weapons.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Conjures [i]Luna[/i] holy scalpels. [i]Size 1×2, Weight 0, Stack 4[/i]
[/container][/container][/container][/container]

[container:spell][h2|Videre]Videre[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Sol
[br]Out of Combat
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] ½ Phase
[br]Grants the caster and up to [i]Sol[/i] additional targets the ability to see in darkness up to [i]Sol×2[/i] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][i]Sol×2[/i] meters darkvision; targets’ PER-related origin value increased by [i]Sol[/i].
[/container][/container][/container][/container]

[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|Purge]Purge[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Sol
[br]Offensive
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Sunstone (optional)
[br][section:clr-mpcost]2 MP[/section]
[br]The acolyte calls down a scorching ray of bundled sunlight to deal significant damage to a hostile target.
[br][b]Sunstone:[/b]
[br]The spell deals additional damage per stack of [url:status#Lightburn]Lightburn[/url] on the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Light
[br](+[section:clr-roll]1d8[/section] per Lightburn stack)
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]


[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|Providence]Providence[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Luna
[br]Reaction
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The acolyte channels Luna's divine intuition to provide themselves or an ally with a helpful vision of the next incoming attack.
[br][i]Effect only lasts for a single turn.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target gains [url:status#DefenseBonus]Defense Bonus[/url] [[section:clr-value]Luna[/section]].
[/container][/container][/container][/container]


[h2|UtilityIII]Utility[/h2]
[container:spell][h2|Expunge]Expunge[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Sol
[br]Utility
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The acolyte attempts to remove a lingering magical structure by simply burning it away with holy light.
[br][i][url:core#Advantage]Advantage 1[/url] on [section:clr-dc]DC+[/section] if the target [section:clr-field]FIELD[/section] or [section:clr-zone]ZONE[/section] is illuminated by [section:clr-sunlight]True Sunlight[/section].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Forcibly ends a [section:clr-field][b]FIELD[/b][/section] or [section:clr-zone][b]ZONE[/b][/section] spell.
[/container][/container][/container][/container]

[container:spell][h2|Lunacy]Lunacy[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Luna
[br]Utility
[br]Radius: 4m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Luna's prophetic powers fill the minds of nearby enemies with the worst possible outcomes of their next actions.
[br][i]The spell's radius is doubled in [section:clr-moonlight]True Moonlight[/section].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Frightened]Frightened[/url].
[br][b]EFFECT+10:[/b]
[br][url:status#Panicked]Panicked[/url].
[br][b]SAVED:[/b]
[br][url:status#Confused]Confused[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]


[container:orgblock-transparent]
[container:spell][h2|Sunrise]Sunrise[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Sol
[br]Utility
[br]Radius: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Sunstone
[br][section:clr-mpcost]2 MP[/section]
[br]The acolyte channels mana into a sunstone, turning it into a miniature sun that emits [section:clr-sunlight][b]True Sunlight[/b][/section] after floating several meters up in the air.
[br]The miniature sun cannot be destroyed save for divine intervention.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Provides [section:clr-sunlight]True Sunlight[/section] within the radius for one Phase.
[/container][/container][/container][/container]

[container:spell][h2|Moonrise]Moonrise[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Luna
[br]Utility
[br]Radius: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Moonstone
[br][section:clr-mpcost]2 MP[/section]
[br]The acolyte channels mana into a moonstone, turning it into a miniature moon that emits [section:clr-moonlight][b]True Moonlight[/b][/section] after floating several meters up in the air.
[br]The miniature moon cannot be destroyed save for divine intervention.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Provides [section:clr-moonlight]True Moonlight[/section] within the radius for one Phase.
[/container][/container][/container][/container]
[/container]

[h2|RitualIII]Ritual[/h2]
[container:spell][h2|Prophecy]Prophecy[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Luna
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Moonstone, reflective surface
[br][b]Cast:[/b] 1 Phase
[br]The acolyte receives impressions of possible futures from Luna, represented by [i]Prophecy Dice[/i]. These may be used to replace [b]any of their own rolls[/b] at [b]any time[/b].
[br]At midnight, any unused Prophecy Dice become invalid.
[br][i]This ritual may only be used once per day, resetting at midnight. It requires a reflective surface, e.g. a mirror, clear water, polished metal...[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Roll and keep [[section:clr-value]Luna[/section]] Prophecy Dice.
[/container][/container][/container][/container]


[hr]
[h1|TierX]Tier X[/h1]
[h2]Moondancer[/h2]
[container:spell][h2|Intercede]Intercede[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Moondancer[/i]
[br]Luna
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-en]Cost: 1 EN[/section]
[br]Luna grants the Moondancer the presence of mind to parry attacks against allies within their own [i]Sanctuary[/i]. Before the parry, you may freely move up to [i]Luna[/i] meters toward the ally. If the parry fails, the ally may still defend as normal.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Attempt to [url:def#Parry]parry[/url] an attack targeting an ally within range of your [i]Sanctuary[/i].
[/container][/container][/container][/container]

[h2]Sun Cleric[/h2]
[container:spell][h2|Smite]Smite[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Sun Cleric[/i]
[br]Sol
[br]Offensive
[br][b]SP Cost:[/b] 20
[br][b]Material:[/b] Sunstone (optional)
[/container][container:spell-columncenter]
[section:spell-casttype]BASIC ATTACK[/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Sol fills the cleric’s weapon with holy light for one [url:def#BasicAttack]basic attack[/url].
[br][i]You may expend a Sunstone to scale the bonus damage with your [[section:clr-value]Sol[/section]] value.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][i]Without Sunstone:[/i] [section:clr-roll]2d6[/section] bonus Light
[br][i]With Sunstone:[/i] [section:clr-value][Sol][/section] × [section:clr-roll]1d6[/section] bonus Light
[/container][/container][/container][/container]

[h2]Templar[/h2]
[container:spell][h2|Impulse]Impulse[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Templar[/i]
[br]Sol
[br]Utility
[br]Range: Self
[br]Radius: [[section:clr-value]Sol[/section]]m
[br][b]SP Cost:[/b] 20
[br][b]Material:[/b] Sunstone (optional)
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The Templar radiates a scorching light that immediately triggers all active [url:status#Lightburn]Lightburn[/url] on enemies within the radius.
[br][b]Sunstone:[/b] The save is [url:core#Hindered]hindered[/url] by [section:clr-value]10[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All instances of [url:status#Lightburn]Lightburn[/url] on affected enemies trigger immediately.
[br][b]SAVED:[/b] Lightburn damage halved.
[br][b]SAVED+10:[/b] No effect.
[/container][/container][/container][/container]