[h1|Offensive]Offensive[/h1]

[container:skill][h2|MightyStrike]Mighty Strike[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]1/2/3/4/5 EN[/section]
[/container]
[container:skill-columnright]
Executes a powerful [url:def#MeleeAttack]melee attack[/url], [url:core#Hindered]hindered[/url] by 4/6/8/10/12.
[br]Damage dealt is doubled, up to a limit of [[section:clr-attr]STR-MOD[/section]] * 2/4/6/8/10.
[/container]
[/container]
[/container]

[container:skill][h2|Mordhau]Mordhau[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url] with the following features:
[ul]
[li]Causes blunt damage[/li]
[li]Ignores [[section:clr-attr]STR-MOD[/section]] [url:values#BlockStrength]block strength[/url][/li]
[li]Causes [url:status#Brittle]brittle 1[/url] at the targeted [url:def#HitZone]hit zone[/url][/li]
[/ul]
[br][i]Requires two-handed melee weapon.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|Multishot]Multishot[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN per attack[/section]
[/container]
[container:skill-columnright]
Executes up to [[section:clr-attr]DEX-MOD[/section]/2] successive [url:def#RangedAttack]ranged attacks[/url] (min. [section:clr-value]2[/section]).
[br]Bonuses and penalties apply to all attacks for both attacker and target.
[br]Concentration saves take place after the skill is fully executed and are done only once per active concentration.
[br]Each [url:def#Hit]hit[/url] after the first [url:core#Hindered]hinders[/url] the saves by [section:clr-value]2[/section].
[/container]
[/container]
[/container]

[container:skill][h2|Multistrike]Multistrike[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN per attack[/section]
[/container]
[container:skill-columnright]
Executes up to [[section:clr-attr]DEX-MOD[/section]/2] successive [url:def#MeleeAttack]melee attacks[/url] (min. [section:clr-value]2[/section]).
[br]Bonuses and penalties apply to all attacks for both attacker and target.
[br]Concentration saves take place after the skill is fully executed and are done only once per active concentration.
[br]Each [url:def#Hit]hit[/url] after the first [url:core#Hindered]hinders[/url] the saves by [section:clr-value]2[/section].
[/container]
[/container]
[/container]

[container:skill][h2|PreciseShotArms]Precise Shot: Arms[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url] that always targets the arms.
[br]On [url:def#Hit]hit[/url], it causes [url:status#AttackPenalty]attack penalty[/url] [[section:clr-attr]PER-MOD[/section]].
[br][i]Only usable if the target has arms or similar appendages.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|PreciseShotHead]Precise Shot: Head[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url] that always targets the head.
[br]On [url:def#Hit]hit[/url], it causes [url:status#DefensePenalty]defense penalty[/url] [[section:clr-attr]PER-MOD[/section]].
[br][i]Only usable if the target has a head.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|PreciseShotLegs]Precise Shot: Legs[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url] that always targets the legs.
[br]On [url:def#Hit]hit[/url], it causes [url:status#Slowed]slowed 1[/url].
[br][i]Only usable if the target has legs or similar appendages.[/i]
[/container]
[/container]
[/container]

[hr]

[h1|Utility]Utility[/h1]

[container:skill][h2|Bodycheck]Bodycheck[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br]Range: [url:values#MS]MS[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-attr]STR[/section] vs [section:clr-attr]STR[/section]/[section:clr-attr]DEX[/section][/container]
[hr]
Charges the target in a straight line to knock it [url:status#Prone]prone[/url].
[br][b]SAVED:[/b] Target becomes [url:status#OffBalance]off-balance[/url].
[br][b]EFFECT+10:[/b] No effect.
[/container]
[/container]
[/container]

[container:skill][h2|Camouflage]Camouflage[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1/2/3 EN[/section]
[/container]
[container:skill-columnright]
Gains [url:status#Hidden]Hidden 1/2/3[/url].
[/container]
[/container]
[/container]

[container:skill][h2|Disarm]Disarm[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-value]Proficiency[/section] vs [section:clr-value]Proficiency[/section][/container]
[hr]
Knocks an equipped weapon out of the target's hand. It falls on the ground and remains there until it is picked up with an attack or utility action.
[br][b]SAVED:[/b] Target gains [url:status#DefensePenalty]defense penalty[/url] [[section:clr-value]proficiency[/section]] instead.
[br][b]EFFECT+10:[/b] No effect.
[/container]
[/container]
[/container]

[container:skill][h2|Disorientate]Disorientate[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-value]Proficiency[/section] vs [section:clr-attr]INT[/section][/container]
[hr]
Confuses opponents in a [section:clr-value]2m[/section] radius with erratic movements, causing [url:status#Confused]confused[/url].
[br][b]SAVED:[/b] Targets gain [url:status#AttackPenalty]attack penalty[/url] [[section:clr-value]proficiency[/section]] instead.
[br][b]EFFECT+10:[/b] No effect.
[/container]
[/container]
[/container]

[container:skill][h2|FindWeakness]Find Weakness[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Attempts to find a weakness in an opponent's armor.
[br]Choose a [url:def#HitZone]hit zone[/url] and make a [section:clr-attr]PER[/section] check against [section:clr-value]10 + AV[/section].
[br]On success, all basic attacks on that zone gain [[section:clr-attr]PER-MOD[/section]] armor penetration.
[br][i]Applies only to the user of this skill.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|Overwatch]Overwatch[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br]Range: Weapon
[br][section:clr-encost]1 EN (Utility)[/section]
[br]Hidden Action: [section:clr-attr]DEX[/section]
[/container]
[container:skill-columnright]
Choose an area with a [section:clr-value]3m[/section] radius. Targets entering or moving within this area may be attacked with a [url:def#RangedAttack]ranged attack[/url] as a reaction.
[br]Overwatch ends at the start of the user's next turn, after performing [[section:clr-attr]PER-MOD[/section]] reactive attacks, or after changing position.
[br][i]Can be used as Attack or Utility action. No energy cost if used as Attack action.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|StanceIntercept]Stance: Intercept[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]–[/section]
[/container]
[container:skill-columnright]
The user may strike any target entering weapon range with a [url:def#MeleeAttack]melee attack[/url] as a reaction.
[/container]
[/container]
[/container]

[container:skill][h2|TechniqueConstitution]Technique: Constitution[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gains [url:core#Advantage]Advantage 1[/url] on [section:clr-attr]CON[/section] checks while [url:def#Concentration]Concentration[/url] is kept.
[/container]
[/container]
[/container]

[container:skill][h2|TechniqueStrength]Technique: Strength[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gains [url:core#Advantage]Advantage 1[/url] on [section:clr-attr]STR[/section] checks while [url:def#Concentration]Concentration[/url] is kept.
[/container]
[/container]
[/container]

[container:skill][h2|TechniqueDexterity]Technique: Dexterity[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gains [url:core#Advantage]Advantage 1[/url] on [section:clr-attr]DEX[/section] checks while [url:def#Concentration]Concentration[/url] is kept.
[/container]
[/container]
[/container]

[container:skill][h2|TechniqueSecondWind]Technique: Second Wind[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gains [url:status#Regeneration]Regeneration 2[/url] while [url:def#Concentration]Concentration[/url] is kept.
[/container]
[/container]
[/container]

[container:skill][h2|Vigilance]Vigilance[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Defensive
[br]Range: Weapon
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]1 EN[/section]
[br]Hidden Action: [section:clr-attr]DEX[/section]
[/container]
[container:skill-columnright]
Prepares to shoot down hostile projectiles as a reaction (attack roll vs. attack roll).
[br]Vigilance ends at the start of the user's next turn, after shooting down [[section:clr-attr]PER-MOD[/section]] projectiles, or after involuntarily changing position.
[/container]
[/container]
[/container]

[hr]

[h1]Reaction[/h1]

[container:skill][h2|Adrenaline]Adrenaline[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Immediately executes a [url:def#BasicAttack]basic attack[/url] in exchange for losing next turn's attack action.
[/container]
[/container]
[/container]

[container:skill][h2|Daredevil]Daredevil[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next basic attack within this turn gains [url:core#Advantage]Advantage 2[/url].
[br]In return, the user has [url:core#Disadvantage]Disadvantage 1[/url] on [url:def#Block]block[/url], [url:def#Dodge]dodge[/url], and [url:def#Parry]parry[/url] rolls until the start of their next turn.
[/container]
[/container]
[/container]

[container:skill][h2|HoldBreath]Hold Breath[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next [url:def#RangedAttack]ranged attack[/url] within this turn gains [url:core#Advantage]Advantage 1[/url].
[/container]
[/container]
[/container]

[container:skill][h2|ShoulderBash]Shoulder Bash[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER II
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-attr]STR[/section] vs [section:clr-attr]STR[/section]/[section:clr-attr]DEX[/section][/container]
[hr]
Crashes shoulder-first into the target immediately after a [url:def#Hit]hit[/url] with a melee weapon, causing [url:status#Knockback]Knockback[/url] [[section:clr-attr]STR-MOD[/section]] if it fails the check.
[/container]
[/container]
[/container]
