[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|ShadowStrike]Shadow Strike[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Offensive
[br]Range: Weapon
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-attack]BASIC ATTACK[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Make a [url:def#BasicAttack]basic attack[/url], coating the weapon in shadow.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Damage type is converted to [url:dmgtype#Shadow]Shadow[/url].
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|Blur]Blur[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Your outline (or that of a summoned shadow) blurs, aiding evasion.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:core#Advantage]Advantage 1[/url] on the next [url:def#Dodge]Dodge[/url] roll.
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|ShadowSummoning]Shadow Summoning[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Utility
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Animate your own shadow or a stolen shadow.
[br]The shadow uses the original creature’s stat block except WL/[section:clr-en]EN[/section]/[section:clr-mp]MP[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]An animated shadow manifests next to the caster.
[/container][/container][/container][/container]

[container:spell][h2|ShadowRun]Shadow Run[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Utility
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Take a Movement Action while merging with nearby shadows. MS is doubled while moving along terrain.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Basic attacks triggered by [i]Opportunist[/i] have [url:core#Disadvantage]Disadvantage 2[/url].
[/container][/container][/container][/container]

[container:spell][h2|ShadowCloak]Shadow Cloak[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Utility
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Wrap a creature in shadow to slip from sight.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target gains [url:status#Hidden]Hidden 1[/url].
[/container][/container][/container][/container]

[container:spell][h2|ShadowKnives]Shadow Knives[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Utility
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Conjure throwing knives of shadow. They vanish when stowed, dropped, or after dealing damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Conjure [[section:clr-attr]PER-MOD[/section]] throwing knives.
[br]Each knife deals [section:clr-roll]2d4[/section] + [section:clr-attr]STR-MOD[/section] [url:dmgtype#Shadow]Shadow[/url] on hit.
[/container][/container][/container][/container]

[container:spell][h2|Terror]Terror[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Utility
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-value]Shadow[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Manifest a target’s worst fear as a shadowy apparition only it can perceive.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target becomes [url:status#Frightened]Frightened[/url].
[br][b]SAVED:[/b] No effect.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|PrayerToNox]Prayer to Nox[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][section:clr-mpcost]—[/section]
[br]Petitions Nox for an effect related to her domains:
[br]Elemental: [i]Shadow[/i]
[br]Conceptual: [i]Night, Darkness, Stealth, Secrets, Speed, Crime, Fear[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [url:/generia/rules/magic/freecasting]Freecasting[/url].
[/container][/container][/container][/container]

[container:spell][h2|ShadowThief]Shadow Thief[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Nox
[br]Ritual
[br][b]Cast:[/b] 5 seconds
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][section:clr-mpcost]—[/section]
[br]Attempt to steal a creature’s shadow by touching it.
[br]Roll a [section:clr-attr]PER[/section]+[[section:clr-value]Shadow[/section]] check and exceed the creature’s level. If the creature notices the attempt, the ritual immediately fails.
[br][i]Once per creature per day (resets at midnight).[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]On success, the creature’s shadow is stolen and can be used as a pseudo-familiar (see Shadow Summoning).
[br][b]SAVED:[/b] No effect.
[/container][/container][/container][/container]

[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|ShadowCoating]Shadow Coating[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Coat an equipped weapon in shadow until the end of this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Damage type is converted to [url:dmgtype#Shadow]Shadow[/url].
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|NightMist]Night Mist[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]For a brief moment you become mist-like, resisting physical blows.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Gain [url:status#Resistant]Resistant: Physical[/url] until end of turn.
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|Darkness]Darkness[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Utility
[br]Range: 12m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Plunge an area into absolute darkness.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]The area is in absolute darkness.
[/container][/container][/container][/container]

[container:spell][h2|NoxianBargain]Noxian Bargain[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Utility
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-value][b]1d4[/b][/section] [section:clr-mpcost]MP[/section]
[br]Haggle with the Goddess of Shadow to receive a minor boon.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Gain [[section:clr-value]Night[/section]] or [[section:clr-value]Shadow[/section]] Nox Points (NP).
[/container][/container][/container][/container]

[container:spell][h2|ShadowStep]Shadow Step[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Shadow
[br]Utility
[br]Range: 20m
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Sink into the shadows and reappear on a free square in line of sight (or fresh memory) that is adjacent to terrain or a creature.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Teleport to the chosen square.
[/container][/container][/container][/container]

[container:spell][h2|Substitution]Substitution[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Reaction
[br]Range: 20m
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Instantly teleport to the location of a conjured shadow. The shadow is destroyed in the process.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Teleport.
[/container][/container][/container][/container]

[container:spell][h2|WingsOfNight]Wings of Night[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Utility
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Shadowy wings sprout from your back, lifting you from the ground.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Levitating]Levitating 2[/url] with MS = [section:clr-attr]DEX-MOD[/section] × [section:clr-value]2[/section].
[/container][/container][/container][/container]

[container:spell][h2|FormOfDread]Form of Dread[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Nox
[br]Utility
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-value]Shadow[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]You appear to each creature in range as the embodiment of its worst fear. Each target perceives a different form; you don’t know which.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area become [url:status#Frightened]Frightened[/url].
[br][b]SAVED:[/b] No effect.
[/container][/container][/container][/container]