[h2]Description[/h2]
Skalds are warrior-bards who inspire allies in the thick of battle.
[h4]Prerequisites[/h4]
[url:class1/class-bard]Bard[/url], [url:class1/class-fighter]Fighter[/url]
[br][i]Defensive: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#Defiance]Defiance[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Bard: Intermediate[/b] [i](20 SP)[/i][/li]
[li][url:bardS#VerseOfSteadyness]Verse of Steadyness[/url] [i](4 SP)[/i][/li]
[li][url:bardS#VerseOfBoldness]Verse of Boldness[/url] [i](4 SP)[/i][/li]
[li][url:bardS#SongOfTyranny]Song of Tyranny[/url] [i](8 SP)[/i][/li]
[li][url:bardS#SongOfHeroism]Song of Heroism[/url] [i](Upgrade: 4 SP)[/i][/li]
[/ul]