[h2]Description[/h2]
The temple guards of Luna. Elegant fighters who consider protecting the sick and weak their holy duty.
[h4]Prerequisites[/h4]
[url:class1/class-acolyte]Acolyte[/url], [url:class1/class-fighter]Fighter[/url]
[h4]Subclasses[/h4]
[url:class3/clas-moon-dancer]Moon Dancer[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#LunasGuidingHand]Luna's Guiding Hand[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksM#FocusI]Focus I[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Intermediate [i](20 SP)[/i][/b]
    [ul]
        [li][url:acolyteS#PrayerOfHealing]Prayer of Healing[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#BlessingOfResilience]Blessing of Resilience[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#Mederi]Mederi[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]