[h2]Description[/h2]
Shieldbearers are stalwart defenders who protect less-armored party members and draw enemy attention. 
[h4]Prerequisites[/h4]
[url:class1/class-fighter]Fighter[/url]
[br][i]Defensive: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksC#ArmorFamiliarityI]Armor Familiarity I[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Defensive: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skillsX#Protect]Protect[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:skills3#StanceBlock]Stance: Block[/url] [i](12 SP)[/i][/li]
[li][url:skills1#SteadyBlock]Steady Block[/url] [i](4 SP)[/i][/li]
[li][url:skills1#ShieldBash]Shield Bash[/url] [i](4 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]