[h2]Description[/h2]
Berserkers are marauders who give themselves over to a bloodrage and unleash frenzied attacks that wreck enemy ranks. 
[h4]Prerequisites[/h4]
[url:class1/class-marauder]Marauder[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#Bloodlust]Bloodlust[/url] [i](20 SP, [b]X[/b])[/i][/li]
[li][url:perksC#BloodAvenger]Blood Avenger[/url] [i](10 SP)[/i][/li]
[li][url:perksC#Opportunist]Opportunist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills2#Daredevil]Daredevil[/url] [i](8 SP)[/i][/li]
[li][url:skills3#Whirl]Whirl[/url] [i](12 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]