[h2]Description[/h2]
Lorem Ipsum
[h4]Prerequisites[/h4]
[url:class1/class-acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#RadiantLight]Radiant Light[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksM#ArcaneArtillery]Arcane Artillery[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Intermediate [i](20 SP)[/i][/b][/li]
    [ul]
        [li][url:acolyteS#SunlightSpear]Sunlight Spear[/url] [i](4 SP)[/i][/li]
        [li][url:acolyteS#Photosensitivity]Photosensitivity[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#Videre]Videre[/url] [i](8 SP)[/i][/li]
    [/ul]
[/ul]