[h2]Description[/h2]
Sirens influence both creatures and plants with ancient magic and control the battlefield with their beguiling voices.
[h4]Prerequisites[/h4]
[url:class1/class-bard]Bard[/url], [url:class1/class-druid]Druid[/url]
[h4]Subclasses[/h4]
[url:class3/class-banshee]Banshee[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#Seduction]Seduction[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksM#FocusI]Focus I[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Bard: Intermediate[/b] [i](20 SP)[/i][/li]
[li][b]Druid: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]