[h2]Description[/h2]
Lorem Ipsum
[h4]Prerequisites[/h4]
[url:#Druide]Druide[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksC#Opportunist]Opportunist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#SecondNature]Second Nature[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#Charge]Charge[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Feint]Feint[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Shove]Shove[/url] [i](4 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Druid: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:druidS#TheriomorphosisHybrid]Theriomorphosis: Hybrid[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]