[h2]Description[/h2]
Field Archers are archers trained for battlefield combat who sacrifice mobility for higher impact.
[h4]Prerequisites[/h4]
[url:class1/class-archer]Archer[/url], [url:class1/class-fighter]Fighter[/url]
[br][i]Slashing [sup]or[/sup] Stabbing: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksC#Forerunner]Forerunner[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Ranged: Intermediate [i](20 SP)[/i][/b][/li]
[li][b]Slashing [sup]or[/sup] Stabbing: Intermediate [i](20 SP)[/i][/b][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skillsX#MightyShot]Mighty Shot[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]