[h2]Description[/h2]
Summoners are shamans who specialize in manifesting and commanding elementals.
[h4]Prerequisites[/h4]
[url:class1/class-shaman]Shaman[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#FirmBond]Firm Bond[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Shaman: Intermediate [i](20 SP)[/i][/b]
    [ul]
        [li][url:shamanS#SummonElemental]Summon: Elemental[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:shamanS#ElementalRage]Elemental Rage[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:shamanS#WindWard]Wind Ward[/url] [i](8 SP)[/i][/li]
        [li][url:shamanS#LesserElementalCall]Lesser Elemental Call[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]