[h2]Description[/h2]
Wildkeepers are druids devoted to the animal kingdom. They fight alongside summoned beasts.
[h4]Prerequisites[/h4]
[url:class1/class-druid]Druid[/url]
[h4]Subklassen[/h4]
[url:class3/class-ranger]Ranger[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Druid: Intermediate [i](20 SP)[/i][/b]
    [ul]
        [li][url:druidS#SummonBeast]Summon Beast[/url] [i](20 SP, [b]X[/b])[/i][/li]
        [li][url:druidS#Barkskin]Barkskin[/url] [i]4 SP[/i][/li]
        [li][url:druidS#Panic]Panic[/url] [i](8 SP)[/i][/li]
        [li][url:druidS#Soulbond]Soulbond[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]