// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/
    article/180ab5dd-d92f-4fad-8aac-1e239f96d27f/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  Elementals – Water


      Water Elemental, Lesser

Elemental, medium, Level 3


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	4 [2]
*INT* 	1 [0]
*WIL* 	3 [1]
*PER* 	1 [0]

*Values*
*EN* 	10
*MP|R* 	5|1
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	0
*Arms* 	0
*Legs* 	0
*MD* 	0
*OL* 	0


            *Notes*

A drop-like being of pure water mana.
Can follow simple instructions (e.g., "Go over there", "Attack this
target")


            *Actions*

Water Whip
/Hit+4, Block+2|2, 4m / Attack/
2d6+1 Sharp  
Flowing Counter
/Defensive / Reaction/
Can counter with /Water Whip/ after a successful parry.
1 EN


            *Passives*

Elemental (Water)
/passive/
Parries <https://www.worldanvil.com/w/generia-perseus27/a/definitions-
article#Parry> are eased <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Eased> by [AGI-MOD].  
Living Mana
/passive/
Regenerates [MPR] MP at the beginning of each turn.  
Absorption I
/passive/
Gains 2d4 Healing after causing a wound with /Water Whip/.


            *Loot*

  * 1x Elemental core, lesser

// <https://www.worldanvil.com/sheet/1500707/view> // <https://
www.worldanvil.com/heroes/sheet/1500707/edit>


      Water Elemental

Elemental, medium, Level 10


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	4 [2]
*AGI* 	8 [4]
*INT* 	3 [1]
*WIL* 	5 [2]
*PER* 	2 [1]

*Values*
*EN* 	10
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	0
*Arms* 	0
*Legs* 	0
*MD* 	0
*OL* 	0


            *Notes*

A being of pure water mana. Prefers the shape of a large drop. Around 1m ⌀.
Can follow complex instructions (e.g., "Patrol this area and attack all
intruders")


            *Actions*

Water Whip
/Hit+8, Block+5|5, 4m / Attack/
2d6+2 Sharp  
Flowing Counter
/Defensive / Reaction/
Can counter with /Water Whip/ after a successful parry.
1 EN  
Healing Tentacle
/Heal / Utility, 4m/
Target gains Regeneration 1 <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article>.
The Elemental takes one wound.


            *Passives*

Elemental (Water)
/passive/
Parries <https://www.worldanvil.com/w/generia-perseus27/a/definitions-
article#Parry> are eased <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Eased> by [AGI-MOD].  
Living Mana
/passive/
Regenerates [MPR] MP at the beginning of each turn.  
Absorption II
/passive/
Gains 3d4 Healing after causing a wound with /Water Whip/.


            *Loot*

  * 1x Elemental core, normal

// <https://www.worldanvil.com/sheet/1500925/view> // <https://
www.worldanvil.com/heroes/sheet/1500925/edit>


      Water Elemental, Greater

Elemental, medium, Level 25


            *General*

*Attributes*
*CON* 	10 [5]
*STR* 	7 [3]
*AGI* 	13 [6]
*INT* 	6 [3]
*WIL* 	9 [4]
*PER* 	4 [2]

*Values*
*EN* 	15
*MP|R* 	10|3
*WL* 	5
*WT* 	8
*TN* 	4
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	0
*Arms* 	0
*Legs* 	0
*MD* 	0
*OL* 	0


            *Notes*

A being of pure water mana. Prefers the shape of a large drop, but can
appear as a medium-sized humanoid. Around 1.5m ⌀ in drop shape.
About as intelligent as a human. Can communicate verbally.


            *Actions*

Water Whip
/Hit+12, Block+8|8, 4m / Attack/
3d6+2 Sharp  
Flowing Counter
/Defensive / Reaction/
Can counter with /Water Whip/ after a successful parry.
1 EN  
Healing Tentacle
/Heal / Utility, 4m/
Target gains Regeneration 2 <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article>.
The Elemental takes one wound.  
Grasping Tentacle
/DC 13 / Reaction/
On /Water Whip/ hit: Grapples <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Grappled> the target .
Save STR: No effect.
5 MP


            *Passives*

Elemental (Water)
/passive/
Parries <https://www.worldanvil.com/w/generia-perseus27/a/definitions-
article#Parry> are eased <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Eased> by [AGI-MOD].  
Living Mana
/passive/
Regenerates [MPR] MP at the beginning of each turn.  
Absorption III
/passive/
Gains 4d4 Healing after causing a wound with /Water Whip/.


            *Loot*

  * 1x Elemental core, greater

// <https://www.worldanvil.com/sheet/1500930/view> // <https://
www.worldanvil.com/heroes/sheet/1500930/edit>
------------------------------------------------------------------------
Elementals <https://www.worldanvil.com/w/generia-perseus27/c/elementals-
category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
Elementals <https://www.worldanvil.com/w/generia-perseus27/c/elementals-
category> in Stats <https://www.worldanvil.com/w/generia-perseus27/c/
stats-category-1>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
20 Aug, 2025
Creation Date
20 Aug, 2025
Last Update Date
20 Aug, 2025
Visibility
Public
Views
10
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

