// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/
    article/1ef5ec23-4d7d-4321-95f7-d5f2acf5b3c4/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  The Horde – 20


      Horde – Catfolk Duelist 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	9 [4]
*AGI* 	12 [7]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	6 [3]

*Values*
*EN* 	20
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	8

*Armor*
*Head* 	2
*Torso* 	7
*Arms* 	4
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Fighter, Duelist/
135 SP Base
+40 Bonus
Rest 0
 


            *Perks*

Special

  * Bloodline AGI <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Stealth/ <https://www.worldanvil.com/w/generia-perseus27/
    a/species-article#Tradition>

Combat

  * Lone Fighter <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#LoneFighter>
  * Dancer <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Dancer>
  * Deflector <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Deflector>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Stance: Parry <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceParry>
  * Double Stab <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#DoubleStab>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Careful Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulStrike>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Swift Parry <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SwiftParry>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Saber+2
    2d6+4
    /Hit+15, Block+12|7/
  * Buckler
    1d4+1
    /Hit+11, Block+11|7/
  * Knife
    2d6
    /Hit+7, Block+6|6/

Armor

  * Leather Helmet
  * Leather Armor+2
  * Leather Gauntlets+1
  * Leather Greaves+1
  * Amulet +2
  * 2× Ring +1

Misc.

  * 1× Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Adept
  * /Swords 5/
  * Defensive: Beginner
  * /Bucklers 4/

Civilian

  * Athletics 3
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597148/view> // <https://
www.worldanvil.com/heroes/sheet/1597148/edit>


      Horde – Catfolk Rogue 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	6 [3]
*AGI* 	11 [6]
*INT* 	5 [2]
*WIL* 	5 [2]
*PER* 	10 [5]

*Values*
*EN* 	15
*MP|R* 	10|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	8

*Armor*
*Head* 	2
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Nox, Fighter, Duelist, Hand of Nox/
140 SP Base
+40 Bonus
Rest 2


            *Perks*

Special

  * Bloodline AGI <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Stealth/ <https://www.worldanvil.com/w/generia-perseus27/
    a/species-article#Tradition>

Combat

  * Lone Fighter <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#LoneFighter>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  * Withering Shadow <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-E28093-exclusive-article#WitheringShadow>


            *Actions*

Skills

  * Double Stab <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DoubleStab>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Swift Parry <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SwiftParry>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Pocket Sand <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#PocketSand>

Spells

  * Shadow Strike <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowStrike>
  * Shadow Coating <https://www.worldanvil.com/w/generia-perseus27/a/
    nox-spells-article#ShadowCoating>
  * Shadow Cloak <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowCloak>
  * Shadow Knives <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowKnives>
  * Shadow Summoning <https://www.worldanvil.com/w/generia-perseus27/a/
    nox-spells-article#ShadowSummoning>
  * Terror <https://www.worldanvil.com/w/generia-perseus27/a/nox-spells-
    article#Terror>
  * Shadow Step <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowStep>
  * Shadow Run <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowRun>
  * Blur <https://www.worldanvil.com/w/generia-perseus27/a/nox-spells-
    article#Blur>
  * Noxian Bargain <https://www.worldanvil.com/w/generia-perseus27/a/
    nox-spells-article#NoxianBargain>

Rituals

  * Prayer to Nox <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#PrayerToNox>


            *Inventory*

Weapons

  * Smallsword+2
    2d6+3
    /Hit+13, Block+10|6/
  * Dagger+2
    2d6+2
    /Hit+13, Block+10|6/
  * Throwing Knife
    2d4+2
    /Hit+10/
  * Knife
    2d6
    /Hit+10, Block+6|6/

Armor

  * Leather Helmet
  * Leather Armor+1
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +2
  * Noxian Ring +1
  * Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Nox: Intermediate
  * /Night 5/

Weapons

  * Stabbing: Intermediate
  * /Swords 4/
  * /Daggers 4/
  * Throwing: Beginner
  * Defensive: Beginner

Civilian

  * Monster Lore 1
  * Rites 1
  * Stealing 2
  * Stealth 3
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597166/view> // <https://
www.worldanvil.com/heroes/sheet/1597166/edit>


      Horde – Centaur Archer 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	10 [5]
*STR* 	10 [6]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	7 [3]

*Values*
*EN* 	25
*MP|R* 	5|2
*WL* 	6
*WT* 	8
*TN* 	5
*MS* 	8

*Armor*
*Head* 	3
*Torso* 	7
*Arms* 	4
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Tags:* /Large, Fast 2/
*Classes:* /Archer, Fighter, Field Archer/
135 SP Base
+30 Bonus
Rest 0


            *Perks*

Special

  * Bloodline STR <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Athletics/ <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#Tradition>

Combat

  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  *


            *Actions*

Skills

  * Mighty Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-x-article#MightyShot>
  * Stance: Dodge <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceDodge>
  * Technique: Second Wind <https://www.worldanvil.com/w/generia-
    perseus27/a/skills-E28093-tier-ii-article#TechniqueSecondWind>
  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Warbow+2
    1d8+8
    /Hit+10/
    /-2/0/0, 28m/
  * /20× Arrow+1, heavy/
    1d8+1
  * Broadsword+1
    2d6+7
    /Hit+8, Block+15|11/
  * Knife
    2d6
    /Hit+4, Block+11|11/

Armor

  * Chain Helmet
  * Chainmail+1
  * Chain Gauntlets
  * Chain Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Longbows 6/
  * Slashing: Intermediate
  * /Swords 4/
  * Defensive: Beginner

Civilian

  * Hunting 1
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597163/view> // <https://
www.worldanvil.com/heroes/sheet/1597163/edit>


      Horde – Centaur Charger 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	11 [5]
*STR* 	10 [6]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	5 [2]

*Values*
*EN* 	25
*MP|R* 	5|2
*WL* 	6
*WT* 	9
*TN* 	5
*MS* 	8

*Armor*
*Head* 	5
*Torso* 	9
*Arms* 	6
*Legs* 	6
*MD* 	4
*Enc.* 	2


            *Notes*

*Tags:* /Large, Fast 2/
*Classes:* /Fighter, Swordfighter, Shieldbearer/
130 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Bloodline STR <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Athletics/ <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#Tradition>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Armor Familiarity I <https://www.worldanvil.com/w/generia-perseus27/
    a/perks-E28093-combat-article#ArmorFamiliarityI>
  * Armor Familiarity II <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-combat-article#ArmorFamiliarityII>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Juggernaut <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Juggernaut>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Protect <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-x-article#Protect>
  * Stance: Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceBlock>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>
  * Steady Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SteadyBlock>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * War Spear+1
    2d6+7|10
    /Hit+9, Block+16|11/
  * Roundshield+2
    1d6+12
    /Hit+5, Block+16|15/
  * Knife
    2d6
    /Hit+4, Block+11|11/

Armor

  * Plate Helmet
  * Plate Armor+1
  * Plate Gauntlets
  * Plate Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * 1× Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Stabbing: Intermediate
  * /Spears 5/
  * Defensive: Intermediate
  * /Roundshields 5/

Civilian

  * Athletics 3
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597152/view> // <https://
www.worldanvil.com/heroes/sheet/1597152/edit>


      Horde – Deerfolk Druid 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	6 [3]
*AGI* 	5 [2]
*INT* 	8 [4]
*WIL* 	12 [7]
*PER* 	6 [3]

*Values*
*EN* 	15
*MP|R* 	20|5
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	2
*Torso* 	6
*Arms* 	4
*Legs* 	4
*MD* 	5
*Enc.* 	0


            *Notes*

*Tags:* /Fast 2/
*Classes:* /Druid, Treewarden/
125 SP Total
+40 Bonus
Rest 0


            *Perks*

Special

  * Bloodline WIL <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Survival/ <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#Tradition>

Combat

  *

Magic

  * Wildgrowth: Permanence <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#WildgrowthPermanence>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Whirl of Thorns <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#WhirlOfThorns> +12
  * Stranglevine <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#Stranglevine> +12
  * Thorn Whip <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#ThornWhip> +12
  * Breaking Vine <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#BreakingVine> +12
  * Grasping Tendrils <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#GraspingTendrils> 22
  * Root Grip <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#RootGrip> 22
  * Field of Thorns <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#FieldOfThorns> 22
  * Thorn Mantle <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#ThornMantle>
  * Root Wall <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#RootWall>
  * Field of Flowers <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#FieldOfFlowers>
  * Regrowth <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Regrowth>
  * Barkskin <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Barkskin>
  * Theriomorph: Aspect <https://www.worldanvil.com/w/generia-perseus27/
    a/druid-spells-article#TheriomorphAspect>
  * Wildgrowth <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Wildgrowth>

Rituals

  * Rooting <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Rooting>
  * Anchor/Release Beast Soul <https://www.worldanvil.com/w/generia-
    perseus27/a/druid-spells-article#AnchorReleaseBeastSoul>


            *Inventory*

Weapons

  * Shillelagh
    2d8+3
    /Hit+4, Block+8|6/
  * Knife
    2d6
    /Hit+2, Block+6|6/

Armor

  * Leather Helmet
  * Leather Armor+1
  * Leather Gauntlets+1
  * Leather Greaves+1
  * Amulet +3
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Druid: Intermediate
  * /Flora 5/
  * /Fauna 2/

Weapons

  * Blunt: Beginner
  * /Staffs 4/

Civilian

  * Botany 4
  * Zoology 2

// <https://www.worldanvil.com/sheet/1597157/view> // <https://
www.worldanvil.com/heroes/sheet/1597157/edit>


      Horde – Human Archer 20

Human, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	11 [5]
*AGI* 	9 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	8 [4]

*Values*
*EN* 	20
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	2
*Torso* 	5
*Arms* 	3
*Legs* 	3
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Archer, Hunter/
145 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * On the Prowl <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#OnTheProwl>
  * Cavalry <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Cavalry>
  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Technique: Second Wind <https://www.worldanvil.com/w/generia-
    perseus27/a/skills-E28093-tier-ii-article#TechniqueSecondWind>
  * Camouflage <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Camouflage>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Riding Bow+2
    1d6+7
    /Hit+11/
    /0/0/-1, 20m/
  * /20× Arrow+1, light/
    1d6+1
  * Saber+1
    2d6+3
    /Hit+10, Block+12|8/
  * Knife
    2d6
    /Hit+4, Block+8|8/

Armor

  * Leather Helmet
  * Leather Armor
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Shortbows 7/
  * Slashing: Intermediate
  * /Swords 4/

Civilian

  * Hunting 3
  * Riding 3
  * Survival 1

// <https://www.worldanvil.com/sheet/1597167/view> // <https://
www.worldanvil.com/heroes/sheet/1597167/edit>


      Horde – Human Fighter 20

Human, Level 20


            *General*

*Attributes*
*CON* 	10 [5]
*STR* 	11 [5]
*AGI* 	9 [4]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	4 [2]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	8
*TN* 	5
*MS* 	6

*Armor*
*Head* 	3
*Torso* 	7
*Arms* 	4
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Fighter, Swordfighter/
135 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Goliath <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Goliath>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>
  * Sprinter <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Sprinter>

Magic

  *


            *Actions*

Skills

  * Stance: Attack <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceAttack>
  * Whirl <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#Whirl>
  * Mordhau <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Mordhau>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Bodycheck <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Bodycheck>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Swing <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Swing>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * War Spear+2
    2d6+5|7
    /Hit+10, Block+16|10/
  * Roundshield
    1d6+8
    /Hit+2, Block+12|12/
  * Knife
    2d6
    /Hit+4, Block+10|10/

Armor

  * Chain Helmet
  * Chainmail+1
  * Chain Gauntlets
  * Chain Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * 1× Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Stabbing: Intermediate
  * /Spears 6/
  * Defensive: Beginner
  * /Roundshield 2/

Civilian

  * Athletics 2
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597153/view> // <https://
www.worldanvil.com/heroes/sheet/1597153/edit>


      Horde – Human Hunter 20

Human, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	8 [4]
*AGI* 	11 [5]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	9 [4]

*Values*
*EN* 	15
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	8

*Armor*
*Head* 	2
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Archer, Hunter/
145 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * On the Prowl <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#OnTheProwl>
  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Stance: Dodge <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceDodge>
  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Precise Shot: Arms <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-ii-article#PreciseShotArms>
  * Precise Shot: Legs <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-ii-article#PreciseShotLegs>
  * Find Weakness <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#FindWeakness>
  * Technique: Second Wind <https://www.worldanvil.com/w/generia-
    perseus27/a/skills-E28093-tier-ii-article#TechniqueSecondWind>
  * Camouflage <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Camouflage>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Vigilance <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Vigilance>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Hunting Bow+2
    1d6+6
    /Hit+11/
    /-1/0/0, 20m/
  * /20× Arrow+1, light/
    1d6+1
  * Smallsword
    2d6+2
    /Hit+9, Block+9|7/
  * Knife
    2d6
    /Hit+5, Block+7|7/

Armor

  * Leather Helmet
  * Leather Armor+1
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Shortbows 6/
  * Stabbing: Beginner
  * /Swords 2/

Civilian

  * Hunting 4
  * Survival 2

// <https://www.worldanvil.com/sheet/1597164/view> // <https://
www.worldanvil.com/heroes/sheet/1597164/edit>


      Horde – Human Monk 20

Human, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	9 [4]
*AGI* 	11 [5]
*INT* 	5 [2]
*WIL* 	8 [4]
*PER* 	4 [2]

*Values*
*EN* 	20
*MP|R* 	15|3
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	8

*Armor*
*Head* 	3
*Torso* 	7
*Arms* 	5
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Marauder, Shaman, Monk/
135 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Deflector <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Deflector>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>
  * Pugilist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Pugilist>

Magic

  * Spiritual Resilience <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#SpiritualResilience>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Careful Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulStrike>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>

Spells

  * Inner World <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#InnerWorld>
  * Summon: Lesser Elemental <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#SummonLesserElemental>
  * Elemental Wrath <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#ElementalWrath> +4
  * Low Stonewall <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#LowStonewall>
  * Lesser Elemental Favor <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserElementalFavor>
  * Lesser Wave of Healing <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserWaveOfHealing>
  * Lesser Elemental Guidance <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserElementalGuidance>

Rituals

  * Elemental Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#ElementalManipulation>


            *Inventory*

Weapons

  * Brass Knuckles+1
    1d8+7
    /Hit+10, Block+12|7/
  * Battlestaff+1
    2d8+5
    /Hit+8, Block+10|7/
  * Fist
    1d6+4
    /Hit+10, Block+12|3/
  * Foot
    1d6+6
    /Hit+7, Block+12|3/

Armor

  * Chain Helmet
  * Chainmail+1
  * Chain Gauntlets+1
  * Chain Greaves
  * Shaman Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Shaman: Beginner
  * /Binding 5/

Weapons

  * Natural: Intermediate
  * /Primitive 5/
  * Blunt: Beginner
  * /Staffs 3/

Civilian

  * Athletics 3
  * Rites 3
  * Survival 1

// <https://www.worldanvil.com/sheet/1597145/view> // <https://
www.worldanvil.com/heroes/sheet/1597145/edit>


||
Human Sorceress TBD
||  


      Horde – Kitsune Monk 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	9 [4]
*AGI* 	11 [5]
*INT* 	5 [3]
*WIL* 	8 [4]
*PER* 	4 [2]

*Values*
*EN* 	20
*MP|R* 	15|3
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	8

*Armor*
*Head* 	3
*Torso* 	7
*Arms* 	5
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Marauder, Shaman, Monk/
135 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Bloodline INT <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Arcana/ <https://www.worldanvil.com/w/generia-perseus27/
    a/species-article#Tradition>

Combat

  * Deflector <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Deflector>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>
  * Pugilist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Pugilist>

Magic

  * Spiritual Resilience <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#SpiritualResilience>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Careful Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulStrike>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>

Spells

  * Inner World <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#InnerWorld>
  * Summon: Lesser Elemental <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#SummonLesserElemental>
  * Elemental Wrath <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#ElementalWrath> +4
  * Low Stonewall <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#LowStonewall>
  * Lesser Elemental Favor <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserElementalFavor>
  * Lesser Wave of Healing <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserWaveOfHealing>
  * Lesser Elemental Guidance <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserElementalGuidance>

Rituals

  * Elemental Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#ElementalManipulation>


            *Inventory*

Weapons

  * Brass Knuckles+1
    1d8+7
    /Hit+10, Block+12|7/
  * Battlestaff+1
    2d8+5
    /Hit+8, Block+10|7/
  * Fist
    1d6+4
    /Hit+10, Block+12|3/
  * Foot
    1d6+6
    /Hit+7, Block+12|3/

Armor

  * Chain Helmet
  * Chainmail+1
  * Chain Gauntlets+1
  * Chain Greaves
  * Shaman Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Shaman: Beginner
  * /Binding 5/

Weapons

  * Natural: Intermediate
  * /Primitive 5/
  * Blunt: Beginner
  * /Staffs 3/

Civilian

  * Athletics 3
  * Rites 3
  * Survival 1

// <https://www.worldanvil.com/sheet/1597146/view> // <https://
www.worldanvil.com/heroes/sheet/1597146/edit>


      Horde – Kitsune Wizard 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	6 [3]
*STR* 	4 [2]
*AGI* 	4 [2]
*INT* 	12 [7]
*WIL* 	9 [4]
*PER* 	8 [4]

*Values*
*EN* 	10
*MP|R* 	25|4
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	1
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Classes:* /Wizard, Thermician, Hermetician/
130 SP Base
+40 Bonus
Rest 5


            *Perks*

Special

  * Bloodline INT <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Arcana/ <https://www.worldanvil.com/w/generia-perseus27/
    a/species-article#Tradition>

Combat

  *

Magic

  * Practiced Hermetician <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#PracticedHermetician>
  * Practiced Thermician <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#PracticedThermician>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Fireball I <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-thermics-article#FireballI> +11
  * Frost Lance I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#FrostLanceI> +11
  * Thermal Beam II <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#ThermalBeamII> +11
  * Thermal Bolt II <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#ThermalBoltI> +11
  * Mana Beam I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamI> +9
  * Ice Shrapnel <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#IceShrapnel> +11
  * Sparkstream I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#SparkstreamI> 21
  * Counter Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#CounterShot> +13
  * Arcane Barrier I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ArcaneBarrierI> +13
  * Counterspell <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#Counterspell> +8
  * Dimension Step <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#Counterspell> (14m)

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>
  * Thermic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-thermics-article#ThermicManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+2, Block+5|5/
  * Knife
    2d6
    /Hit+2, Block+5|5/

Armor

  * Wizard Hat
  * Leather Armor+1
  * Padded Gauntlets+1
  * Padded Greaves+1
  * Amulet +3
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Thermics: Intermediate
  * /Fire 4/
  * /Ice 4/
  * Hermetics: Intermediate
  * /Arcane 2/

Weapons

  *

Civilian

  * Arcana 4
  * Arithmetics 2
  * History 2

// <https://www.worldanvil.com/sheet/1597147/view> // <https://
www.worldanvil.com/heroes/sheet/1597147/edit>


      Horde – Orc Archer 20

Orc, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	11 [5]
*AGI* 	9 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	8 [4]

*Values*
*EN* 	20
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	2
*Torso* 	5
*Arms* 	3
*Legs* 	3
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Archer, Hunter/
145 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Indomitable <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Indomitable>
  * Stalwart <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Stalwart>

Combat

  * On the Prowl <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#OnTheProwl>
  * Cavalry <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Cavalry>
  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Technique: Second Wind <https://www.worldanvil.com/w/generia-
    perseus27/a/skills-E28093-tier-ii-article#TechniqueSecondWind>
  * Camouflage <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Camouflage>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Riding Bow+2
    1d6+7
    /Hit+11/
    /0/0/-1, 20m/
  * /20× Arrow+1, light/
    1d6+1
  * Saber+1
    2d6+3
    /Hit+10, Block+12|8/
  * Knife
    2d6
    /Hit+4, Block+8|8/

Armor

  * Leather Helmet
  * Leather Armor
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Shortbows 7/
  * Slashing: Intermediate
  * /Swords 4/

Civilian

  * Hunting 3
  * Riding 3
  * Survival 1

// <https://www.worldanvil.com/sheet/1597165/view> // <https://
www.worldanvil.com/heroes/sheet/1597165/edit>


      Horde – Orc Shaman 20

Orc, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	5 [2]
*AGI* 	8 [4]
*INT* 	7 [3]
*WIL* 	12 [6]
*PER* 	5 [2]

*Values*
*EN* 	15
*MP|R* 	20|5
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	1
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Classes:* /Shaman, Binder/
125 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Indomitable <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Indomitable>
  * Stalwart <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Stalwart>

Combat

  *

Magic

  * Spiritual Resilience <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#SpiritualResilience>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus II <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusII>


            *Actions*

Skills

  *

Spells

  * Summon: Elemental <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#SummonElemental>
  * Elemental Rage <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#ElementalRage> +10
  * Low Stonewall <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#LowStonewall>
  * Elemental Favor <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#ElementalFavor>
  * Flame of Defiance <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#FlameOfDefiance>
  * Tailwind <https://www.worldanvil.com/w/generia-perseus27/a/shaman-
    spells-article#Tailwind>
  * Wind Tunnel <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#WindTunnel>
  * Wave of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#WaveOfHealing>
  * Lesser Cleansing Flame <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserCleansingFlame> 21
  * Elemental Guidance <https://www.worldanvil.com/w/generia-perseus27/
    a/shaman-spells-article#ElementalGuidance>

Rituals

  * Elemental Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#ElementalManipulation>


            *Inventory*

Weapons

  * Battlestaff+1
    2d8+3
    /Hit+8, Block+9|5/
  * Knife
    2d6
    /Hit+4, Block+5|5/

Armor

  * Padded Helmet
  * Leather Armor+1
  * Leather Gauntlets
  * Leather Greaves
  * Shaman Amulet +3
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Shaman: Intermediate
  * /Binding 5/
  * /Summoning 4/

Weapons

  * Blunt: Beginner
  * /Staffs 4/

Civilian

  * Medicine 2
  * Rites 3

// <https://www.worldanvil.com/sheet/1597144/view> // <https://
www.worldanvil.com/heroes/sheet/1597144/edit>


      Horde – Orc Warrior 20

Orc, Level 20


            *General*

*Attributes*
*CON* 	11 [5]
*STR* 	10 [5]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	5 [2]

*Values*
*EN* 	25
*MP|R* 	5|2
*WL* 	4
*WT* 	9
*TN* 	5
*MS* 	6

*Armor*
*Head* 	5
*Torso* 	9
*Arms* 	6
*Legs* 	6
*MD* 	4
*Enc.* 	2


            *Notes*

*Classes:* /Fighter, Swordfighter, Shieldbearer/
130 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Indomitable <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Indomitable>
  * Stalwart <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Stalwart>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Armor Familiarity I <https://www.worldanvil.com/w/generia-perseus27/
    a/perks-E28093-combat-article#ArmorFamiliarityI>
  * Armor Familiarity II <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-combat-article#ArmorFamiliarityII>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Juggernaut <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Juggernaut>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Protect <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-x-article#Protect>
  * Stance: Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceBlock>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>
  * Steady Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SteadyBlock>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Bastard Sword+1
    2d6+6|8
    /Hit+9, Block+15|10/
  * Roundshield+2
    1d6+10
    /Hit+5, Block+15|14/
  * Knife
    2d6
    /Hit+4, Block+10|10/

Armor

  * Plate Helmet
  * Plate Armor+1
  * Plate Gauntlets
  * Plate Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * 1× Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Intermediate
  * /Swords 5/
  * Defensive: Intermediate
  * /Roundshields 5/

Civilian

  * Athletics 3
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597154/view> // <https://
www.worldanvil.com/heroes/sheet/1597154/edit>


      Horde – Satyr Bard 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	4 [2]
*AGI* 	7 [4]
*INT* 	7 [3]
*WIL* 	12 [6]
*PER* 	7 [3]

*Values*
*EN* 	10
*MP|R* 	20|5
*WL* 	5
*WT* 	7
*TN* 	3
*MS* 	6

*Armor*
*Head* 	1
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Classes:* /Bard, Troubadour/
130 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Bloodline AGI <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Athletics/ <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#Tradition>

Combat

  *

Magic

  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Eigth Rest <https://www.worldanvil.com/w/generia-perseus27/a/bard-
    spells-article#EigthRest> 21
  * Stanza of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfFolly> +11
  * Stanza of Innocence <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#StanzaOfInnocence> +11
  * Stanza of Love <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfLove> 21
  * Stanza of Slumber <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfSlumber> 21
  * Stanza of Carelessness <https://www.worldanvil.com/w/generia-
    perseus27/a/bard-spells-article#StanzaOfCarelessness> 21
  * Stanza of Cowardice <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#StanzaOfCowardice> 21
  * Song of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#SongOfHeroism> 19
  * Melody of Magic <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfMagic> 19
  * Stanza of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#StanzaOfHealing> 19
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion> 19

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Smallsword+1
    2d6+2
    /Hit+10, Block+9|5/
  * Short Sling
    1d6
    /Hit+4/
  * Knife
    2d6
    /Hit+4, Block+5|5/

Armor

  * Padded Helmet
  * Padded Armor+2
  * Leather Gauntlets
  * Leather Greaves
  * Amulet +3
  * 2× Ring +1

Misc.

  * Adventurer's Pack II


            *Proficiencies*

Magic

  * Bard: Beginner
  * /Cacophony 5/
  * /Euphony 3/

Weapons

  * Stabbing: Beginner
  * /Swords 4/

Civilian

  * History 3
  * Performance 5
  * Rites 2
  * Trading 1

// <https://www.worldanvil.com/sheet/1597158/view> // <https://
www.worldanvil.com/heroes/sheet/1597158/edit>


      Horde – Satyr Spearman 20

Felis, Level 20


            *General*

*Attributes*
*CON* 	10 [5]
*STR* 	11 [5]
*AGI* 	9 [5]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	4 [2]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	8
*TN* 	5
*MS* 	6

*Armor*
*Head* 	3
*Torso* 	7
*Arms* 	4
*Legs* 	4
*MD* 	4
*Enc.* 	0


            *Notes*

*Classes:* /Fighter, Swordfighter/
135 SP Base
+40 Bonus
Rest 0


            *Perks*

Special

  * Bloodline AGI <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Bloodline>
  * Tradition /Athletics/ <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#Tradition>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Goliath <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Goliath>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>
  * Sprinter <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Sprinter>

Magic

  *


            *Actions*

Skills

  * Stance: Attack <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceAttack>
  * Whirl <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#Whirl>
  * Mordhau <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Mordhau>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Bodycheck <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Bodycheck>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Swing <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Swing>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * War Spear+2
    2d6+5|7
    /Hit+11, Block+16|10/
  * Roundshield
    1d6+8
    /Hit+2, Block+12|12/
  * Knife
    2d6
    /Hit+5, Block+10|10/

Armor

  * Chain Helmet
  * Chainmail+1
  * Chain Gauntlets
  * Chain Greaves
  * Amulet +2
  * 2× Ring +1

Misc.

  * 1× Adventurer's Pack II


            *Proficiencies*

Magic

  *

Weapons

  * Stabbing: Intermediate
  * /Spears 6/
  * Defensive: Beginner
  * /Roundshield 2/

Civilian

  * Athletics 2
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1597156/view> // <https://
www.worldanvil.com/heroes/sheet/1597156/edit>
------------------------------------------------------------------------
The Horde <https://www.worldanvil.com/w/generia-perseus27/c/the-horde-
category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
The Horde <https://www.worldanvil.com/w/generia-perseus27/c/the-horde-
category> in Factions <https://www.worldanvil.com/w/generia-perseus27/c/
factions-category>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
18 Aug, 2025
Creation Date
18 Aug, 2025
Last Update Date
13 Oct, 2025
Visibility
Public
Views
1
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

