[h1]Weapon Tags[/h1]
[h2|Ammo]Ammo[/h2]
Weapons with the tag [i]Ammo[/i] can be used as ammunition, either for throwing or for use with other launching mechanisms.

[h2|Blockbreaker]Blockbreaker X[/h2]
Damage dealt by [i]Blockbreaker[/i] weapons ignores [url:values#BlockStrength]Block Strength[/url] up to [section:clr-value]X[/section] × [[section:clr-attr]STR-MOD[/section]].

[h2|Brutal]Brutal[/h2]
Damage dealt by [i]Brutal[/i] weapons counts both as [url:dmgtype#Blunt]Blunt[/url] and [url:dmgtype#Sharp]Sharp[/url].

[h2|Cavalry]Cavalry[/h2]
[i]Cavalry[/i] weapons negate any penalties from [url:def#MountedCombat]mounted combat[/url] if used in conjunction with the perk [url:perksC#Cavalry]Cavalry[/url].

[h2|Complex]Complex[/h2]
[i]Complex[/i] weapons are particularly difficult to learn and require higher proficiency to wield without [url:core#Disadvantage]Disadvantage[/url].

[h2|Conduit]Conduit[/h2]
Equipment with the tag [i]Conduit[/i] responds much better to magic than regular gear and can hold better enchantments at the same quality.

[h2|Flexible]Flexible X|Y[/h2]
[i]Flexible[/i] weapons can be used with one or both hands. When deviating from the baseline usage type, switch the damage dice type from [section:clr-value]d6[/section] to [section:clr-value]d8[/section] or vice versa.
[br]If another tag (e.g. [url:#Long]Long[/url]) is appended to [i]Flexible[/i], that tag is applied to the weapon while wielded in the alternative manner.

[h2|Long]Long[/h2]
[i]Long[/i] weapons have an increased attack range. For melee weapons, this means a total range of [section:clr-value]2 meters[/section], meaning that they can attack foes standing two squares away. For ranged weapons, the increase is variable and depends on the weapon.
[br]However, if the user is [url:status#Confined]confined[/url], they have [url:core#Disadvantage]Disadvantage 1[/url] on attack, block, and parry rolls.

[h2|Modular]Modular X[/h2]
Armor with the tag [i]Modular[/i] can attach [section:clr-value]X[/section] [url:/generia/equipment/storage/]storage modules[/url] with the [url:#QuickAccess]Quick Access[/url] tag.

[h2|Natural]Natural[/h2]
The [url:values#BlockStrength]Block Strength[/url] of [i]Natural[/i] weapons is halved. Natural weapons do not require proficiency to be used without [url:core#Disadvantage]Disadvantage[/url].

[h2|NoBlock]No Block[/h2]
This weapon cannot [url:def#Block]block[/url].

[h2|Parry]Parry[/h2]
[i]Parry[/i] weapons have [url:core#Advantage]Advantage 1[/url] on [url:def#Parry]parry[/url] rolls.

[h2|Precise]Precise[/h2]
Damage rolls from [i]precise[/i] weapons [url:core#Explosion]explode[/url] one point earlier if the attack roll had [url:core#Advantage]Advantage[/url].

[h2|Reload]Reload X[/h2]
Weapons with the tag [i]Reload[/i] require [section:clr-value]X[/section] [url:def#Actions]Attack or Utility actions[/url] to reload ammunition after performing an attack.

[h2|Shield]Shield (X)[/h2]
[i]Shields[/i] have [url:core#Advantage]Advantage 1[/url] on [url:def#Block]block[/url] rolls.
[br]Additionally, their [url:values#BlockStrength]Block Strength[/url] is increased by [section:clr-value]X[/section].

[h2|Short]Short[/h2]
[i]Short[/i] weapons have [url:core#Disadvantage]Disadvantage 1[/url] on attack, block, and parry rolls against weapons without the tag [i]Short[/i].
[br]This penalty is negated if:
[br][b]a)[/b] a shield or non-short weapon is wielded in the other hand, or
[br][b]b)[/b] the opponent is [url:status#Confined]confined[/url].
[br]Additionally, [i]Short[/i] weapons gain [url:core#Advantage]Advantage 1[/url] on attack rolls against [url:status#Confined]confined[/url] opponents.

[h2|TwoHanded]Two-Handed[/h2]
[i]Two-Handed[/i] weapons must be wielded with both hands.

[h2|Unpredictable]Unpredictable[/h2]
Defensive rolls against [i]unpredictable[/i] weapons have [url:core#Disadvantage]Disadvantage 1[/url]. However, if the attacker rolls a [section:clr-value]natural 1 or 2[/section] on the attack, they hit themselves on accident.

[h2|Variant]Variant X[/h2]
Weapons with the tag [i]Variant X[/i] may be wielded with the weapon proficiency [section:clr-value]X[/section] instead of their primary proficiency.

[h1]General Tags[/h1]
[h2|QuickAccess]Quick Access[/h2]
Items stored in a container with the tag [i]Access[/i] can be used without spending an action to dig around in a backpack.

[h2|Singleton]Singleton[/h2]
The tag [i]Singleton[/i] means that only a single item with this name can be equipped at once, (e.g., [url:/generia/equipment/storage#storage-universal]backpacks[/url]).
[br]Name suffixes are ignored, meaning that a "backpack, large" counts as "backpack" in regards to this tag.

[h2|Stack]Stack X[/h2]
[i]Stack X[/i] means that [section:clr-value]X[/section] identical items (e.g., arrows, snacks) can be stacked to take up as much inventory space as a singular item of that type would.
[br][b]Examples:[/b]
[ul]
[li][section:clr-zahl]1 arrows[/section] fill [section:clr-zahl]1x8[/section] slots[/li]
[li][section:clr-zahl]7 arrows[/section] fill [section:clr-zahl]1x8[/section] slots[/li]
[li][section:clr-zahl]10 arrows[/section] fill [section:clr-zahl]1x8[/section] slots[/li]
[li][section:clr-zahl]14 arrows[/section] fill [section:clr-zahl]2x8[/section] slots[/li]
[li][section:clr-zahl]21 arrows[/section] fill [section:clr-zahl]3x8[/section] slots[/li]
[/ul]