[h2]Description[/h2]
Binders are shamans with an exceptionally strong bond to the spirit world. They can empower allies and themselves with elemental energy. 
[h4]Prerequisites[/h4]
[url:class1/class-shaman]Shaman[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#SpiritualResilience]Spiritual Resilience[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Shaman: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:shamanS#LesserElementalGuidance]Lesser Elemental Guidance[/url] [i](4 SP)[/i][/li] 
        [li][url:shamanS#WaveOfHealing]Wave of Healing[/url] [i](Upgrade: 4 SP)[/i][/li] 
        [li][url:shamanS#ElementalFavor]Elemental Favor[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:shamanS#FlameOfDefiance]Flame of Defiance[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li][/li]
[/ul]