[h2]Description[/h2]
Spellblades are melee-focused spellcasters with the ability to transform their weapons' damage type.
[h4]Prerequisites[/h4]
[url:class1/class-fighter]Fighter[/url], [url:class1/class-wizard]Wizard[/url]
[br][i]Slashing [sup]or[/sup] Stabbing: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Slashing [sup]or[/sup] Stabbing: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Hermetics [sup]or[/sup] Kinetics [sup]or[/sup] Meteorics [sup]or[/sup] Thermics: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:wizardX#BladeInfusion]Blade Infusion[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]