[h2]Description[/h2]
A shadowy assassin. Their considerable mobility makes them a feared opponent. 
[h4]Prerequisites[/h4]
[url:class1/class-nox]Nox[/url]
[h4]Subclasses[/h4]
[url:class3/class-shadow]Shadow[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perkC#Opportunist]Opportunist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:PerkXC#WitheringShadows]Withering Shadows[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Nox: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:noxS#ShadowStep]Shadow Step[/url] [i](8 SP)[/i][/li]
        [li][url:noxS#NoxianBargain]Noxian Bargain[/url] [i](8 SP)[/i][/li]
        [li][url:noxS#Terror]Terror[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]