[h2]Description[/h2]
A traditional elven fighting style that combines arcane talents with natural skill.
[h4]Prerequisites[/h4]
[url:class1/class-archer]Archer[/url], [url:class1/class-wizard]Wizard[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Ranged: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Hermetics [sup]or[/sup] Kinetics [sup]or[/sup] Meteorics [sup]or[/sup] Thermics: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:wizardX#BowInfusion]Bow Infusion[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]