[h2]Description[/h2]
Troubadours are generally seen as eccentric but harmless entertainers. The guilds know better – their bardic soul magic is a potent tool in battle, not merely spectacle. 
[h4]Prerequisites[/h4]
[url:class1/class-bard]Bard[/url]
[h4]Subclasses[/h4]
[url:class3/class-virtuoso]Virtuoso[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Bard: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:bardS#EigthRest]Eigth Rest[/url] [i](20 SP, [b]X[/b])[/i][/li]
        [li][url:bardS#StanzaOfHealing]Stanza of Healing[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:bardS#StanzaOfFolly]Stanza of Folly[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:bardS#SongOfHeroism]Song of Heroism[/url] [i](Upgrade: 4 SP)[/i][/li]
        [li][url:bardS#StanzaOfMagic]Stanza of Slumber[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]