[h2]Description[/h2]
Hunters spend much time in the wild. They are not only excellent archers but also survivalists.
[h4]Prerequisites[/h4]
[url:class1/class-archer]Archer[/url]
[h4]Subclasses[/h4]
[url:class3/class-ranger]Ranger[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#OnTheProwl]On the Prowl[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksM#FocusI]Focus I[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Ranged: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#CarefulShot]Careful Shot[/url] [i](4 SP)[/i][/li]
[li][url:skills2#Camouflage]Camouflage[/url] [i](8 SP)[/i][/li]
[li][url:skills2#Overwatch]Overwatch[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]