[h2]Description[/h2]
Sun Clerics follow the example of the martial sun god Sol and dedicate themselves to purging evil in holy light.
[h4]Prerequisites[/h4]
[url:class1/class-acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
[url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Intermediate [i](20 SP)[/i][/b][/li]
    [ul]
        [li][url:acolyteS#Smite]Smite[/url] [i](20 SP, [b]X[/b])[/i][/li]
        [li][url:acolyteS#Prominence]Prominence[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#ArmorOfSol]Armor of Sol[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#Consecration]Consecration[/url] [i](4 SP)[/i][/li]
    [/ul]
[/ul]