[h2]Description[/h2]
Thermicians are Wizards who specialize in fire and ice spells.
[h4]Prerequisites[/h4]
[url:class1/class-wizard]Wizard[/url]
[h4]Subclasses[/h4]
[url:class3/class-magister]Magister[/url], [url:class3/class-magus]Magus[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#PracticedThermician]Practiced Thermician[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Thermics: Intermediate [i](20 SP)[/i][/b]
    [ul]
        [li][url:thermics#IceShrapnel]Ice Shrapnel[/url] [i](4 SP)[/i][/li]
        [li][url:thermics#FireballI]Fireball I[/url] [i](8 SP)[/i][/li]
        [li][url:thermics#FrostLanceI]Frost Lance I[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]