[h2]Description[/h2]
Stabbers are experts with stabbing weapons of all kinds.
[h4]Prerequisites[/h4]
[url:class1/class-fighter]Fighter[/url]
[br][i]Stabbing: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#Spearhead]Spearhead[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksC#Opportunist]Opportunist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Stabbing: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#Counter]Counter[/url] [i](4 SP)[/i][/li]
[li][url:skills2#Multistrike]Multistrike[/url] [i](8 SP)[/i][/li]
[li][url:skills2#Disarm]Disarm[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]