[h2]Description[/h2]
Some Marauders find inner balance and resist the bloodrage. If such a marauder turns to shamanism, they follow the path of the Monk – warriors seeking spiritual enlightenment and bodily perfection. They prefer blunt weapons or unarmed combat to avoid the sight of flowing blood.
[h4]Prerequisites[/h4]
[url:class1/class-marauder]Marauder[/url], [url:class1/class-shaman]Shaman[/url]
[h4]Subclasses[/h4]
[url:class3/class-wayfarer]Wayfarer[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksC#Pugilist]Pugilist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Natural: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#CarefulStrike]Careful Strike[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Counter]Counter[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Feint]Feint[/url] [i](4 SP)[/i][/li]
[li][url:skills2#Disarm]Disarm[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][url:shamanS#InnerWorld]Inner World[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]