[h2]Description[/h2]
War Dancers specialize in polearms and dominate the battlefield with elegant precision and considerable reach.
[h4]Prerequisites[/h4]
[url:class1/class-fighter]Fighter[/url]
[br][i]Slashing [sup]or[/sup] Stabbing: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-moon-dancer]Moon Dancer[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#ZoneOfControl]Zone of Control[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksC#Opportunist]Opportunist[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Slashing [sup]or[/sup] Stabbing Weapons: Intermediate (20 SP)[/b][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#SwiftParry]Swift Parry[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Counter]Counter[/url] [i](4 SP)[/i][/li]
[li][url:skills3#Whirl]Whirl[/url] [i](12 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]