[h2]Description[/h2]
Duelists are specialists in nimble one-on-one combat. Few enemies can stand up to their rapid strikes and deft parries. 
[h4]Prerequisites[/h4]
[url:class1/class-fighter]Fighter[/url]
[br][i]Slashing [sup]or[/sup] Stabbing: Beginner[/i]
[h4]Subclasses[/h4]
[url:class3/class-champion]Champion[/url], [url:class3/class-templar]Templar[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#LoneFighter]Lone Fighter[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Slashing [sup]or[/sup] Stabbing: Intermediate[/b] [i](20 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#AimedStrike]Aimed Strike[/url] [i](4 SP)[/i][/li]
[li][url:skills1#SwiftParry]Swift Parry[/url] [i](4 SP)[/i][/li]
[li][url:skills1#Counter]Counter[/url] [i](4 SP)[/i][/li]
[li][url:skills2#Disarm]Disarm[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li][/li]
[/ul]