[h2]Description[/h2]
Treewardens are druids focused on the plant world. They excel at hindering foes and controlling terrain.
[h4]Prerequisites[/h4]
[url:class1/class-druid]Druid[/url]
[h4]Subclasses[/h4]
[url:class3/class-ranger]Ranger[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#WildgrowthPermanence]Wildgrowth: Permanence[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Druid: Intermediate[/b] [i](20 SP)[/i]
    [ul]
        [li][url:druidS#RootGrasp]Root Grasp[/url] [i](4 SP)[/i][/li]
        [li][url:druidS#FieldOfFlowers]Field of Flowers[/url] [i](8 SP)[/i][/li]
        [li][url:druidS#FieldOfThorns]Field of Thorns[/url] [i](8 SP)[/i][/li]
        [li][url:druidS#RootWall]Root Wall[/url] [i](8 SP)[/i][/li]
    [/ul]
[/li]
[/ul]