[h2]Description[/h2]
Moon Priests devote themselves to the moon goddess Luna to bring her grace to the world. They are not very threatening in melee but compensate with powerful buffing and healing spells.
[h4]Prerequisites[/h4]
[url:class1/class-acolyte]Acolyte[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#Misereor]Misereor[/url] [i](10 SP, [b]X[/b])[/i][/li]
[li][url:perksM#FocusI]Focus I[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Intermediate [i](20 SP)[/i][/b]
    [ul]
        [li][url:acolyteS#PrayerOfHealing]Prayer of Healing[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#Sanctuary]Sanctuary[/url] [i](8 SP)[/i][/li]
        [li][url:acolyteS#Mederi]Mederi[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]