[h4][section:clr-malus]WARNING: ADVANCED CLASS[/section][/h4]

[h2]Description[/h2]
Sorcerers are self-taught spellcasters who rely entirely on their intuition to work magic. Predictably, this often results in chaos.
[h4]Requirements[/h4]
[url:class1/class-sorcerer]Sorcerer[/url]
[h4]Subclasses[/h4]
[url:class3/class-sorcerer-iii]Sorcerer III[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksM#BloodMage]Blood Mage[/url] [i](20 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Sorcerer: Intermediate[/b] [i](20 SP)[/i][/li]
[li]Template Budget [i](12 SP)[/i][/li]
[li][url:sorcererS#RecycledSpell]Recycled Spell[/url] [i](8 SP)[/i][/li]
[/ul]