[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|FlameThrowI]Flame Throw I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Active / Offensive
[br][section:clr-alchi]TRANSMUTATION[/section]
[br][section:clr-alchitype]Volatile[/section]
[br]Range: 4m
[br]Width: 1m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]1× Air Dust
[br]3× Fire Dust
[br][section:clr-mpcost]1 MP[/section]
[br]A jet of flame bursts forth from the alchemist's gloves, damaging all creatures in a straight line.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section]+[[section:clr-value]Pharmacy[/section]] Fire
[br]On [url:def#Hit]hit[/url]: [url:status#Burning]Burning 1[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ShardThrowI]Shard Throw I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Active / Offensive
[br][section:clr-alchi]TRANSMUTATION[/section]
[br][section:clr-alchitype]Volatile[/section]
[br]Range: 4m
[br]Width: 1m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]2× Air Dust
[br]2× Stone Dust
[br][section:clr-mpcost]1 MP[/section]
[br]A swarm of sharp stone shards bursts forth from the alchemist's gloves, damaging all creatures in a straight line.
[br][i]Always targets the worst-armored hit zone.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Sharp
[br]On [url:def#Hit]hit[/url]: [url:status#Bleeding]Bleeding 1[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]


[h2|UtilityI]Utility[/h2]

[h3]Ammunition[/h3]

[container:spell][h2|ElementalAmmunitionI]Elemental Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Active / Utility
[br][section:clr-alchi]TRANSMUTATION[/section]
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Elemental Dust
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Mechanics[/section]] units of elemental ammunition for an [url:#ConstructionPistol]Alchemical Pistol[/url].
[br][i]For [url:../what-is-an-alchemist#Elements]derivative elements[/url]: Use [section:clr-value]1 dust[/section] of each basic element.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Element
[/container][/container][/container][/container]

[container:spell][h2|StatusAmmunitionI]Status Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Active / Utility
[br][section:clr-alchi]TRANSMUTATION[/section]
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section] or [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]2× Elemental Dust
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Pharmacy[/section]] units of debilitating ammunition for an [url:#ConstructionPistol]Alchemical Pistol[/url]. This ammunition deals no damage. Instead, it causes a [section:clr-attr]CON[/section] save against [section:clr-dc]DC[/section] [section:clr-attr]INT[/section] if it is not dodged or parried. On failure, the effect is applied to the target.
[br][i]For [url:../what-is-an-alchemist#Elements]derivative elements[/url]: Use [section:clr-value]1 dust[/section] of each basic element.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b] 
[br][b]Stone:[/b] 
[br][b]Fire:[/b] Burning 1
[br][b]Air:[/b] Knockback [[section:clr-value]Pharmacy[/section]]
[br][b]Ice:[/b] Chilled
[br][b]Lightning:[/b] Shocked [[section:clr-value]Pharmacy[/section]]
[/container][/container][/container][/container]

[h3]Other[/h3]

[container:spell][h2|ImprovisedRemedyI]Improvised Remedy I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Active / Utility
[br][section:clr-alchi]TRANSMUTATION[/section]
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Water Dust
[br]1× Medicinal Ingredients
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Pharmacy[/section]] units of ephemeral medicine, equivalent to a Small Healing Potion. May be directly consumed like a potion, or used as a base for Healing Grenade I and similar transmutations.
[br][i]Medicinal ingredients can be any reagent with healing properties, from medicinal herbs to certain chemical compounds. Improvise within the bounds of reason.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll-noex]3d4[/section]+[[section:clr-value]Pharmacy[/section]] Healing
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]