// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/article/
    f6f84245-63e1-4481-98a5-9a988311994e/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  _Base Classes – Level 7


      Acolyte

Human, Level 7


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	3 [1]
*INT* 	5 [2]
*WIL* 	6 [3]
*PER* 	3 [1]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	3
*Arms* 	1
*Legs* 	1
*MD* 	2
*MS* 	0


            *Notes*

*Classes:* /Acolyte/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Light of Sol <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#LightOfSol>
  * Sunlight Spear <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#SunlightSpear>
  * Radiant Shield <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#RadiantShield>
  * Healing <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Healing>
  * Purify <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Purify>

Rituals

  * Consecration <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#Consecration>


            *Inventory*

Weapons

  * Mace
    2d6+3
    /Hit+3, Block+7|4/
  * Knife
    2d6
    /Hit+1, Block+4|4/

Armor

  * Cloth Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Acolyte Amulet +2
  * Adventurer's Belt
  * Adventurer's Pouch
  * Weapon Belt
  * Priest's Pouch

Misc.

  * 1× MedKit
  * 2 Silver


            *Proficiencies*

Magic

  * Acolyte: Beginner
  * /Luna 2/
  * /Sol 2/

Weapons

  * Blunt: Beginner
  * /Maces 3/

Civilian

  * Medicine 1
  * Rites 2

// <https://www.worldanvil.com/sheet/1499266/view> // <https://
www.worldanvil.com/heroes/sheet/1499266/edit>


      Alchemist

???, Level 7


            *General*

*Attributes*
*KON* 	3 [1]
*STÄ* 	3 [1]
*GES* 	5 [2]
*INT* 	6 [3]
*WIL* 	5 [2]
*SCH* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|2
*WM* 	4
*WS* 	5
*ZK* 	3
*BG* 	4

*Armor*
*Kopf* 	0
*Torso* 	3
*Arme* 	1
*Beine* 	0
*MA* 	0
*BE* 	0


            *Notes*

50 SP Total
Rest 0


            *Perks*

Special

  * ???
  * ???

Combat

  *

Magic

  * Kampfmeditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magie-article#Kampfmeditation>


            *Actions*

Skills

  * Sicherer Schuss <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SichererSchuss>

Spells

  * Flammenwurf <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#Flammenwurf>
  * Feuermunition I <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#Feuermunition>
  * Schockmunition I <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#SchockmunitionI>
  * Steinmunition I <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#SteinmunitionI>
  * Brandgranate I <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#BrandgranateI>
  * Heilgranate I <https://www.worldanvil.com/w/generia-perseus27/a/
    alchemie-E28093-grad-1-article#BrandgranateI>

Rituals

  * Mechanische Transmutation <https://www.worldanvil.com/w/generia-
    perseus27/a/alchemie-E28093-grad-1-article#MechanischeTransmutation>
  * Pharmazeutische Transmutation <https://www.worldanvil.com/w/generia-
    perseus27/a/alchemie-E28093-grad-1-article#PharmazeutischeTransmutation>
  * Transmutation: Desintegration <https://www.worldanvil.com/w/generia-
    perseus27/a/alchemie-E28093-grad-1-article#TransmutationDesintegration>
  * Transmutation: Pistole <https://www.worldanvil.com/w/generia-
    perseus27/a/alchemie-E28093-grad-1-article#TransmutationPistole>


            *Inventory*

Weapons

  * Transmutierte Pistole <https://www.worldanvil.com/w/generia-
    perseus27/a/alchemie-E28093-grad-1-article#TransmutationPistole>
    /Hit+4/
  * Messer
    2w6
    /Hit+2, Block+2|2/

Armor

  * Alchemistenhandschuhe, Stoff
  * Stoffrüstung
  * Abenteurer-Gürtel
  * Abenteurer-Gürteltasche
  * Alchemistentasche

Misc.

  * 6x Feuerstaub
  * 8x Luftstaub
  * 20x Steinstaub
  * 6x Wasserstaub
  * 1x Steinkern
  * 1x Feuerkern
  * 1x Luftkern
  * 1 Gold, 3 Silber


            *Proficiencies*

Magic

  * Alchemie: Anfänger
  * /Mechanik 1/

Weapons

  *

Civilian

  * Arithmetik 2
  * Magiekunde 2
  * Basteln 1

// <https://www.worldanvil.com/sheet/1551116/view> // <https://
www.worldanvil.com/heroes/sheet/1551116/edit>


      Archer

Human, Level 7


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	4 [2]
*AGI* 	6 [3]
*INT* 	3 [1]
*WIL* 	3 [1]
*PER* 	6 [3]

*Values*
*EN* 	10
*MP|R* 	5|1
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	4
*Arms* 	1
*Legs* 	1
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Archer/
60 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  *


            *Actions*

Skills

  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Hunting Bow
    1d6+1
    /Hit+7/
    /-1/0/0, 20m/
  * /10× Arrow, light/
    1d6
  * Rapier
    2d6+1
    /Hit+6, Block+5|3/
  * Knife
    2d6
    /Hit+3, Block+3|3/

Armor

  * Padded Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Weapon Belt
  * Quiver

Misc.

  * 8 Silver


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Beginner
  * /Shortbows 4/
  * Stabbing: Beginner
  * /Swords 2/

Civilian

  * Hunting 1

// <https://www.worldanvil.com/sheet/1499262/view> // <https://
www.worldanvil.com/heroes/sheet/1499262/edit>


      Bard

Human, Level 7


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	4 [2]
*INT* 	5 [2]
*WIL* 	6 [3]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Bard/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Verse of Folly <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfFolly>
  * Melody of Heroism <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#MelodyOfHeroism>
  * Verse of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#VerseOfHealing>
  * Verse of Rebellion <https://www.worldanvil.com/w/generia-perseus27/
    a/bard-spells-article#VerseOfRebellion>

Rituals

  * Improvisation <https://www.worldanvil.com/w/generia-perseus27/a/
    bard-spells-article#Improvisation>


            *Inventory*

Weapons

  * Rapier
    2d6
    /Hit+6, Block+5|2/
  * Short Sling
    1d6
    /Hit+2/
  * Knife
    2d6
    /Hit+2, Block+2|2/

Armor

  * Thick Clothing
  * Cloth Gauntlets
  * Cloth Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Weapon Belt

Misc.

  * Lute
  * 6 Silver


            *Proficiencies*

Magic

  * Bard <https://www.worldanvil.com/w/generia-perseus27/a/what-is-a-
    bard3F-article>// <https://www.worldanvil.com/p/athena/
    article/3dfdfc53-2743-4763-983a-a59f19ad3731/edit>: Beginner

Weapons

  * Stabbing: Beginner
  * /Swords 3/

Civilian

  * History 3
  * Performance 3
  * Rites 1
  * Trading 1

// <https://www.worldanvil.com/sheet/1499015/view> // <https://
www.worldanvil.com/heroes/sheet/1499015/edit>


      Druid

Human, Level 7


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	3 [1]
*INT* 	5 [2]
*WIL* 	6 [3]
*PER* 	3 [1]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	4
*Arms* 	1
*Legs* 	1
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Druid/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Thorn Whip <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#ThornWhip>
  * Regrowth <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Regrowth>
  * Grasping Vines <https://www.worldanvil.com/w/generia-perseus27/a/
    druid-spells-article#GraspingVines>
  * Theriomorph: Aspect <https://www.worldanvil.com/w/generia-perseus27/
    a/druid-spells-article#TheriomorphAspect>
  * Wildgrowth <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Wildgrowth>

Rituals

  * Rooting <https://www.worldanvil.com/w/generia-perseus27/a/druid-
    spells-article#Rooting>
  * Anchor/Release Beast Soul <https://www.worldanvil.com/w/generia-
    perseus27/a/druid-spells-article#AnchorReleaseBeastSoul>


            *Inventory*

Weapons

  * Shillelagh
    2d8+2
    /Hit+0, Block+4|4/
  * Knife
    2d6
    /Hit+1, Block+4|4/

Armor

  * Padded Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Seed Pouch

Misc.

  * Soul Anchor (Dachs <https://www.worldanvil.com/w/generia-perseus27/
    a/wildtiere-E28093-profan-article#Dachs>)
  * 8 Silver


            *Proficiencies*

Magic

  * Druid <https://www.worldanvil.com/w/generia-perseus27/a/what-is-a-
    druid3F-article>// <https://www.worldanvil.com/p/athena/article/
    eedf72ae-9512-4cbb-b709-61efd751d3e4/edit>: Beginner
  * /Fauna 2/
  * /Flora 2/

Weapons

  * Blunt: Beginner

Civilian

  * Botany 2
  * Zoology 2

// <https://www.worldanvil.com/sheet/1499264/view> // <https://
www.worldanvil.com/heroes/sheet/1499264/edit>


      Fighter

Human, Level 7


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	5 [2]
*AGI* 	5 [2]
*INT* 	3 [1]
*WIL* 	3 [1]
*PER* 	4 [2]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	2
*Torso* 	5
*Arms* 	3
*Legs* 	3
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Fighter/
55 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  *


            *Actions*

Skills

  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>
  * Steady Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SteadyBlock>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Broadsword
    2d6+2
    /Hit+6, Block+8|4/
  * Roundshield
    1d6+4
    /Hit+3, Block+7|6/
  * Knife
    2d6
    /Hit+2, Block+4|4/

Armor

  * Leather Helmet
  * Leather Armor
  * Leather Gauntlets
  * Leather Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Weapon Belt, double

Misc.

  * 5 Silver


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Beginner
  * /Swords 4/
  * Defensive: Beginner
  * /Roundshields 3/

Civilian

  * Athletics 2
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1499270/view> // <https://
www.worldanvil.com/heroes/sheet/1499270/edit>


      Marauder

Human, Level 7


            *General*

*Attributes*
*CON* 	6 [3]
*STR* 	6 [3]
*AGI* 	4 [2]
*INT* 	3 [1]
*WIL* 	3 [1]
*PER* 	3 [1]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	5
*Arms* 	3
*Legs* 	3
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Marauder/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Sprinter <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Sprinter>

Magic

  *


            *Actions*

Skills

  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Swing <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Swing>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Battleaxe
    2d8+4
    /Hit+3, Block+8|6/
  * Knife
    2d6
    /Hit+2, Block+6|6/
  * Fist
    1d6+3
    /Hit+3, Block+6|3/

Armor

  * Leather Armor
  * Leather Gauntlets
  * Leather Greaves
  * Adventurer's Belt
  * Adventurer's Belt
  * Weapon Belt, two-handed

Misc.

  * 2 Silver


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Beginner
  * /Greataxes 2/
  * Natural: Beginner
  * /Primitive 1/

Civilian

  * Athletics 3
  * Survival 1

// <https://www.worldanvil.com/sheet/1499930/view> // <https://
www.worldanvil.com/heroes/sheet/1499930/edit>


      Nox

Human, Level 7


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	7 [3]
*INT* 	3 [1]
*WIL* 	3 [1]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	5|1
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Classes:* /Nox/
55 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  *


            *Actions*

Skills

  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  * Shadow Strike <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowStrike>
  * Shadow Summoning <https://www.worldanvil.com/w/generia-perseus27/a/
    nox-spells-article#ShadowSummoning>
  * Shadow Cloak <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowCloak>
  * Shadow Knives <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowKnives>
  * Blur <https://www.worldanvil.com/w/generia-perseus27/a/nox-spells-
    article#Blur>

Rituals

  *


            *Inventory*

Weapons

  * Rapier
    2d6+1
    /Hit+6, Block+6|4/
  * Dagger
    2d6
    /Hit+5, Block+6|4/
  * Throwing Knife
    2d4+2
    /Hit+4/
  * Knife
    2d6
    /Hit+3, Block+6|4/

Armor

  * Cloth Armor
  * Cloth Gauntlets
  * Cloth Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Knife Pouch
  * Weapon Belt, double

Misc.

  * 2× Poison, weak
  * 2× Throwing Knife
  * 1 Silver


            *Proficiencies*

Magic

  * Nox <https://www.worldanvil.com/w/generia-perseus27/a/what-is-a-
    nox3F-article>// <https://www.worldanvil.com/p/athena/
    article/3e62a9e6-f62f-483c-880c-22c7e1fe4b76/edit>: Beginner
  * /Night 1/

Weapons

  * Stabbing: Beginner
  * /Swords 2/
  * /Daggers 1/
  * Throwing: Beginner
  * /Throwing Knives 1/

Civilian

  * Rites 1
  * Stealing 2
  * Stealth 2

// <https://www.worldanvil.com/sheet/1499939/view> // <https://
www.worldanvil.com/heroes/sheet/1499939/edit>


      Shaman

Human, Level 7


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	3 [1]
*INT* 	5 [2]
*WIL* 	6 [3]
*PER* 	3 [1]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	2
*Enc.* 	0


            *Notes*

*Classes:* /Shaman/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Summon: Lesser Elemental <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#SummonLesserElemental>
  * Elemental Wrath <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#ElementalWrath>
  * Low Stonewall <https://www.worldanvil.com/w/generia-perseus27/a/
    shaman-spells-article#LowStonewall>
  * Lesser Elemental Favor <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserElementalFavor>
  * Lesser Flame of Defiance <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserFlameOfDefiance>
  * Lesser Wave of Healing <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#LesserWaveOfHealing>

Rituals

  * Elemental Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/shaman-spells-article#ElementalManipulation>


            *Inventory*

Weapons

  * Battlestaff
    2d8+2
    /Hit+1, Block+4|4/
  * Knife
    2d6
    /Hit+1, Block+4|4/

Armor

  * Thick Clothing
  * Cloth Gauntlets
  * Cloth Greaves
  * Adventurer's Belt
  * Adventurer's Pouch
  * Shaman Amulet +2

Misc.

  * 1× Fire core, weak
  * 5 Silver


            *Proficiencies*

Magic

  * Shaman <https://www.worldanvil.com/w/generia-perseus27/a/what-is-a-
    shaman3F-article>// <https://www.worldanvil.com/p/athena/
    article/206e4eb0-7f02-43c8-a676-24674e28839c/edit>: Beginner

Weapons

  * Blunt: Beginner

Civilian

  * Medicine 3
  * Rites 3

// <https://www.worldanvil.com/sheet/1499935/view> // <https://
www.worldanvil.com/heroes/sheet/1499935/edit>


      Wizard (Kinetics)

Human, Level 7


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	3 [1]
*INT* 	6 [3]
*WIL* 	6 [3]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	3
*Arms* 	0
*Legs* 	0
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Wizard/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Mana Beam I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamI>
  * Kinetic Bolt I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-kinetics-article#KineticBoltI>
  * Kinetic Barrier I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-kinetics-article#KineticBarrierI>
  * Tensile Shield I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-kinetics-article#TensileShieldI>
  * Water Veil <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-kinetics-article#WaterVeil>

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>
  * Kinetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-kinetics-article#KineticManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+1, Block+2|2/
  * Knife
    2d6
    /Hit+1, Block+2|2/

Armor

  * Cloth Armor
  * Adventurer's Belt
  * Adventurer's Pouch
  * Wizard's Pouch

Misc.

  * 2× Matrix Crystal
  * 1 Gold, 8 Silver


            *Proficiencies*

Magic

  * Hermetics: Beginner
  * /Arcane 1/
  * Kinetics: Beginner
  * /Water 2/

Weapons

  *

Civilian

  * Arcana 3
  * Arithmetics 1
  * History 1

// <https://www.worldanvil.com/sheet/1596271/view> // <https://
www.worldanvil.com/heroes/sheet/1596271/edit>


      Wizard (Meteorics)

Human, Level 7


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	3 [1]
*INT* 	6 [3]
*WIL* 	6 [3]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	3
*Arms* 	0
*Legs* 	0
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Wizard/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Mana Beam I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamI>
  * Meteoric Bolt I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-meteorics-article#MeteoricBoltI>
  * Discharge <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-meteorics-article#Discharge>
  * Arcane Barrier I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ArcaneBarrierI>
  * Lightning Step <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-meteorics-article#LightningStep>

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>
  * Meteoric Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-meteorics-article#MeteoricManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+1, Block+2|2/
  * Knife
    2d6
    /Hit+1, Block+2|2/

Armor

  * Cloth Armor
  * Adventurer's Belt
  * Adventurer's Pouch
  * Wizard's Pouch

Misc.

  * 2× Matrix Crystal
  * 1 Gold, 8 Silver


            *Proficiencies*

Magic

  * Hermetics: Beginner
  * /Arcane 1/
  * Meteorics: Beginner
  * /Lightning 2/

Weapons

  *

Civilian

  * Arcana 3
  * Arithmetics 1
  * History 1

// <https://www.worldanvil.com/sheet/1596249/view> // <https://
www.worldanvil.com/heroes/sheet/1596249/edit>


      Wizard (Thermics)

Human, Level 7


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	3 [1]
*INT* 	6 [3]
*WIL* 	6 [3]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|2
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	3
*Arms* 	0
*Legs* 	0
*MD* 	0
*Enc.* 	0


            *Notes*

*Classes:* /Wizard/
50 SP Total
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>


            *Actions*

Skills

  *

Spells

  * Mana Beam I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamI>
  * Thermal Beam I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#ThermalBeamI>
  * Thermal Bolt I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#ThermalBoltI>
  * Sparkstream I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-thermics-article#SparkstreamI>
  * Arcane Barrier I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ArcaneBarrierI>

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>
  * Thermic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-thermics-article#ThermicManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+1, Block+2|2/
  * Knife
    2d6
    /Hit+1, Block+2|2/

Armor

  * Cloth Armor
  * Adventurer's Belt
  * Adventurer's Pouch
  * Wizard's Pouch

Misc.

  * 2× Matrix Crystal
  * 1 Gold, 8 Silver


            *Proficiencies*

Magic

  * Hermetics: Beginner
  * /Arcane 1/
  * Thermics: Beginner
  * /Fire 2/

Weapons

  *

Civilian

  * Arcana 3
  * Arithmetics 1
  * History 1

// <https://www.worldanvil.com/sheet/1499281/view> // <https://
www.worldanvil.com/heroes/sheet/1499281/edit>
------------------------------------------------------------------------
_Templates <https://www.worldanvil.com/w/generia-perseus27/c/templates-
category-1>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
_Templates <https://www.worldanvil.com/w/generia-perseus27/c/templates-
category-1> in Stats <https://www.worldanvil.com/w/generia-perseus27/c/
stats-category-1>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
9 Oct, 2025
Creation Date
9 Oct, 2025
Last Update Date
9 Oct, 2025
Visibility
Public
Views
4
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

