[h1|TierI]Tier I[/h1]

[h2|OffensiveI]Offensive[/h2]

[container:spell][h2|Impact]Impact[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype]Melee Attack[/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered puts all their considerable power into their next [url:def#MeleeAttack]melee attack[/url] within this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]On [url:def#Hit]hit[/url]: [url:status#Knockback]Knockback[/url] [[section:clr-value]Body[/section]].
[/container][/container][/container][/container]


[h2|DefensiveI]Defensive[/h2]

[container:spell][h2|BonesOfSteel]Bones of Steel[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Defensive
[br]Duration: 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered's body becomes significantly denser and more resilient, but fast movement becomes more exhausting.
[br][i]The Tempered may end this spell as a [url:def#FreeAction]Free Action[/url] during their own turn.[/i]
[br][b]Combo:[/b] [url:#SkinOfBronze]Skin of Bronze[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:wounds#WoundCheck]Wound Checks[/url] are eased by [[section:clr-value]Body[/section]].
[br][url:status#Knockback]Knockback[/url] effect is halved.
[br][section:clr-en]EN[/section] cost of [url:actions#Sprint]Sprint[/url] and all movement skills (e.g., [url:skills1#Charge]Charge[/url]) is doubled.
[/container][/container][/container][/container]

[container:spell][h2|SkinOfBronze]Skin of Bronze[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Defensive
[br]Duration: 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered circulates mana through their skin, increasing their defense in exchange for lowered mobility.
[br][i]The Tempered may end this spell as a [url:def#FreeAction]Free Action[/url] during their own turn.[/i]
[br][b]Combo:[/b] [url:#BonesOfSteel]Bones of Steel[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Incoming damage is reduced by [[section:clr-value]Body[/section]].
[br][url:status#Slowed]Slowed[/url].
[/container][/container][/container][/container]


[h2|UtilityI]Utility[/h2]

[container:spell][h2|GreatLeap]Great Leap[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Utility
[br]Range: 20m
[br][section:clr-movement]MOVEMENT[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br][section:clr-combo]COMBO[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1/2/3[/b]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The Tempered [url:def#Jumping]jumps[/url] with all their enhanced power.
[br][b]Combo:[/b] [url:#Stomp]Stomp[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Jump is [url:core#Eased]eased[/url] by [[section:clr-attr]CON[/section] + [section:clr-value]Body[/section]] × [section:clr-value]1/2/3[/section].
[/container][/container][/container][/container]

[container:spell][h2|HeightenedSenses]Heightened Senses[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Utility
[br]Duration: 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered sharpens their perception to superhuman levels.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-attr]PER-MOD[/section] is increased by [[section:clr-value]Soul[/section]].
[/container][/container][/container][/container]

[container:spell][h2|KillingIntent]Killing Intent[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Utility
[br]Range: 20m
[br][section:clr-exper]EXPERTISE 1/2[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]WIL[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered expands their soul to smother a target with the weight of their killing intent.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Frightened]Frightened[/url] / [url:status#Panicked]Panicked[/url].
[br][b]SAVED:[/b]
[br]No effect. / [url:status#Frightened]Frightened[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|LoomingPresence]Looming Presence[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Utility
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]WIL[/section][/section]
[br][b]Strain 0[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered focuses their intent on a single target, becoming a constant threatening presence in its mind.
[br][i]The target may save against this spell at the point of casting, at the end of its turns, and whenever it takes a [url:def#Hit]hit[/url] from a source other than the Tempered.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:def#AttackAction]Attack Actions[/url] against targets other than the Tempered have [url:core#Disadvantage]Disadvantage 1[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Stomp]Stomp[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Utility
[br]Radius: 1/2/3m
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br][section:clr-combo]COMBO[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered stomps the ground with immense force, causing all creatures in the area to lose balance.
[br][b]Combo:[/b] [url:#GreatLeap]Great Leap[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]Effect+10:[/b]
[br][url:status#Prone]Prone[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ToxinPurge]Toxin Purge[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Utility
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]CON[/section] vs [section:clr-dc]DC[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered forces toxic substances out of their bloodstream.
[br]Effective against [url:status#Poisoned]Poisoned[/url] and alchemically induced status effects.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Removes up to [[section:clr-value]Body[/section]] toxins.
[/container][/container][/container][/container]


[h2|RitualI]Ritual[/h2]

[container:spell][h2|Bonemending]Bonemending[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Ritual
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 1 Phase
[br][b]Strain 1/2/3[/b]
[br]The Tempered falls into a deep trance akin to [url:status#Unconscious]Unconsciousness[/url] while repairing the worst damage their body has suffered.
[br]Strain from this ritual is carried over into the next Phase. Using Bonemending consecutively causes [section:clr-value]1[/section] point of [url:values#Exhaustion]Exhaustion[/url] per use after the first.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-value]1/2/3[/section] [url:wounds]severe wounds[/url] become light wounds.
[/container][/container][/container][/container]

[hr]

[h1|TierII]Tier II[/h1]

[h2|OffensiveII]Offensive[/h2]

[container:spell][h2|Crush]Crush[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Body
[br]Offensive
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered ruthlessly crushes a target they are currently [url:status#Grappled]grappling[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][[section:clr-value]Body[/section]] × [section:clr-roll-noex]1d6[/section] Absolute.
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]


[h2|DefensiveII]Defensive[/h2]

[container:spell][h2|Steady]Steady[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Body
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered plants themselves firmly on the ground, steadying themselves against balance loss and involuntary displacement.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Removes [url:status#OffBalance]Off-Balance[/url].
[br][url:status#Knockback]Knockback[/url] distance is reduced by [[section:clr-value]Body[/section]].
[/container][/container][/container][/container]


[h2|UtilityII]Utility[/h2]

[container:spell][h2|Fleshmending]Fleshmending[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Body
[br]Utility
[br][section:clr-exper]EXPERTISE 2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered briefly boosts their regenerative capabilities to mend their wounds.
[br]If the effect die rolls lower than [[section:clr-value]Body[/section]], reroll [section:clr-value]once[/section] or set [[section:clr-value]Body[/section]] as the new result.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Gain [url:status#Regeneration]Regeneration 2/3[/url].
[/container][/container][/container][/container]

[container:spell][h2|IndomitableBody]Indomitable Body[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Body
[br]Utility
[br]Duration: 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 2[/b]
[br][section:clr-mpcost]2 MP[/section]
[br]The Tempered circulates mana through their entire body, greatly enhancing its resilience.
[br][b]Combo:[/b] [url:#IndomitableSoul]Indomitable Soul[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Saves against physical [url:status]status effects[/url] are eased by [[section:clr-value]Body[/section]].
[/container][/container][/container][/container]

[container:spell][h2|IndomitableSoul]Indomitable Soul[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Soul
[br]Utility
[br]Duration: 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 2[/b]
[br][section:clr-mpcost]2 MP[/section]
[br]The Tempered focuses on their soul, greatly enhancing their ability to find and rectify irregularities.
[br][b]Combo:[/b] [url:#IndomitableBody]Indomitable Body[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Saves against mental [url:status]status effects[/url] are eased by [[section:clr-value]Soul[/section]].
[/container][/container][/container][/container]

[container:spell][h2|LoomingAura]Looming Aura[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Soul
[br]Utility
[br]Radius: [[section:clr-value]Soul[/section]] m
[br][section:clr-ZONE]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]WIL[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]2 MP[/section]
[br]The Tempered spreads their intent throughout their surroundings, becoming nigh-impossible to ignore.
[br][i]The targets may save against this spell when first entering the zone, at the start of a turn within the zone, and whenever they take a [url:def#Hit]hit[/url] from a source other than the Tempered.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:def#AttackAction]Attack Actions[/url] against targets other than the Tempered have [url:core#Disadvantage]Disadvantage 1[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

