[h1]The Tempered[/h1]
Generally speaking, spellcasting is the process of emitting mana with shape and intent. Even Shamans and Druids, whose traditions include a vast array of body enhancement or modification, do not break with this, as the mana has to take shape outside their physical form to accomplish its task.
[br]The Tempered, however, tread a different path. Their 'spells', if they can be called such, only act inside and upon their own bodies and souls. As a result, their magic is neither flashy like a Wizard's conjured fire nor unquestionably divine like an Acolyte's cleansing light. Its effects are by no means lesser, though – a middlingly powerful Tempered can swing an entire tree like others wield their swords.
[br]Such power does, of course, not come for cheap. Mana is a capricious resource at best, and keeping it confined to your own body requires not only an immensely strong will, but also a physique capable of withstanding its attempts to break free. Technique and delicacy, priceless for Wizards and Alchemists, are essentially worthless to the Tempered; they have to beat their magic into submission with sheer might.

[h1]Special Features[/h1]
[h2]Strain[/h2]
Forcing mana through one's own blood vessels is utterly unnatural and not something living creatures are meant to do. As such, there is a strict limit on the amount of spells a Tempered can cast each [url:def#Phase]Phase[/url], called [i]Strain[/i].
[br]Every tempering spell causes a specified amount of Strain in addition to its mana cost. Once the accumulated Strain reaches the Tempered's [[section:clr-attr]CON-MOD[/section]] (not including any buffs or enchantments), each further point of Strain causes one point of [url:values#Exhaustion]Exhaustion[/url].
[h2]Combo[/h2]
Tempering spells with the tag [i]Combo[/i] may be cast within the same action as the skills or spells specified in the spell description. If the action types of the combined spells differ, the Tempered may choose either.
[br][section:clr-mp]MP[/section] and Strain costs are cumulative.

[h1]Foci[/h1]
Tempered do not require foci.

[h1]Proficiency Values[/h1]
[h3]Body[/h3]
Each point in [i]Body[/i] increases the effect or [section:clr-dc]DC[/section] of Body spells by [section:clr-value]1[/section].
[h3]Soul[/h3]
Each point in [i]Soul[/i] increases the effect or [section:clr-dc]DC[/section] of Soul spells by [section:clr-value]1[/section].

[h1]Expertise[/h1]
Tempering spells with the keyword [section:clr-exper]Expertise[/section] can be cast at a higher tier once the Tempered reaches the corresponding expertise rank:
[br][b]Expertise 1[/b] – [i]Beginner[/i]
[br][b]Expertise 2[/b] – [i]Intermediate[/i]
[br][b]Expertise 3[/b] – [i]Adept[/i]
[br]etc.