[h1|WhatIsChaoticMagic]What is Chaotic Magic?[/h1]
Whenever a spellcaster deviates from established spells, either by [url:/w/generia-perseus27/a/freecasting-article]Freecasting[/url] or through [url:/w/generia-perseus27/a/what-is-a-sorcerer3F-article]sorcery[/url], there is a significant chance of something going wrong. These random effects vary wildly in ramifications and severity.

[h1|ChaosCheck]Chaos Check[/h1]
Whenever the rules call for a [i]Chaos Check[/i], the caster has to roll a raw [section:clr-dc]DC 10[/section] check, [url:/w/generia-perseus27/a/core-mechanics-article#Eased]eased[/url] by their [section:clr-value]proficiency value[/section] for this specific spell. A [section:clr-value]natural 1[/section] always counts as a failure.
[br]On success, the caster keeps control over the spell and Chaotic Magic is not triggered.
[br]On failure, the caster loses control and has to roll on the Chaotic Magic table for a random effect.

[h1|ChaosEffects]Chaos Effects[/h1]
[b]TBD[/b]
[br][i]Currently only found within Foundry VTT[/i]