[h1|TierII]Tier II[/h1]
[h4]Swordfighter[/h4]
[container:perk][h2|EdgeAlignment]Edge Alignment[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Swordfighter
[br][b]DESCRIPTION:[/b]
[br]On each attack with slashing weapons, you may reroll [section:clr-value]one[/section] damage die [section:clr-value]once[/section].
[/container]

[h4]Berserker[/h4]
[container:perk][h2|Bloodlust]Bloodlust[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Berserker
[br][b]DESCRIPTION:[/b]
[br][url:core#Advantage]Advantage 1[/url] on [url:def#BasicAttack]basic attack[/url] rolls against wounded targets.
[/container]

[h4]Knight[/h4]
[container:perk][h2|InTheSaddle]In the Saddle[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Knight
[br][b]DESCRIPTION:[/b]
[br]While mounted, [url:def#Block]block[/url] and [url:def#Parry]parry[/url] rolls are eased by your [i]Riding[/i] proficiency value.
[/container]

[h4]Duelist[/h4]
[container:perk][h2|LoneFighter]Lone Fighter[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Duelist
[br][b]DESCRIPTION:[/b]
[br][url:core#Advantage]Advantage 1[/url] on [url:def#MeleeAttack]melee attacks[/url] against isolated targets. Additionally, gain [url:core#Advantage]Advantage 1[/url] on [url:def#Parry]parries[/url] if you are isolated.
[/container]

[h4]Hunter[/h4]
[container:perk][h2|OnTheProwl]On the Prowl[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Hunter
[br][b]DESCRIPTION:[/b]
[br]When making a [url:def#RangedAttack]ranged attack[/url], if you have a height advantage of at least [section:clr-value]2m[/section] or the [url:status#Hidden]Hidden[/url] status, you may roll [section:clr-roll]2d10[/section] for hit location and choose either result.
[/container]

[h4]Breaker[/h4]
[container:perk][h2|SheerForce]Sheer Force[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Breaker
[br][b]DESCRIPTION:[/b]
[br]On each attack with blunt weapons, you may reroll [section:clr-value]one[/section] damage die [section:clr-value]once[/section].
[/container]

[h4]Spearfighter[/h4]
[container:perk][h2|Spearhead]Spearhead[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]Spearfighter
[br][b]DESCRIPTION:[/b]
[br]On each attack with spears, lances, and halberds, you may reroll [section:clr-value]one[/section] damage die [section:clr-value]once[/section].
[/container]

[h4]War Dancer[/h4]
[container:perk][h2|ZoneOfControl]Zone of Control[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]War Dancer
[br][b]DESCRIPTION:[/b]
[br]When a target enters your weapon’s reach, you may make a [url:def#MeleeAttack]melee attack[/url] as a reaction.
[/container]

[h1|TierIII]Tier III[/h1]
[h4]Ranger[/h4]
[container:perk][h2|Teamwork]Teamwork[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Ranger
[br][b]DESCRIPTION:[/b]
[br]When you and your summoned [i]Beast Soul[/i] attack the same target, both gain [url:core#Advantage]Advantage 1[/url] on the attack roll. You also have [url:core#Advantage]Advantage 1[/url] on all [i]Fauna[/i], [i]Flora[/i], [i]Hunting[/i], and [i]Survival[/i] checks while your summoned beast is active.
[/container]