[h1|TierI]Tier I[/h1]
[container:perk][h2|ArcaneArtillery]Arcane Artillery[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]The MP cost of all [url:def#PA]PA[/url] spells is reduced by [section:clr-value]1[/section]. 
[/container]

[container:perk][h2|AstralBodyI]Astral Body I[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Increase maximum [url:values#MP]Mana Points[/url] ([section:clr-mp]MP[/section]) by [section:clr-value]5[/section] and [url:values#MPR]MP Regeneration[/url] (MPR) by [section:clr-value]1[/section]. 
[/container]

[container:perk][h2|BattleMeditation]Battle Meditation[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]By spending [i]Concentration[/i] and any two [url:def#Action]actions[/url], you regenerate an amount of MP equal to your [url:values#MPR]MPR[/url]. 
[/container]

[container:perk][h2|ColdCalculation]Cold Calculation[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]By spending [i]Concentration[/i], you may set any [url:def#PA]projectile attack[/url] or [url:def#SA]spell attack[/url] roll to [section:clr-value]10[/section] instead of rolling.
[br]This value increases by [section:clr-value]2[/section] per [url:core#Advantage]Advantage[/url] stage and decreases by [section:clr-value]2[/section] per [url:core#Disadvantage]Disadvantage[/url] stage. 
[/container]

[container:perk][h2|FocusI]Focus I[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]May concentrate on one additional spell. 
[/container]

[h1|TierII]Tier II[/h1]
[container:perk][h2|AstralBodyII]Astral Body II[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Astral Body I
[br][b]DESCRIPTION:[/b]
[br]Increase maximum [url:values#MP]Mana Points[/url] ([section:clr-mp]MP[/section]) by [section:clr-value]5[/section] and [url:values#MPR]MP Regeneration[/url] (MPR) by [section:clr-value]1[/section]. 
[/container]

[container:perk][h2|BloodMage]Blood Mage[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]You may spend your life essence to cast spells instead of MP. Each time you do, make a [section:clr-attr]CON[/section] [section:clr-save]save[/section] against [section:clr-value]10[/section] + the spell’s MP cost, [url:core#Eased]eased[/url] by your relevant spell proficiency value (e.g., [i]Arcane[/i], [i]Luna[/i]). On a failure, you suffer one wound.
[br]At most a number of MP equal to your Wound Treshold (WT) can be replaced in this way.
[/container]

[container:perk][h2|FocusII]Focus II[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]Focus I
[br][b]DESCRIPTION:[/b]
[br]May concentrate on one additional spell.
[/container]

[container:perk][h2|ShieldMage]Shield Mage[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]When casting a [url:def#SD]Spell Defense[/url], you gain an amount of effect die rerolls equal to the spell tier.
[/container]

[container:perk][h2|Supporter]Supporter[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]REQUIREMENTS:[/b]
[br]–
[br][b]DESCRIPTION:[/b]
[br]Spells with the [i][section:clr-support]SUPPORT[/section][/i] keyword have [url:core#Advantage]Advantage 1[/url] on [url:def#Concentration]Concentration[/url] checks.
[/container]