[h1]Info[/h1]
[h2]What are Divine Perks?[/h2]
Divine perks are active or passive abilities related to the domains of a specific deity, but not bound to a spellcasting proficiency like [i]Acolyte[/i] or [i]Nox[/i] spells.
[h2]How do I get Divine Perks?[/h2]
You can simply buy them with SP like any other perk, provided your character is in some way aligned with the deity. Sometimes, a deity may offer a discount for a perk, for example after a successful challenge in the Tower.
[h2]Alignments and Allegiances[/h2]
While the gods of the [b]Pantheon of Light[/b] and their followers dominate the continent, there are many deities who are either neutral or outright hostile towards them. Demonstrating a perk of a neutral god in front of a Templar of Sol may earn a raised eyebrow; showing off hostile powers might very well result in violence.
[hr]
[hr]
[h1]The Pantheon of Light[/h1]
[container:orgblock-transparent]
[h2|Sol]Sol, The Eternal Sun[/h2]

[container:perk][h2|Purgatory]Purgatory[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]Once per Phase, you may as a Free Action burn away all [url:status]status effects[/url] currently affecting you. For each status effect removed, you suffer one instance of [url:status#Lightburn]Lightburn[/url].
[/container]
[/container]

[container:orgblock-transparent]
[h2|Luna]Luna, The Gentle Moon[/h2]

[container:perk][h2|Deliverance]Deliverance[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]Once per Phase, you may as a Free Reaction grant any creature (including yourself) [url:core#Advantage]Advantage 1[/url] on a [url:wounds#WoundCheck]Wound Check[/url].
[/container]
[/container]

[container:orgblock-transparent]
[h2|Andoras]Andoras, The Banner On High[/h2]

[container:perk][h2|BattleFormation]Battle Formation[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]At the beginning of combat, you may set the [url:values#Initiative]initiative[/url] of yourself or a willing ally to that of another ally.
[/container]
[/container]

[container:orgblock-transparent]
[h2|Aurelia]Aurelia, Lady of the Golden Fields[/h2]

[container:perk][h2|BountyOfTheFields]Bounty of the Fields[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You may ritually consume up to three meals per day as a form of worship, doubling the [section:clr-en]EN[/section] recovered.
[br][i]Only possible for foods made primarily from agricultural produce.[/i]
[/container]
[/container]

[container:orgblock-transparent]
[h2|Marca]Marca, The Silvered Tongue[/h2]

[container:perk][h2|ProfitSense]Profit Sense[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]Any rolls made to find a buyer or seller for any item have [url:core#Advantage]Advantage 1[/url]. You also gain a supernatural instinct for noticing scams and frauds.
[/container]
[/container]

[h1]Neutral Gods[/h1]
[container:orgblock-transparent]
[h2|Nox]Nox, The Shadow-Veiled Lady[/h2]

[container:perk][h2|MutedPresence]Muted Presence[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You gain [url:core#Advantage]Advantage 1[/url] on all attempts to appear inconspicuous. Hostiles are unlikely to attack you in combat, provided another target with similar or higher priority is available.
[/container]
[/container]

[container:orgblock-transparent]
[h2|Pheos]Pheos, Song of the Wind[/h2]

[container:perk][h2|Unbound]Unbound[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You gain [url:core#Advantage]Advantage 1[/url] on dodge rolls made during your own turn.
[/container]
[/container]

[container:orgblock-transparent]
[h2|Gwydion]Gwydion, Sage of Eld[/h2]

[container:perk][h2|ExternalComputation]External Computation[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You may at any time pay [section:clr-mpcost]1 MP[/section] to gain [url:core#Advantage]Advantage 1[/url] on the next civilian [url:/generia/character/proficiencies/proficiencies-civilian#Knowledge]Knowledge[/url] check.
[/container]
[/container]

[container:orgblock-transparent]
[h2|TuHut]Tu'hut, The Thrice-Greatest[/h2]

[container:perk][h2|ExperimentalFormula]Experimental Formula[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]When using or consuming any alchemical concoction, you may roll one effect die twice and pick one result.
[/container]
[/container]

[h1]Hostile Gods[/h1]
[container:orgblock-transparent]
[h2|Bellona]Bellona, Blood and Steel[/h2]

[container:perk][h2|Unhinged]Unhinged[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You gain [url:core#Advantage]Advantage 1[/url] on any attempts to intimidate or otherwise frighten, in and out of combat.
[/container]

[container:perk][h2|ViolentUrges]Violent Urges[/h2]
[b][i]SP Cost:[/i][/b] 20
[br][b]DESCRIPTION:[/b]
[br]You gain [url:core#Advantage]Advantage 1[/url] on saves against any active status effects that cause [url:core#Disadvantage]Disadvantage[/url] on attack rolls.
[/container]
[/container]

[container:orgblock-transparent]
[h2|Eredor]Eredor, The Fading Glimmer[/h2]

[container:perk][h2|EredorsTouch]Eredor's Touch[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]Once per Phase, you may as a Free Action infuse a spell or basic attack with Eredor's domain, causing [url:status#Frail]Frail[/url] on [url:def#Hit]hit[/url].
[/container]
[/container]

[container:orgblock-transparent]
[h2|Thalor]Thalor, Sovereign of the Deep[/h2]

[container:perk][h2|DepthsEmbrace]Depth's Embrace[/h2]
[b][i]SP Cost:[/i][/b] 10
[br][b]DESCRIPTION:[/b]
[br]You have [url:status#Regeneration]Regeneration 2[/url] while fully submerged in an ocean, lake, or river.
[/container]
[/container]