[h1]Wizards[/h1]
Wizards rely solely on their own meticulously earned skill to cast their magic, resulting in expensive, but highly destructive abilities.

[h1]Special Features[/h1]
[h2]Magic Schools[/h2]
Unlike other spellcasters, wizard spells are separated into element-based magic schools. Their proficiencies are separated, meaning that a wizard skilled in one school cannot cast spells from another school unless he buys the appropriate proficiency.
[h4]Hermetics[/h4]
[b]Elements:[/b] Arcane, Light
[h4]Kinetics[/h4]
[b]Elements:[/b] Stone, Water
[h4]Meteorics[/h4]
[b]Elements:[/b] Air, Lightning
[h4]Thermics[/h4]
[b]Elements:[/b] Fire, Ice

[h2]Multi-School Spells[/h2]
Some wizard spells incorporate elements from different schools (e.g., [i]Air[/i] from Meteorics and [i]Fire[/i] from Thermics). In those cases, it is enough to reach the required proficiency tier in [section:clr-value]one[/section] school, though it is required to be at least a [i]Beginner[/i] in the other.

[h2]Matrix Crystals[/h2]
Some wizard spells require [i]Matrix Crystals[/i], specially crafted gems that help with constructing complex spell matrices. One such crystal can also act as a substitute for [url:def#Concentration]Concentration[/url] for the duration of [section:clr-value]one Phase[/section], provided the spell did not require a matrix crystal to cast it in the first place. Crystals are single-use and crumble to worthless dust after they burn out.

[h1]Foci[/h1]
Wizards traditionally use staffs and wands as foci. They are adorned with crystals containing generic spell matrices for quick and easy casting.

[h1]Element Specialization (Proficiency Value)[/h1]
Wizards may specialize in individual elements (e.g., [i]Fire[/i]) by buying element skill levels with SP, functionally acting as Proficiency Value.
[br]Each point in a specific element has the following effects for spells of that element:
[ul]
[li][section:clr-dc]DC[/section], [section:clr-pa]PA[/section], or [section:clr-sa]SA[/section] is increased by [section:clr-value]1[/section][/li]
[li]Damage dealt is increased by [section:clr-value]1[/section]. For AoE spells, this bonus is halved.[/li]
[/ul]

[h1]Spell Upgrades[/h1]
Wizard spells with roman numerals in their name ([url:/w/generia-perseus27/a/wizard-spells-E28093-hermetics-article#ManBoltI]Mana Bolt I[/url], [url:/w/generia-perseus27/a/wizard-spells-E28093-hermetics-article#ArcaneBarrierI]Arcane Barrier I[/url]...) can be upgraded for [section:clr-value]4 SP[/section] to the equivalent of the next spell tier. You may still use the lower-tier version afterward.