[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|KineticBoltI]Kinetic Bolt I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Stone / Water
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]A bolt of stone or water mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Blunt / Sharp
[/container][/container][/container][/container]

[container:spell][h2|PebbleShot]Pebble Shot[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Stone
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Hurls a small stone (or similar projectile) at the target. If the object in question is not [url:def#EtherealEffects]ethereal[/url], the projectile damage is added to the base damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Blunt
[br]([section:clr-value]+projectile damage[/section])
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|KineticBarrierI]Kinetic Barrier I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Stone / Water
[br]Reaction
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Blunt / Sharp[/i]
[/container][/container][/container][/container]

[container:spell][h2|TensileShieldI]Tensile Shield I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Water
[br]Defensive
[br]Range: 20m
[br]UPCAST 3
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Grants a liquid, tensioned shield that absorbs incoming damage.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Water[/section]] creatures at a fixed cost of [section:clr-mp]1 MP[/section] per additional creature.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Protection
[br][i]Shield is [url:status#resistant]resistant[/url] against Physical[/i]
[/container][/container][/container][/container]

[container:spell][h2|WaterVeil]Water Veil[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Water
[br]Defensive
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]2 MP[/section]
[br]A veil of sluggish water absorbs the force of incoming blows.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Water[/section]] creatures at a fixed cost of [section:clr-mp]1 MP[/section] per additional creature.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Incoming Physical damage is reduced by [[section:clr-value]Water[/section]].
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|StoneShackles]Stone Shackles[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Stone
[br]Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Stone fetters close around the target’s legs.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target is [url:status#Restrained]restrained[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|WaterJetI]Water Jet I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Water
[br]Utility
[br]Range: 12m
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]STR[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Shoot a jet of water to shove a target away.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Knockback]Knockback[/url] [section:clr-value]1/2/3[/section].
[br][b]SAVED:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|WaterWalk]Water Walk[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Water
[br]Utility
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP per target[/section]
[br]Allows walking atop water.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Up to [section:clr-attr]INT-MOD[/section] targets can move on water surfaces as if on solid ground while concentration is kept.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|KineticManipulation]Kinetic Manipulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Stone / Water
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Manipulate kinetic mana (e.g., shape a stone object, purify liquids, create ethereal water…).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]
[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|KineticBoltII]Kinetic Bolt II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone / Water
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]A bolt of stone or water mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Blunt / Sharp
[/container][/container][/container][/container]

[container:spell][h2|Satellites]Satellites[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone
[br]Offensive
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Up to [section:clr-attr]INT-MOD[/section] stones (or similar objects) orbit the caster. Each can be flung as a reaction at any time.
[br]If the object in question is not [url:def#EtherealEffects]ethereal[/url], the projectile damage is added to the base damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Blunt per stone
[br]([section:clr-value]+ projectile damage[/section])
[/container][/container][/container][/container]

[container:spell][h2|StoneHail]Stone Hail[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone
[br]Offensive
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2 MP per stone[/section]
[br]Hurl a stone at the target. For every additional [section:clr-mp]2 MP[/section], fire up to [section:clr-attr]INT-MOD[/section] more projectiles at any targets.
[br]If the object in question is not [url:def#EtherealEffects]ethereal[/url], the projectile damage is added to the base damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Blunt per stone
[br]([section:clr-value]+ projectile damage[/section])
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|KineticBarrierII]Kinetic Barrier II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone / Water
[br]Reaction
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Blunt / Sharp[/i]
[/container][/container][/container][/container]

[container:spell][h2|TensileShieldII]Tensile Shield II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Water
[br]Defensive
[br]Range: 20m
[br]UPCAST 3
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Grant an ally a liquid, tensioned shield that absorbs incoming damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[br][i]Shield is [url:status#resistant]resistant[/url] against Physical[/i]
[/container][/container][/container][/container]

[container:spell][h2|WaveDome]Wave Dome[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Water
[br]Utility
[br]Radius: 4m
[br]UPCAST 3
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-zone]ZONE[/section]
[br]MATERIAL: Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]A hemispherical dome of water mana that intercepts projectiles. Spells cast [i]into[/i] the dome have [url:core#Disadvantage]Disadvantage 1[/url]. A creature must spend any [url:def#Actions]action[/url] to pass through against the wizard’s will. The wizard may, as a reaction, freely let projectiles and creatures pass for the rest of this turn. The dome moves with the wizard at its center.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Protection
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|Earthquake]Earthquake[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone
[br]Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Creates a localized tremor in the target area. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area [url:status#Prone]fall prone[/url].
[br][b]SAVED:[/b]
[br]Creature [url:status#OffBalance]loses balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FogCloud]Fog Cloud[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Water
[br]Utility
[br]Range: 20m
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Create fog at the target position; it spreads [section:clr-value]2/4/6m[/section] in all directions.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the fog are [url:status#Blinded]Blinded[/url].
[br]To attack a target inside the cloud from outside (or the other way around) with [url:def#RangedAttack]ranged attacks[/url] or [section:clr-pa]projectile spells[/section], first pass a [section:clr-attr]PER[/section] check against the caster’s [section:clr-dc]DC INT[/section].
[/container][/container][/container][/container]

[container:spell][h2|LowerRaise]Lower/Raise[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone
[br]Utility
[br]Range: 20m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-terrain]TERRAIN[/section]
[br]MATERIAL: Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]1 MP per tile[/section]
[br]Raise or lower up to [section:clr-attr]INT-MOD[/section] tiles (1 m² each) by 2 meters. Requires earth/stone ground or similar substrate.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Alters terrain.
[br][b]SAVED:[/b]
[br]Affected creatures may leave the area as a reaction.
[/container][/container][/container][/container]

[container:spell][h2|Quagmire]Quagmire[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone / Water
[br]Utility
[br]Range: 20m
[br]Radius: 4m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-terrain]TERRAIN[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]Pull groundwater to the surface to create a localized bog.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area are [url:status#Slowed]Slowed[/url].
[br]Disadvantage 1 on dodge, parry, and block for all creatures in the area.
[br][b]SAVED:[/b]
[br]Target may perform a jump as a reaction.
[/container][/container][/container][/container]

[container:spell][h2|Sinkhole]Sinkhole[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone
[br]Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-terrain]TERRAIN[/section]
[br]MATERIAL: Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The ground suddenly drops by 2 meters within the area. Requires earth/stone ground or similar substrate.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Lowers terrain. Creatures in the radius become [url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED:[/b]
[br]Off-Balance prevented.
[/container][/container][/container][/container]

[container:spell][h2|WaterJetII]Water Jet II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Water
[br]Utility
[br]Range: 12m
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]STR[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Shoot a jet of water to shove a target away.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Knockback]Knockback[/url] [section:clr-value]2/4/6[/section].
[br][b]SAVED:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
[container:spell][h2|Well]Well[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Stone / Water
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Matrix Crystal
[br][b]Cast:[/b] 1 Phase
[br]Create a shaft up to 20 m deep and bring groundwater up, if present. Requires stone/earth ground.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A vertical well shaft is formed.
[/container][/container][/container][/container]
[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|GeyserField]Geyser Field[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire / Water
[br]Offensive
[br]Range: 20m
[br]Radius: 6m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Creates a geothermally active field of scalding steam; creatures save at the start of their turns and on every Movement Action; the caster may “deactivate” any spots while maintaining.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]4d6[/section] Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|KineticBoltIII]Kinetic Bolt III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Stone / Water
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]A bolt of stone or water mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d10[/section] Blunt / Sharp
[/container][/container][/container][/container]

[container:spell][h2|StoneSpears]Stone Spears[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Stone
[br]Offensive
[br]Range: 20m
[br]Radius: 2m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Jagged stone spears erupt from the ground in the target area. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Sharp to each target.
[br][i]Hit zone: Legs[/i]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|KineticBarrierIII]Kinetic Barrier III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Stone / Water
[br]Reaction
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d12[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Blunt / Sharp[/i]
[/container][/container][/container][/container]

[container:spell][h2|TensileShieldIII]Tensile Shield III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Water
[br]Defensive
[br]Range: 20m
[br]UPCAST 3
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Grant an ally a liquid, tensioned shield that absorbs incoming damage.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d10[/section] Protection
[br][i]Shield is [url:status#resistant]resistant[/url] against Physical[/i]
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|SpikedPit]Spiked Pit[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Stone
[br]Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-terrain]TERRAIN[/section]
[br]MATERIAL:
[br]Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Drops the ground by [section:clr-value][Stone] meters[/section] and lines it with stone spikes. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Lowers terrain.
[br]Creatures that fall in (or were in the area on cast) take [section:clr-roll]3d6[/section] Sharp in addition to fall damage.
[br][b]SAVED:[/b]
[br]May jump out of the area, but becomes [url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualIII]Ritual[/h2]
–
[hr]
[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[h2|DefensiveIV]Defensive[/h2]
[h2|UtilityIV]Utility[/h2]
[h2|RitualIV]Ritual[/h2]
[hr]