[h1]What is a Weapon Proficiency?[/h1]
Characters need to be proficient with a type of weapon to use it efficiently. While it is technically possible to use a weapon without proficiency, doing so incurs [url:core#Disadvantage]Disadvantage 1[/url] on each offensive or defensive action taken with that weapon.
[br][i]GM Note: Creatures (i.e. non-Characters) are always assumed to be proficient with their equipped weapons, both crafted and natural.[/i]

[h1]Weapon types[/h1]
[h2]Primary Weapon Types[/h2]
There are six primary weapon types a character can be proficient with. Each weapon type has subtypes, each of which can be raised as a [url:#ProficiencyValue]proficiency value[/url].
[h4]Blunt Weapons[/h4]
[b]Subtypes:[/b] Clubs, Hammers, Staffs
[h4]Slashing Weapons[/h4]
[b]Subtypes:[/b] Axes, Polearms, Swords
[h4]Stabbing Weapons[/h4]
[b]Subtypes:[/b] Daggers, Polearms, Swords
[h4]Ranged Weapons[/h4]
[b]Subtypes:[/b] Bows, Crossbows, Slings, Thrown
[h4]Defensive Weapons[/h4]
[b]Subtypes:[/b] Shields
[h2]Secondary Weapon Types[/h2]
Additionally, there are two more weapon types meant as catch-all categories for anything that does not fit into the above types.
[h4]Natural Weapons[/h4]
[b]Subtype examples:[/b] Fists, Teeth, Tentacles... (Use the catch-all subtype [i]Primitive[/i] for simplicity)
[h4]Exotic Weapons[/h4]
[b]Subtype examples:[/b] Needles, Sickles, Whips...

[h1|ProficiencyTiers]Proficiency Tiers[/h1]
There are multiple tiers to each proficiency, each with an increasing SP cost.
[ul]
[li][b]Beginner:[/b]
[br][i]Can use weapons of this type without [url:core#Disadvantage]Disadvantage[/url].[/i]
[br][i]Cost: [section:clr-value]10 SP[/section][/i]
[/li]
[li][b]Intermediate:[/b]
[br][i]Can use complex weapons of this type without [url:core#Disadvantage]Disadvantage[/url].[/i]
[br][i]Can switch to weapons of this type as a reaction.[/i]
[br][i]Cost: [section:clr-value]20 SP[/section][/i]
[/li]
[li][b]Adept:[/b]
[br][i]After using an attack action to execute a [url:def#BasicAttack]basic attack[/url], can use [section:clr-value]one[/section] additional unmodified basic attack or [url:skillsW]Weapon Skill[/url] as a [url:def#FreeAction]Free Action[/url].[/i]
[br][i]Cost: [section:clr-value]30 SP[/section][/i]
[/li]
[li][b]Expert:[/b]
[br][i]Total [section:clr-en]EN[/section] cost of [url:skillsW]Weapon Skills[/url] is reduced by [section:clr-value]1[/section].[/i]
[br][i]Cost: [section:clr-value]40 SP[/section][/i]
[/li]
[li][b]Master:[/b]
[br][i]After using an attack action to execute a [url:def#BasicAttack]basic attack[/url], can use [section:clr-value]two[/section] additional unmodified basic attacks or [url:skillsW]Weapon Skills[/url] as [url:def#FreeAction]Free Actions[/url].[/i]
[br][i]Cost: [section:clr-value]50 SP[/section][/i]
[/li]
[/ul]
[h1|ProficiencyValues]Proficiency Values[/h1]
Investing SP into specific weapon subtypes directly increases a character's [url:values#AttackValue]attack[/url], [url:values#ParryValue]parry[/url], and [url:values#BlockValue]block[/url] values with that subtype, provided the character is proficient with the weapon type. Each point in a proficiency value increases said values by [section:clr-value]one[/section].
[br]It is highly advisable to do so for at least one weapon; otherwise the character might find themselves utterly helpless in combat.
[h4]Raising Proficiency Values[/h4]
Proficiency Values are raised just like Attributes, meaning an increase costs as much as the target amount. Raising a Proficiency Value from [section:clr-value]0 to 1[/section] costs [section:clr-value]1 SP[/section], raising it from [section:clr-value]3 to 4[/section] costs [section:clr-value]4 SP,[/section], and raising it from [section:clr-value]0 to 4[/section] in one go would cost [section:clr-value]10 SP[/section].
[h4]Example[/h4]
The character [i]John Fighter[/i] just found a powerful longsword in a treasure chest. To use it effectively, he needs at least a proficiency tier of [i]Beginner[/i] in Slashing Weapons, which costs [section:clr-value]10 SP[/section]. However, he opts to immediately buy the [i]Intermediate[/i] tier to be able to swap between his new sword and his favourite warhammer on a whim, costing [section:clr-value]30 SP[/section] total.
[br]Afterwards, he chooses to invest [section:clr-value]6 additional SP[/section] to raise his Proficiency Value in [i]Swords[/i] from [section:clr-value]0 to 3[/section] to have a better chance of actually hitting enemies with his new weapon.