[h1]What is a Spellcasting Proficiency?[/h1]
Learning a spell from any of the spellcasting traditions requires [i]Proficiency[/i] in said tradition.

[h1]Spellcasting traditions[/h1]
[h4]Acolyte of the Eternal Light[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/acolyte/what-is-an-acolyte]What is an Acolyte?[/url][/i]
[h4]Alchemist[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/alchemist/what-is-an-alchemist]What is an Alchemist?[/url][/i]
[h4]Bard[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/bard/what-is-a-bard]What is a Bard?[/url][/i]
[h4]Druid[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/druid/what-is-a-druid]What is a Druid?[/url][/i]
[h4]Nox[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/nox/what-is-a-nox]What is a Nox?[/url][/i]
[h4]Shaman[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/shaman/what-is-a-shaman]What is a Shaman?[/url][/i]
[h4]Sorcerer[/h4]
[i]See: [url:/generia/character/spellcasting-traditions/sorcerer/what-is-a-sorcerer]What is a Sorcerer?[/url][/i]
[h4]Wizard[/h4]
[b]Subtraditions:[/b] Hermetics, Kinetics, Meteorics, Thermics
[br][i]See: [url:/generia/character/spellcasting-traditions/wizard/what-is-a-wizard]What is a Wizard?[/url][/i]
[br][i]Note: Wizards are a special case as wizard proficiencies are broken up into four subtraditions. For example, buying [b]Hermetics: Beginner[/b] only allows the use of Arcane and Light spells, with the other elements being locked behind Kinetics, Meteorics, and Thermics.[/i]

[h1|ProficiencyTiers]Proficiency Tiers[/h1]
There are multiple tiers to each proficiency, each with an increasing SP cost.
[ul]
[li][b]Beginner:[/b]
[br][i]Can learn and cast Tier I spells of this tradition.[/i]
[br][i]Cost: [section:clr-value]10 SP[/section][/i]
[/li]
[li][b]Intermediate:[/b]
[br][i]Can learn and cast Tier II spells of this tradition.[/i]
[br][i]Cost: [section:clr-value]20 SP[/section][/i]
[/li]
[li][b]Adept:[/b]
[br][i]Can learn and cast Tier III spells of this tradition.[/i]
[br][i]Cost: [section:clr-value]30 SP[/section][/i]
[/li]
[li][b]Expert:[/b]
[br][i]Can learn and cast Tier IV spells of this tradition.[/i]
[br][i]Cost: [section:clr-value]40 SP[/section][/i]
[/li]
[li][b]Master:[/b]
[br][i]Can learn and cast Tier V spells of this tradition.[/i]
[br][i]Cost: [section:clr-value]50 SP[/section][/i]
[/li]
[/ul]
[h1|ProficiencyValues]Proficiency Values[/h1]
Investing SP into specific [i]proficiency values[/i] has positive effects on spells. These can vary wildly from tradition to tradition.
[h4]Raising Proficiency Values[/h4]
Proficiency Values are raised just like Attributes, meaning an increase costs as much as the target amount. Raising a Proficiency Value from [section:clr-value]0 to 1[/section] costs [section:clr-value]1 SP[/section], raising it from [section:clr-value]3 to 4[/section] costs [section:clr-value]4 SP,[/section], and raising it from [section:clr-value]0 to 4[/section] in one go would cost [section:clr-value]10 SP[/section].
[h4]Example[/h4]
The character [i]Jane Singer[/i] wants to cast bardic spells. To do that, she needs at least a proficiency tier of [i]Beginner[/i], which costs [section:clr-value]10 SP[/section]. However, she opts to immediately buy the [i]Intermediate[/i] tier to be able to use higher tier spells, costing [section:clr-value]30 SP[/section] total.
[br]Afterwards, she chooses to invest [section:clr-value]6 additional SP[/section] to raise her Proficiency Value in [i]Euphony[/i] from [section:clr-value]0 to 3[/section] to increase the [section:clr-dc]DC[/section] and [section:clr-sa]Spell Attack[/section] of her supportive spells.