[h2]Description[/h2]
Magus
[h4]Prerequisites[/h4]
[url:class2/class-hermetician]Hermetician[/url] [sup]or[/sup] [url:class2/class-kinetician]Kinetician[/url] [sup]or[/sup] [url:class2/class-meteorician]Meteorician[/url] [sup]or[/sup] [url:class2/class-thermician]Thermician[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#MightyMagics]Mighty Magics[/url] [i](20 SP, [b]X[/b])[/i][/li]
[li][url:perksM#ArcaneArtillery]Arcane Artillery[/url] [i](10 SP)[/i][/li]
[li][url:perksM#AstralBodyI]Astral Body I[/url] [i](10 SP)[/i][/li]
[li][url:perksM#ColdCalculation]Cold Calculation[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Hermetics [sup]or[/sup] Kinetics [sup]or[/sup] Meteorics [sup]or[/sup] Thermics: Adept [i](30 SP)[/i][/b]
    [ul]
        [li][url:wizardX#LeyLines]Ley Lines[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]