[h2]Description[/h2]
Templars form the elite fighting force of any Sol temple. Their mere presence burns enemies with holy light.
[h4]Prerequisites[/h4]
Any [url:class1/class-fighter]Fighter[/url] subclass, [url:class2/class-sun-cleric]Sun Cleric[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#Corona]Corona[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Blunt [sup]or[/sup] Slashing [sup]or[/sup] Stabbing Weapons: Adept [i](30 SP)[/i][/b][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Adept [i](30 SP)[/i][/b]
    [ul]
        [li][url:acolyteS#Impulse]Impulse[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]