[h2]Description[/h2]
As an embodiment of Luna’s protective hand, Moon Dancers are reliable defenders who support allies with shield spells and quick reactions.
[h4]Prerequisites[/h4]
[url:class2/class-moon-warden]Moon Warden[/url], [url:class2/class-war-dancer]War Dancer[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksC#Deflector]Deflector[/url] [i](10 SP)[/i][/li]
[li][url:perksC#Dancer]Dancer[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#LunasProtectiveHand]Luna's Protective Hand[/url] [i](10 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Slashing [sup]or[/sup] Stabbing Weapons: Adept [i](30 SP)[/i][/b][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Adept [i](30 SP)[/i][/b]
    [ul]
        [li][url:acolyteS#Intercede]Intercede[/url] [i](10 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]