[h2]Description[/h2]
Lorem ipsum
[h4]Prerequisites[/h4]
[url:class2/class-summoner]Summoner[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksXM#ChannelElement]Channel Element[/url] [i](20 SP, [b]X[/b])[/i][/li]
[li][url:perksM#FocusI]Focus I[/url] [i](10 SP)[/i][/li]
[li][url:perksM#FocusII]Focus II[/url] [i](20 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Shaman: Adept [i](30 SP)[/i][/b]
    [ul]
        [li][url:shamanS#ElementalField]Elemental Field[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]