[h1|TierI]Tier I[/h1]

[h2|OffensiveI]Offensive[/h2]

[container:spell][h2|FlameThrowI]Flame Throw I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Offensive
[br][section:clr-alchitype]Volatile[/section]
[br]Range: 4m
[br]Width: 1m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]1× Air Dust
[br]3× Fire Dust
[br][section:clr-mpcost]1 MP[/section]
[br]A jet of flame bursts forth from the Alchemist's gloves, damaging all creatures in a straight line.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Fire
[br]On [url:def#Hit]hit[/url]: [url:status#Burning]Burning 1[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ShardThrowI]Shard Throw I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Offensive
[br][section:clr-alchitype]Volatile[/section]
[br]Range: 4m
[br]Width: 1m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]2× Air Dust
[br]2× Stone Dust
[br][section:clr-mpcost]1 MP[/section]
[br]A swarm of sharp stone shards bursts forth from the Alchemist's gloves, damaging all creatures in a straight line.
[br][i]Always targets the worst-armored hit zone.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Sharp
[br]On [url:def#Hit]hit[/url]: [url:status#Bleeding]Bleeding 1[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]


[h2|DefensiveI]Defensive[/h2]

[container:spell][h2|EmergencyShieldI]Emergency Shield I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Reaction
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][b]Material:[/b]
[br]2× Stone Dust
[br][section:clr-mpcost]2 MP[/section]
[br]Rapidly creates a barrier of elemental stone to absorb damage from incoming attacks.
[br]The barrier breaks once its maximum is reached; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section]+[[section:clr-value]Mechanics[/section]] Protection
[/container][/container][/container][/container]


[h2|UtilityI]Utility[/h2]

[h3]Ammunition[/h3]

[container:spell][h2|BasicAmmunitionI]Basic Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Utility
[br][section:clr-alchitype]Permanent[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Stone Dust
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Mechanics[/section]] units of basic stone-based ammunition for a [url:../what-is-an-alchemist#TransmutedWeapons]Transmuted Weapon[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Blunt
[/container][/container][/container][/container]

[container:spell][h2|ElementalAmmunitionI]Elemental Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Elemental Dust
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Mechanics[/section]] units of elemental ammunition for a [url:../what-is-an-alchemist#TransmutedWeapons]Transmuted Weapon[/url].
[br][i]For [url:../what-is-an-alchemist#Elements]derivative elements[/url]: Use [section:clr-value]1 dust[/section] of each basic element.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Element
[/container][/container][/container][/container]

[container:spell][h2|StatusAmmunitionI]Status Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Elemental Dust
[br]Basic or Elemental Ammunition I
[br][section:clr-mpcost]1 MP[/section]
[br]Coats up to [[section:clr-value]Mechanics[/section]] units of [url:#BasicAmmunitionI]Basic[/url] or [url:#ElementalAmmunitionI]Elemental Ammunition[/url] in elemental energy to give it additional properties that are applied on [url:def#Hit]hit[/url].
[br][i]For [url:../what-is-an-alchemist#Elements]derivative elements[/url]: Use [section:clr-value]1 dust[/section] of each basic element.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b] [url:status#Bleeding]Bleeding 1[/url]
[br][b]Stone:[/b] [url:status#Brittle]Brittle 1[/url]
[br][b]Fire:[/b] [url:status#Burning]Burning 1[/url]
[br][b]Air:[/b] [url:status#Knockback]Knockback[/url] [[section:clr-value]Pharmacy[/section]]
[br][b]Ice:[/b] [url:status#Chilled]Chilled[/url]
[br][b]Lightning:[/b] [url:status#Shocked]Shocked[/url] [[section:clr-value]Pharmacy[/section]]
[/container][/container][/container][/container]

[container:spell][h2|TherapeuticAmmunitionI]Therapeutic Ammunition I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]1× Water Dust
[br]1× Small Healing Potion
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Pharmacy[/section]] units of therapeutic ammunition for a [url:#../what-is-an-alchemist#TransmutedWeapons]Transmuted Weapon[/url].
[br][i]This ammunition does not require an attack roll against willing targets and may be fired as a [url:def#UtilityAction]Utility Action[/url].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll-noex]3d4[/section]+[section:clr-value]Quality[/section] Healing
[/container][/container][/container][/container]

[h3]Grenades[/h3]

[container:spell][h2|CorrosionGrenadeI]Corrosion Grenade I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]1× Fire Dust
[br]1× Air Dust
[br]2x Water Dust
[br][section:clr-mpcost]2 MP[/section]
[br]Creates a throwable grenade that detonates on impact.
[br]Its explosion radius equals [[section:clr-value]Pharmacy[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All zones become [url:status#Brittle]Brittle 2[/url].
[br][b]SAVED:[/b]
[br]Roll one affected zone instead.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FireGrenadeI]Fire Grenade I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b]
[br]3× Fire Dust
[br]1× Air Dust
[br][section:clr-mpcost]2 MP[/section]
[br]Creates a throwable grenade that detonates on impact.
[br]Its explosion radius equals [[section:clr-value]Pharmacy[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Fire
[br]On [url:def#Hit]hit[/url]: [url:status#Burning]Burning 1[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FragmentationGrenadeI]Fragmentation Grenade I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]1× Fire Dust
[br]1× Air Dust
[br]2x Stone Dust
[br][section:clr-mpcost]2 MP[/section]
[br]Creates a throwable grenade that detonates on impact.
[br]Its explosion radius equals [[section:clr-value]Mechanics[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Sharp
[br][url:status#Bleeding]Bleeding 1[/url] on [url:def#Hit]hit[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ShockGrenadeI]Shock Grenade I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b]
[br]2× Fire Dust
[br]2× Air Dust
[br][section:clr-mpcost]2 MP[/section]
[br]Creates a throwable grenade that detonates on impact.
[br]Its explosion radius equals [[section:clr-value]Pharmacy[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Pharmacy[/section]].
[br][b]SAVED:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Pharmacy/2[/section]]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h3]Other Consumables[/h3]

[container:spell][h2|ImprovisedRemedyI]Improvised Remedy I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Utility
[br][section:clr-alchitype]Volatile[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Material:[/b]
[br]2× Water Dust
[br]1× Medicinal Ingredients
[br][section:clr-mpcost]1 MP[/section]
[br]Creates up to [[section:clr-value]Pharmacy[/section]] units of ephemeral medicine, equivalent to a Small Healing Potion. May be directly consumed like a potion, or used as a base for [url:#TherapeuticAmmunitionI]Therapeutic Ammunition I[/url].
[br][i]Medicinal ingredients can be any reagent with healing properties, from medicinal herbs to certain chemical compounds. Improvise within the bounds of reason.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll-noex]3d4[/section]+[[section:clr-value]Pharmacy[/section]] Healing
[/container][/container][/container][/container]

[h3]Golem Equipment[/h3]

[container:spell][h2|GolemKitFrontliner]Golem Kit: Frontliner[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Free Action
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Configures a controlled golem as a heavy frontliner, equipped with mace and shield.
[br][i]Only one Golem Kit can be active at once.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Weapons:[/b] Mace, Roundshield
[br][b]Perks:[/b] [url:perksC#Opportunist]Opportunist[/url]
[br][b]Skills:[/b] [url:skills1#Shove]Shove[/url]
[/container][/container][/container][/container]

[container:spell][h2|GolemKitSkirmisher]Golem Kit: Skirmisher[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Free Action
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Configures a controlled golem as a light skirmisher, equipped with a spear.
[br][i]Only one Golem Kit can be active at once.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Weapons:[/b] Spear
[br][b]Perks:[/b] [url:perksC#Opportunist]Opportunist[/url]
[br][b]Skills:[/b] [url:skills1#Counter]Counter[/url]
[/container][/container][/container][/container]


[h2|RitualI]Ritual[/h2]

[h3]General[/h3]

[container:spell][h2|Accumulation]Accumulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b]
[br]Element Source
[br][b]Cast:[/b] 4 Phases
[br]The Alchemist carefully accumulates ambient mana to create a weak elemental core.
[br]The cast time is halved for each elemental presence level above weak.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Product:
[br]1× Elemental Core, weak
[/container][/container][/container][/container]

[container:spell][h2|Desintegration]Desintegration[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Pharmacy
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b]
[br]1×Elemental Core, any
[br][b]Cast:[/b] ½ Phase
[br]The Alchemist breaks down an elemental core into elemental dust.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Product:
[br][b]Core, weak:[/b] 10 Dust
[br][b]Core, normal:[/b] 20 Dust
[br][b]Core, strong:[/b] 40 Dust
[/container][/container][/container][/container]

[container:spell][h2|Transmutation]Transmutation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics / Pharmacy
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]The Alchemist manipulates or transforms matter to create a mechanical object (e.g., dice, a sword, a cuckoo clock) or a pharmaceutical substance (e.g., medicine, poison, chewing gum...)
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i]
[/container][/container][/container][/container]

[h3]Weapon Construction[/h3]

[container:spell][h2|ConstructionHandgun]Construction: Handgun[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Out of Combat
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b]
[br]1×Stone Core, weak
[br]1×Fire Core, weak
[br][b]Cast:[/b] 2 Phases
[br]The Alchemist constructs a transmuted [url:../what-is-an-alchemist#TransmutedWeapons]handgun[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Product:
[br][url:../what-is-an-alchemist#TransmutedWeapons]Transmuted Handgun[/url]
[/container][/container][/container][/container]

[h3]Golem Construction[/h3]

[container:spell][h2|ConstructionGolemCoreMkI]Construction: Golem Core Mk. I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Out of Combat
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 4 Phases
[br][b]Material:[/b]
[br]0.05 Steel, 0.04 pure Silver, 0.01 pure Gold
[br]1×Diamond, small
[br][section:clr-mpcost]1 MP[/section]
[br]Constructs a Golem Core Mk. I.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Size:[/b] 1x1
[br][b]Weight:[/b] 0.1
[/container][/container][/container][/container]

[container:spell][h2|GolemActivation]Golem Activation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Out of Combat
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 1 Phase
[br][b]Material:[/b]
[br]Golem Core
[br][section:clr-mpcost]1 MP[/section]
[br]Activates a [url:../what-is-an-alchemist#Golems]Golem Core[/url].
[br]Requires a suffient amount of raw material within [section:clr-value]4m[/section] radius.
[br]Cast time is doubled per golem size class above [i]tiny[/i].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Golem is constructed and activated.
[/container][/container][/container][/container]

[container:spell][h2|GolemArmorI]Golem Armor I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Mechanics
[br]Out of Combat
[br][section:clr-alchitype]Construction[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] 1 Phase
[br][b]Material:[/b]
[br]Stone Core, small
[br][section:clr-mpcost]1 MP[/section]
[br]Constructs armor plating for a [url:../what-is-an-alchemist#Golems]Golem[/url] larger than [i]tiny[/i].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Golem armor is increased by:
[br][b]Core:[/b] 1
[br][b]Torso:[/b] 4
[br][b]Arms:[/b] 2
[br][b]Legs:[/b] 2
[br][b]MD:[/b] 1
[/container][/container][/container][/container]