[h1]Alchemists[/h1]
Alchemists create tools and substances from magical materials. Their craft serves on the battlefield and at the healer’s bench alike – turning rare reagents into munitions, tonics, salves, bombs, and even temporary constructs.

[h1]Special Features[/h1]
[h2]Transmutation[/h2]
Spontaneous creations are called [i]transmutations[/i] and come in three broad types.
[h4]Permanent[/h4]
Permanent transmutations require ample preparation and execution time. The resulting item is durable and behaves like a regular piece of equipment.
[h4]Volatile[/h4]
Fast, combat‑ready workings cast on the fly. Their effects fade quickly (after one Phase, unless specified otherwise) and the product crumbles to dust afterward.
[h4]Construction[/h4]
Constructions are a subtype of permanent transmutations, mostly encompassing the creation of golems and similarly complex structures.

[h2]Focus Gloves[/h2]
Alchemists use [i]focus gloves[/i] inscribed with alchemical runes to safely channel volatile transmutations. The gloves’ [url:values#AV]Armor Value (AV)[/url] equals the value of their mundane counterpart (e.g., cloth, leather).

[h1]Alchemical Schools[/h1]
[h3]Mechanics[/h3]
The creation of devices and constructs: everything from firearms and ammunition to [url:#Golems]golems[/url] and specialized tools.
[h3]Pharmacy[/h3]
The brewing of poisons, remedies, and diverse chemical compounds.

[h1|Elements]Elements[/h1]
[h2]Basic Elements[/h2]
The four basic elements [b]Water[/b], [b]Stone[/b], [b]Fire[/b], and [b]Air[/b] are the core of alchemy. Cores and dust of those elements are relatively easy to obtain by drawing them from ambient mana or slaying elementals.
[h2]Derivative Elements[/h2]
There are countless derivative elements, but only the following two are stable enough to use offensively:
[br][b]Ice[/b]: Water + Stone
[br][b]Lightning[/b]: Fire + Air
[h2]Aether[/h2]
Aether, known among wizards as "the Arcane", is understood by alchemists as the critical link between mass and elemental energy. Many devote themselves to its study, but few ever manage to grasp more than the very basics of its workings, since it seems to respond more to [i]intent[/i] than any measurable factors.
[br]Most alchemists grudgingly accept it as the unknowable foundation of their craft and simply rely on it behaving in accordance with their wishes and experience.

[h1]School Specialization (Proficiency Value)[/h1]
[h4]Mechanics[/h4]
Each point in Mechanics increases damage, [section:clr-dc]DC[/section], [section:clr-sa]SA[/section], and [section:clr-sd]SD[/section] of all mechanical munitions and spells by [section:clr-value]1[/section]. Additionally, the damage dealt by constructed golems is increased by [section:clr-value]1[/section].
[h4]Pharmacy[/h4]
Each point in Pharmacy increases damage, [section:clr-dc]DC[/section], [section:clr-sa]SA[/section], and [section:clr-sd]SD[/section] of all pharmaceutical munitions and spells by [section:clr-value]1[/section]. Additionally, the [section:clr-dc]DC[/section] of pharmaceutically caused status effects is increased by [section:clr-value]1[/section].


[h1|Golems]Golems[/h1]
Alchemists are adept at creating golems, mechanical constructs with a wide range of customization options.

[h3]Golem Cores[/h3]
Golems require artificial "cores", small computing units the size of a marble that essentially serve as the construct's brain. These cores are soul-bound to their creator, meaning that they can only be used by the Alchemist who made them.
[br]Golem cores are universal, meaning that the same core could control a tiny or large golem. They can be reused as many times as the Alchemist pleases, as long as they are not destroyed.
[h4]Core Damage[/h4]
Since cores are a golem's central processing unit, they occupy the [i]Head[/i] hit zone, regardless of their actual location in the golem's body.
[br]Whenever a golem takes a core wound, it must succeed on a [section:clr-attr]CON[/section] save against [section:clr-value]10 + [Total Wounds][/section], or it is considered inoperable (functionally [url:status#Unconscious]Unconscious[/url]) until the damage is repaired.

[h4]Core Generations[/h4]
Golem cores range from simple models to highly complex supercomputers. They are the defining factor of the resulting golem's overall strength, represented by their creature level:
[br][b]Core Mk. I:[/b] Level 10
[br][b]Core Mk. II:[/b] Level 20
[br][b]Core Mk. III:[/b] Level 30
[br][b]Etc.[/b]
[br][i]For golem statblocks, see: [url:/generia/stats/creatures/constructs/golems/golems-mk1]Mk. I[/url], [url:/generia/stats/creatures/constructs/golems/golems-mk2]Mk. II[/url][/i]

[h3|GolemSizes]Golem Sizes[/h3]
Golems come in four standardized sizes: Tiny, Small, Medium, and Large.
[h4]Tiny[/h4]
Tiny golems are usually insect-like – diminutive and nimble. They are mostly useless in combat due to their inherent fragility and inability to equip Golem Kits, but they can serve as reliable scouting tools.
[h4]Small[/h4]
Small golems tend to be bipedal humanoids around the height of a dwarf, but spindly limbs and lack of armor plating give them an unsettling appearance.
[br]Their role in combat is that of an assassin, rapidly engaging soft targets from unexpected angles and then retreating to avoid destruction.
[h4]Medium[/h4]
Medium golems are the most commonly used type, with a humanoid build, balanced attributes, and a variety of equipment options. In combat, they can serve as physical damage dealers, body guards, or highly durable distractions.
[h4]Large[/h4]
Due to their immense ressource requirements, large golems aren't usually deployed in combat. Instead, their absurd strength and resilience are used for construction projects, logistics, and other manual labor.
[br]Despite this, they are slow, but terrifying combatants best suited for perimeter defense, deterrence, and breaching fortified enemy positions.

[h3]Golem Fuel[/h3]
Golems require elemental energy to run. This is represented by their [section:clr-en]EN[/section] value. They are not picky eaters; any element type will do.
[h4]Refueling[/h4]
To refuel a golem, the Alchemist must insert elemental cores or similar sources of elemental energy into its refueling port. The amount of EN restored depends on the grade of the fuel:
[br][b]Dust:[/b] [section:clr-encost]1 EN[/section]
[br][b]Core, weak:[/b] [section:clr-encost]10 EN[/section]
[br][b]Core, normal:[/b] [section:clr-encost]20 EN[/section]
[br][b]Core, strong:[/b] [section:clr-encost]40 EN[/section]
[h4]Idle Drain[/h4]
Active golems steadily lose energy each day. For a tiny golem, this drain is [section:clr-en]1 EN[/section] each day, increasing by [section:clr-value]1[/section] for each size class above tiny.

[h3]Golem Materials[/h3]
Golems can be made from either [b]Stone[/b] or [b]Metal[/b]. Stone is much easier to obtain in large quantities, while highly expensive metal golems offer the following benefits:
[h4]Efficiency[/h4]
When refueling metal golems, they regain twice the [section:clr-en]EN[/section].
[h4]Resilience[/h4]
Metal golems have [url:status#Resistant]Resistance [i]Physical[/i][/url].

[h1|TransmutedWeapons]Transmuted Weapons[/h1]
Alchemist spells can create various ranged weapons. These weapons count as regular weapons, meaning they can be used in conjunction with combat [url:skills1]skills[/url] and [url:perksC]perks[/url].
[h4]Proficiency[/h4]
The Alchemist proficiency counts as [url:/generia/character/proficiencies/proficiencies-weapons]weapon proficiency[/url] for transmuted weapons, including all bonuses this entails, e.g., an additional unmodified basic attack at [i]Adept[/i] rank.
[br]The Alchemist's [section:clr-value][i]Mechanics[/i][/section] value counts as weapon proficiency value.
[h4]Attack Value[/h4]
The [url:values#AttackValue]attack value[/url] formula of transmuted weapons is as follows:
[br][[section:clr-value]Mechanics[/section]] + [section:clr-attr]INT-MOD[/section]
[h4]Damage[/h4]
The damage of transmuted weapons is entirely dependent on the used ammunition. They do not have base damage.