[h1]The Gods[/h1]
There is an abundance of gods in the world of Generia. Many of them organize in hierarchical pantheons, while others prefer to remain independent and free from obligations – but this is a risky strategy, since the gods are always competing over [section:clr-emph]domains[/section].

[h2]What are domains?[/h2]
A domain is a specific, thematic area of influence or concern for a deity. Taking examples from our world, Zeus' domains would include [section:clr-emph]Sky[/section], [section:clr-emph]Storms[/section], and [section:clr-emph]Law[/section], whereas Poseidon's domains might be [section:clr-emph]Ocean[/section], [section:clr-emph]Natural Disasters[/section], and [section:clr-emph]Horses[/section].
[br]Gods draw power from domains in which they are venerated. The more a god is associated with a domain, the more power he gains – and the more other gods with adjacent or identical domains covet it for themselves. This causes a perpetual struggle for domain dominance, usually carried out through mortal followers fighting each other, sometimes rhetorically, sometimes physically.
[br]However, if a god has claimed too many domains, he is at risk of [i]shattering[/i], i.e., involuntarily splitting up into multiple parts with a smaller set of domains each. To counteract this, gods may choose to let a subordinate god handle a superfluous domain they do not wish to fully give up.

[h2]What are elements?[/h2]
While the gods themselves do not particularly care about elements as such, they are of major importance for their mortal believers.
[br]A god's associated elements govern the way their powers manifest in the mortal world through spells and rituals. Using the earlier example again, Zeus would be associated with [section:clr-emph]Lightning[/section], and Poseidon with [section:clr-emph]Water[/section].
[br]By no means is this an exhaustive list, as a high priest of Poseidon could manifest a typhoon through [section:clr-emph]Air[/section] and [section:clr-emph]Lightning[/section] or an earthquake through [section:clr-emph]Stone[/section], but it is a general trend among believers to focus on one or two domain-related elements.

[h2]Coming up with new Gods[/h2]
Since Generia is deliberately kept open for homebrewed input, the creation of new deities should be handled very liberally by each group of players. Generally speaking, if you want a god to exist to fulfill a class or character fantasy, just invent one.
[br]The only major issue to keep in mind is domain overlap. If there is significant overlap between the newly designed god and an already existing one, make sure that those gods' relationship is either hierarchical or adversarial. For example, Andoras is a subordinate god of Sol who is essentially "leasing" the domains of [section:clr-emph]War[/section] and [section:clr-emph]Conquest[/section], whereas Sol routinely clashes with Thalor over their claim for [section:clr-emph]Dominance[/section].
[br]This is also the reason why you should not give a god too many domains, as that would result in major tensions with other deities and always carry the risk of [i]shattering[/i], i.e., one deity splitting up into multiple parts with a smaller set of domains each. Keep it simple and contained.
[br]That said, gods do [i]not[/i] compete for elements, so you are free to do as you please in that regard.


[h1]List of Gods[/h1]
The following gods are categorized by allegiance to the world's primary association of deities, the [b]Pantheon of Light[/b].
[br]Gods belonging to the pantheon itself are considered allies. Neutral gods are either tolerated or ignored, while hostile gods are actively opposed through word and sword.
[br]The relations between individual gods tend to shift frequently, but some rivalries have persisted – and will persist – for a long time.

[h2|pantheon-of-light]The Pantheon of Light[/h2]
By order of hierarchy.

[container:orgblock]
[h4|Sol]Sol, The Eternal Sun[/h4]
Sol is the ruler of the Pantheon of Light and embodies the sun itself. His followers are zealous, militaristic, and value duty and righteous law above all else. They will go to great lengths to destroy voidspawn, monsters, and criminals alike in their quest for divine justice.
[br][b]Domains:[/b] [section:clr-emph]Sun, Conquest, Dominion, (Justice -> [url:#Iudica]Iudica[/url]), (War -> [url:#Andoras]Andoras[/url])[/section]
[br][b]Elements:[/b] [section:clr-emph]Light, Fire[/section]
[br][b]Rivals:[/b] [url:#Thalor]Thalor[/url], [url:#Karrn]Karrn[/url], [url:#Ashura]Ashura[/url]
[/container]

[container:orgblock]
[h4|Luna]Luna, The Gentle Moon[/h4]
As the wife of Sol, Luna enjoys dominion over the moon and the night. Her followers are expert healers and diviners with a powerful drive to save and protect.
[br][b]Domains:[/b] [section:clr-emph]Moon, Healing, Mercy, Prophecy[/section]
[br][b]Elements:[/b] [section:clr-emph]Arcane, Light, Water[/section]
[br][b]Rivals:[/b] [url:#Nox]Nox[/url], [url:#Eredor]Eredor[/url]
[/container]

[container:orgblock]
[h4|Aurelia]Aurelia, Lady of the Golden Fields[/h4]
Aurelia is an ancient goddess of agriculture and fertility. By sheer number of followers and influence over her domain, she could be considered vastly more powerful than Sol – but her peaceful nature lets her thrive under the protection of the mighty sun god.
[br]Her followers are primarily village farmers, but also include priests capable of surprisingly powerful fertility and healing rituals.
[br][b]Domains:[/b] [section:clr-emph]Agriculture, Fertility, Hospitality, Abundance[/section]
[br][b]Elements:[/b] [section:clr-emph]Light, Water, Stone[/section]
[br][b]Rivals:[/b] [url:#Karrn]Karrn[/url], [url:#Ashura]Ashura[/url]
[/container]

[container:orgblock]
[h4|Andoras]Andoras, The Banner On High[/h4]
Andoras governs over honorable warfare and strategy. Even though his domains overlap severely with Sol's, he gladly plays the part of the sun god's loyal general – and Sol greatly appreciates his service.
[br]Andoras' followers are almost exclusively members of the military, from foot soldier to field marshal.
[br][b]Domains:[/b] [section:clr-emph]War, Honor, Strategy, Discipline[/section]
[br][b]Elements:[/b] [section:clr-emph]Stone, Water[/section]
[br][b]Rivals:[/b] [url:#Bellona]Bellona[/url]
[/container]

[container:orgblock]
[h4|Vespera]Vespera, Keeper of the Hearth[/h4]
A domestic goddess of home, family, warmth, hearty meals, childbirth, and household rites.
[br]Her priests bless marriages, births, kitchens, homes, and communal feasts. Her shrines are rarely grand temples; they are hearthstones, door charms, and family altars.
[br][b]Domains:[/b] [section:clr-emph]Hearth, Family, Childbirth, Home[/section]
[br][b]Elements:[/b] [section:clr-emph]Fire, Light, Water[/section]
[br][b]Rivals:[/b] [url:#Eredor]Eredor[/url], [url:#Nox]Nox[/url], [url:#Lissa]Lissa[/url]
[/container]

[container:orgblock]
[h4|Morgulok]Morgulok, Ten Thousand Hammers[/h4]
Morgulok's origins lay deep beneath the mountains in dwarven forgeholds, but as their industry spread throughout the continent, so did their god.
[br]He does not have priests or temples, as he considers unproductive worship to be a waste of skill. Instead, those who have truly proven themselves in their craft with years of consistent hard work may earn his favor, and through their tireless labor, Morgulok is exalted.
[br][b]Domains:[/b] [section:clr-emph]Manual Labor, Industry, Endurance, Conformity[/section]
[br][b]Elements:[/b] [section:clr-emph]Stone, Fire[/section]
[br][b]Rivals:[/b] [url:#Karrn]Karrn[/url], [url:#TuHut]Tu'hut[/url], [url:#Ashura]Ashura[/url]
[/container]

[container:orgblock]
[h4|Iudica]Iudica, The Scales of Judgement[/h4]
Known as one of Sol and Luna's many children, Iudica rose to prominence as societies grew in size and complexity. She governs over procedural justice – impartial law and binding contracts.
[br]She is often invoked by magistrates, councillors, inquisitors, and all those who rely on well-defined rules and precedent.
[br][b]Domains:[/b] [section:clr-emph]Law, Justice, Oaths, Contracts[/section]
[br][b]Elements:[/b] [section:clr-emph]Light, Stone, Arcane[/section]
[br][b]Rivals:[/b] [url:#Ashura]Ashura[/url], [url:#Nox]Nox[/url], [url:#Lissa]Lissa[/url]
[/container]

[container:orgblock]
[h4|Marca]Marca, The Silvered Tongue[/h4]
Marca is a recent addition to the pantheon. She is an opportunistic goddess of trade and travel who values independence, but joined the winning side the moment Sol's dominance became overwhelming.
[br]Her followers are primarily merchants, travelers, and soldiers of fortune.
[br][b]Domains:[/b] [section:clr-emph]Trade, Opportunity, Roads, Negotiation[/section]
[br][b]Elements:[/b] [section:clr-emph]Arcane, Air, Water[/section]
[br][b]Rivals:[/b] Officially none
[/container]


[h2|neutral-gods]Neutral Gods[/h2]
In alphabetical order. [i]Neutral[/i] describes relations to the Pantheon of Light, not moral character.

[container:orgblock]
[h4|Caelus]Caelus, The Cloud Lord[/h4]
The mercurial weather god Caelus has complicated relationships with many other gods, most prominently Sol, Luna, and Aurelia. He brings hailstorms, droughts, and torrential cloudbursts, but also clear skies and soft rainfall to water the fields.
[br]His priests focus entirely on interpreting his mood to predict the weather. Their lower ranks serve farmers and travelers, while his high priests are consulted in matters of war.
[br][b]Domains:[/b] [section:clr-emph]Sky, Weather, Storms[/section]
[br][b]Elements:[/b] [section:clr-emph]Air, Lightning, Water[/section]
[br][b]Rivals:[/b] Ever-shifting
[/container]

[container:orgblock]
[h4|Gwydion]Gwydion, Sage of Eld[/h4]
Gwydion is a reclusive god with little interest in mortal affairs. He hoards dangerous information on all things arcane and is not particularly fond of sharing it.
[br]Most of his followers are Wizards with a similar thirst for knowledge.
[br][b]Domains:[/b] [section:clr-emph]Magic, Knowledge, Secrets[/section]
[br][b]Elements:[/b] [section:clr-emph]Arcane[/section]
[br][b]Rivals:[/b] [url:#TuHut]Tu'hut[/url]
[/container]

[container:orgblock]
[h4|Lissa]Lissa, The Dancer[/h4]
Lissa is the goddess of unrestrained exhilaration and passion. She usually appears as a whirl of cloth and color to her followers, who honor her through indulgence and reckless self-expression.
[br][b]Domains:[/b] [section:clr-emph]Revelry, Passion, Art, Ecstasy[/section]
[br][b]Elements:[/b] [section:clr-emph]Arcane, Light[/section]
[br][b]Rivals:[/b] [url:#Iudica]Iudica[/url], [url:#Vespera]Vespera[/url]
[/container]

[container:orgblock]
[h4|Nox]Nox, The Shadow-Veiled Lady[/h4]
Nox is the secretive goddess of night and shadows. She is not particularly liked by any other deity, but many deem her a necessary evil. Should she disappear, who knows what wretched thing might take her place?
[br]Her followers tend to exhibit a certain moral ambiguity or even explicit criminality – shady merchants, thieves, assassins, spies.
[br][b]Domains:[/b] [section:clr-emph]Darkness, Secrets, Stealth, Crime[/section]
[br][b]Elements:[/b] [section:clr-emph]Shadow[/section]
[br][b]Rivals:[/b] [url:#Luna]Luna[/url], [url:#Iudica]Iudica[/url]
[/container]

[container:orgblock]
[h4|Pheos]Pheos, Song of the Wind[/h4]
Pheos is the god of unrestrained freedom, wandering, and music. He could never be part of a pantheon due to his nature, but neither the light nor the dark gods consider him a threat – perhaps foolishly so.
[br]His followers are mostly bards, adventurers, vagrants, and all things in between.
[br][b]Domains:[/b] [section:clr-emph]Wind, Freedom, Music, Wandering, Defiance[/section]
[br][b]Elements:[/b] [section:clr-emph]Air[/section]
[br][b]Rivals:[/b] [section:clr-emph]None[/section]
[/container]

[container:orgblock]
[h4|TuHut]Tu'hut, The Thrice-Greatest[/h4]
Tu'hut is a god of science, alchemy, and progress. In many ways, he is the opposite of Gwydion, valuing experimentation, new experiences, and learning by doing. He is also very open to sharing knowledge, and will rarely turn down a request if something equivalent is offered in exchange.
[br]Despite (or perhaps because of) his rivalry with Gwydion, he draws his followers from the same pool: Wizards, alchemists, and scientists.
[br][b]Domains:[/b] [section:clr-emph]Alchemy, Experimentation, Invention, Transformation[/section]
[br][b]Elements:[/b] [section:clr-emph]Arcane[/section]
[br][b]Rivals:[/b] [url:#Gwydion]Gwydion[/url], [url:#Morgulok]Morgulok[/url]
[/container]

[h2|hostile-gods]Hostile Gods[/h2]
In alphabetical order. [i]Hostile[/i] describes relations to the Pantheon of Light, not moral character.

[container:orgblock]
[h4|Ashura]Ashura, The Flame of Ruin[/h4]
A goddess of arson, destruction, iconoclasm, and revolutionary violence.
[br]She is the bane of kings and lords, and the patron of those looking to fell them, no matter their motivation.
[br][b]Domains:[/b] [section:clr-emph]Revolution, Ruin, Iconoclasm, Liberation[/section]
[br][b]Elements:[/b] [section:clr-emph]Fire, Shadow[/section]
[br][b]Rivals:[/b] [url:#Sol]Sol[/url], [url:#Aurelia]Aurelia[/url], [url:#Morgulok]Morgulok[/url], [url:#Iudica]Iudica[/url]

[/container]
[container:orgblock]
[h4|Bellona]Bellona, Blood and Steel[/h4]
Bellona embodies the gruesome side of the battlefield – violence, bloodlust, slaughter.
[br]Accordingly, her followers tend to be unhinged, bloodthirsty killers with no regard for sentient life.
[br][b]Domains:[/b] [section:clr-emph]Violence, War, Slaughter, Madness, Atrocity[/section]
[br][b]Elements:[/b] [section:clr-emph]Fire[/section]
[br][b]Rivals:[/b] [url:#Andoras]Andoras[/url]
[/container]

[container:orgblock]
[h4|Eredor]Eredor, The Fading Glimmer[/h4]
Eredor is an ancient, powerful god, feared more than revered. He governs over the inevitabilities of mortal life: Sickness, decay, and death.
[br]Many of his followers are broken, nihilistic souls, spreading suffering throughout the world just because they can. Others, however, have made it their mission to ease the pain brought upon the undeserving; attending them in their final days and grieving for the lives they could have had.
[br][b]Domains:[/b] [section:clr-emph]Death, Sickness, Decay, Grief[/section]
[br][b]Elements:[/b] [section:clr-emph]Shadow, Water[/section]
[br][b]Rivals:[/b] [url:#Aurelia]Aurelia[/url], [url:#Luna]Luna[/url]
[/container]

[container:orgblock]
[h4|Karrn]Karrn, The Untamed[/h4]
There are countless minor gods of nature, but they all yield to Karrn. He is ancient – more so than [url:#Aurelia]Aurelia[/url] by orders of magnitude – and his many-horned head will never bow as long as the Wilds exist.
[br]He is revered by Druids and nomads of all species, and deeply feared by city-dwellers.
[br][b]Domains:[/b] [section:clr-emph]Wilderness, Beasts, Predation, Instinct, Pride[/section]
[br][b]Elements:[/b] [section:clr-emph]Water, Stone[/section]
[br][b]Rivals:[/b] [url:#Aurelia]Aurelia[/url], [url:#Morgulok]Morgulok[/url], [url:#Sol]Sol[/url]
[/container]

[container:orgblock]
[h4|Thalor]Thalor, Sovereign of the Deep[/h4]
Thalor is a mighty god governing over the world's vast oceans and its inhabitants. His long-standing feud with Sol originated from the two gods' clashing claims of absolute dominance, and neither of them are willing to yield. The only thing keeping a precarious balance is the clear separation of their domains in the mortal world – Sol rules the land, while Thalor rules the sea.
[br]Thalor's followers are mostly denizens of the ocean and the rift below, but seafarers of all species pay him due respect.
[br][b]Domains:[/b] [section:clr-emph]Ocean, Sovereignty, Depth, Tides[/section]
[br][b]Elements:[/b] [section:clr-emph]Water[/section]
[br][b]Rivals:[/b] [url:#Sol]Sol[/url]
[/container]