[container:home-links]

[container:home-links-left]

[container:home-linkblock]
[h2]Basic Rules[/h2]

[h4]General[/h4]
[url:/generia/rules/basic/attributes]Attributes[/url], [url:/generia/rules/basic/charisma]Charisma[/url], [url:/generia/character/classes/class-overview]Classes[/url], [url:species]Species[/url], [url:values]Values[/url]

[h4]Proficiencies[/h4]
[url:/generia/character/proficiencies/proficiencies-civilian]Civilian[/url], [url:/generia/character/proficiencies/proficiencies-spellcasting]Spellcasting[/url], [url:/generia/character/proficiencies/proficiencies-weapons]Weapons[/url]

[h4]Combat[/h4]
[url:core]Core Mechanics[/url], [url:def]Definitions[/url], [url:dmgtype]Damage Types[/url], [url:/generia/rules/magic/freecasting]Freecasting[/url], [url:/generia/rules/magic/chaotic-magic]Chaotic Magic[/url], [url:status]Status Effects[/url], [url:wounds]Wounds[/url]

[h4]Other[/h4]
[url:/generia/rules/misc/creature-sizes]Creature Sizes[/url], [url:/generia/rules/misc/creature-tags]Creature Tags[/url], [url:/generia/rules/misc/traveling]Traveling[/url]

[/container]

[container:home-linkblock]
[h2]Equipment[/h2]


[/container]

[/container]


[container:home-links-right]

[container:home-linkblock]
[h2]Perks and Skills[/h2]

[h3]Perks[/h3]
[url:perksC]Combat[/url] ([url:perksXC]Exclusive[/url]), [url:perksM]Magic[/url] ([url:perksXM]Exclusive[/url]), [url:perksD]Divine[/url]

[h3]Skills[/h3]
[url:skills1]Tier I[/url], [url:skills2]Tier II[/url], [url:skills3]Tier III[/url], [url:skillsX]Tier X[/url]
[/container]

[container:home-linkblock]
[h2]Spellcasting Traditions[/h2]

[h4][url:/generia/character/spellcasting-traditions/acolyte/what-is-an-acolyte]Acolyte[/url][/h4]
[url:acolyteS#TierI]Tier I[/url], [url:acolyteS#TierII]Tier II[/url], [url:acolyteS#TierIII]Tier III[/url], [url:acolyteS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/alchemist/what-is-an-alchemist]Alchemist[/url][/h4]
[url:alchemistS#TierI]Tier I[/url], [url:alchemistS#TierII]Tier II[/url], [url:alchemistS#TierIII]Tier III[/url], [url:alchemistS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/bard/what-is-a-bard]Bard[/url][/h4]
[url:bardS#TierI]Tier I[/url], [url:bardS#TierII]Tier II[/url], [url:bardS#TierIII]Tier III[/url], [url:bardS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/druid/what-is-a-druid]Druid[/url][/h4]
[url:druidS#TierI]Tier I[/url], [url:druidS#TierII]Tier II[/url], [url:druidS#TierIII]Tier III[/url], [url:druidS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/nox/what-is-a-nox]Nox[/url][/h4]
[url:noxS#TierI]Tier I[/url], [url:noxS#TierII]Tier II[/url], [url:noxS#TierIII]Tier III[/url], [url:noxS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/shaman/what-is-a-shaman]Shaman[/url][/h4]
[url:shamanS#TierI]Tier I[/url], [url:shamanS#TierII]Tier II[/url], [url:shamanS#TierIII]Tier III[/url], [url:shamanS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/sorcerer/what-is-a-sorcerer]Sorcerer[/url][/h4]
[url:sorcererS#Templates]Templates[/url], [url:sorcererS#Metamagic]Metamagic[/url]

[h4][url:/generia/character/spellcasting-traditions/tempering/what-is-a-tempered]Tempered[/url][/h4]
[url:temperedS#TierI]Tier I[/url], [url:temperedS#TierII]Tier II[/url], [url:temperedS#TierIII]Tier III[/url], [url:temperedS#TierX]Tier X[/url]

[h4][url:/generia/character/spellcasting-traditions/wizard/what-is-a-wizard]Wizard[/url][/h4]
[url:hermetics]Hermetics[/url], [url:kinetics]Kinetics[/url], [url:meteorics]Meteorics[/url], [url:thermics]Thermics[/url]
[br][url:wizardX]Exclusive[/url]




[/container]


[/container]

[/container]