[container:home-links]
[container:home-links-left]
[container:home-linkblock]
[h2]Characters[/h2]
[h4]Factions[/h4]
Bandits 10, Bandits 15, Bandits 20
[br]Bloody Hand 20, Bloody Hand 25
[br]Guard 15
[br]Horde 20
[h4]Templates[/h4]
Level 7
[br]Archer
[br]Bard
[br]Berserker
[br]Druid
[br]Fighter
[br]Nox
[br]Shaman
[br]Wizard
[/container]
[/container]


[container:home-links-right]
[container:home-linkblock]
[h2]Creatures[/h2]
[h4]Humanoids[/h4]

[h4]Dracids[/h4]

[h4]Beasts[/h4]
[url:/generia/stats/creatures/beasts/rift-beasts]Rift Beasts[/url]
[/container]
[/container]
[/container]