[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]

[container:spell][h2|Impact]Impact[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype]Melee Attack[/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered puts all their considerable power into their next melee attack within this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]On [url:def#Hit]hit[/url]: [url:status#Knockback]Knockback[/url] [[section:clr-value]Body[/section]].
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]


[h2|UtilityI]Utility[/h2]

[container:spell][h2|GreatLeap]Great Leap[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Body
[br]Active / Utility
[br]Range: 20m
[br][section:clr-movement]MOVEMENT[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br][section:clr-combo]COMBO[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]Surecast[/section][/section]
[br][b]Strain 1/2/3[/b]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The Tempered [url:def#Jumping]jumps[/url] with all their enhanced power.
[br][b]Combo:[/b] [url:#Stomp]Stomp[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Jump is [url:core#Eased]eased[/url] by [[section:clr-attr]CON[/section] + [section:clr-value]Body[/section]] × [section:clr-value]1/2/3[/section].
[/container][/container][/container][/container]

[container:spell][h2|KillingIntent]Killing Intent[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Active / Utility
[br]Range: 20m
[br][section:clr-exper]EXPERTISE 1/2[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]WIL[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered expands their soul to smother a target with the weight of their killing intent.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Frightened]Frightened[/url] / [url:status#Panicked]Panicked[/url].
[br][b]SAVED:[/b]
[br]No effect. / [url:status#Frightened]Frightened[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Stomp]Stomp[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Soul
[br]Active / Utility
[br]Radius: 1/2/3m
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br][section:clr-combo]COMBO[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]CON[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Strain 1[/b]
[br][section:clr-mpcost]1 MP[/section]
[br]The Tempered stomps the ground with immense force, causing all creatures in the area to lose balance.
[br][b]Combo:[/b] [url:#GreatLeap]Great Leap[/url]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]Effect+10:[/b]
[br][url:status#Prone]Prone[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]