[h1]Acolytes of the Eternal Light[/h1]
The Order of the Eternal Light worships Sol, the sun god, and Luna, the moon goddess. It is by far the most powerful religious organization on the continent, with significant influence in worldly and spiritual matters. It claims ownership over all Towers, though enforcing that claim is a different matter entirely.

[h1]Special Features[/h1]
[h2]Day and Night[/h2]
[h4]True Light[/h4]
Spells of the Eternal Light are stronger when cast in the light of their respective deity, referred to as [section:clr-moonlight][b]True Moonlight[/b][/section] and [section:clr-sunlight][b]True Sunlight[/b][/section]. This is usually only the case underneath the open sky, but some spells and rituals can produce True Light as well.
[h4]Effects[/h4]
[b]Luna:[/b] If a healing [i]Luna[/i] spell is cast in [section:clr-moonlight]True Moonlight[/section], [section:clr-value]one[/section] healing die may be rerolled [section:clr-value]once[/section].
[br][b]Sol:[/b] If an offensive [i]Sol[/i] spell is cast in [section:clr-sunlight]True Sunlight[/section], [section:clr-value]one[/section] damage die may be rerolled [section:clr-value]once[/section].
[h2]Sunstones and Moonstones[/h2]
Some Acolyte spells require additional materials in the form of magical stones that regularly fall from the sky. After use, they crumble into worthless dust. Temples grant an Acolyte three such stones (in any combination) per excursion. Extra stones can be acquired at personal expense.

[h2]Light Explosion Effect[/h2]
[url:dmgtype#Magical]Light damage[/url] dealt by Sol spells does not cause [url:status#Blinded]Blinded[/url] on [url:core#Explosion]explosions[/url] unless stated otherwise. Instead, it causes [url:status#Lightburn]Lightburn[/url].

[h1]Foci[/h1]
Acolyte foci are usually blessed gold or silver amulets, though some prefer to use rings. In very rare cases, they channel their spells through relic weapons.

[h1]Proficiency Values[/h1]
[h3]Luna[/h3]
Each point in [i]Luna[/i] increases [section:clr-dc]DC[/section], [section:clr-sa]SA[/section], and [section:clr-heal]Healing[/section] points of all Luna spells by [section:clr-value]1[/section].
[h3]Sol[/h3]
Each point in [i]Sol[/i] increases [section:clr-pa]PA[/section], [section:clr-sa]SA[/section], and Damage of all Sol spells by [section:clr-value]1[/section].

[h1]Expertise[/h1]
Acolyte spells with the keyword [section:clr-exper]Expertise[/section] can be cast at a higher tier once the Acolyte reaches the corresponding expertise rank:
[br][b]Expertise 1[/b] – [i]Beginner[/i]
[br][b]Expertise 2[/b] – [i]Intermediate[/i]
[br][b]Expertise 3[/b] – [i]Adept[/i]
[br]etc.