[h1][section:clr-malus]WARNING[/section][/h1]
Sorcerer casting is much less formal than that of other traditions, which reflects in their lack of a spell list. They may, however, create personalized spells ("[section:clr-sorc]Sorceries[/section]") of their own based on the [url:#Templates]templates[/url] provided below, which in turn are based on the [url:/generia/rules/magic/freecasting#Guidelines]Freecasting Guidelines[/url]. [section:clr-sorc]Sorceries[/section] have the same SP cost per tier as any other spell.

[h1]Q&A[/h1]
[h4]Why create Sorceries instead of Freecasting?[/h4]
To skip the risk of the initial freecasting check and streamline combat.
[h4]When is it a good idea to create Sorceries?[/h4]
Whenever the sorcerer needs access to a  somewhat reliable, easily repeatable spell (e.g., in combat or other intense situations). It is advisable to start off with at least one or two Sorceries at character creation, and keep a reserve of SP in case a spontaneous need for a formalized spell arises.

[h1|Templates]Templates[/h1]
Sorcery templates are deliberately kept generic and open-ended. Their effects are subject to Player and GM discretion.
[br]When buying a template spell, you may modify it to fit your Sorcerer's playstyle and flavor in cooperation with the GM. For example, a Sorcerer with an offensive Concept might gain additional features for [section:clr-pa]PA[/section] and [section:clr-sa]SA[/section] spells like increased damage or range, while a Sorcerer with a supportive Concept might gain access to more impactful buffs or healing.
[br]These modifications must always come with some sort of tradeoff, even if it is just an increased mana cost.
[br]You may buy a specific template more than once.
[br]The GM may mandate adjustments, should a customized spell prove too weak or too powerful.
[h2|TemplateOffensive]Offensive[/h2]
[container:spell][h2|TemplatePA]Template: Projectile Attack[/h2][container:spell-content][container:spell-columnleft]
TIER I-III
[br][section:clr-sorc]SORCERY[/section]
[br]Offensive
[br]Range: ~20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]PER[/section][/section]
[br][b]I:[/b] [section:clr-mpcost]~2 MP[/section]
[br][b]II:[/b] [section:clr-mpcost]~4 MP[/section]
[br][b]III:[/b] [section:clr-mpcost]~6 MP[/section]
[br]A single target [url:def#PA]projectile attack[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]I:[/b] [section:clr-roll]~2d8[/section] Element
[br][b]II:[/b] [section:clr-roll]~4d8[/section] Element
[br][b]III:[/b] [section:clr-roll]~4d10[/section] Element
[/container][/container][/container][/container]

[container:spell][h2|TemplateSA]Template: Spell Attack[/h2][container:spell-content][container:spell-columnleft]
TIER I-III
[br][section:clr-sorc]SORCERY[/section]
[br]Offensive
[br]Range: ~20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]PER[/section] vs [section:clr-attr]?[/section][/section]
[br][b]I:[/b] [section:clr-mpcost]~2 MP[/section]
[br][b]II:[/b] [section:clr-mpcost]~4 MP[/section]
[br][b]III:[/b] [section:clr-mpcost]~6 MP[/section]
[br]A single target [url:def#SA]spell attack[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]I:[/b] [section:clr-roll]~2d6[/section] Element
[br][b]II:[/b] [section:clr-roll]~4d6[/section] Element
[br][b]III:[/b] [section:clr-roll]~4d8[/section] Element
[/container][/container][/container][/container]

[container:spell][h2|TemplateSAoE]Template: Spell Attack AoE[/h2][container:spell-content][container:spell-columnleft]
TIER II-III
[br][section:clr-sorc]SORCERY[/section]
[br]Offensive
[br]Range: ~20m
[br]Radius: ~2-3m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]PER[/section] vs [section:clr-attr]?[/section][/section]
[br][b]II:[/b] [section:clr-mpcost]~6 MP[/section]
[br][b]III:[/b] [section:clr-mpcost]~8 MP[/section]
[br]An AoE [url:def#SA]spell attack[/url].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]II:[/b] [section:clr-roll]~4d6[/section] Element
[br][b]III:[/b] [section:clr-roll]~4d8[/section] Element
[/container][/container][/container][/container]

[h2|TemplateDefensive]Defensive[/h2]
[container:spell][h2|TemplateSD]Template: Spell Defense[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br][section:clr-sorc]SORCERY[/section]
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]PER[/section]+[section:clr-attr]INT[/section][/section]
[br][b]I:[/b] [section:clr-mpcost]~2 MP[/section]
[br][b]II:[/b] [section:clr-mpcost]~4 MP[/section]
[br][b]III:[/b] [section:clr-mpcost]~6 MP[/section]
[br]A [url:def#SD]spell defense[/url] against a single attack.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]I:[/b] [section:clr-roll]~2d4[/section] Protection
[br][b]II:[/b] [section:clr-roll]~2d8[/section] Protection
[br][b]III:[/b] [section:clr-roll]~2d12[/section] Protection
[/container][/container][/container][/container]

[h2|TemplateUtility]Utility[/h2]
[container:spell][h2|TemplateAffliction]Template: Affliction[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br][section:clr-sorc]SORCERY[/section]
[br][section:clr-affliction]AFFLICTION[/section]
[br]([section:clr-conc]CONCENTRATION[/section])
[br]Utility
[br]Range: ~20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]PER[/section] vs [section:clr-attr]?[/section][/section]
[br][section:clr-mpcost]~2 MP[/section]
[br]Applies an affliction to a single target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Pick a [url:status]status effect[/url] with the tag [section:clr-affliction]AFFLICTION[/section].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|TemplateControl]Template: Control[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br][section:clr-sorc]SORCERY[/section]
[br][section:clr-control]CONTROL[/section]
[br]([section:clr-conc]CONCENTRATION[/section])
[br]Utility
[br]Range: ~20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]PER[/section] vs [section:clr-attr]?[/section][/section]
[br][section:clr-mpcost]~2 MP[/section]
[br]Applies a crowd control status effect to a single target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Pick a [url:status]status effect[/url] with the tag [section:clr-control]CONTROL[/section].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|TemplateSupport]Template: Support[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br][section:clr-sorc]SORCERY[/section]
[br][section:clr-support]SUPPORT[/section]
[br]([section:clr-conc]CONCENTRATION[/section])
[br]Utility
[br]Range: ~20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]~1–2 MP[/section]
[br]Applies a positive status effect to a single willing target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Pick one:
[ul]
[li][url:status]Status effect[/url] with the tag [section:clr-support]SUPPORT[/section].[/li]
[li]Value Buff (~[section:clr-value]1[/section]–[section:clr-value]2[/section])
[br][i](Should require Concentration)[/i][/li]
[li][section:clr-roll]~1d6[/section] [section:clr-heal]Healing[/section] per MP[/li]
[/ul]
[/container][/container][/container][/container]


[hr]
[h1|Metamagic]Metamagic[/h1]
Metamagic ([section:clr-meta]META[/section]) modifies the next [section:clr-sorc]Sorcery[/section] spell a sorcerer casts in various ways. This results in [url:core#Disadvantage]Disadvantage[/url] (or sometimes [url:core#Advantage]Advantage[/url]) on [url:/generia/rules/magic/chaotic-magic#ChaosCheck]Chaos Checks[/url], indicated by the keyword [section:clr-chaos]CHAOS [X][/section], where [section:clr-value]X[/section] denotes the level of Disadvantage.
[br][i]Negative X implies Advantage.[/i]
[h2|MetaTierI]Tier I[/h2]
[container:spell][h2|CheapSpell]Cheap Spell[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: All[/section]
[br]The sorcerer draws on ambient mana to lower the mana cost of their next [section:clr-sorc]Sorcery[/section] within this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-mp]MP[/section] cost is reduced by [section:clr-value]1[/section].
[/container][/container][/container][/container]

[container:spell][h2|DistantSpell]Distant Spell[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: All[/section]
[br]The sorcerer increases the range of their next [section:clr-sorc]Sorcery[/section], provided it has an initial range greater than [section:clr-value]2m[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Spell range increases by [[section:clr-value]Concept+Element[/section]] meters.
[/container][/container][/container][/container]

[container:spell][h2|OverchargedSpell]Overcharged Spell[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-pa]PA[/section] / [section:clr-sa]SA[/section] / [section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The sorcerer overcharges their next [section:clr-sorc]Sorcery[/section] within this turn to deal additional damage or provide additional healing.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]+1 die[/section] of the primary type.
[/container][/container][/container][/container]

[container:spell][h2|SafeSpell]Safe Spell[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Reactive
[br][section:clr-chaos]CHAOS -1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: All[/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The sorcerer resonates with their concept to make their next [section:clr-sorc]Sorcery[/section] within this turn less risky.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Dramatically reduces the chances of Chaotic Magic triggering.
[/container][/container][/container][/container]

[h2|MetaTierII]Tier II[/h2]
[container:spell][h2|AggressiveSpell]Aggressive Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-pa]PA[/section] / [section:clr-sa]SA[/section][/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn becomes particularly damaging.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]May reroll up to [[section:clr-value]Element[/section]] damage dice [section:clr-value]once[/section] if their result is below type average.
[/container][/container][/container][/container]

[container:spell][h2|CarefulSpell]Careful Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-dc]DC[/section] / [section:clr-sa]SA[/section][/section]
[br]The sorcerer grants one or more targets of their choice [url:core#Advantage]Advantage 1[/url] on the save against their next [section:clr-sorc]Sorcery[/section] within this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Save has [url:core#Advantage]Advantage 1[/url].
[/container][/container][/container][/container]

[container:spell][h2|DangerousSpell]Dangerous Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 2[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-dc]DC[/section] / [section:clr-sa]SA[/section][/section]
[br]The sorcerer grants one or more targets of their choice [url:core#Disadvantage]Disadvantage 1[/url] on the save against their next [section:clr-sorc]Sorcery[/section] within this turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Save has [url:core#Disadvantage]Disadvantage 1[/url].
[/container][/container][/container][/container]

[container:spell][h2|RecycledSpell]Recycled Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-dc]DC[/section] / [section:clr-pa]PA[/section] / [section:clr-sa]SA[/section][/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn has its mana cost partially refunded if its effect does not come to pass.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Refunds up to [[section:clr-value]Concept[/section]] [section:clr-mp]MP[/section]
[br][i]Refund max.: [[section:clr-value]Cost-1[/section]][/i]
[/container][/container][/container][/container]

[container:spell][h2|SimpleSpell]Simple Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-conc]CONCENTRATION[/section][/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn is easier to concentrate on.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Concentration saves are [url:core#Eased]eased[/url] by [[section:clr-value]Concept[/section]].
[/container][/container][/container][/container]

[container:spell][h2|SubtleSpell]Subtle Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: Any[/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn cannot easily be identified by observers.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-sorc]Sorcery[/section] is considered a [url:def#HiddenAction]Hidden Action[/url] [section:clr-attr]PER[/section].
[/container][/container][/container][/container]

[container:spell][h2|TranslocatedSpell]Translocated Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: Any[/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn originates from any point within its range and the sorcerer's field of view.
[br]The sorcery's total range is not impacted, i.e. the distance between the sorcerer and the new point of origin is subtracted from the range of the resulting spell.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Point of origin is changed.
[/container][/container][/container][/container]

[h2|MetaTierIII]Tier III[/h2]
[container:spell][h2|ExpandedSpell]Expanded Spell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Reactive
[br][section:clr-chaos]CHAOS 1[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: Any[/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn has a larger area of effect, provided it had an initial radius greater than [section:clr-value]O[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-sorc]Sorcery[/section] radius [section:clr-value]+1m[/section].
[/container][/container][/container][/container]

[container:spell][h2|SelfSustainingSpell]Self-Sustaining Spell[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Reactive
[br][section:clr-chaos]CHAOS 2[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-meta]META[/section]: [section:clr-conc]CONCENTRATION[/section][/section]
[br]The next [section:clr-sorc]Sorcery[/section] within this turn does not require Concentration and has its duration set to [section:clr-phase]1 Phase[/section] instead.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Spell does not require Concentration.
[/container][/container][/container][/container]