[h1]Sorcerers[/h1]
Wizards rely on complex spell matrices, druids call on the intrinsic powers of nature, bardic magic follows poetic arts passed down over millennia, and the followers of the gods depend on their deities to reliably produce miracles.
[br]Sorcerers are different. Usually self-taught, they have nothing but their own senses and experiences to guide their casting. This lack of structure can – and often does – lead to unpredictable outcomes; some of them beneficial to the sorcerer, others... not so much. Because of this, Sorcerers are usually not welcomed in guilds and organizations, and sometimes even outright hunted by temples and wizard towers.

[h1][section:clr-malus]WARNING[/section][/h1]
Sorcerers require a vast amount of game knowledge, improvisation, and healthy Player-GM communication, as well as sober acceptance of spontaneous character death.
[br]If even one of these prerequisites is not fulfilled, playing a Sorcerer is [section:clr-malus]NOT RECOMMENDED[/section].

[h1]Special Features[/h1]
[h2]Chaotic Magic[/h2]
Whenever a Sorcerer casts a spell, they must perform a [url:/generia/rules/magic/chaotic-magic#ChaosCheck]Chaos Check[/url]. They may [url:core#Eased]ease[/url] this check by both their [i]Concept[/i] and [i]Element[/i] proficiency values, or choose to fail it intentionally.
[br][i][b]GM Note:[/b] Keep in mind that a [section:clr-value]natural 1[/section] always fails Chaos Checks.[/i]
[h2]Concepts & Elements[/h2]
Sorcery does not follow the strict rules of other spellcasting traditions. All sorceries are malleable to fit the [i]Concept[/i] and [i]Element[/i] the sorcerer is using.
[h3]Concepts[/h3]
[i]Concepts[/i] are the core of sorcerous spellcasting, defining the theme and flavor of a sorcerer's spells. A concept is usually a single word describing an object or idea, like "Love", "Blade", or even "Cheesecake". Generally speaking, a sorcerer's concepts should reflect a character's personality, heritage, or experiences, though exceptions may be made.
[h3]Elements[/h3]
Elements contribute to the theme and flavor of a sorcerer's spells and define the damage type of offensive sorceries. They can be chosen freely from among the four primary elements ([i]Water, Stone, Fire, Air[/i]) and the four secondary elements ([i]Arcane, Ice, Light, Lightning[/i]).
[br][i][b]Note:[/b] Void is, in theory, a valid element, but in practice only recommended for NPCs or player characters who know exactly what they're doing and have the full consent of their entire group to possibly being killed on sight by any random Templar crossing their path.[/i]
[h3]Character Creation[/h3]
When first learning sorcery, a character must choose one concept and one element. When progressing to the next proficiency tier, the character may gain an additional concept, modify the original one, or gain an additional element.
[h2]Flavoring[/h2]
[h3]Examples[/h3]
[h4]Concept Flavor[/h4]
The concept "Blade" might fit a flavor of dagger-shaped projectiles, bleed DoTs, and support spells to increase Sharp damage. In contrast, the concept "Love" might fit healing spells and power-of-friendship support – or, alternatively, seductive mind magic and energy-sapping debuffs.
[h4]Element Flavor[/h4]
Very straightforward for offensive spells – a "Blade / Ice" sorcerer might throw icy daggers or cut enemies with sharp ice shards. Utility spells are a lot more open-ended, like granting allies bonus Ice damage on basic attacks or summoning a field of ice to impede hostile movement.
[h3]Best Practices[/h3]
[h4]Consistency[/h4]
While creativity with sorceries is explicitly encouraged, characters should not stretch their concepts beyond disbelief. For example, claiming that a Healing / Water sorcerer should be able to incinerate enemies with a wall of flames "because it looks like a wave, I guess" will invariably lead to the GM annulling the attempt.
[h4]Status Effects[/h4]
Pick up to three status effects per Concept/Element pairing and stick to them when it comes to spell and [url:core#Explosion]explosion[/url] effects. For example, [i][url:status#Burning]Burning[/url][/i] is an obvious pick for the [i]Fire[/i] element, while [i][url:status#Charmed]Charmed[/url][/i] fits the [i]Love[/i] concept. Similarly, [i][url:status#Bleeding]Bleeding[/url][/i] and the Sharp damage dealt by the [i]Water[/i] element go hand in hand, and [i][url:status#Regeneration]Regeneration[/url][/i] for the [i]Healing[/i] concept makes a lot of sense.
[br]Spontaneous deviations are possible, but should still be congruent with concept and element. An ice-based spell should not cause [i][url:status#Shocked]Shocked[/url][/i].
[h4]GM Discretion[/h4]
Like [url:/generia/rules/magic/freecasting]Freecasting[/url], all attempts to work magic without clearly defined spells are subject to GM discretion. As usual, the  GM in question is strongly encouraged to accommodate the players' wishes to the highest degree possible, offering at least the [i]possibility[/i] of success or a reasonable compromise for all but the most outlandish ideas. That said, anything too far out of the bounds of the party's current power level must be shut down decisively. Refer to the Freecasting rules for a rough estimation of acceptable spell effects.

[h2]Character Examples[/h2]
[h4]Compassion / Water[/h4]
A healer with a soft heart. Regenerative support spells, cleanses, defensive crowd control, simple attack spells.
[h4]Crown / Stone[/h4]
A domineering ruler. Powerful physical projectile spells, terrain manipulation, hard crowd control, zone control.
[h4]Destruction / Fire[/h4]
A hot-headed menace. Powerful AoE spell attacks, burn DoTs, straightforward damage.
[h4]Mask / Arcane[/h4]
A trickster. Disguises, displacement, backstabbing, confusion.
[h4]Speed / Lightning[/h4]
A positioning expert. Great mobility, reliable spell attacks, MS support.

[h1]Foci[/h1]
Sorcerers do not use foci. Some carry around keepsakes or other emotionally significant objects to help with spellcasting, though no measurable effect has been observed.

[h1]Proficiency Values[/h1]
[h4]Concept[/h4]
Each point in a [i]Concept[/i] increases [section:clr-dc]DC[/section], [section:clr-pa]PA[/section], [section:clr-sa]SA[/section], or [section:clr-sdl]SD[/section] of any relevant spell by [section:clr-value]1[/section].
[h4]Element[/h4]
Each point in an [i]Element[/i] increases the effects of relevant spells by [section:clr-value]1[/section], if reasonably applicable.