[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|VerseOfFolly]Verse of Folly[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The bard lashes a foe’s soul with cutting tones.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Absolute; target becomes [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfInnocence]Verse of Innocence[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The bard lulls a foe’s soul into false safety.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Absolute; causes [url:status#Hyperpathia]Hyperpathia[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|VerseOfLove]Verse of Love[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard twists the souls of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Inflicts [url:status#Charmed]Charmed[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfSteadiness]Verse of Steadiness[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Defensive
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard steadies nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]2[/section]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|MelodyOfTyranny]Melody of Tyranny[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard bars enemies from approaching.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Enemies in range must pass a Save [url:core#Hindered]hindered[/url] by [section:clr-value]1++[/section] when taking a Movement Action; on a failure, the action is lost.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|VerseOfBoldness]Verse of Boldness[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard emboldens nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]2[/section]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfCarelessness]Verse of Carelessness[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lowers the guard of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]2[/section]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfCowardice]Verse of Cowardice[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard causes nearby foes to be overly cautious when attacking.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]2[/section]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfHealing]Verse of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-heal]HEAL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard grants nearby allies fresh vigor.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Regeneration]Regeneration 1[/url]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|MelodyOfHeroism]Melody of Heroism[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lends moral support to nearby allies’ attacks.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied basic attacks deal [section:clr-value]1++[/section] additional damage of their weapon’s type.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|MelodyOfMagic]Melody of Magic[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard helps allied mages focus.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied spells deal [section:clr-value]1++[/section] additional damage of their element.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfRebellion]Verse of Rebellion[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard rouses allies against oppression.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Targets may immediately make saves against active status effects if they could at the start or end of their turn; these saves are eased by [section:clr-value]Euphony[/section].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|VerseOfSlumber]Verse of Slumber[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard makes nearby foes drowsy.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Drowsy]Drowsy[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|Improvisation]Improvisation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony / Cacophony
[br]Out of Combat
[br]Performance
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] Variable
[br][i]The bard improvises a lyrical performance to weave subtle soul-magic.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiated; enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]

[container:spell][h2|EverymansTune]Everyman’s Tune[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Out of Combat
[br]Performance
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] Short performance
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All checks (incl. Charisma) to appear harmless, friendly, and inconspicuous have Advantage 1.
[/container][/container][/container][/container]

[container:spell][h2|HymnOfWisdom]Hymn of Wisdom[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Out of Combat
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Performance
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] Minutes
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][i]Meditation[/i] effects are doubled.
[/container][/container][/container][/container]

[container:spell][h2|HymnOfCuriosity]Hymn of Curiosity[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Out of Combat
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Performance
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] Minutes
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All [b]SCH[/b] checks have Advantage 1.
[/container][/container][/container][/container]

[container:spell][h2|HymnOfCreation]Hymn of Creation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Euphony
[br]Out of Combat
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Performance
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Cast:[/b] Minutes
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All crafting skill checks have Advantage 1.
[/container][/container][/container][/container]

[hr]
[h1|TierII]TIER II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|StanzaOfFolly]Stanza of Folly[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lashes a foe’s soul with cutting tones.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Absolute; target becomes [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfInnocence]Stanza of Innocence[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lulls a foe’s soul into false safety.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Absolute; causes [url:status#Hyperpathia]Hyperpathia[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|StanzaOfLove]Stanza of Love[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard twists the souls of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Inflicts [url:status#Charmed]Charmed[/url].
[br][b]SAVED:[/b]
[br]Inflicts [url:status#Confused]Confused[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfSteadiness]Stanza of Steadiness[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Defensive
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard steadies nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]4[/section]
[br][b]SAVED:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]2[/section]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SongOfTyranny]Song of Tyranny[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard bars enemies from approaching.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Enemies in range must pass a Save [url:core#Hindered]hindered[/url] by [section:clr-value]2++[/section] when taking a Movement Action; on a failure, the action is lost.
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed 1[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|StanzaOfBoldness]Stanza of Boldness[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard emboldens nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]4[/section]
[br][b]SAVED:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]2[/section]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfCarelessness]Stanza of Carelessness[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard lowers the guard of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]4[/section]
[br][b]SAVED:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]2[/section]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfCowardice]Stanza of Cowardice[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard causes nearby foes to be overly cautious when attacking.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]4[/section]
[br][b]SAVED:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]2[/section]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfHealing]Stanza of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-heal]HEAL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard grants nearby allies fresh vigor.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Regeneration]Regeneration 2[/url]
[br][b]SAVED:[/b]
[br][url:status#Regeneration]Regeneration 1[/url]
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SongOfHeroism]Song of Heroism[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lends moral support to nearby allies’ attacks.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied basic attacks deal [section:clr-value]2++[/section] additional damage of their weapon’s type.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SongOfMagic]Song of Magic[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard helps allied mages focus.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied spells deal [section:clr-value]2++[/section] additional damage of their element.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfRebellion]Stanza of Rebellion[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard rouses allies against oppression.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Targets may immediately make saves against active status effects if they could at the start or end of their turn; these saves are eased by [section:clr-value]Euphony[/section] and have Advantage 1.
[br][b]SAVED:[/b]
[br]No advantage.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|StanzaOfSlumber]Stanza of Slumber[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard makes nearby foes drowsy.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Drowsy]Drowsy[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed 1[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|PoemOfFolly]Poem of Folly[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]The bard lashes a foe’s soul with cutting tones.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d4[/section] Absolute; target becomes [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|PoemOfInnocence]Poem of Innocence[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Cacophony
[br]Offensive
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]The bard lulls a foe’s soul into false safety.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d4[/section] Absolute; causes [url:status#Hyperpathia]Hyperpathia[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|PoemOfLove]Poem of Love[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard twists the souls of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Inflicts [url:status#Charmed]Charmed[/url] and [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]Inflicts [url:status#Charmed]Charmed[/url].
[br][b]SAVED+10:[/b]
[br]Inflicts [url:status#Confused]Confused[/url].
[/container][/container][/container][/container]

[container:spell][h2|PoemOfSteadiness]Poem of Steadiness[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Defensive
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard steadies nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]6[/section]
[br][b]SAVED:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]4[/section]
[br][b]SAVED+10:[/b]
[br][url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]2[/section]
[/container][/container][/container][/container]

[container:spell][h2|SonataOfTyranny]Sonata of Tyranny[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard bars enemies from approaching.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Enemies in range must pass a Save [url:core#Hindered]hindered[/url] by [section:clr-value]3++[/section] when taking a Movement Action; on a failure, the action is lost.
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed 2[/url].
[br][b]SAVED+10:[/b]
[br][url:status#Slowed]Slowed 1[/url].
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|PoemOfBoldness]Poem of Boldness[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard emboldens nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]6[/section]
[br][b]SAVED:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]4[/section]
[br][b]SAVED+10:[/b]
[br][url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]2[/section]
[/container][/container][/container][/container]

[container:spell][h2|PoemOfCarelessness]Poem of Carelessness[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard lowers the guard of nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]6[/section]
[br][b]SAVED:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]4[/section]
[br][b]SAVED+10:[/b]
[br][url:status#DefensePenalty]Defense Penalty[/url] [section:clr-value]2[/section]
[/container][/container][/container][/container]

[container:spell][h2|PoemOfCowardice]Poem of Cowardice[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-affliction]AFFLICTION[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard causes nearby foes to be overly cautious when attacking.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]6[/section]
[br][b]SAVED:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]4[/section]
[br][b]SAVED+10:[/b]
[br][url:status#AttackPenalty]Attack Penalty[/url] [section:clr-value]2[/section]
[/container][/container][/container][/container]

[container:spell][h2|PoemOfHealing]Poem of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 8m
[br][section:clr-heal]HEAL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard grants nearby allies fresh vigor.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Regeneration]Regeneration 3[/url]
[br][b]SAVED:[/b]
[br][url:status#Regeneration]Regeneration 2[/url]
[br][b]SAVED+10:[/b]
[br][url:status#Regeneration]Regeneration 1[/url]
[/container][/container][/container][/container]

[container:spell][h2|SonataOfHeroism]Sonata of Heroism[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard lends moral support to nearby allies’ attacks.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied basic attacks deal [section:clr-value]3++[/section] additional damage of their weapon’s type.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SonataOfMagic]Sonata of Magic[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br]Da Capo
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The bard helps allied mages focus.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allied spells deal [section:clr-value]3++[/section] additional damage of their element.
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|PoemOfRebellion]Poem of Rebellion[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Euphony
[br]Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The bard rouses allies against oppression.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Targets may immediately make saves against active status effects if they could at the start or end of their turn; these saves are eased by [section:clr-value]Euphony[/section] and have Advantage 2.
[br][b]SAVED:[/b]
[br]Advantage 1.
[br][b]SAVED:[/b]
[br]No advantage.
[/container][/container][/container][/container]

[container:spell][h2|PoemOfSlumber]Poem of Slumber[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Cacophony
[br]Defensive
[br]Radius: 4m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br]Varieté
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]The bard makes nearby foes drowsy.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Drowsy]Drowsy[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed 2[/url].
[br][b]SAVED+10:[/b]
[br][url:status#Slowed]Slowed 1[/url].
[/container][/container][/container][/container]

[hr]
[h1|TierX]TIER X[/h1]
[h2]Charlatan[/h2]
[container:spell][h2|MostlyHarmless]Mostly Harmless[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Charlatan[/i]
[br]Cacophony
[br]Defensive
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Radiates guileless harmlessness to draw attention away from allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]You cannot be attacked. Ineffective while [url:status#Isolated]Isolated[/url].
[br][b]SAVED:[/b] No effect.
[/container][/container][/container][/container]

[h2]Troubadour[/h2]
[container:spell][h2|EighthRest]Eighth Rest[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Troubadour[/i]
[br]Cacophony
[br]Reaction
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Abruptly pauses amid an active [i]Da Capo[/i] spell, interrupting the thoughts of all hostile creatures within its radius.
[br][i]Requires an active [i]Da Capo[/i] spell. The spell does not end, but its variable effect is reduced by [section:clr-value]1[/section].[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Forces [section:clr-conc]Concentration[/section] checks against [[section:clr-value]10 + Cacophony[/section]].
[/container][/container][/container][/container]