[h1]Bards[/h1]
Bards use ancient Soul Magic to strengthen their allies and weaken their enemies. Their spells are based on rhythm and emotion.

[h1]Special Features[/h1]
[h2]Soul Magic[/h2]
Because bardic magic tampers with the soul, even allies must make initial saves against support spells—the soul reflexively resists. Bards do not need foci; simple instruments or their own voice are sufficient.
[h2]Da Capo[/h2]
Some bard spells start weak and grow stronger the longer they are maintained. These always require concentration, which ends as soon as another [i]Da Capo[/i] spell is cast (even if the bard technically still has concentration capacity).
[br]Hostile creatures in the area of an active [i]Da Capo[/i] spell must roll a save at the start of each of their turns; the same applies when a creature enters the area.
[h4]++[/h4]
The “++” notation in a [i]Da Capo[/i] spell means the value increases by [section:clr-value]1[/section] each round you keep concentrating. The increase is applied at the start of the Bard’s turn.
[br][i]The increase is capped at the Bard's [section:clr-attr]WIL-MOD[/section].[/i]
[h2]Varieté[/h2]
Other bard spells are strong right away but work best with rapid switching.
[br]If the bard repeats the same [i]Varieté[/i] spell on the very next turn, all targets gain [url:core#Advantage]Advantage 1[/url] on their save. If a different [i]Varieté[/i] spell follows a [i]Varieté[/i] spell (in the same turn or the next), all targets suffer[url:core#Disadvantage] Disadvantage 1[/url] on their save.
[h2]Performances[/h2]
[i]Performances[/i] are spells a Bard can cast only outside of combat.

[h1]Foci[/h1]
Bards do not use regular foci. They can cast using only their voice, mundane instruments, or any other audial storytelling medium of their choice.

[h1]Proficiency Values[/h1]
[h3]Euphony[/h3]
Each point in [i]Euphony[/i] increases the [section:clr-dc]DC[/section] and [section:clr-sa]SA[/section] for euphonic spells by [section:clr-value]1[/section].
[h3]Cacophony[/h3]
Each point in [i]Cacophony[/i] increases the [section:clr-dc]DC[/section] and [section:clr-sa]SA[/section] for cacophonic spells by [section:clr-value]1[/section].

[h1]Spell Upgrades[/h1]
Bard spells can be upgraded for [section:clr-value]4 SP[/section] to the equivalent of the next spell tier. You may still use the lower-tier version afterward.