[h1|Offensive]Offensive[/h1]

[container:skill][h2|CarefulShot]Careful Shot[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url], [url:core#Eased]eased[/url] by [[section:clr-attr]PER-MOD[/section]].
[/container]
[/container]
[/container]

[container:skill][h2|CarefulStrike]Careful Strike[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url], [url:core#Eased]eased[/url] by [[section:clr-attr]PER-MOD[/section]].
[/container]
[/container]
[/container]

[container:skill][h2|Charge]Charge[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Offensive
[br]Range: [url:values#MS]MS[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Charges a target in a straight line and executes a [url:def#MeleeAttack]melee attack[/url] or [url:def#Grapple]grapple[/url].
[br]Minimum range: [section:clr-value]4m[/section].
[/container]
[/container]
[/container]

[container:skill][h2|UnpredictableShot]Unpredictable Shot[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url]. Target has [url:core#Disadvantage]Disadvantage 1[/url] on defensive rolls.
[/container]
[/container]
[/container]

[hr]

[h1|Utility]Utility[/h1]

[container:skill][h2|Feint]Feint[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Utility
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-value]Proficiency[/section] vs [section:clr-attr]PER[/section][/container]
[hr]
Baits the target into a hasty defense, giving it [url:status#DefensePenalty]defense penalty[/url] [[section:clr-value]proficiency[/section]] if it fails the check.
[/container]
[/container]
[/container]

[container:skill][h2|LegSweep]Leg Sweep[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Utility
[br]Range: Adjacent
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-attr]STR[/section] vs [section:clr-attr]DEX[/section][/container]
[hr]
Target becomes [url:status#OffBalance]off-balance[/url] if it fails the check.
[br][url:core#Advantage]Advantage 1[/url] against smaller targets, [url:core#Disadvantage]Disadvantage 1[/url] against bigger targets, per difference in [url:/generia/rules/misc/creature-sizes]size level[/url].
[/container]
[/container]
[/container]

[container:skill][h2|PocketSand]Pocket Sand[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Utility
[br]Range: 2m
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-attr]DEX[/section] vs [section:clr-attr]CON[/section][/container]
[hr]
Throws a handful of dirt into the target's eyes to cause [url:status#Blinded]blinded 1[/url].
[br][i]No effect on targets without eyes or with alternative modes of perception.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|Shove]Shove[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Utility
[br]Range: Adjacent
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-attr]STR[/section] vs [section:clr-attr]STR[/section]/[section:clr-attr]DEX[/section][/container]
[hr]
Shoves the target, causing [url:status#Knockback]Knockback[/url] [[section:clr-attr]STR-MOD[/section]] if it fails the check.
[/container]
[/container]
[/container]

[container:skill][h2|Swing]Swing[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Utility
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next [url:def#MeleeAttack]melee attack[/url] within this turn gains the following features:
[ul]
[li]Target has [url:core#Disadvantage]Disadvantage 1[/url] on [url:def#Parry]Parry[/url][/li]
[li]Ignores [[section:clr-attr]STR-MOD[/section]] [url:values#BlockStrength]block strength[/url][/li]
[/ul]
[/container]
[/container]
[/container]

[hr]

[h1]Reaction[/h1]

[container:skill][h2|AimedShot]Aimed Shot[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next [url:def#RangedAttack]ranged attack[/url] within this turn targets a specific hit zone, but has [url:core#Disadvantage]Disadvantage 1[/url] when targeting arms or legs and [url:core#Disadvantage]Disadvantage 2[/url] when targeting the head. 
[/container]
[/container]
[/container]

[container:skill][h2|AimedStrike]Aimed Strike[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next [url:def#MeleeAttack]melee attack[/url] within this turn targets a specific hit zone, but has [url:core#Disadvantage]Disadvantage 1[/url] when targeting arms or legs and [url:core#Disadvantage]Disadvantage 2[/url] when targeting the head. 
[/container]
[/container]
[/container]

[container:skill][h2|Counter]Counter[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url] or [url:def#Grapple]grapple[/url] against the attacker.
[br][i]Only usable immediately after a successful [url:def#Parry]parry[/url].[/i]
[/container]
[/container]
[/container]

[container:skill][h2|DodgeReflex]Dodge Reflex[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gain [url:core#Advantage]Advantage 1[/url] on the next [url:def#Dodge]dodge[/url] within this turn.
[/container]
[/container]
[/container]

[container:skill][h2|ShieldBash]Shield Bash[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a non-parriable [url:def#MeleeAttack]melee attack[/url] with an equipped shield against the attacker.
[br][i]Only usable immediately after a successful [url:def#Block]block[/url] with a shield that did not result in a [url:def#Hit]hit[/url].[/i]
[/container]
[/container]
[/container]

[container:skill][h2|SteadyBlock]Steady Block[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gain [url:core#Advantage]Advantage 1[/url] on the next [url:def#Block]block[/url] within this turn.
[/container]
[/container]
[/container]

[container:skill][h2|SwiftParry]Swift Parry[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Gain [url:core#Advantage]Advantage 1[/url] on the next [url:def#Parry]parry[/url] within this turn.
[/container]
[/container]
[/container]

[container:skill][h2|Threat]Threat[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER I
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
[container:skill-type]Check [section:clr-value]Proficiency[/section] vs [section:clr-attr]WIL[/section][/container]
[hr]
[url:status#Frightened]Frightens[/url] a target in sight range immediately after causing a [url:wounds#SevereWounds]severe wound[/url].
[br][b]SAVED:[/b] No effect.
[br][b]EFFECT+10:[/b] [url:status#Panicked]Panicked[/url].
[/container]
[/container]
[/container]