[h1|Offensive]Offensive[/h1]

[container:skill][h2|FlashOfSteel]Flash of Steel[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Offensive
[br]Range: [url:values#MS]MS[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes consecutive [url:def#MeleeAttack]melee attacks[/url] against up to [[section:clr-attr]DEX-MOD[/section]] targets.
[br]Targets may stand at most [url:values#MS]MS[/url] meters apart to chain the attacks.
[br]The user must choose to end the ability on any square in weapon range of the final target.
[br]Total [section:clr-en]EN[/section] cost is multiplied with the number of targets.
[/container]
[/container]
[/container]

[container:skill][h2|HeavyBlow]Heavy Blow[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url] with the following features:
[ul]
[li]Target has [url:core#Disadvantage]Disadvantage 1[/url] on [url:def#Parry]parry[/url][/li]
[li]Ignores [[section:clr-attr]STR-MOD[/section]] [url:values#BlockStrength]block strength[/url][/li]
[li]Applies [url:status#DefensePenalty]defense penalty[/url] [[section:clr-value]proficiency[/section]] on [url:def#Hit]hit[/url][/li]
[/ul]
[br][i]Requires blunt weapon.[/i]
[/container]
[/container]
[/container]

[container:skill][h2|Whirl]Whirl[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]3 EN[/section]
[/container]
[container:skill-columnright]
Executes a wide [url:def#MeleeAttack]melee attack[/url] targeting all enemies in weapon range.
[/container]
[/container]
[/container]

[hr]

[h1|Utility]Utility[/h1]

[container:skill][h2|StanceAttack]Stance: Attack[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[url:def#MeleeAttack]Melee attacks[/url] are [url:core#Eased]eased[/url] by [[section:clr-value]proficiency[/section]].
[/container]
[/container]
[/container]

[container:skill][h2|StanceBlock]Stance: Block[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[url:def#Block]Blocks[/url] are [url:core#Eased]eased[/url] by [[section:clr-value]proficiency[/section]].
[/container]
[/container]
[/container]

[container:skill][h2|StanceDodge]Stance: Dodge[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[url:def#Dodge]Dodges[/url] are [url:core#Eased]eased[/url] by [[section:clr-value]proficiency[/section]].
[/container]
[/container]
[/container]

[container:skill][h2|StanceParry]Stance: Parry[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Utility
[br][url:def#Concentration]Concentration[/url]
[br][section:clr-encost]2 EN[/section]
[/container]
[container:skill-columnright]
[url:def#Parry]Parries[/url] are [url:core#Eased]eased[/url] by [[section:clr-value]proficiency[/section]].
[/container]
[/container]
[/container]

[hr]

[h1]Reaction[/h1]

[container:skill][h2|Ricochet]Ricochet[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER III
[br]Reaction
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
The next [url:def#RangedAttack]ranged attack[/url] within this turn bounces to another target within the attack's remaining range if it is not [url:def#Block]blocked[/url] or [url:def#Parry]parried[/url].
[/container]
[/container]
[/container]
