[h4|FieldArcher]Field Archer[/h4]
[container:skill][h2|MightyShot]Mighty Shot[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER X
[br][url:class2/class-field-archer]Field Archer[/url]
[br]Offensive
[br]Range: Weapon
[br][section:clr-encost]1/2/3/4/5 EN[/section] + Movement
[/container]
[container:skill-columnright]
Uses both the attack and movement actions to execute a [url:def#RangedAttack]ranged attack[/url], [url:core#Hindered]hindered[/url] by 4/6/8/10/12.
[br]Damage dealt is doubled, up to a limit of [[section:clr-attr]STR-MOD[/section] * 2/4/6/8/10].
[br][i]Requires ranged weapon with DR greater than [section:clr-value]0[/section].[/i]
[/container]
[/container]
[/container]

[h4|Shieldbearer]Shieldbearer[/h4]
[container:skill][h2|Protect]Protect[/h2]
[container:skill-content]
[container:skill-columnleft]
TIER X
[br][url:class2/class-shieldbearer]Shieldbearer[/url]
[br]Reaction
[br]Range: Weapon
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Blocks an attack targeting an ally.
[br]If the ally is not in melee range, the user may perform a movement action in their direction first, for an additional cost of [section:clr-encost]1 EN[/section].
[br][i]Requires a shield.[/i]
[/container]
[/container]
[/container]
