// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/
    article/5e4489b3-56be-4f7b-b163-cc12534c1878/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  Goblins


      Green


      Goblin Hunter - Green

Goblin, small, Level 5


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	4 [2]
*AGI* 	5 [2]
*INT* 	2 [1]
*WIL* 	1 [0]
*PER* 	5 [2]

*Values*
*EN* 	10
*MP|R* 	5|1
*WL* 	3
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin tries to stay out of melee range and only uses its
spear if cornered.


            *Actions*

Bow
/Hit+4, -1/0/0, 20m / Ranged/
1d6+1d4+2 Arrow  
Spear
/Hit+2, Block+5|3 / Melee/
2d6+2 Sharp  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Shortbows +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d10× Arrows, primitive
  * 1d4× Poison, weak
  * 1d4× Goblin Healing Potion+1, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1530099/view> // <https://
www.worldanvil.com/heroes/sheet/1530099/edit>


      Goblin Shaman - Green

Goblin, small, Level 5


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	4 [2]
*INT* 	3 [1]
*WIL* 	1 [0]
*PER* 	6 [3]

*Values*
*EN* 	10
*MP|R* 	5|1
*WL* 	3
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	1
*Arms* 	0
*Legs* 	0
*MD* 	2
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin fights with primitive sorcery based on fire. Goblin
shamans seem to enjoy high social status and are usually escorted by
multiple warriors.


            *Actions*

Shaman Spear
/Hit+2, Block+4|2 / Melee/
2d6+1 Sharp  
Fire Bolt
/PA+6, 20m/
2d6+2 Fire
1 MP  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Magic Proficiencies
/passive/
Attribute: PER
Fire +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d4× Goblin Mana Potion+1, small
  * 1d4× Goblin Healing Potion+1, small
  * Goblin Amulet+2
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1530104/view> // <https://
www.worldanvil.com/heroes/sheet/1530104/edit>


      Goblin Warrior - Green

Goblin, small, Level 5


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	5 [2]
*AGI* 	5 [2]
*INT* 	2 [1]
*WIL* 	1 [0]
*PER* 	4 [2]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	3
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin engages in melee combat, but will retreat to the
backline if wounded or outnumbered.


            *Actions*

Spear
/Hit+4, Block+7|3 / Melee/
2d6+2 Sharp  
Sling
/Hit+2, -2/0/-5, 16m / Ranged/
1d6+1d4+2 Blunt  
Mean Stab
/Melee Attack/
Spear attack with Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>.
2 EN  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Spears +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d8× Stones+2, light
  * 1d4× Poison, weak
  * 1d4× Goblin Healing Potion+1, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1530073/view> // <https://
www.worldanvil.com/heroes/sheet/1530073/edit>
------------------------------------------------------------------------


      Yellow


      Goblin Hunter - Yellow

Goblin, small, Level 10


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	5 [2]
*AGI* 	8 [4]
*INT* 	2 [1]
*WIL* 	2 [1]
*PER* 	7 [3]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	3
*WT* 	6
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin tries to stay out of melee range and only uses its
spear if cornered.


            *Actions*

Bow
/Hit+8, -1/0/0, 20m / Ranged/
1d6+1d4+3 Arrow  
Spear
/Hit+6, Block+8|4 / Melee/
2d6+2 Sharp  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Shortbows +4
Spears +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d10× Arrows+1, primitive
  * 1d4× Poison, normal
  * 1d4× Goblin Healing Potion+2, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601876/view> // <https://
www.worldanvil.com/heroes/sheet/1601876/edit>


      Goblin Shaman - Yellow

Goblin, small, Level 10


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	5 [2]
*INT* 	5 [2]
*WIL* 	2 [1]
*PER* 	10 [5]

*Values*
*EN* 	10
*MP|R* 	10|1
*WL* 	3
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	1
*Arms* 	0
*Legs* 	0
*MD* 	2
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin fights with primitive sorcery based on fire and
stone. Goblin shamans seem to enjoy high social status and are usually
escorted by multiple warriors.


            *Actions*

Shaman Spear
/Hit+2, Block+4|2 / Melee/
2d6+1 Sharp  
Fire Bolt
/PA+9, 20m/
2d6+4 Fire
1 MP  
Stone Shackles
/DC 17, Concentration, 20m / Utility/
Restrained <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Restrained>
*Save AGI/+10:* Slowed <https://www.worldanvil.com/w/generia-perseus27/
a/status-effects-article#Slowed>/No effect
1 MP  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Magic Proficiencies
/passive/
Attribute: PER
Fire +4
Stone +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d4× Goblin Mana Potion+2, small
  * 1d4× Goblin Healing Potion+2, small
  * Goblin Amulet+2
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601882/view> // <https://
www.worldanvil.com/heroes/sheet/1601882/edit>


      Goblin Warrior - Yellow

Goblin, small, Level 10


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	7 [3]
*AGI* 	8 [4]
*INT* 	2 [1]
*WIL* 	2 [1]
*PER* 	5 [2]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	3
*WT* 	6
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin engages in melee combat, but will retreat to the
backline if wounded or outnumbered.


            *Actions*

Spear
/Hit+8, Block+11|5 / Melee/
2d6+3 Sharp  
Sling
/Hit+6, -2/0/-5, 16m / Ranged/
1d6+1d4+2 Blunt  
Mean Stab
/Melee Attack/
Spear attack with Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>.
2 EN  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Spears +4
Slings +2  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d8× Stones+2, light
  * 1d4× Poison, normal
  * 1d4× Goblin Healing Potion+2, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601880/view> // <https://
www.worldanvil.com/heroes/sheet/1601880/edit>
------------------------------------------------------------------------


      Red


      Goblin Hunter - Red

Goblin, small, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	6 [3]
*AGI* 	11 [5]
*INT* 	3 [1]
*WIL* 	3 [1]
*PER* 	8 [4]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	8

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin tries to stay out of melee range and only uses its
spear if cornered.


            *Actions*

Bow
/Hit+11, -1/0/0, 20m / Ranged/
1d6+1d4+5 Arrow  
Spear
/Hit+9, Block+11|5 / Melee/
2d6+3 Sharp  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Shortbows +6
Spears +4  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d10× Arrows+2, primitive
  * 1d4× Poison, normal
  * 1d4× Goblin Healing Potion+3, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601878/view> // <https://
www.worldanvil.com/heroes/sheet/1601878/edit>


      Goblin Shaman - Red

Goblin, small, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	3 [1]
*AGI* 	5 [2]
*INT* 	7 [3]
*WIL* 	3 [1]
*PER* 	12 [6]

*Values*
*EN* 	10
*MP|R* 	15|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	1
*Arms* 	0
*Legs* 	0
*MD* 	2
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin fights with primitive sorcery based on fire and
stone. Goblin shamans seem to enjoy high social status and are usually
escorted by multiple warriors.


            *Actions*

Shaman Spear
/Hit+2, Block+4|2 / Melee/
2d6+1 Sharp  
Fire Bolt
/PA+12, 20m/
2d6+6 Fire
1 MP  
Fireball
/SA+12, 20m, 2m Radius/
2d6+3 Fire
4 MP  
Stone Shackles
/DC 20, Concentration, 20m / Utility/
Restrained <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Restrained>
*Save AGI/+10:* Slowed <https://www.worldanvil.com/w/generia-perseus27/
a/status-effects-article#Slowed>/No effect
1 MP  
Stoneskin
/Surecast, Concentration, 20m / Utility/
Incoming Physical damage -4
1 MP  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Magic Proficiencies
/passive/
Attribute: PER
Fire +6
Stone +4  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d4× Goblin Mana Potion+3, small
  * 1d4× Goblin Healing Potion+3, small
  * Goblin Amulet+2
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601888/view> // <https://
www.worldanvil.com/heroes/sheet/1601888/edit>


      Goblin Warrior - Red

Goblin, small, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	9 [4]
*AGI* 	11 [5]
*INT* 	2 [1]
*WIL* 	3 [1]
*PER* 	5 [2]

*Values*
*EN* 	20
*MP|R* 	5|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	8

*Armor*
*Head* 	0
*Torso* 	2
*Arms* 	1
*Legs* 	1
*MD* 	1
*Enc.* 	0


            *Notes*

*Tags:* /Annoyance, Reflexes 2/
This type of goblin engages in melee combat, but will retreat to the
backline if wounded or outnumbered.


            *Actions*

Spear
/Hit+11, Block+14|6 / Melee/
2d6+3 Sharp  
Sling
/Hit+9, -2/0/-5, 16m / Ranged/
1d6+1d4+2 Blunt  
Mean Stab
/Melee Attack/
Spear attack with Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>.
2 EN  
Nimble
/Reaction/
Advantage 1 <https://www.worldanvil.com/w/generia-perseus27/a/core-
mechanics-article#Advantage> on the next dodge <https://
www.worldanvil.com/w/generia-perseus27/a/definitions-article#Dodge> or
AGI check.
1 EN  
Sneaky
/Utility, Concentration/
Hidden 1 <https://www.worldanvil.com/w/generia-perseus27/a/status-
effects-article#Hidden>.
1 EN


            *Passives*

Combat Proficiencies
/passive/
Spears +6
Slings +4  
Cowardly
/passive/
Stealth checks have Advantage 1 <https://www.worldanvil.com/w/generia-
perseus27/a/core-mechanics-article#Advantage>. Saves against Frightened
<https://www.worldanvil.com/w/generia-perseus27/a/status-effects-
article#Frightened> and Panicked <https://www.worldanvil.com/w/generia-
perseus27/a/status-effects-article#Panicked> have Disadvantage 1
<https://www.worldanvil.com/w/generia-perseus27/a/core-mechanics-
article#Disadvantage>.


            *Loot*

  * 1d8× Stones+2, light
  * 1d4× Poison, normal
  * 1d4× Goblin Healing Potion+3, small
  * Goblin Amulet+1
  * Monster Core, weak

// <https://www.worldanvil.com/sheet/1601881/view> // <https://
www.worldanvil.com/heroes/sheet/1601881/edit>
------------------------------------------------------------------------
Humanoids <https://www.worldanvil.com/w/generia-perseus27/c/humanoide-
category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
Humanoids <https://www.worldanvil.com/w/generia-perseus27/c/humanoide-
category> in Monsters <https://www.worldanvil.com/w/generia-perseus27/c/
monsters-category>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
9 Mar, 2025
Creation Date
9 Mar, 2025
Last Update Date
28 Oct, 2025
Visibility
Public
Views
6
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

