// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/article/
    a7a69934-ed8a-49ac-b216-9021762438ca/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  Guardsmen – 15


      Guard – Captain 15

Human, Level 15


            *General*

*Attributes*
*CON* 	8 [5]
*STR* 	9 [5]
*AGI* 	8 [5]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	4 [2]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	5
*Torso* 	9
*Arms* 	6
*Legs* 	6
*MD* 	5
*Enc.* 	0


            *Notes*

*Tags:* /Trained 20/
*Classes:* /Fighter, Swordfighter/
100 SP Base
+30 Bonus
+20 Trained
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Deflector <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Deflector>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Stance: Attack <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceAttack>
  * Stance: Parry <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceParry>
  * Whirl <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#Whirl>
  * Mordhau <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Mordhau>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Swing <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Swing>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Bastard Sword+3
    2d6+8|10
    /Hit+10, Block+15|10/
    Sharp I
  * Roundshield
    1d6+10
    /Hit+0, Block+10|12/
  * Knife
    2d6
    /Hit+5, Block+10|10/

Armor

  * Chain Helmet+2
  * Chainmail+3
    CON 1
  * Chain Gauntlets+2
    STR 1
  * Chain Greaves+2
    AGI 1
  * Amulet+3
  * Ring+1
  * Ring+1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Intermediate
  * /Swords 5/
  * Defensive: Beginner

Civilian

  * Athletics 2
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601354/view> // <https://
www.worldanvil.com/heroes/sheet/1601354/edit>


      Guard – Archer (Bow) 15

Elf / Human, Level 15


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	9 [4]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	6 [3]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	3
*Torso* 	8
*Arms* 	4
*Legs* 	4
*MD* 	3
*Enc.* 	0


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Archer, Fighter, Field Archer/
105 SP Base
+30 Bonus
+10 Trained
Rest 0


            *Perks*

Special

  * Harmony <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Harmony>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  *


            *Actions*

Skills

  * Mighty Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-x-article#MightyShot>
  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Warbow+2
    1d8+5
    /Hit+9/
    /-2/0/0, 28m/
  * /20× Arrow+1, heavy/
    1d8+1
  * Broadsword
    2d6+4
    /Hit+7, Block+10|7/
  * Knife
    2d6
    /Hit+3, Block+5|5/

Armor

  * Leather Helmet+1
  * Chainmail+2
  * Leather Gauntlets+1
  * Leather Greaves+1
  * Amulet +2
  * Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Longbows 5/
  * Slashing: Intermediate
  * /Swords 3/
  * Defensive: Beginner

Civilian

  * Hunting 1
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601357/view> // <https://
www.worldanvil.com/heroes/sheet/1601357/edit>


      Guard – Archer (Crossbow) 15

Elf / Human, Level 15


            *General*

*Attributes*
*CON* 	7 [3]
*STR* 	9 [4]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	6 [3]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	3
*Torso* 	8
*Arms* 	4
*Legs* 	4
*MD* 	3
*Enc.* 	0


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Archer, Fighter, Field Archer/
105 SP Base
+30 Bonus
+10 Trained
Rest 0


            *Perks*

Special

  * Harmony <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Harmony>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * David <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#David>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>

Magic

  *


            *Actions*

Skills

  * Mighty Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-x-article#MightyShot>
  * Multishot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Multishot>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Dodge Reflex <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#DodgeReflex>
  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Heavy Crossbow+2
    2d8+2
    /Hit+9/
    /-2/0/0, 28m/
  * /20× Bolt+1, heavy/
    1d8+1
  * Broadsword
    2d6+4
    /Hit+7, Block+10|7/
  * Knife
    2d6
    /Hit+3, Block+5|5/

Armor

  * Leather Helmet+1
  * Chainmail+2
  * Leather Gauntlets+1
  * Leather Greaves+1
  * Amulet +2
  * Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Ranged: Intermediate
  * /Crossbows 5/
  * Slashing: Intermediate
  * /Swords 3/
  * Defensive: Beginner

Civilian

  * Hunting 1
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601358/view> // <https://
www.worldanvil.com/heroes/sheet/1601358/edit>


      Guard – Healer 15

Elf, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	4 [2]
*AGI* 	6 [3]
*INT* 	7 [3]
*WIL* 	11 [5]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	20|5
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	2
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Tags:* /Trained 20/
*Classes:* /Acolyte, Moon Priest/
95 SP Base
+30 Bonus
+20 Trained
Rest 0


            *Perks*

Special

  * Arcane Flow <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#ArcaneFlow>
  * Harmony <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Harmony>

Combat

  *

Magic

  * Misereor <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-E28093-exclusive-article#Misereor>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Sunlight Spear <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#SunlightSpear> +8
  * Prayer of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#PrayerOfHealing>
  * Healing <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Healing>
  * Purify <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Purify> 20+
  * Radiant Shield <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#PrayerToLuna>
  * Prayer of Purification <https://www.worldanvil.com/w/generia-
    perseus27/a/acolyte-spells-article#PrayerOfPurification> 20+
  * Blessing of Resilience <https://www.worldanvil.com/w/generia-
    perseus27/a/acolyte-spells-article#BlessingOfResilience>

Rituals

  * Prayer to Luna <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#PrayerToLuna>
  * Prayer to Sol <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#PrayerToSol>
  * Mederi <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Mederi>
  * Hospitium Lunae <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#HospitiumLunae>
  * Fountain of Youth <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#FountainOfYouth>


            *Inventory*

Weapons

  * Healer's Staff
    2d8+2
    /Hit+2, Block+4|4/
  * Knife
    2d6
    /Hit+2, Block+3|3/

Armor

  * Padded Helmet+1
  * Padded Armor+2
  * Padded Gauntlets+1
  * Padded Greaves+1
  * Acolyte Amulet+3
  * 2× Ring+1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Acolyte: Intermediate
  * /Luna 5/
  * /Sol 3/

Weapons

  * Blunt: Beginner

Civilian

  * Medicine 5
  * Rites 2

// <https://www.worldanvil.com/sheet/1601359/view> // <https://
www.worldanvil.com/heroes/sheet/1601359/edit>


      Guard – Pacificator 15

Human, Level 15


            *General*

*Attributes*
*CON* 	8 [4]
*STR* 	8 [4]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	5 [2]

*Values*
*EN* 	20
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	5
*Torso* 	9
*Arms* 	6
*Legs* 	6
*MD* 	3
*Enc.* 	2


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Fighter, Breaker, Shieldbearer/
105 SP Base
+30 Bonus
+10 Trained
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Sheer Force <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-E28093-exclusive-article#SheerForce>
  * Armor Familiarity I <https://www.worldanvil.com/w/generia-perseus27/
    a/perks-E28093-combat-article#ArmorFamiliarityI>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Juggernaut <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Juggernaut>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Protect <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-x-article#Protect>
  * Stance: Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceBlock>
  * Heavy Blow <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#HeavyBlow>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>
  * Steady Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SteadyBlock>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Mace+2
    2d6+8
    /Hit+7, Block+13|8/
  * Roundshield+2
    1d6+8
    /Hit+4, Block+12|12/
  * Knife
    2d6
    /Hit+4, Block+8|8/

Armor

  * Scale Helmet+1
  * Scale Armor+2
  * Scale Gauntlets+1
  * Scale Greaves+1
  * Amulet +2
  * Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Blunt: Intermediate
  * /Maces 5/
  * Defensive: Intermediate
  * /Roundshields 4/

Civilian

  * Athletics 3
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601348/view> // <https://
www.worldanvil.com/heroes/sheet/1601348/edit>


      Guard – Pikeman 15

Human, Level 15


            *General*

*Attributes*
*CON* 	8 [4]
*STR* 	9 [4]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	4 [2]

*Values*
*EN* 	25
*MP|R* 	5|1
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	4
*Torso* 	8
*Arms* 	5
*Legs* 	5
*MD* 	3
*Enc.* 	0


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Fighter, Spearfighter/
100 SP Base
+30 Bonus
+10 Trained
Rest 2


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Spearhead <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-E28093-exclusive-article#Spearhead>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Deflector <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Deflector>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Stance: Attack <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceAttack>
  * Whirl <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#Whirl>
  * Mordhau <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Mordhau>
  * Multistrike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#Multistrike>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Swing <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Swing>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Pike+2
    2d8+6
    /Hit+9, Block+13|8/
  * Roundshield
    1d6+8
    /Hit+0, Block+8|10/
  * Knife
    2d6
    /Hit+4, Block+8|8/

Armor

  * Chain Helmet+1
  * Chainmail+2
  * Chain Gauntlets+1
  * Chain Greaves+1
  * Amulet +2
  * Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Stabbing: Intermediate
  * /Lances 5/
  * Defensive: Beginner

Civilian

  * Athletics 2
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601349/view> // <https://
www.worldanvil.com/heroes/sheet/1601349/edit>


      Guard – Tank 15

Human, Level 15


            *General*

*Attributes*
*CON* 	8 [4]
*STR* 	8 [4]
*AGI* 	8 [4]
*INT* 	4 [2]
*WIL* 	5 [2]
*PER* 	5 [2]

*Values*
*EN* 	20
*MP|R* 	5|2
*WL* 	4
*WT* 	7
*TN* 	4
*MS* 	6

*Armor*
*Head* 	5
*Torso* 	9
*Arms* 	6
*Legs* 	6
*MD* 	3
*Enc.* 	2


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Fighter, Swordfighter, Shieldbearer/
105 SP Base
+30 Bonus
+10 Trained
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Armor Familiarity I <https://www.worldanvil.com/w/generia-perseus27/
    a/perks-E28093-combat-article#ArmorFamiliarityI>
  * Conditioned I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-article#ConditionedI>
  * Forerunner <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Forerunner>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>
  * Shield Wall <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#ShieldWall>

Magic

  *


            *Actions*

Skills

  * Protect <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-x-article#Protect>
  * Stance: Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-iii-article#StanceBlock>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>
  * Steady Block <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SteadyBlock>

Spells

  *

Rituals

  *


            *Inventory*

Weapons

  * Bastard Sword+2
    2d6+6|8
    /Hit+9, Block+13|8/
  * Roundshield+2
    1d6+8
    /Hit+4, Block+12|12/
  * Knife
    2d6
    /Hit+4, Block+8|8/

Armor

  * Scale Helmet+1
  * Scale Armor+2
  * Scale Gauntlets+1
  * Scale Greaves+1
  * Amulet +2
  * Ring +1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  *

Weapons

  * Slashing: Intermediate
  * /Swords 5/
  * Defensive: Intermediate
  * /Roundshields 4/

Civilian

  * Athletics 3
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1601347/view> // <https://
www.worldanvil.com/heroes/sheet/1601347/edit>


      Guard – Wizard 15

Elf, Level 15


            *General*

*Attributes*
*CON* 	5 [2]
*STR* 	3 [1]
*AGI* 	4 [2]
*INT* 	10 [5]
*WIL* 	8 [4]
*PER* 	7 [3]

*Values*
*EN* 	10
*MP|R* 	20|3
*WL* 	5
*WT* 	6
*TN* 	3
*MS* 	4

*Armor*
*Head* 	2
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	5
*Enc.* 	0


            *Notes*

*Tags:* /Trained 20/
*Classes:* /Wizard, Hermetician/
105 SP Base
+30 Bonus
+20 Trained
Rest 0


            *Perks*

Special

  * Arcane Flow <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#ArcaneFlow>
  * Harmony <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Harmony>

Combat

  *

Magic

  * Practiced Hermetician <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#PracticedHermetician>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Mana Bolt II <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBoltI> +10
  * Mana Beam II <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamI> +10
  * Counter Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#CounterShot> +13
  * Arcane Barrier I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ArcaneBarrierI> +13
  * Blink <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-hermetics-article#Blink> +13
  * Illusory Double <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#IllusoryDouble> 17
  * Counterspell <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#Counterspell> +10
  * Dim <https://www.worldanvil.com/w/generia-perseus27/a/wizard-spells-
    E28093-hermetics-article#Dim>
  * Dimension Step <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#DimensionStep> (15m)
  * Water Jet I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-kinetics-article#WaterJetI> 20
  * Tensile Shield I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-kinetics-article#TensileShieldI>
  * Water Veil <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-kinetics-article#WaterVeil>

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>
  * Kinetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-meteorics-article#KineticManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+2, Block+3|3/
  * Knife
    2d6
    /Hit+2, Block+3|3/

Armor

  * Wizard Hat+1
  * Padded Armor+2
  * Padded Gauntlets+1
  * Padded Greaves+1
  * Amulet+3
  * 2× Ring+1

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Hermetics: Intermediate
  * /Arcane 5/
  * /Light 2/
  * Kinetics: Beginner
  * /Water 5/

Weapons

  *

Civilian

  * Arcana 4
  * Arithmetics 2
  * History 2

// <https://www.worldanvil.com/sheet/1601343/view> // <https://
www.worldanvil.com/heroes/sheet/1601343/edit>
------------------------------------------------------------------------
Guardsmen <https://www.worldanvil.com/w/generia-perseus27/c/guardsmen-
category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
Guardsmen <https://www.worldanvil.com/w/generia-perseus27/c/guardsmen-
category> in Factions <https://www.worldanvil.com/w/generia-perseus27/c/
factions-category>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
26 Oct, 2025
Creation Date
26 Oct, 2025
Last Update Date
26 Oct, 2025
Visibility
Public
Views
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

