// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/
    article/55fa30ba-42cc-4d47-bf5b-8d849879bb10/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  // Haruto's Party – Level 10


      Aoyama Haruto

Human, Level 10


            *General*

*Attributes*
*CON* 	6 [3]
*STR* 	6 [3]
*AGI* 	7 [3]
*INT* 	4 [2]
*WIL* 	4 [2]
*PER* 	4 [2]

*Values*
*EN* 	15
*MP|R* 	5|1
*WL* 	4
*WT* 	6
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	7
*Arms* 	5
*Legs* 	5
*MD* 	3
*Enc.* 	0


            *Notes*

*Tags:* /Summoned Hero/
*Classes:* /Fighter, Swordfighter, Duelist, Acolyte/
70 SP Base
+40 Bonus×2 (Hero)
Rest 0


            *Perks*

Special

  * Efficient Metabolism <https://www.worldanvil.com/w/generia-
    perseus27/a/species-article#EfficientMetabolism>
  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>

Combat

  * Lone Fighter <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#LoneFighter>
  * Edge Alignment <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#EdgeAlignment>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  *


            *Actions*

Skills

  * Whirl <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-iii-article#Whirl>
  * Mighty Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#MightyStrike>
  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Aimed Strike <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#AimedStrike>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>
  * Disarm <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Disarm>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Swift Parry <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#SwiftParry>

Spells

  * Sunlight Spear <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#SunlightSpear> +4
  * Radiant Shield <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#RadiantShield>
  * Healing <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Healing>
  * Purify <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Purify>

Rituals

  *


            *Inventory*

Weapons

  * Bastard Sword+1
    2d6+4|5
    /Hit+8, Block+11|6/
  * Knife
    2d6
    /Hit+3, Block+6|6/

Armor

  * Chainmail+1
  * Chain Gauntlets+1
  * Chain Greaves+1
  * Acolyte Amulet+3

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Acolyte: Beginner
  * /Sol 2/

Weapons

  * Slashing: Intermediate
  * /Swords 5/
  * Defensive: Beginner

Civilian

  * Athletics 1
  * Monster Lore 1
  * Warfare 2

// <https://www.worldanvil.com/sheet/1553509/view> // <https://
www.worldanvil.com/heroes/sheet/1553509/edit>


      Elenaria Silverleaf

Elf, Level 10


            *General*

*Attributes*
*CON* 	3 [1]
*STR* 	3 [1]
*AGI* 	4 [2]
*INT* 	9 [4]
*WIL* 	5 [2]
*PER* 	5 [2]

*Values*
*EN* 	10
*MP|R* 	20|3
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	5
*Arms* 	3
*Legs* 	3
*MD* 	3
*Enc.* 	0


            *Notes*

*Tags:* /Trained 10/
*Classes:* /Wizard, Hermetician/
75 SP Base
+20 Bonus
+10 Trained
Rest 0


            *Perks*

Special

  * Arcane Flow <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#ArcaneFlow>
  * Harmony <https://www.worldanvil.com/w/generia-perseus27/a/species-
    article#Harmony>

Combat

  *

Magic

  * Practiced Hermetician <https://www.worldanvil.com/w/generia-
    perseus27/a/perks-E28093-magic-E28093-exclusive-
    article#PracticedHermetician>
  * Astral Body I <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#AstralBodyI>
  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  *

Spells

  * Mana Beam II <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#ManaBeamII> +8
  * Meteoric Bolt I <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-meteorics-article#MeteoricBoltI> +6
  * Discharge <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-meteorics-article#Discharge> 16
  * Counter Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#CounterShot> +10
  * Blink <https://www.worldanvil.com/w/generia-perseus27/a/wizard-
    spells-E28093-hermetics-article#Blink> +10
  * Counterspell <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#Counterspell> +8
  * Dimension Step <https://www.worldanvil.com/w/generia-perseus27/a/
    wizard-spells-E28093-hermetics-article#DimensionStep>

Rituals

  * Hermetic Manipulation <https://www.worldanvil.com/w/generia-
    perseus27/a/wizard-spells-E28093-hermetics-article#HermeticManipulation>


            *Inventory*

Weapons

  * Wizard Staff
    2d8
    /Hit+2, Block+2|2/
  * Knife
    2d6
    /Hit+2, Block+2|2/

Armor

  * Padded Armor+1
  * Padded Gauntlets+1
  * Padded Greaves+1
  * Amulet+3

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Hermetics: Intermediate
  * /Arcane 4/
  * Meteorics: Beginner
  * /Lightning 2/

Weapons

  *

Civilian

  * Arcana 3
  * Arithmetics 1
  * History 1

// <https://www.worldanvil.com/sheet/1553518/view> // <https://
www.worldanvil.com/heroes/sheet/1553518/edit>


      Fia

Felis / Human, Level 10


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	8 [4]
*INT* 	5 [2]
*WIL* 	3 [1]
*PER* 	6 [3]

*Values*
*EN* 	10
*MP|R* 	10|1
*WL* 	4
*WT* 	5
*TN* 	3
*MS* 	6

*Armor*
*Head* 	0
*Torso* 	6
*Arms* 	4
*Legs* 	4
*MD* 	3
*Enc.* 	0


            *Notes*

*Classes:* /Nox, Archer, Hunter/
75 SP Base
+20 Bonus
+10 Training
Rest 0


            *Perks*

Special

  * Pursuit Hunter <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#PursuitHunter>
  * Tradition /Stealth/ <https://www.worldanvil.com/w/generia-perseus27/
    a/species-article#Tradition>

Combat

  * On the Prowl <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-combat-E28093-exclusive-article#OnTheProwl>
  * Opportunist <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-combat-article#Opportunist>

Magic

  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>


            *Actions*

Skills

  * Careful Shot <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#CarefulShot>
  * Aimed Shot <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#AimedShot>
  * Unpredictable Shot <https://www.worldanvil.com/w/generia-perseus27/
    a/skills-E28093-tier-i-article#UnpredictableShot>
  * Hold Breath <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-ii-article#HoldBreath>
  * Overwatch <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Overwatch>
  * Camouflage <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-ii-article#Camouflage>
  * Counter <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Counter>

Spells

  * Shadow Strike <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowStrike>
  * Shadow Summoning <https://www.worldanvil.com/w/generia-perseus27/a/
    nox-spells-article#ShadowSummoning>
  * Shadow Cloak <https://www.worldanvil.com/w/generia-perseus27/a/nox-
    spells-article#ShadowCloak>
  * Blur <https://www.worldanvil.com/w/generia-perseus27/a/nox-spells-
    article#Blur>

Rituals

  *


            *Inventory*

Weapons

  * Hunting Bow+1
    1d6+3
    /Hit+8/
  * 20× Arrow, light
    1d6
  * Smallsword
    2d6+1
    /Hit+9, Block+7|4/
  * Dagger
    2d6
    /Hit+7, Block+5|4/

Armor

  * Leather Armor+1
  * Leather Gauntlets+1
  * Leather Greaves+1
  * Nox Amulet+3

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Nox: Beginner
  * /Night 3/

Weapons

  * Ranged: Intermediate
  * /Shortbows 4/
  * Stabbing: Beginner
  * /Swords 3/
  * /Daggers 1/

Civilian

  * Hunting 2
  * Rites 1
  * Stealing 2
  * Stealth 2
  * Survival 1

// <https://www.worldanvil.com/sheet/1553510/view> // <https://
www.worldanvil.com/heroes/sheet/1553510/edit>


      Xal'nys Vireth

Alb, Level 10


            *General*

*Attributes*
*CON* 	4 [2]
*STR* 	4 [2]
*AGI* 	4 [2]
*INT* 	5 [2]
*WIL* 	9 [4]
*PER* 	4 [2]

*Values*
*EN* 	10
*MP|R* 	10|3
*WL* 	5
*WT* 	5
*TN* 	3
*MS* 	4

*Armor*
*Head* 	0
*Torso* 	6
*Arms* 	3
*Legs* 	3
*MD* 	3
*Enc.* 	0


            *Notes*

*Classes:* /Acolyte, Moon Priest, Fighter/
65 SP Base
+20 Bonus
+10 Training
Rest 0


            *Perks*

Special

  * Dark Heritage <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#DarkHeritage>
  * Dissonance <https://www.worldanvil.com/w/generia-perseus27/a/
    species-article#Dissonance>

Combat

  *

Magic

  * Battle Meditation <https://www.worldanvil.com/w/generia-perseus27/a/
    perks-E28093-magic-article#BattleMeditation>
  * Focus I <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-article#FocusI>
  * Misereor <https://www.worldanvil.com/w/generia-perseus27/a/perks-
    E28093-magic-E28093-exclusive-article#Misereor>


            *Actions*

Skills

  * Charge <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Charge>
  * Feint <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Feint>
  * Leg Sweep <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#LegSweep>
  * Shove <https://www.worldanvil.com/w/generia-perseus27/a/skills-
    E28093-tier-i-article#Shove>
  * Shield Bash <https://www.worldanvil.com/w/generia-perseus27/a/
    skills-E28093-tier-i-article#ShieldBash>

Spells

  * Sunlight Spear <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#SunlightSpear> +6
  * Radiant Shield <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#RadiantShield>
  * Healing <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Healing>
  * Prayer of Healing <https://www.worldanvil.com/w/generia-perseus27/a/
    acolyte-spells-article#PrayerOfHealing>
  * Blessing of Resilience <https://www.worldanvil.com/w/generia-
    perseus27/a/acolyte-spells-article#BlessingOfResilience>
  * Purify <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Purify> 17+

Rituals

  * Mederi <https://www.worldanvil.com/w/generia-perseus27/a/acolyte-
    spells-article#Mederi>


            *Inventory*

Weapons

  * Mace+1
    2d6+4
    /Hit+4, Block+7|4/
  * Roundshield
    1d6+4
    /Hit+2, Block+6|6/
  * Knife
    2d6
    /Hit+2, Block+4|4/

Armor

  * Leather Armor+1
  * Padded Gauntlets+1
  * Padded Greaves+1
  * Acolyte Amulet+3

Misc.

  * Adventurer's Pack I


            *Proficiencies*

Magic

  * Acolyte: Intermediate
  * /Luna 3/
  * /Sol 2/

Weapons

  * Blunt: Beginner
  * /Maces 3/
  * Defensive: Beginner
  * /Roundshields 2/

Civilian

  * Medicine 2
  * Monster Lore 1
  * Rites 2
  * Warfare 2

// <https://www.worldanvil.com/sheet/1553516/view> // <https://
www.worldanvil.com/heroes/sheet/1553516/edit>
------------------------------------------------------------------------
_Wichtige NPCs <https://www.worldanvil.com/w/generia-perseus27/c/
wichtige-npcs-category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
_Wichtige NPCs <https://www.worldanvil.com/w/generia-perseus27/c/
wichtige-npcs-category> in Charaktere <https://www.worldanvil.com/w/
generia-perseus27/c/charaktere-category>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
22 May, 2025
Creation Date
22 May, 2025
Last Update Date
1 Nov, 2025
Visibility
Public
Views
1
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

