// Published // Public //

  * // Edit Article <https://www.worldanvil.com/p/athena/article/
    dbf7d4d1-efa1-4813-9a85-6d47e046e0d7/edit>
  * // Articles <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena>
  * // <https://www.worldanvil.com/p/athena/settings>


    World Codex

  *


              // Rules <https://www.worldanvil.com/w/generia-perseus27/
              c/rules-category> // <https://www.worldanvil.com/w/
              generia-perseus27/c/rules-category> // <https://
              www.worldanvil.com/world/category/33db6e65-b64f-4a7d-ac94-
              c667c0661207/edit>

  *


              // Classes <https://www.worldanvil.com/w/generia-
              perseus27/c/classes-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/classes-
              category> // <https://www.worldanvil.com/world/
              category/0894571a-27f6-4e29-a31a-da0059cdf3eb/edit>

  *


              // Spellcasting <https://www.worldanvil.com/w/generia-
              perseus27/c/spells-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spells-
              category> // <https://www.worldanvil.com/world/category/
              b4fafb8a-3da7-417a-ae64-431d1104115d/edit>

  *


              // Skills <https://www.worldanvil.com/w/generia-perseus27/
              c/skills-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/skills-category-1> // <https://
              www.worldanvil.com/world/category/6451d94a-e733-48b4-9eab-
              a14c2f6288ce/edit>

  *


              // Perks <https://www.worldanvil.com/w/generia-perseus27/
              c/perks-category-1> // <https://www.worldanvil.com/w/
              generia-perseus27/c/perks-category-1> // <https://
              www.worldanvil.com/world/category/bad323ef-
              ee0d-4753-90a9-1c403e75c8c6/edit>

  *


              // Equipment <https://www.worldanvil.com/w/generia-
              perseus27/c/equipment-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/equipment-
              category> // <https://www.worldanvil.com/world/category/
              f1c583fd-e6ba-49b9-9bfc-fd80f9f46f47/edit>

  *


              // Spielleitung <https://www.worldanvil.com/w/generia-
              perseus27/c/spielleitung-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/spielleitung-
              category> // <https://www.worldanvil.com/world/category/
              f51df7b0-321c-4c52-80cb-4c36dcfff638/edit>

  *


              // Spielermaterialien <https://www.worldanvil.com/w/
              generia-perseus27/c/spielermaterialien-category> //
              <https://www.worldanvil.com/w/generia-perseus27/c/
              spielermaterialien-category> // <https://
              www.worldanvil.com/world/category/f8d97157-341e-4926-a74a-
              d243db55efe2/edit>

  *


              // Deutsch (Alt) <https://www.worldanvil.com/w/generia-
              perseus27/c/deutsch-28alt29-category> // <https://
              www.worldanvil.com/w/generia-perseus27/c/deutsch-28alt29-
              category> // <https://www.worldanvil.com/world/
              category/251a5412-97b9-4122-9200-c27c1b03de2d/edit>

  *


              // Read World Meta <https://www.worldanvil.com/w/generia-
              perseus27/meta>

//
//


        World Styling Editor

SELECT THEME

CUSTOM CSS .statblock { background: rgba(0,0,0,0.1); } .orgblock
{ background: rgba(0,0,0,0.1); border-style: dashed; border-width: 1px;
border-color: black; border-radius: 5px; padding: 5px; } .orgblock-
transparent { border-style: dashed; border-width: 1px; border-color:
black; border-radius: 5px; padding: 5px; } .page-world-homepage #world-
category-content { display: none; } .statblock .table tr td
{ background: 0; } .statblock .table-striped tr:nth-of-type(odd)
{ background: rgb(249, 249, 249, 0.2); } .statblock .table { background:
0; } .perk { background: rgba(0,0,0,0.1); border-style: solid; border-
width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell { background: rgba(0,0,0,0.1); border-style: solid;
border-width: 1px; border-color: black; border-radius: 5px; padding:
5px; } .spell-content { display: flex; } .spell-columnleft { width: 20%;
padding: 2px; font-weight: bold; } .spell-columncenter { width: 50%;
padding: 2px; } .spell-columnright { width: 30%; padding: 2px; } .spell-
casttype { font-weight: bold; } .spell-overview {} .spell-description
{} .spell-effect {} .spell-save {} .clr-wurf { color:#00369b;} .clr-roll
{ color:#00369b;} .clr-roll-noex { color:#882bcf;} .clr-zahl
{ color:#00369b;} .clr-value { color:#00369b;} .clr-val
{ color:#00369b;} .clr-attr { color:#008e02;} .clr-za
{ color:#008e02;} .clr-sa { color:#27827f;} .clr-zv
{ color:#008e02;} .clr-uw { color:#b20080;} .clr-dc
{ color:#b20080;} .clr-save {} .clr-proj {} .clr-pa
{ color:#b3374e;} .clr-upcast {} .clr-quali {} .clr-feld {} .clr-field
{} .clr-zone {} .clr-exper { color:darkblue;} .clr-bonus
{ color:green;} .clr-malus { color:red;} .clr-mpcost { font-weight:
bold; color:#419dc1;} .clr-encost { font-weight: bold;
color:#c14700;} .clr-mp { color:#419dc1;} .clr-en
{ color:#c14700;} .clr-chaos {} .clr-sorc {} .clr-konz {} .clr-conc
{} .clr-ritual {} .clr-reaktion {} .clr-reaction {} .clr-klingenzauber
{} .clr-alchi {} .clr-alchitype {} .clr-komm {} .clr-support
{ color:green;} .clr-heilung { color:darkred;} .clr-heal
{ color:darkred;} .clr-gebrechen { color:#6b7529;} .clr-affliction
{ color:#6b7529;} .clr-kontrolle { color:#00369b;} .clr-control
{ color:#00369b;} .clr-schutz { color:#9a00b2;} .clr-sd
{ color:#9a00b2;} .clr-def { color:#9a00b2;} .clr-mobil
{ color:#c19e00;} .clr-movement { color:#c19e00;} .clr-meta
{ color:#00369b;} .clr-konter { color:#b20080;} .clr-counter
{ color:#b20080;} .clr-summon {} .clr-terrain { color:brown;} .clr-nekro
{ color:black;} .hide { display:none; } .clr-sunlight
{ color:#c99400;} .clr-moonlight { color:#689cb3;}
Save Changes

Need help? Check out the CSS Styling Guide <https://www.worldanvil.com/
learn/styling/css-basics>

// <#full-layout>
Toggle Menu World Anvil <https://www.worldanvil.com/>

  * View Profile <https://www.worldanvil.com/author/Perseus27>
  * Profile Settings <https://www.worldanvil.com/dashboard/user/profile/
    edit>
  * Interface <https://www.worldanvil.com/dashboard/user/interface>
  * Account <https://www.worldanvil.com/dashboard/user/account>
  * Guild Membership <https://www.worldanvil.com/dashboard/user/account/
    subscription>
  * Logout <https://www.worldanvil.com/logout>
  * Need any help? <https://www.worldanvil.com/help/>

  * // <https://discord.gg/dUycSefs4W>
  * // <https://www.worldanvil.com/notification/>
  *

    PERSEUS27 //

      o View Profile <https://www.worldanvil.com/author/Perseus27>
      o Profile Settings <https://www.worldanvil.com/dashboard/user/
        profile/edit>
      o Interface <https://www.worldanvil.com/dashboard/user/interface>
      o Account <https://www.worldanvil.com/dashboard/user/account>
      o Guild Membership <https://www.worldanvil.com/dashboard/user/
        account/subscription>
      o Logout <https://www.worldanvil.com/logout>
      o Need any help? <https://www.worldanvil.com/help/>

Go to Generia Homepage <https://www.worldanvil.com/w/generia-perseus27>


  // Morphids


    Mimics


      Morphling, grün

Morphid, groß, Level 10


            *General*

*Attributes*
*KON* 	7 [3]
*STÄ* 	6 [3]
*GES* 	7 [3]
*INT* 	3 [1]
*WIL* 	3 [1]
*SCH* 	4 [2]

*Values*
*EN* 	15
*MP|R* 	5|2
*WM* 	6
*WS* 	7
*ZK* 	4
*BG* 	6

*Armor*
*Kopf* 	1
*Torso* 	3
*Arme* 	2
*Beine* 	2
*MA* 	1
*BE* 	0


            *Notes*

*Tags:* /Miniboss, Resistenz Scharf (Torso), Verwundbarkeit Eis/Feuer/
Ein Monster, das in dunklen Ecken der Welt auf Opfer lauert. Seine
Jagdstrategie ist: Verwandeln, anlocken, überfallen.


            *Actions*

Zähne
/Hit+6, Block+8|3 / Angriff/
3w6+1 physisch  
Tentakelschlag
/Hit+5, Block+8|3, 4m / Angriff/
2w8+3 physisch  
Doppelschlag
Führt zwei /Tentakelschläge/ auf beliebige (aber unterschiedliche) Ziele
aus.
1 EN  
Tentakelgriff
/UW 13, Reaktion/
Save STÄ: Kein Effekt
Nach Treffer <https://www.worldanvil.com/w/generia-perseus27/a/
definitionen-article#Treffer> oder Block von /Tentakelschlag/: Ziel wird
gegriffen <https://www.worldanvil.com/w/generia-perseus27/a/
statuseffekte-article#Gegriffen>.
1 EN  
Tentakelzug
/UW 13, Utility/
Save STÄ: Kein Effekt
Bewegt ein durch Tentakel gegriffenes <https://www.worldanvil.com/w/
generia-perseus27/a/statuseffekte-article#Gegriffen> Ziel bis zu 3m
innerhalb der Tentakelreichweite.
1 EN  
Morphose I
/Utility/
/Konzentration/
Nimmt die Form eines ca. 1m³ großen Gegenstandes an.
UW 15 zum Identifizieren.


            *Passives*

Exoskelett
/passiv/
Erhöht Rüstung um [KON-MOD].  
Morph I
/passiv/
Natürliche Waffen +2.
Verfügt über 2 Tentakel.  
Robust I
/passiv/
Erhöht Zähigkeit um 1.  
Wille der Welt
/passiv/
Erhöht Magieabwehr um [WIL-MOD].


            *Loot*

  * 1x Monsterkern, schwach
  * Ggf. Ausrüstung von vorherigen Opfern

// <https://www.worldanvil.com/sheet/1565408/view> // <https://
www.worldanvil.com/heroes/sheet/1565408/edit>


      Morphling, gelb

Morphid, groß, Level 25


            *General*

*Attributes*
*KON* 	11 [5]
*STÄ* 	12 [6]
*GES* 	10 [5]
*INT* 	5 [2]
*WIL* 	5 [2]
*SCH* 	6 [3]

*Values*
*EN* 	20
*MP|R* 	10|2
*WM* 	6
*WS* 	9
*ZK* 	5
*BG* 	6

*Armor*
*Kopf* 	3
*Torso* 	5
*Arme* 	4
*Beine* 	4
*MA* 	2
*BE* 	0


            *Notes*

*Tags:* /Miniboss, Resistenz Scharf (Torso), Verwundbarkeit Eis/Feuer/
Ein Monster, das in dunklen Ecken der Welt auf Opfer lauert. Seine
Jagdstrategie ist: Verwandeln, anlocken, überfallen.


            *Actions*

Zähne
/Hit+11, Block+15|5 / Angriff/
3w6+3 physisch  
Tentakelschlag
/Hit+9, Block+15|5, 4m / Angriff/
2w8+6 physisch  
Doppelschlag
Führt zwei /Tentakelschläge/ auf beliebige (aber unterschiedliche) Ziele
aus.
1 EN  
Tentakelgriff
/UW 16, Reaktion/
Save STÄ: Kein Effekt
Nach Treffer <https://www.worldanvil.com/w/generia-perseus27/a/
definitionen-article#Treffer> oder Block von /Tentakelschlag/: Ziel wird
festgehalten <https://www.worldanvil.com/w/generia-perseus27/a/
statuseffekte-article#Festgehalten>.
1 EN  
Tentakelzug
/UW 16, Utility/
Save STÄ: Kein Effekt
Bewegt ein durch Tentakel festgehaltenes <https://www.worldanvil.com/w/
generia-perseus27/a/statuseffekte-article#Festgehalten> Ziel bis zu 6m
innerhalb der Tentakelreichweite.
1 EN  
Knacken
/UW 16, Utility/
Save GES: Darf Trefferzone wählen
Save+10: kein Effekt
Fügt einer beliebigen Trefferzone eines durch Tentakel festgehaltenen
<https://www.worldanvil.com/w/generia-perseus27/a/statuseffekte-
article#Festgehalten> Ziels 1w4 Brüchig <https://www.worldanvil.com/w/
generia-perseus27/a/statuseffekte-article#Br%C3%BCchig> zu.
1 EN  
Verdichten
/Reaktion/
Verdoppelt Tentakel-Blockstärke für die nächste Verteidigung innerhalb
dieses Zuges.
1 MP  
Morphose I
/Utility/
/Konzentration/
Nimmt die Form eines ca. 1m³ großen Gegenstandes an.
UW 18 zum Identifizieren.


            *Passives*

Exoskelett
/passiv/
Erhöht Rüstung um [KON-MOD].  
Morph II
/passiv/
Natürliche Waffen +4.
Verfügt über 4 Tentakel.  
Robust I
/passiv/
Erhöht Zähigkeit um 1.  
Wille der Welt
/passiv/
Erhöht Magieabwehr um [WIL-MOD].


            *Loot*

  * 1x Monsterkern, normal
  * Ggf. Ausrüstung von vorherigen Opfern

// <https://www.worldanvil.com/sheet/1565410/view> // <https://
www.worldanvil.com/heroes/sheet/1565410/edit>


| | PLACEHOLDER Mimic, Red | |
------------------------------------------------------------------------
Oddities <https://www.worldanvil.com/w/generia-perseus27/c/kuriositaten-
category>
//..

  * COPY ARTICLE BLOCK
  * COPY WORLD BLOCK

// <https://forms.gle/rtfsoiHJdDkBYAka9> submit to reddit <https://
www.reddit.com/submit>

  * Metadata <#metadata>

Article template
Generic article
World
Generia <https://www.worldanvil.com/w/generia-perseus27>
Category
Oddities <https://www.worldanvil.com/w/generia-perseus27/c/kuriositaten-
category> in Monsters <https://www.worldanvil.com/w/generia-perseus27/c/
monsters-category>
Author
Perseus27 <https://www.worldanvil.com/author/Perseus27>
Publication Date
20 Jun, 2025
Creation Date
20 Jun, 2025
Last Update Date
29 Oct, 2025
Visibility
Public
Views
1
Favorites
Comments
0
// Work In Progress


        Find your way!

  * DO YOU NEED HELP? <https://www.worldanvil.com/help/>
  * PRICING <https://www.worldanvil.com/pricing>
  * *GIFT A MEMBERSHIP!* <https://www.worldanvil.com/world-anvil-gift-
    subscriptions>
  * ABOUT <https://www.worldanvil.com/about>
  * FAQ <https://www.worldanvil.com/faq>
  * CHANGELOG <https://www.worldanvil.com/changelog>


        Resources

  * RANDOM GENERATORS <https://www.worldanvil.com/random-generators>
  * WORLDBUILDING PROMPTS <https://www.worldanvil.com/worldbuilding-prompts>
  * WHAT IS WORLDBUILDING? <https://www.worldanvil.com/worldbuilding>


        WHO WE ARE

  * OUR TEAM <https://www.worldanvil.com/team>
  * WE ARE HIRING <https://www.worldanvil.com/we-are-hiring>
  * OUR NEWS <http://blog.worldanvil.com/>


        LEGAL

  * PRIVACY <https://www.worldanvil.com/privacy>
  * TERMS OF SERVICE <https://www.worldanvil.com/terms-of-service>
  * COPYRIGHT <https://www.worldanvil.com/copyright>
  * ETIQUETTE <https://www.worldanvil.com/etiquette>
  * ACCESSIBILITY <https://www.worldanvil.com/accessibility>


        Get the news

  * *// WORLDANVIL PODCAST* <https://www.worldanvil.com/podcast>
  * *// DISCORD* <https://www.worldanvil.com/discord>
  * // BLOG <https://blog.worldanvil.com/>
  * // BLUESKY <https://bsky.app/profile/worldanvil.com>
  * // TWITTER <https://www.twitter.com/worldanvil>
  * // YOUTUBE <https://www.youtube.com/channel/UCf5MDxxTuT1OpwOxVfG-ofg>
  * // TWITCH <https://www.twitch.tv/worldanvil>
  * // FACEBOOK <https://www.facebook.com/worldanvil>
  * // REDDIT <http://www.reddit.com/r/worldanvil>


        Our Shop

  * *GIFTS & WORLD ANVIL GEAR* <https://shop.worldanvil.com/>


        Development

  * WORLD ANVIL API <https://www.worldanvil.com/api/external/boromir/
    documentation>


        EVENTS

  * STREAMING <https://www.worldanvil.com/streaming>
  * MAJOR CHALLENGES <https://www.worldanvil.com/community/challenges>
  * WORLDEMBER <https://www.worldanvil.com/worldember>
  * SUMMERCAMP <https://www.worldanvil.com/summercamp>


        REACHING OUT

  * *JOIN THE AFFILIATE PROGRAM* <https://www.worldanvil.com/affiliate>
  * GET SPONSORED <https://www.worldanvil.com/sponsoring>


        A BIG THANK YOU

To all our *Our Patrons* <https://www.worldanvil.com/patrons> for their
unwavering love and support.

For the amazing images. His Titanship Christopher Dravus <https://
www.worldanvil.com/author/thechosenone> of Ironrise Games, Our Revered
Deity Basic Dragon / Rin <https://www.worldanvil.com/author/BasicDragon>
& His Majesty Caeora <https://www.caeora.com/>

