[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|ThornWhip]Thorn Whip[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Offensive
[br]Range: 4m
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The druid grows a whip-like branch from their staff, a shrub, or a tree and lashes a foe.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1/2/3d6[/section] Sharp
[br]On hit: [url:status#Poisoned]Poisoned 1[/url].
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|Barkskin]Barkskin[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Defensive
[br]Range: 16m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The target’s skin hardens like bark.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#WT]WT[/url][section:clr-value]+3[/section]; counts as [url:status#Slowed]Slowed[/url].
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|Regrowth]Regrowth[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Utility
[br]Range: 8m
[br][section:clr-heal]HEAL[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Nearby plants (or the staff) release soothing pollen to spur the target’s natural regeneration.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target gains [url:status#Regeneration]Regeneration 1/2/3[/url].
[/container][/container][/container][/container]

[container:spell][h2|GraspingTendrils]Grasping Tendrils[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Utility
[br]Range: 16m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Summons a patch of grasping vines that greatly impede movement.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Each square entered in the area causes [url:status#Slowed]Slowed[/url] and [url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED:[/b] No Off-Balance.
[/container][/container][/container][/container]

[container:spell][h2|TheriomorphAspect]Theriomorph: Aspect[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fauna
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br]Soul Anchor
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Adopt a single aspect of an anchored beast’s soul; the corresponding body part partially transforms (e.g., Bear/STR: arms; Hare/DEX: legs; Eagle/PER: eyes; Boar/CON: skin).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Replace one of your own attribute [i]MODs[/i] with that of the beast soul; gain the beast’s crude natural weapons if applicable.
[/container][/container][/container][/container]

[container:spell][h2|Wildgrowth]Wildgrowth[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Utility
[br]Range: 16m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-exper]EXPERTISE 1/2/3[/section]
[br]Vegetation
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br][b]Material:[/b] Plant seeds
[br]Causes plants to sprout in the area.
[br][i]Seeds are not required if the species is native to the area.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]I:[/b] Grass, Moss, Herbs
[br][b]II:[/b] Shrubs, Brambles
[br][b]III:[/b] Trees
[/container][/container][/container][/container]

[container:spell][h2|RootGrip]Root Grip[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Active / Utility
[br]Range: 8m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]A root erupts beneath the target and coils around its ankles.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target is [url:status#Restrained]Restrained[/url].
[br][b]SAVED:[/b] No effect.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|Rooting]Rooting[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Flora
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] ???
[br][b]Cast:[/b] ???
[br]Deep meditation sprouts spiritual roots to commune with local flora, transfer vitality, or interpret their alien impressions.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiated; enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]

[container:spell][h2|AnchorReleaseBeastSoul]Anchor/Release Beast Soul[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fauna
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Trophy
[br][b]Cast:[/b] 2 Phases
[br]An ancient rite to bind the soul of an honorably hunted animal to a trophy, or to release it.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][i]Anchor:[/i] Binds the soul to the trophy.
[br][i]Release:[/i] Frees the soul from the trophy.
[/container][/container][/container][/container]

[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|LocustSwarm]Locust Swarm[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Active / Offensive
[br]Range: 16m
[br]Radius: 3m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[br][section:clr-exper]EXPERTISE 2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Insect Eggs
[br][section:clr-mpcost]2 MP[/section]
[br]A swarm of locusts spawns in the target area, completely devouring all vegetation smaller than trees, as well as all food items not hermetically sealed.
[br]Other creatures in the area suffer from impaired vision and the gnawing bites of ever-starving insects. The locusts always target the worst-armored zone.
[br][i]Eggs are required only if there are no insect populations in the vicinity.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Blinded]Blinded 1[/url]
[br][section:clr-roll]2/4d4+Fauna[/section] Sharp
[br][b]EFFECT+10:[/b]
[br][url:status#Bleeding]Bleeding 2/3[/url]
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No Damage.
[/container][/container][/container][/container]

[container:spell][h2|Stranglevine]Stranglevine[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Offensive
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Murderous vines wrap around the neck of a target already [url:status#Restrained]restrained[/url] or [url:status#Slowed]slowed[/url] by vegetation.
[br][i]Only works on targets that need to breathe in some form. Adjust flavor as necessary.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Absolute
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No Effect.
[/container][/container][/container][/container]

[container:spell][h2|WhirlOfThorns]Whirl of Thorns[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Offensive
[br]Radius: 4m
[br][section:clr-exper]EXPERTISE 2/3[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]A whip-like branch lashes all foes within the radius.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2/3d6[/section] Sharp
[br]On hit: [url:status#Poisoned]Poisoned 1[/url].
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|ThornMantle]Thorn Mantle[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Defensive
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-exper]EXPERTISE 2/3[/section]
[br]Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]A mantle of thorns grows around the druid, harming melee attackers.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1/2d6[/section] Sharp (Arms)
[br]On hit: [url:status#Poisoned]Poisoned 1/2[/url].
[/container][/container][/container][/container]

[container:spell][h2|RootWall]Root Wall[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-terrain]TERRAIN[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]A massive root rapidly sprouts from the ground.
[br][i]Can be used to create cover, build bridges, barricade hallways...[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Root dimensions:
[br]max. Length [[section:clr-value]Flora[/section]+[section:clr-attr]WIL-MOD[/section]]m
[br]Height [section:clr-value]1–2[/section]m
[br]Width [section:clr-value]1–2[/section]m
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|AntHill]Ant Hill[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Active / Utility
[br]Range: 16m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-field]FIELD[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Insect Eggs
[br][section:clr-mpcost]2 MP[/section]
[br]An ant colony spawns at the target square, continually expanding by [section:clr-value]one meter[/section] at the beginning of each combat round to a maximum radius of [[section:clr-value]Fauna[/section]] meters. All creatures designated hostile by the druid are viciously attacked by the ants, causing toxin buildup as well as armor erosion.
[br]Hostile creatures going prone in the area instantly suffer the enhanced (+10) effects and have to pass an additional [section:clr-attr]WIL[/section] [section:clr-save]save[/section] or become [url:status#Panicked]panicked[/url].
[br]Creatures currently affected by [url:status#Burning]Burning[/url], [url:status#Chilled]Chilled[/url] or similar effects are immune.
[br]The druid may recast this spell on an existing ant colony to immediately expand its radius by one stage.
[br][i]Eggs are required only if there are no insect populations in the vicinity.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Poisoned]Poisoned 1[/url]
[br][url:status#Brittle]Brittle 1[/url] (Legs)
[br][b]EFFECT+10:[/b]
[br][url:status#Brittle]Brittle 1[/url] (all zones)
[br][b]SAVED:[/b]
[br]Not Poisoned.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|BreakingVine]Breaking Vine[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Relentless vines try to break the armor of a target already [url:status#Restrained]restrained[/url] or [url:status#Slowed]slowed[/url] by vegetation.
[br]The affected hit zone may be freely chosen.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Brittle]Brittle 2[/url]
[br][b]SAVED:[/b]
[br][url:status#Brittle]Brittle 1[/url]
[br][b]SAVED+10:[/b]
[br]No Effect.
[/container][/container][/container][/container]

[container:spell][h2|CrawlingInfestation]Crawling Infestation[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Active / Utility
[br]Range: 16m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-exper]EXPERTISE 2/3[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][b]Material:[/b] Insect Eggs
[br][section:clr-mpcost]2 MP[/section]
[br]A large number of small venomous insects spawn all over the target's body, greatly unsettling most sentient creatures. The druid may choose whether they use their toxins on the target or its armor. 
[br]The spell fails if the target is currently subjected to intense temperatures (e.g., thermal magic, Burning/Chilled) or underwater.
[br][i]Eggs are required only if there are no insect populations in the vicinity.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Poisoned]Poisoned 2/3[/url] or [url:status#Brittle]Brittle 2/3[/url] (all zones)
[br][url:status#Frightened]Frightened[/url]
[br][b]EFFECT+10:[/b]
[br][url:status#Panicked]Panicked[/url] instead of Frightened
[br][b]SAVED:[/b]
[br]Not Frightened.
[br][b]SAVED+10:[/b]
[br]No Effect.
[/container][/container][/container][/container]

[container:spell][h2|FieldOfFlowers]Field of Flowers[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br]Range: 16m
[br]Radius: 2m
[br][section:clr-heal]HEAL[/section]
[br][section:clr-field]ZONE[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-exper]EXPERTISE 2/3[/section]
[br]Vegetation
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br][b]Material:[/b] Seeds
[br]A bed of flowers releases restorative pollen.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Regeneration]Regeneration 1/2[/url]
[/container][/container][/container][/container]

[container:spell][h2|FieldOfThorns]Field of Thorns[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br]Range: 8m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]Thorny brambles fill the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Sharp (Legs)
[br]On hit: [url:status#Poisoned]Poisoned 1[/url]
[br][url:status#Slowed]Slowed[/url]
[br][b]SAVED:[/b]
[br]No damage.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Panic]Panic[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Active / Utility
[br]Radius: 4m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]WIL[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]An animalistic scream unnerves nearby foes.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Frightened]Frightened[/url] and [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b] Prevents [i]Frightened[/i].
[br][b]SAVED+10:[/b] No effect.
[/container][/container][/container][/container]

[container:spell][h2|PoisonVine]Poison Vine[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Poisonous vines try to pierce the skin of a target already [url:status#Restrained]restrained[/url] or [url:status#Slowed]slowed[/url] by vegetation.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Poisoned]Poisoned 2[/url]
[br][b]SAVED:[/b]
[br][url:status#Poisoned]Poisoned 1[/url]
[br][b]SAVED+10:[/b]
[br]No Effect.
[/container][/container][/container][/container]

[container:spell][h2|TheriomorphHybrid]Theriomorph: Hybrid[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br]Soul Anchor
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Partially transform into a beast; you keep a humanoid form with animal traits.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Adopt all [section:clr-attr]attribute MODs[/section] and [url:values]values[/url] of the beast that exceed your own, except [i][section:clr-attr]INT-MOD[/section], [section:clr-attr]WIL-MOD[/section], [section:clr-en]EN[/section], [section:clr-mp]MP[/section][/i].
[/container][/container][/container][/container]

[container:spell][h2|Toxidermis]Toxidermis[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Your skin exudes a toxic film that poisons on contact.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Direct touch inflicts [url:status#Poisoned]Poisoned 2[/url].
[br]Unarmed basic attacks inflict [i]Poisoned 2[/i] on hit.
[/container][/container][/container][/container]

[container:spell][h2|RootField]Root Field[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Flora
[br]Active / Utility
[br]Range: 8m
[br]Radius: 2m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Multiple roots burst beneath foes in the area, wrapping their ankles.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Targets are [url:status#Restrained]Restrained[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed 1[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
[container:spell][h2|Soulbond]Soulbond[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fauna
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Soul Anchor
[br][b]Cast:[/b] 1 hour
[br]Petition a wild beast’s soul to become your familiar; the soul chooses freely.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Beast soul becomes a familiar if it accepts; it no longer needs a Soul Anchor and, if slain, regenerates within the druid’s astral body instead of returning to the Eternal Wilds. Pact may be ended by either side at any time.
[/container][/container][/container][/container]

[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|ThornFury]Thorn Fury[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Flora
[br]Active / Offensive
[br]Range: 16m
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]EXPERTISE 3
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]A thorny vine grows from a tree, root, or staff and strikes all enemies who enter its reach or start their turn within it.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d6[/section] Sharp
[br]On hit: [url:status#Poisoned]Poisoned 2[/url].
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|ThornrootWall]Thornroot Wall[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Flora
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[br]Terrain
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]A massive thorny root erupts to form a natural wall; place along any map hex borders.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A large, thorny root rises (Length 8m, Height 2m, Width 2m); provides full cover.
[br]Touching the wall deals [section:clr-roll]3d6[/section] + [section:clr-value]Flora[/section] Physical; on hit: [url:status#Poisoned]Poisoned 3[/url].
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|TheriomorphTotal]Theriomorph: Total[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fauna
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br]Soul Anchor
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Fully transform into a single anchored beast.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Adopt the beast’s entire stat block except [i][section:clr-attr]INT-MOD[/section], [section:clr-attr]WIL-MOD[/section], [section:clr-en]EN[/section], [section:clr-mp]MP[/section][/i]. Wounds are not shared between forms.
[/container][/container][/container][/container]

[hr]

[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[container:spell][h2|WhippingWillow]Whipping Willow[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Flora
[br]Active / Offensive
[br]Range: 16m
[br]Radius: 8m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation / Staff Spell
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12 MP[/section]
[br]A willow-like growth lashes all foes who enter the area or start their turn within it.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d6[/section] Sharp
[br]On hit: [url:status#Poisoned]Poisoned 3[/url].
[/container][/container][/container][/container]

[h2|DefensiveIV]Defensive[/h2]
–
[h2|UtilityIV]Utility[/h2]
[container:spell][h2|TheriomorphChimera]Theriomorph: Chimera[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Fauna
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br]Soul Anchor
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Transform into a hybrid of two beasts.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Adopt the higher [i][section:clr-attr]attribute MODs[/section][/i] and [url:values]values[/url][/i] from both beasts; exceptions: [i][section:clr-attr]INT-MOD[/section], [section:clr-attr]WIL-MOD[/section], [section:clr-en]EN[/section], [section:clr-mp]MP[/section][/i]. Wounds are not shared between forms.
[/container][/container][/container][/container]

[container:spell][h2|WildgrowthGrove]Wildgrowth: Grove[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Flora
[br]Active / Utility
[br]Range: 16m
[br]Radius: 6m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]Vegetation
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]8 MP[/section]
[br][b]Material:[/b] Plant seeds
[br]Causes any plants in the area to sprout.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Plants immediately grow to full size.
[/container][/container][/container][/container]

[hr]
[h1|TierX]TIER X[/h1]
[h2]Ranger[/h2]
[container:spell][h2|LivingArrows]Living Arrows[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Ranger[/i]
[br]Fauna / Flora
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br][b]SP Cost:[/b] 20
[br][b]Cast:[/b] ½ Phase
[br]Craft arrows from the bones of a freshly hunted creature or the wood of a living plant. Make a [i]Flora[/i] or [i]Fauna[/i] check vs [section:clr-value]10[/section]; each point over [section:clr-value]10[/section] yields one arrow of that type.
[br][b]Fauna:[/b] Requires a creature of size Medium or larger. Limit: Medium – 1 use; Large – 3 uses.
[br][b]Flora:[/b] Requires a plant of size Shrub or larger. Limit: Shrub – 1 use; Tree – 3 uses.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Thorn Arrow:[/b]
[br][section:clr-roll]1d4[/section] + [section:clr-value]Flora[/section] [url:dmgtype#Arrow]Arrow[/url]
[br]On hit: [url:status#Poisoned]Poisoned 1[/url].
[br]On [url:core#Explosion]explosion[/url]: +[i]Poisoned 1[/i].
[br]Counts as [i]Shrub[/i] for Druid spells. If it causes a serious wound, the target has [url:core#Disadvantage]Disadvantage 1[/url] on all Saves against Druid [i][section:clr-control]Control[/section][/i] spells.
[br][b]Bone Arrow:[/b]
[br][section:clr-roll]1d4[/section] + [section:clr-value]Fauna[/section] [url:dmgtype#Arrow]Arrow[/url]
[br]On hit: [url:status#Bleeding]Bleeding 1[/url].
[br]On [url:core#Explosion]explosion[/url]: +[i]Bleeding 1[/i].
[br]Serrated barbs [url:core#Hindered]hinder[/url] all saves against [i]Bleeding[/i] caused by this arrow by [[section:clr-value]Fauna[/section]]. [url:/w/generia-perseus27/a/wounds-article]Severe wounds[/url] cause permanent [i]Bleeding 1[/i] until the wound is healed.
[/container][/container][/container][/container]

[h2]Wildkeeper[/h2]
[container:spell][h2|SummonBeast]Summon Beast[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Wildkeeper[/i]
[br]Fauna
[br]Active / Utility
[br]Soul Anchor
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br][b]SP Cost:[/b] 20
[br]The Wildkeeper calls out to the soul of a beast kept inside an anchor. A spectral form of the beast materializes next to them, ready to fight at their side.
[br][i]Only one beast can be summoned at a time. The beast must be no more than five levels higher than the Wildkeeper for the spell to work.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]The beast is controlled directly by the Wildkeeper, like any other summon. Its initiative is equal to that of the Wildkeeper.
[/container][/container][/container][/container]