See also: [url:/generia/character/spellcasting-traditions/bard/what-is-a-bard]What is a Bard?[/url]

[h2]Description[/h2]
Bards use ancient soul magic to strengthen allies and weaken enemies. Their spells are based on music and emotion.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-siren]Siren[/url], [url:class2/class-skald]Skald[/url], [url:class2/class-troubadour]Troubadour[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Bard: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:bardS#VerseOfFolly]Verse of Folly[/url] [i](4 SP)[/i][/li]
        [li][url:bardS#MelodyOfHeroism]Melody of Heroism[/url] [i](4 SP)[/i][/li]
        [li][url:bardS#VerseOfHealing]Verse of Healing[/url] [i](4 SP)[/i][/li]
        [li][url:bardS#VerseOfRebellion]Verse of Rebellion[/url] [i](4 SP)[/i][/li]
        [li][url:bardS#Improvisation]Improvisation[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]History 2 [i](3 SP)[/i][/li]
[li]Rites 1 [i](1 SP)[/i][/li]
[li]Performance 3 [i](6 SP)[/i][/li]
[/ul]
[hr]
[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Instrument[/li]
[li]Short Sling[/li]
[li]Thick Clothing[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]3 Gold[/li]
[/ul]