See also: [url:/generia/character/spellcasting-traditions/nox/what-is-a-nox]What is a Nox?[/url]

[h2]Description[/h2]
Followers of the shadow goddess Nox are often found in dark alleys and shabby taverns offering questionable services. They usually specialize in stealth, blades, and poisons.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-hand-of-nox]Hand of Nox[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Slashing [i][sup]or[sup][/i] Stabbing Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Nox: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li]Night 1 [i](1 SP)[/i][/li]
        [li][url:noxS#ShadowStrike]Shadow Strike[/url] [i](4 SP)[/i][/li]
        [li][url:noxS#ShadowCloak]Shadow Cloak[/url] [i](4 SP)[/i][/li]
        [li][url:noxS#Blur]Blur[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Rites 1 [i](1 SP)[/i][/li]
[li]Stealth 2 [i](3 SP)[/i][/li]
[li]Stealing 2 [i](3 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Smallsword[/li]
[li]Dagger[/li]
[li]Thick Clothing[/li]
[li]Weapon Belt, double[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]2× Poison, weak[/li]
[li]1 Gold, 5 Silver[/li]
[/ul]