See also: [url:/generia/character/spellcasting-traditions/alchemist/what-is-an-alchemist]What is an Alchemist?[/url]

[h2]Description[/h2]
Alchemists create items and substances from magical materials that can be used as weapons or remedies. They fight using transmuted firearms and grenades.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-arsenalist]Arsenalist[/url], [url:class2/class-engineer]Engineer[/url], [url:class2/class-medic]Medic[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Alchemist: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:alchemistS#ElementalAmmunition]Elemental Ammunition[/url] [i](4 SP)[/i][/li]
        [li][url:alchemistS#ElementalAmmunition]Elemental Ammunition[/url] [i](4 SP)[/i][/li]
        [li][url:alchemistS#ElementalAmmunition]Elemental Ammunition[/url] [i](4 SP)[/i][/li]
        [li][url:alchemistS#ElementalAmmunition]Elemental Ammunition[/url] [i](4 SP)[/i][/li]
        [li][url:alchemistS#ElementalAmmunition]Elemental Ammunition[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Arcana 2 [i](3 SP)[/i][/li]
[li]Arithmetics 2 [i](3 SP)[/i][/li]
[li]Medicine 1 [i](1 SP)[/i][/li]
[li]Tinkering 1 [i](1 SP)[/i][/li]
[/ul]
[hr]
[h2|StarterSet]Starter-Set[/h2]
[ul]
[li][url:alchemistS#TransmutationPistol]Transmuted Pistol[/url][/li]
[li]Alchemist's Gauntlets, Cloth[/li]
[li]Cloth Armor[/li]
[li]Weapon Belt[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]Alchemist's Pouch[/li]
[li]40x elemental dust, any type[/li]
[li]2x elemental core, any type[/li]
[li]1 Gold, 8 Silver[/li]
[/ul]