See also: [url:/generia/character/spellcasting-traditions/sorcerer/what-is-a-sorcerer]What is a Sorcerer?[/url]

[h4][section:clr-malus]WARNING: ADVANCED CLASS[/section][/h4]

[h2]Description[/h2]
Sorcerers are self-taught spellcasters who rely entirely on their intuition to work magic. Predictably, this often results in chaos.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-sorcerer-ii]Sorcerer II[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][url:perksM#BattleMeditation]Battle Meditation[/url] [i](10 SP)[/i][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Sorcerer: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:sorcererS#Templates]Template Tier I[/url] [i](4 SP)[/i][/li]
        [li][url:sorcererS#Templates]Template Tier I[/url] [i](4 SP)[/i][/li]
        [li][url:sorcererS#OverchargedSpell]Overcharged Spell[/url] [i](4 SP)[/i][/li]
        [li][url:sorcererS#SafeSpell]Safe Spell[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Arcana 2 [i](3 SP)[/i][/li]
[li]Rites 1 [i](1 SP)[/i][/li]
[/ul]