[h2]Description[/h2]
Marauders are lone fighters who create chaos on the battlefield with brutal melee attacks. Their weapons are often less “civilized” than a fighter’s, but no less deadly.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-berserker]Berserker[/url], [url:class2/class-monk]Monk[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Blunt [sup]or[/sup] Slashing Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[li][b]Natural Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][url:skills1#Charge]Charge[/url] [i](4 SP)[/i][/li]
[li][url:skills1#LegSweep]Leg Sweep[/url] [i](4 SP)[/i][/li]
[li][url:skills2#MightyStrike]Mighty Strike[/url] [i](8 SP)[/i][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Athletics 3[/li]
[li]Survival 1[/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Battleaxe [i][sup]or[/sup][/i] Warhammer[/li]
[li]Leather Armor[/li]
[li]Leather Gauntlets[/li]
[li]Leather Greaves[/li]
[li]Two-handed Weapon Belt[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]2 Silver[/li]
[/ul]