See also: [url:/generia/character/spellcasting-traditions/wizard/what-is-a-wizard]What is a Wizard?[/url]

[h2]Description[/h2]
Wizards wield powerful spells to inflict devastating damage to single targets and groups. Their 'intellectual tendencies' make them reliant on less fragile allies in combat.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/class-hermetician]Hermetician[/url], [url:class2/class-kinetician]Kinetician[/url], [url:class2/class-meteorician]Meteorician[/url], [url:class2/class-thermician]Thermician[/url], [url:class2/class-spellblade]Spellblade[/url], [url:class2/class-spellbow]Spellbow[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Hermetics: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:hermetics#ManaBeamI]Mana Beam I[/url] [i](4 SP)[/i][/li]
        [li][url:hermetics#HermeticManipulation]Hermetic Manipulation[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[li][b]Kinetics[/b] [i][sup]or[/sup][/i] [b]Meteorics[/b] [i][sup]or[/sup][/i] [b]Thermics: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:kinetics#KineticBoltI]Kinetic[/url] [i][sup]or[/sup][/i] [url:meteorics#MeteoricBoltI]Meteoric[/url] [i][sup]or[/sup][/i] [url:thermics#ThermalBoltI]Thermal[/url] [i][sup]or[/sup][/i] [url:hermetics#ManaBoltI]Mana[/url] Bolt I [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Arcana 3 [i](6 SP)[/i][/li]
[li]Arithmetics 1 [i](1 SP)[/i][/li]
[li]History 1 [i](1 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Wizard Staff[/li]
[li]Cloth Armor[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]1× Matrix Crystal [/li]
[li]1 Gold, 8 Silver[/li]
[/ul]