See also: [url:/generia/character/spellcasting-traditions/acolyte/what-is-an-acolyte]What is an Acolyte?[/url]

[h2]Description[/h2]
Acolytes of the Eternal Light can heal allies through prayers to the moon goddess Luna and, with the support of the sun god Sol, deal considerable light damage in combat.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:class2/moon-priest]Moon Priest[/url], [url:class2/moon-warden]Moon Warden[/url], [url:class2/sun-envoy]Sun Envoy[/url], [url:class2/sun-cleric]Sun Cleric[/url]

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Blunt [sup]or[/sup] Slashing [sup]or[/sup] Stabbing Weapons: Beginner[/b] [i](10 SP)[/i][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Acolyte: Beginner[/b] [i](10 SP)[/i]
    [ul]
        [li][url:acolyteS#SunlightSpear]Sunlight Spear[/url] [i](4 SP)[/i][/li]
        [li][url:acolyteS#RadiantShield]Radiant Shield[/url] [i](4 SP)[/i][/li]
        [li][url:acolyteS#Healing]Healing[/url] [i](4 SP)[/i][/li]
        [li][url:acolyteS#Purify]Purify[/url] [i](4 SP)[/i][/li]
    [/ul]
[/li]
[/ul]
[h4]Civilian[/h4]
[ul]
[li]Medicine 1 [i](1 SP)[/i][/li]
[li]Rites 2 [i](3 SP)[/i][/li]
[/ul]
[hr]

[h2|StarterSet]Starter Set[/h2]
[ul]
[li]Mace[/li]
[li]Acolyte Amulet +2[/li]
[li]Cloth Armor[/li]
[li]Weapon Belt[/li]
[li]Adventurer's Belt[/li]
[li]Adventurer's Pouch[/li]
[li]Priest's Pouch[/li]
[li]1× Med Kit[/li]
[li]1 Gold, 2 Silver[/li]
[/ul]