[h1|TierI]Tier I[/h1]
[hr]

[container:orgblock]
[h2|Acolyte][url:class1/class-acolyte]Acolyte[/url][/h2]
[h4]Description[/h4]
Acolytes of the Eternal Light can heal allies through prayers to the moon goddess Luna and, with the support of the sun god Sol, deal considerable light damage in combat.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#MoonPriest]Moon Priest[/url], [url:#MoonWarden]Moon Warden[/url], [url:#SunCleric]Sun Cleric[/url], [url:#SunEnvoy]Sun Envoy[/url]
[/container]

[hr]

[container:orgblock]
[h2|Alchemist][url:class1/class-alchemist]Alchemist[/url][/h2]
[h4]Description[/h4]
Alchemists create items and substances from magical materials that can be used as weapons or remedies. They fight using transmuted firearms and grenades.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Arsenalist]Arsenalist[/url], [url:#Engineer]Engineer[/url], [url:#Medic]Medic[/url]
[/container]

[hr]

[container:orgblock]
[h2|Archer][url:class1/class-archer]Archer[/url][/h2]
[h4]Description[/h4]
As the name implies, Archers primarily fight with bows and similar ranged weapons. They are not completely defenseless in melee, however.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#FieldArcher]Field Archer[/url], [url:#Hunter]Hunter[/url], [url:#Spellbow]Spellbow[/url]
[/container]

[hr]

[container:orgblock]
[h2|Bard][url:class1/class-bard]Bard[/url][/h2]
[h4]Description[/h4]
Bards use ancient soul magic to strengthen allies and weaken enemies. Their spells are based on music and emotion.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Charlatan]Charlatan[/url], [url:#Siren]Siren[/url], [url:#Skald]Skald[/url], [url:#Troubadour]Troubadour[/url]
[/container]

[hr]

[container:orgblock]
[h2|Druid][url:class1/class-druid]Druid[/url][/h2]
[h4]Description[/h4]
Druids use nature rituals to control the battlefield with wild growth, assume the form of a beast, and heal allies.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Siren]Siren[/url], [url:#Therianthrope]Therianthrope[/url], [url:#Treewarden]Treewarden[/url], [url:#Wildkeeper]Wildkeeper[/url]
[/container]

[hr]

[container:orgblock]
[h2|Fighter][url:class1/class-fighter]Fighter[/url][/h2]
[h4]Description[/h4]
Fighters can handle a variety of weapon groups and are trained in the arts of war. Their versatility makes them valuable in any adventuring party.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Breaker]Breaker[/url], [url:#Duelist]Duelist[/url], [url:#MoonWarden]Moon Warden[/url], [url:#Shieldbearer]Shieldbearer[/url], [url:#Skald]Skald[/url], [url:#Stabber]Stabber[/url], [url:#Spellblade]Spellblade[/url], [url:#Slasher]Slasher[/url], [url:#WarDancer]War Dancer[/url]
[/container]

[hr]

[container:orgblock]
[h2|Marauder][url:class1/class-marauder]Marauder[/url][/h2]
[h4]Description[/h4]
Marauders are lone fighters who create chaos on the battlefield with brutal melee attacks. Their weapons are often less “civilized” than a fighter’s, but no less deadly.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Berserker]Berserker[/url], [url:#Monk]Monk[/url]
[/container]

[hr]

[container:orgblock]
[h2|Nox][url:class1/class-nox]Nox[/url][/h2]
[h4]Description[/h4]
Followers of the shadow goddess Nox are often found in dark alleys and shabby taverns offering questionable services. They usually specialize in stealth, blades, and poisons.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Assassin]Assassin[/url], [url:#Charlatan]Charlatan[/url]
[/container]

[hr]

[container:orgblock]
[h2|Shaman][url:class1/class-shaman]Shaman[/url][/h2]
[h4]Description[/h4]
Shamans have a strong bond to the spirit world and use it to empower allies and summon elementals.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Binder]Binder[/url], [url:#Summoner]Summoner[/url], [url:#Monk]Monk[/url]
[/container]

[hr]

[container:orgblock]
[h2|Sorcerer][url:class1/class-sorcerer]Sorcerer[/url][/h2]
[h4]Description[/h4]
[section:clr-malus][b]WARNING: ADVANCED CLASS[/b][/section]
[br]Sorcerers are self-taught spellcasters who rely entirely on their intuition to work magic. Predictably, this often results in chaos.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#SorcererII]Sorcerer II[/url]
[/container]

[hr]

[container:orgblock]
[h2|Wizard][url:class1/class-wizard]Wizard[/url][/h2]
[h4]Description[/h4]
Wizards wield powerful spells to inflict devastating damage to single targets and groups. Their 'intellectual tendencies' make them reliant on less fragile allies in combat.
[h4]Prerequisites[/h4]
None
[h4]Subclasses[/h4]
[url:#Hermetician]Hermetician[/url], [url:#Kinetician]Kinetician[/url], [url:#Meteorician]Meteorician[/url], [url:#Thermician]Thermician[/url], [url:#Spellblade]Spellblade[/url], [url:#Spellbow]Spellbow[/url]
[/container]

[hr]