[h1|TierIV]Tier IV[/h1]
[h2|Aeromant]@[Aeromant](article:ac3827ac-7069-47ba-94eb-af4800ee6cb8)[/h2]
[h4]Description[/h4]
Aeromanten sind meisterhafte Luftmagier, die sich die Macht der Elementare zunutze machen, um [i]noch[/i] mächtigere Zauber zu wirken.
[h4]Prerequisites[/h4]
[url:#Bändiger]Bändiger[/url], [url:#Meteoriker]Meteoriker[/url]
[h4]Subclasses[/h4]
–

[h2|Eremit]@[Eremit](article:d77da762-a6de-43bf-8d38-2b50dd8bc0c4)[/h2]
[h4]Description[/h4]
Eremiten bringen durch tiefe Meditation und erbarmungsloses Training Körper und Geist in einen nahezu transzendenten Zustand. So mancher unterschätzt diese meist ruhigen und ausgeglichenen Mönche, doch eine kurze Demonstration elementarer Macht und stählerner Muskeln genügt, um dieses Missverständnis aus dem Weg zu schaffen.
[br]Eremiten kämpfen üblicherweise waffenlos und verfügen über schamanische Verstärkungsrituale.
[h4]Prerequisites[/h4]
[url:#Mönch]Mönch[/url]
[h4]Subclasses[/h4]
–

[h2|Erzdruide]@[Erzdruide](article:8e11fb1c-0dda-4910-8936-2674bbd97394)[/h2]
[h4]Description[/h4]
Erzdruiden verkörpern die Natur. In einem Moment reißen sie als Säbelzahntiger Gegnerkehlen heraus, im nächsten lassen sie mit einer einzigen Geste einen ganzen Hain wachsen.
[h4]Prerequisites[/h4]
[url:#Baumhirte]Baumhirte[/url], [url:#Wildhüter]Wildhüter[/url]
[h4]Subclasses[/h4]
[url:#Ältester]Ältester[/url]

[h2|Erzmagier]@[Erzmagier](article:89acecb3-f393-4d27-acaf-2ee0fff98262)[/h2]
[h4]Description[/h4]
Erzmagier sind mit jeder herkömmlichen Schule der Magie vertraut. Die Vielseitigkeit ihrer zerstörerischen Zauber macht sie in jeder Kampfsituation zu einer schweren Bedrohung.
[h4]Prerequisites[/h4]
[url:#Hermetiker]Hermetiker[/url], [url:#Kinetiker]Kinetiker[/url], [url:#Meteoriker]Meteoriker[/url], [url:#Thermiker]Thermiker[/url]
[h4]Subclasses[/h4]
–

[h2|Geomant]@[Geomant](article:84557429-6d25-4854-a23d-e447ef66ae4d)[/h2]
[h4]Description[/h4]
Geomanten sind meisterhafte Steinmagier, die sich die Macht der Elementare zunutze machen, um [i]noch[/i] mächtigere Zauber zu wirken.
[h4]Prerequisites[/h4]
[url:#Bändiger]Bändiger[/url], [url:#Kinetiker]Kinetiker[/url]
[h4]Subclasses[/h4]
–

[h2|Hohepriester]@[Hohepriester](article:94054c9a-6a15-4fd9-a7a0-06ceb5d43be9)[/h2]
[h4]Description[/h4]
Niemand steht der Mondgöttin Luna so nah wie ihre Hohepriester. Als himmlische Botschafter auf Erden verfügen sie über die mächtigsten Heilrituale, die das Ewige Licht zu bieten hat.
[h4]Prerequisites[/h4]
[url:#Mondpriester]Mondpriester[/url]
[h4]Subclasses[/h4]
[url:#Pontifex]Pontifex[/url]

[h2|Hydromant]@[Hydromant](article:9284ea57-5ee0-459d-b973-13bd3ef51fde)[/h2]
[h4]Description[/h4]
Hydromanten sind meisterhafte Wassermagier, die sich die Macht der Elementare zunutze machen, um [i]noch[/i] mächtigere Zauber zu wirken.
[h4]Prerequisites[/h4]
[url:#Bändiger]Bändiger[/url], [url:#Kinetiker]Kinetiker[/url]
[h4]Subclasses[/h4]
–

[h2|Infiltrator]@[Infiltrator](article:2418e131-6f81-4c2a-8b4f-730651bf556e)[/h2]
[h4]Description[/h4]
Infiltratoren sind Spezialisten für verdeckte Kampfoperationen, deren Vielseitigkeit nur von ihrer Mobilität übertroffen wird.
[h4]Prerequisites[/h4]
[url:#Assassine]Assassine[/url], [url:#Zauberklinge]Zauberklinge[/url]
[h4]Subclasses[/h4]
–

[h2|Kriegsherr]@[Kriegsherr](article:5628af93-7096-43e3-85a6-4fbde8e7191d)[/h2]
[h4]Description[/h4]
Kriegsherren sind erfahrene Kämpfer und Anführer. Sie zerschmettern ihre Feinde mit der Brutalität eines Berserkers und der Kriegskunst eines Ritters.
[h4]Prerequisites[/h4]
[url:#Berserker]Berserker[/url], [url:#Ritter]Ritter[/url]
[h4]Subclasses[/h4]
–

[h2|Pyromant]@[Pyromant](article:2f733602-705e-40a3-bb77-844fbacaf3cd)[/h2]
[h4]Description[/h4]
Pyromanten sind meisterhafte Feuermagier, die sich die Macht der Elementare zunutze machen, um [i]noch[/i] mächtigere Zauber zu wirken.
[h4]Prerequisites[/h4]
[url:#Bändiger]Bändiger[/url], [url:#Thermiker]Thermiker[/url]
[h4]Subclasses[/h4]
–

[h2|Schatten]@[Schatten](article:0630b558-3739-4b62-8b42-0e7da17aed4e)[/h2]
[h4]Description[/h4]
Als erfahrene Assassinen und Adepten der Nachtgöttin Nox sind Schatten die ultimativen Attentäter.
[h4]Prerequisites[/h4]
[url:#Assassine]Assassine[/url], [url:#HandDerNox]Hand der Nox[/url]
[h4]Subclasses[/h4]
–

[h2|Veles]@[Veles](article:29a82d6e-5a4b-49af-a58a-2b9f70125fac)[/h2]
[h4]Description[/h4]
Velites (Singular: Veles) sind der Inbegriff der Frustration für alle Nahkämpfer. Ihr verursachter Schaden ist vergleichsweise gering, aber ihre Reichweite und Mobilität sorgen dafür, dass sie praktisch nie für ihre unablässigen Angriffe abgestraft werden.
[h4]Prerequisites[/h4]
[url:#Jäger]Jäger[/url], [url:#Speerkämpfer]Speerkämpfer[/url]
[h4]Subclasses[/h4]
–

[h2|Vigilant]@[Vigilant](article:13b7beb8-fdbd-4130-8946-a7f0e7974223)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Duellant]Duellant[/url], [url:#Scharlatan]Scharlatan[/url]
[h4]Subclasses[/h4]
[url:#Maske]Maske[/url]

[h2|Wächter]@[Wächter](article:70eff046-92ac-44d4-b188-d2b148cd0184)[/h2]
[h4]Description[/h4]
Wächter haben es sich zur Lebensaufgabe gemacht, zu verteidigen. Personen, Güter, Territorium – die Wächter schützen ihr Ziel bis zum letzten Atemzug. In Abenteurergruppen sind sie begehrte Mitglieder, denn in Kombination mit einem kompetenten Heiler sind sie essentiell unsterblich.
[h4]Prerequisites[/h4]
[url:#Schildträger]Schildträger[/url]
[h4]Subclasses[/h4]
–
[hr]
[h1|TierV]Tier V[/h1]
[h2|Ältester]@[Ältester](article:fe50e1e9-1d18-4681-afc3-b5dcfaa882e6)[/h2]
[h4][/h4]

[h4]Prerequisites[/h4]
[url:#Erzdruide]Erzdruide[/url]
[h4]Subclasses[/h4]
–

[h2|Archon]@[Archon](article:7db0cc90-de03-487b-9039-19b8b819eb27)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Erzmagier]Erzmagier[/url]
[h4]Subclasses[/h4]
–

[h2|ArchonAeros]@[Archon Aeros](article:9be5fb32-7921-487e-9e07-aea33dcf1848)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Aeromant]Aeromant[/url]
[h4]Subclasses[/h4]
–

[h2|ArchonGeos]@[Archon Geos](article:cafceeb1-7867-48e2-aaa2-522db934e6a0)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Geomant]Geomant[/url]
[h4]Subclasses[/h4]
–

[h2|ArchonHydros]@[Archon Hydros](article:9ab74ad8-6503-4bc3-8918-da410dac78fe)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Hydromant]Hydromant[/url]
[h4]Subclasses[/h4]
–

[h2|ArchonPyros]@[Archon Pyros](article:6e4eb1a5-389f-460b-bc69-f9c70f7b671f)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Pyromant]Pyromant[/url]
[h4]Subclasses[/h4]
–

[h2|Avatar]@[Avatar](article:de04f399-0fe2-4d23-92ec-5f174acf53f6)[/h2]
[h4]Description[/h4]
Avatare sind Schamanen, die derartig mit der Geisterwelt im Einklang sind, dass man sie selbst kaum noch von Elementaren unterscheiden kann. Sie verstärken ihre Verbündeten mit elementarer Macht und sind im Kampf wandelnde Naturkatastrophen.
[h4]Prerequisites[/h4]
[url:#Bändiger]Bändiger[/url], [url:#Beschwörer]Beschwörer[/url]
[h4]Subclasses[/h4]
–

[h2|Heros]@[Heros](article:62d4ffb3-e5a5-434e-a2db-f4e513503ae9)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Recke]Recke[/url]
[h4]Subclasses[/h4]
–

[h2|Maestro]@[Maestro](article:13b01c4e-870d-4c70-a11f-726f4e1bd1f5)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Virtuoso]Virtuoso[/url]
[h4]Subclasses[/h4]
–

[h2|Maske]@[Maske](article:79bb91c8-0fa9-4938-bb0c-502e4c49d27f)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Vigilant]Vigilant[/url]
[h4]Subclasses[/h4]
–

[h2|Paladin]@[Paladin](article:5fef1b64-c6d2-42be-9fc7-7f2351376a76)[/h2]
[h4]Description[/h4]
Gekleidet in die Gleißende Rüstung des Sol ziehen Paladine in die Schlacht, um das Ewige Licht zu bewahren. Für ihre Verbündeten sind sie schützende Leuchtfeuer, für ihre Feinde sind sie der strahlende Tod.
[h4]Prerequisites[/h4]
[url:#Templer]Templer[/url]
[h4]Subclasses[/h4]
–

[h2|Pontifex]@[Pontifex](article:ac30593a-5176-4311-bc11-0005d4b849a8)[/h2]
[h4]Description[/h4]

[h4]Prerequisites[/h4]
[url:#Hohepriester]Hohepriester[/url]
[h4]Subclasses[/h4]
–