[h1]What are Civilian Proficiencies?[/h1]
Unlike [url:../proficiencies-spellcasting]Spellcasting[/url] and [url:../proficiencies-weapons]Weapon[/url] Proficiencies, Civilian Proficiencies do not have overarching types or traditions. They are also much more open-ended, and players and DMs alike are encouraged to add their own ideas to the list.
[br]With some exceptions (e.g. [i]Athletics[/i], [i]Riding[/i], [i]Religion[/i], [i]Spellcraft[/i], [i]Stealth[/i]), Civilian Proficiencies are mostly used out of combat. It is advisable to give a character at least [i]some[/i] civilian proficiencies, if only to encourage basic roleplay. Also, specific actions covered by civilian proficiencies may incur [url:core#Disadvantage]Disadvantage[/url] on a roll if the character attempting that action does not have that proficiency.
[h1]Proficiency Value[/h1]
Since there are no types or traditions, characters invest directly into specific proficiencies. Again, the SP cost is equal to the target value. Raising a Proficiency Value from [section:clr-value]0 to 1[/section] costs [section:clr-value]1 SP[/section], raising it from [section:clr-value]3 to 4[/section] costs [section:clr-value]4 SP,[/section], and raising it from [section:clr-value]0 to 4[/section] in one go would cost [section:clr-value]10 SP[/section].
[h1]Use Cases[/h1]
When making a roll of any type, the player may add one or more civilian proficiency values to the result, provided their reasoning is sound. If their proficiency is high enough, the DM might even choose to forgo the check entirely or turn it into a "win more" situation – success is guaranteed, but the player may roll for additional positive results.
[h4]Example[/h4]
[i]John Hunter[/i] is trying to set a trap in the deep wilderness to catch today's dinner. He has [i]Hunting 4[/i] and [i]Survival 3[/i], which would make a generic [section:clr-dc]DC 10[/section] check trivial. So, instead of making John roll for the small chance of [i]not[/i] successfully trapping an animal, the DM decides to set another target (that he does not necessarily have to declare openly). So, instead of catching a random rabbit, John's trap might catch a young deer, or on an extremely high roll, even a magical creature.

[h1]Proficiencies[/h1]
[h2|Knowledge]Knowledge[/h2]
[h4]Arithmetic[/h4]
Numerical reasoning and calculations.
[h4]Botany[/h4]
Knowledge of plants and their uses.
[h4]History[/h4]
Knowledge of past events, cultures, dates, and traditions.
[h4]Medicine[/h4]
Practical medical knowledge and first aid.
[h4]Monster Lore[/h4]
Knowledge of monstrous creatures: habits, weaknesses, and identification.
[h4]Mysticism[/h4]
Knowledge of obscure magical places, creatures, and events.
[h4]Religion[/h4]
Knowledge of rites, ceremonies, and general religious practices.
[h4]Spellcraft[/h4]
Knowledge of the inner workings of spells and rituals.
[h4]Warfare[/h4]
Military theory, tactics, and battlefield awareness.
[h4]Zoology[/h4]
Knowledge of animal behaviour and physiology.
[h2|Practice]Practice[/h2]
[h4]Athletics[/h4]
Physical exertion: running, jumping, climbing, and swimming.
[h4]Cooking[/h4]
Food preparation and preservation.
[h4]Fishing[/h4]
Catching aquatic food and related craft.
[h4]Hunting[/h4]
Tracking and taking terrestrial game.
[h4]Performance[/h4]
Performing music, entertaining, and cultural expression in general.
[h4]Riding[/h4]
Controlling and caring for mounts (horses and similar).
[h4]Stealing[/h4]
Opening locks and picking pockets.
[h4]Stealth[/h4]
Moving quietly and avoiding notice.
[h4]Survival[/h4]
Foraging, sheltercraft, navigation, and general living off the land.
[h4]Tinkering[/h4]
Small-scale crafting, repairs, and mechanical improvisation.
[h4]Trading[/h4]
Commerce, bargaining, and market knowledge.