[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|ThermalBeamI]Thermal Beam I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 5
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The wizard lashes the target with a beam of fire or ice.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Fire / Ice[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Fire / Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|IceShrapnel]Ice Shrapnel[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Ice
[br]Active / Offensive
[br]Range: 6m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The wizard hurls shards of ice at the target. Targets further than [section:clr-value]2m[/section] away have [url:core#Advantage]Advantage 1[/url] on the save.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d4[/section] Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThermalBoltI]Thermal Bolt I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]A bolt of fire or ice mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Fire / Ice
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|ThermalBarrierI]Thermal Barrier I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fire / Ice
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Fire / Ice[/i]
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|FrostBreath]Frost Breath[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Ice
[br]Active / Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The wizard lowers the target’s body temperature to slow it.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Slowed]Slowed[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SparkstreamI]Sparkstream I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Fire
[br]Active / Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The wizard sends an unrelenting stream of sparks at a target, causing burns at the end of the target's turn while maintained. Requires line of sight.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Burning]Burning 1[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|ThermalManipulation]Thermal Manipulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Ice / Fire
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Manipulate thermal mana (e.g., create a flame, chill a drink, heat a room…).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]
[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|FireballI]Fireball I[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 2m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]An exploding ball of fire that damages all creatures in the radius.
[br][b]Matrix Crystal:[/b] The radius is increased by [section:clr-value]1[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FrostLanceI]Frost Lance I[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]The wizard hurls an icy lance at the target. If the target is [url:status#Chilled]chilled[/url] or [url:status#Frozen]frozen[/url], the spell deals bonus ice damage (not affected by upcast).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Ice
[br][section:clr-roll]+1d8[/section] if [i]chilled[/i]/[i]frozen[/i].
[/container][/container][/container][/container]

[container:spell][h2|ThermalBeamII]Thermal Beam II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 30m
[br]UPCAST 5
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]The wizard lashes the target with a beam of fire or ice.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Fire / Ice[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Fire / Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThermalBoltII]Thermal Bolt II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]A bolt of fire or ice mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Fire / Ice
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|FlameMantle]Flame Mantle[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire
[br]Active / Utility
[br]Radius: 2m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]A heat aura around the caster that sets fire to nearby creatures.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Burning]Burning 2[/url].
[br][b]SAVED:[/b]
[br][url:status#Burning]Burning 1[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FrostMantle]Frost Mantle[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Ice
[br]Active / Utility
[br]Radius: 2m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Saps heat from creatures in the caster’s vicinity.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Nearby creatures are [url:status#Chilled]Chilled[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThermalBarrierII]Thermal Barrier II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire / Ice
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Fire / Ice[/i]
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|SparkstreamII]Sparkstream II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire
[br]Active / Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The wizard sends an unrelenting stream of sparks at a target, causing burns at the end of the target's turn while maintained. Requires line of sight.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Burning]Burning 2[/url].
[br][b]SAVED:[/b]
[br][url:status#Burning]Burning 1[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|WallOfFire]Wall of Fire[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire
[br]Active / Utility
[br]Range: 20m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Create a wall of fire up to 6 m long, 1 m wide, 2 m high that harms creatures touching it. The wall can be freely shaped as long as any wall square touches no more than two other wall squares.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d4[/section] Fire
[br]Per explosion: [url:status#Burning]Burning 1[/url].
[br]Creatures standing in the area when cast may leave it as a reaction.
[br][b]SAVED:[/b]
[br]Prevents damage.
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
–
[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|Explosion]Explosion[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 4m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4/8/12 MP[/section]
[br]A fiery detonation that deals more damage near the center. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Center: [section:clr-roll]3d6[/section] Fire
[br]1–2m: [section:clr-roll]2d6[/section] Fire
[br]3–4m: [section:clr-roll]1d6[/section] Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FireballI]Fireball II[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 4m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]4/8/12 MP[/section]
[br]An exploding ball of fire that damages all creatures in the radius.
[br][b]Matrix Crystal:[/b] The radius is increased by [section:clr-value]1[/section].
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Firestorm]Firestorm[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Fire
[br]Active / Offensive
[br]Range: 4m
[br]Radius: 2m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Conjures a fiery tornado that damages all creatures touching it.
[br]The wizard may move it up to [[section:clr-value]Air[/section]]+[[section:clr-value]Fire[/section]] meters as a free action each turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Air, [section:clr-roll]2d6[/section]Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FrostLanceII]Frost Lance II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]The wizard hurls an icy lance at the target. If the target is [url:status#Chilled]chilled[/url] or [url:status#Frozen]frozen[/url], the spell deals bonus ice damage (not affected by upcast).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d10[/section] Ice
[br][section:clr-roll]+1d10[/section] if [i]chilled[/i]/[i]frozen[/i].
[/container][/container][/container][/container]

[container:spell][h2|GeyserField]Geyser Field[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire / Water
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 6m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-field]FIELD[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Creates a geothermally active field of scalding steam. The caster may “deactivate” any affected squares at will.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]4d6[/section] Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Hailstorm]Hailstorm[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Ice
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Summons a localized magical hailstorm.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Air, [section:clr-roll]2d6[/section] Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThermalBeamIII]Thermal Beam III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 30m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]The wizard lashes the target with a beam of fire or ice.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Fire / Ice[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Fire / Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThermalBoltIII]Thermal Bolt III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire / Ice
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]A bolt of fire or ice mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d10[/section] Fire / Ice
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|ThermalBarrierIII]Thermal Barrier III[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Fire / Ice
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d12[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Fire / Ice[/i]
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|Blizzard]Blizzard[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Ice
[br]Active / Utility
[br]Range: 20m
[br]Radius: 6m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The wizard creates a localized magical blizzard.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the zone are [url:status#Chilled]Chilled[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|SparkstreamIII]Sparkstream III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Fire
[br]Active / Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]The wizard sends an unrelenting stream of sparks at a target, causing burns at the end of the target's turn while maintained. Requires line of sight.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Burning]Burning 3[/url].
[br][b]SAVED:[/b]
[br][url:status#Burning]Burning 2[/url].
[br][b]SAVED+10:[/b]
[br][url:status#Burning]Burning 1[/url].
[/container][/container][/container][/container]

[h2|RitualIII]Ritual[/h2]
–
[hr]
[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[h2|DefensiveIV]Defensive[/h2]
[h2|UtilityIV]Utility[/h2]
[h2|RitualIV]Ritual[/h2]
[hr]