[h1]Tier II[/h1]

[h2|Spellblade]Spellblade[/h2]
[container:spell][h2|BladeInfusion]Blade Infusion[/h2][container:spell-content][container:spell-columnleft]
TIER X
[br][url:class2/class-spellblade]Spellblade[/url]
[br]Utility
[br][b]SP Cost:[/b] 20
[br][b]Duration:[/b] 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Infuses a focus blade with an element from a wizard school the Spellblade is proficient in. The damage type of the infused weapon is converted to the chosen element.
[br]Melee attacks with the infused weapon have their range increased to [[section:clr-value]element proficiency value[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Infused Weapon Damage:
[br][[section:clr-value]Weapon[/section]] + [[section:clr-value]DR[/section]] + [[section:clr-value]Element[/section]]
[/container][/container][/container][/container]

[h2|Spellbow]Spellbow[/h2]
[container:spell][h2|BowInfusion]Bow Infusion[/h2][container:spell-content][container:spell-columnleft]
TIER X
[br][url:class2/class-spellbow]Spellbow[/url]
[br]Utility
[br][b]SP Cost:[/b] 20
[br][b]Duration:[/b] 1 Phase
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Infuses a focus bow with an element from a wizard school the Spellblow is proficient in. The damage type of arrows shot from the infused bow is converted to the chosen element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Infused Arrow Damage:
[br][[section:clr-value]Bow+Arrow[/section]] + [[section:clr-value]DR[/section]] + [[section:clr-value]Element[/section]]
[/container][/container][/container][/container]

[hr]

[h1]Tier III[/h1]

[h2|Magister]Magister[/h2]
[container:spell][h2|Negate]Negate[/h2][container:spell-content][container:spell-columnleft]
TIER X
[br][url:class3/class-magister]Magister[/url]
[br]Any Element
[br]Utility
[br][b]SP Cost:[/b] 20
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]INT[/section] vs [section:clr-dc]DC[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]2 MP[/section]
[br]The Magister attempts to remove up to [[section:clr-attr]INT-MOD[/section]] magical [url:status]status effects[/url] from any target.
[br]A status effect counts as "magical" if its source is a spell.
[br]If the target creature is also the source of the effect and the origin spell is kept up though [url:def#Concentration]Concentration[/url], [i]Negate[/i] forces a Concentration save against [i]Negate[/i]'s [section:clr-dc]DC+[/section] instead.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-attr]INT-MOD[/section]] creatures.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Status effects are removed.
[/container][/container][/container][/container]

[h2|Magus]Magus[/h2]
[container:spell][h2|LeyLines]Ley Lines[/h2][container:spell-content][container:spell-columnleft]
TIER X
[br][url:class3/class-magus]Magus[/url]
[br]Arcane
[br]Utility
[br][b]SP Cost:[/b] 20
[br][b]Duration:[/b] 1 Phase
[br][b]Radius:[/b] 1m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]INT[/section] vs [section:clr-dc]DC[/section][/section]
[br][b]Material:[/b] Matrix Crystal
[br][section:clr-mpcost]2 MP[/section]
[br]The Magus creates a spell circle underneath their feet to draw mana from the inexhaustible ley lines deep underground.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]The Magus gains [[section:clr-mp]MPR[/section]] MP if they begin a turn inside the spell circle.
[br][i]Out of combat, the rate of regular MPR is accelerated to ¼ Phase instead.[/i]
[/container][/container][/container][/container]