[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|MeteoricBoltI]Meteoric Bolt I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Air / Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]A bolt of air or lightning mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Air / Lightning
[/container][/container][/container][/container]

[container:spell][h2|ShockingTouch]Shocking Touch[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning
[br]Active / Offensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The wizard channels electricity through their hand and touches the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d10[/section] Lightning
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Lightning[/section]]
[br][b]SAVED:[/b]
[br]Not [i]shocked[/i], damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ZapI]Zap I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning
[br]Active / Offensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The wizard shoots an arc of electricity out of their fingertip.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Lightning[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Lightning
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|MeteoricBarrierI]Meteoric Barrier I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Air / Lightning
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Air/Lightning[/i]
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|AirBurst]Air Burst[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Air
[br]Active / Utility
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]STR[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]The wizard compresses the air between them and a target in melee range, then releases it explosively to shove both in opposite directions.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Knockback]Knockback[/url] [section:clr-value]1/2/3[/section].
[br][b]SAVED:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|AirCushion]Air Cushion[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Air
[br]Reactive / Utility
[br]Range: 20m
[br]Radius: 6m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-support]SUPPORT[/section]
[br]([section:clr-conc]CONCENTRATION[/section])
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Create a cushion of air that catches falling creatures and objects.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Prevents fall damage.
[/container][/container][/container][/container]

[container:spell][h2|Discharge]Discharge[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning
[br]Active / Utility
[br]Range: 20m
[br][section:clr-affliction]AFFLICTION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The wizard disturbs the target's nervous system with an electric impulse.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Lightning[/section]]
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|LightningStep]Lightning Step[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning
[br]Active / Utility
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The wizard catapults themselves up to [section:clr-attr]INT[/section] meters in a straight, unobstructed line.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Attacks granted by the [i]Opportunist[/i] perk have [url:core#Disadvantage]disadvantage 1[/url] against this movement.
[/container][/container][/container][/container]

[container:spell][h2|Neuroshock]Neuroshock[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning
[br]Active / Utility
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]An electrical pulse disrupts the target’s cerebral cortex to temporarily restrict brain function.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target becomes [url:status#Confused]confused[/url].
[br][b]SAVED:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|MeteoricManipulation]Meteoric Manipulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Lightning / Air
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Manipulate meteoric mana (e.g., generate static electricity, conjure a gentle breeze, levitate an object…).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]
[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|LightningBlastI]Lightning Blast I[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]A bright lightning that hits all targets in a straight line from the caster.
[br]Width: [section:clr-value]1m[/section]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Lightning
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|MeteoricBoltII]Meteoric Bolt II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]A bolt of air or lightning mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Air / Lightning
[/container][/container][/container][/container]

[container:spell][h2|ThunderboltI]Thunderbolt I[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]The wizard strikes the target with focused thunder.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Absolute
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ZapII]Zap II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Lightning
[br]Active / Offensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]The wizard shoots an arc of electricity out of their fingertip.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Lightning[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Lightning
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|MeteoricBarrierII]Meteoric Barrier II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Lightning
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Air/Lightning[/i]
[/container][/container][/container][/container]

[container:spell][h2|StaticMantle]Static Mantle[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Lightning
[br]Active / Defensive
[br]Radius: 2m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Create a static field around yourself that shocks and confuses nearby creatures.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Lightning[/section]] and [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]Not [i]Confused[/i].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|BallLightning]Ball Lightning[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Lightning
[br]Active / Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]Place a ball of lightning that attacks nearby hostiles with non-damaging, but severely impairing arcs of electricity.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Lightning[/section]].
[br][b]SAVED:[/b]
[br][url:status#Shocked]Shocked[/url] [[section:clr-value]Lightning/2[/section]].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|FieldOfSilence]Field of Silence[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air
[br]Active / Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Prevent sound from propagating in the target area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area are [url:status#Silenced]Silenced[/url].
[/container][/container][/container][/container]

[container:spell][h2|FogCloud]Fog Cloud[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Water
[br]Active / Utility
[br]Range: 20m
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Create fog at the target position; it spreads [section:clr-value]2/4/6m[/section] in all directions.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the fog are [url:status#Blinded]Blinded[/url].
[br]To attack a target inside the cloud from outside (or the other way around) with [url:def#RangedAttack]ranged attacks[/url] or [section:clr-pa]projectile spells[/section], first pass a [section:clr-attr]PER[/section] check against the caster’s [section:clr-dc]DC INT[/section].
[/container][/container][/container][/container]

[container:spell][h2|Gust]Gust[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air
[br]Active / Utility
[br]Radius: 4m
[br]UPCAST 3
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]STR[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Throw all creatures within [section:clr-value]4 m[/section] of you in a chosen direction.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Knockback]Knockback[/url] [section:clr-value]2/4/6[/section]
[br][b]SAVED:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Levitation]Levitation[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air
[br]Active / Utility
[br][section:clr-movement]MOVEMENT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Let the air carry you so you hover above the ground.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Levitating]Levitating 1/2/3[/url] (MS = [section:clr-attr]INT[/section] + [section:clr-value]Air[/section]).
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
–
[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|ChainLightningI]Chain Lightning I[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Hurls a bolt that leaps to the nearest new target within [[section:clr-value]Lightning[/section]] m until no new targets remain (caster chooses if equally distant). 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Lightning.
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Firestorm]Firestorm[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Fire
[br]Active / Offensive
[br]Range: 4m
[br]Radius: 2m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Conjures a fiery tornado that damages all creatures touching it.
[br]The wizard may move it up to [[section:clr-value]Air[/section]]+[[section:clr-value]Fire[/section]] meters as a free action each turn.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Air, [section:clr-roll]2d6[/section]Fire
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Hailstorm]Hailstorm[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Ice
[br]Active / Offensive
[br]Range: 20m
[br]Radius: 4m
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Summons a localized magical hailstorm.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Air, [section:clr-roll]2d6[/section] Ice
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|LightningBlastII]Lightning Blast II[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]4/8/12 MP[/section]
[br]A bright lightning that hits all targets in a straight line from the caster.
[br]Width: [section:clr-value]3m[/section]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]3d6[/section] Lightning
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|MeteoricBoltIII]Meteoric Bolt III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]A bolt of air or lightning mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d10[/section] Air / Lightning
[/container][/container][/container][/container]

[container:spell][h2|Shockwave]Shockwave[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Lightning / Air
[br]Active / Offensive
[br]Radius: 4m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]The caster becomes the epicenter of a thunderous pressure wave. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] [url:dmgtype#Absolute]Absolute[/url] damage.
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ThunderboltII]Thunderbolt II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Air / Lightning
[br]Active / Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4/8/12 MP[/section]
[br]The wizard strikes the target with focused thunder.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Absolute
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ZapIII]Zap III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Lightning
[br]Active / Offensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]The wizard shoots an arc of electricity out of their fingertip.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Lightning[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Lightning
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|MeteoricBarrierIII]Meteoric Barrier III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Lightning
[br]Reactive / Defensive
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Erects a barrier around the wizard that neutralizes incoming damage. Breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d12[/section] Protection
[br][i]Barrier is [url:status#resistant]resistant[/url] against Air/Lightning[/i]
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|Blizzard]Blizzard[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air / Ice
[br]Active / Utility
[br]Range: 20m
[br]Radius: 6m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]The wizard creates a localized magical blizzard.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the zone are [url:status#Chilled]Chilled[/url].
[br][b]SAVED:[/b]
[br][url:status#Slowed]Slowed[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Flight]Flight[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air
[br]Active / Utility|Move
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]While the spell [url:#Levitation]Levitation[/url] is active, accelerate horizontally with a burst of air mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Movement from [i]Levitation[/i] is doubled for this action.
[/container][/container][/container][/container]

[container:spell][h2|StaticField]Static Field[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Lightning
[br]Active / Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]A field of static electricity overwhelms the nervous systems of creatures in the area. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area are [url:status#Stunned]Stunned[/url] and Shocked [[section:clr-value]Lightning[/section]].
[br][i][url:status#Stunned]Stunned[/url] ends immediately upon leaving the zone.[/i]
[br][b]SAVED:[/b]
[br]Prevents Stun.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Vacuum]Vacuum[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Air
[br]Active / Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-affliction]AFFLICTION[/section]
[br][section:clr-control]CONTROL[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Creates a vacuum that makes breathing impossible. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the area are [url:status#Silenced]Silenced[/url] and become [url:status#Unconscious]Unconscious[/url].
[br][b]SAVED:[/b]
[br]Prevents Unconsciousness.
[/container][/container][/container][/container]

[h2|RitualIII]Ritual[/h2]
–
[hr]
[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[h2|DefensiveIV]Defensive[/h2]
[h2|UtilityIV]Utility[/h2]
[h2|RitualIV]Ritual[/h2]
[hr]