[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|ManaBeamI]Mana Beam I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Fires a beam of pure mana.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Arcane[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Arcane
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ManaBoltI]Mana Bolt I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]1/2/3 MP[/section]
[br]Shoots a projectile of pure mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Arcane
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|ArcaneBarrierI]Arcane Barrier I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Reaction
[br]UPCAST 5
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1/2/3/5/8 MP[/section]
[br]Creates a magical barrier around the wizard that neutralizes incoming damage of a single attack if [section:clr-sd]SD[/section] meets or exceeds the attack roll. The barrier breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|ArcaneShieldI]Arcane Shield I[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Defensive
[br]UPCAST 5
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1/2/3/5/8 MP[/section]
[br]Erects a magical shield around the wizard that neutralizes incoming damage. It breaks at its maximum; excess damage carries over. Persists until destroyed, replaced, or combat ends.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d4[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|CounterShot]Counter Shot[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Defensive
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Conjures [section:clr-attr]INT-MOD[/section] arcane projectiles that can intercept hostile projectiles as reactions.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A hostile projectile is destroyed if your roll meets or exceeds its [url:values#AttackValue]attack value[/url].
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|ArcaneLeap]Arcane Leap[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Utility
[br]Range: 12m
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Performs a [url:def#Jumping]jump[/url], using a tiny mana burst for extra momentum.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]The jump is [url:core#Eased]eased[/url] by [section:clr-attr]INT[/section]+[[section:clr-value]Arcane[/section]].
[/container][/container][/container][/container]

[container:spell][h2|Dim]Dim[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Light
[br]Utility
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]The wizard makes a creature (or object) darker and less conspicuous.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target gains [url:status#Hidden]Hidden 1[/url]. The effect refreshes while concentration is maintained.
[/container][/container][/container][/container]

[container:spell][h2|FlashOfLight]Flash of Light[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Light
[br]Utility
[br]Radius: 4m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]The wizard flares their focus, dazzling all creatures facing them.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:status#Blinded]Blinded 1[/url] and [url:status#Confused]Confused[/url].
[br][b]SAVED:[/b]
[br]Prevents [i]Confused[/i].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|Flicker]Flicker[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Light
[br]Reaction
[br]Range: 20m
[br][section:clr-meta]META[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Apply a flickering visual distortion to an ally’s projectile or projectile spell.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]The projectile’s target has [url:status#DefensePenalty]Defense Penalty[/url] [[section:clr-value]Light[/section]] on any defense roll against the projectile.
[/container][/container][/container][/container]

[container:spell][h2|ThermalVision]Thermal Vision[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Utility
[br]Radius: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]1 MP[/section]
[br]Perceive thermal radiation of creatures and objects around you.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Examples: Cold appears black to blue-green; humans yellow; fire orange to deep red.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|CreateMatrixCrystal]Create Matrix Crystal[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Crystal
[br][b]Cast:[/b] 1 hour
[br]The wizard etches a generic spell matrix into a crystal at least chestnut-sized.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creates a matrix crystal.
[/container][/container][/container][/container]

[container:spell][h2|HermeticManipulation]Hermetic Manipulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane / Light
[br]Out of Combat
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] —
[br][b]Cast:[/b] Variable
[br]Manipulate hermetic mana (e.g., create a small illusion, conjure a floating light, make a spell matrix visible…).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiable.
[br]Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]
[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|ManaBeamII]Mana Beam II[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Fires a beam of pure mana.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Arcane[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Arcane
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ManaBoltII]Mana Bolt II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Shoots a projectile of pure mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Arcane
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|ArcaneBarrierII]Arcane Barrier II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Reaction
[br]UPCAST 5
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2/4/6/10/16 MP[/section]
[br]Creates a magical barrier around the wizard that neutralizes incoming damage of a single attack if [section:clr-sd]SD[/section] meets or exceeds the attack roll. The barrier breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|ArcaneShieldII]Arcane Shield II[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Defensive
[br]UPCAST 5
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6/10/16 MP[/section]
[br]Erects a magical shield around the wizard that neutralizes incoming damage. It breaks at its maximum; excess damage carries over. Persists until destroyed, replaced, or combat ends.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d6[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|Blink]Blink[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Reaction
[br]Range: [[section:clr-value]Arcane[/section]] m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Micro-teleport to avoid an incoming attack. On a failed [section:clr-sd]SD[/section] roll, the teleport still happens, but only after the attack is resolved (it can still be defended against normally).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Teleport to a target position within range.
[/container][/container][/container][/container]

[container:spell][h2|Counterspell]Counterspell[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Reaction
[br]Range: 20m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost][[section:clr-value]Target Spell Tier[/section]] MP[/section]
[br]Initiate a mental duel with another caster to interrupt their casting.
[br][section:clr-attr]INT-MOD[/section] + [section:clr-value]Arcane[/section] vs [section:clr-attr]Casting-Attr.-MOD[/section] + [section:clr-value]Proficiency[/section].
[br]If the target spell is not a Wizard spell, the Wizard must perform a [url:/generia/rules/magic/chaotic-magic#ChaosCheck]Chaos Check[/url] regardless of success.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]On success, the target spell is dispelled. The target spell's MP costs are refunded, except for [section:clr-value]1[/section] MP.
[/container][/container][/container][/container]

[container:spell][h2|ProjectileShield]Projectile Shield[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Defensive
[br]Range: 12m
[br]Radius: 4m
[br]UPCAST 3
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]A domed shield that absorbs damage from physical projectiles and projectile spells. When destroyed at its maximum, excess damage isn’t prevented and the projectile continues.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d12[/section] Protection
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|Chameleon]Chameleon[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Light
[br]Utility
[br]Range: 20m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3 MP[/section]
[br]The target visually blends with the surroundings.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target gains [url:status#Hidden]Hidden 2[/url]; the effect refreshes while concentration is maintained.
[/container][/container][/container][/container]

[container:spell][h2|ChameleonField]Chameleon Field[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Light
[br]Utility
[br]Range: 20m
[br]Radius: 4m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-zone]ZONE[/section]
[br]MATERIAL: Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]A designated area visually blends with the surroundings.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures and objects in the area gain [url:status#Hidden]Hidden 2[/url]; the effect continually renews inside the area.
[/container][/container][/container][/container]

[container:spell][h2|DampeningField]Dampening Field[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Utility
[br]Range: 20m
[br]Radius: 4m
[br]META
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-zone]ZONE[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Disrupts mana flow in an area, hindering spellcasting.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures in the field gain:
[ul]
[li]Advantage 1 on spell saves[/li]
[li]Disadvantage 1 on [section:clr-pa]PA[/section][/li]
[li]Disadvantage 1 on [section:clr-sa]SA[/section][/li]
[/ul]
[/container][/container][/container][/container]

[container:spell][h2|DimensionStep]Dimension Step[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Utility
[br][section:clr-movement]MOVEMENT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Fold space-time and step through.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Teleport to a target position up to [section:clr-attr]INT[/section]+[section:clr-value]Arcane[/section] meters away; the destination must be free and in line of sight.
[/container][/container][/container][/container]

[container:spell][h2|IllusoryDouble]Illusory Double[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Light
[br]Utility
[br]Range: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Create an illusory copy of yourself or any creature in range occupying a chosen adjacent square of the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Each time the target is attacked, the attacker rolls any die: even = attack hits target, odd = attack hits double.
[br][b]SAVED:[/b]
[br]Attacker recognizes the double as an illusion.
[/container][/container][/container][/container]

[container:spell][h2|SaturationField]Saturation Field[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Utility
[br]Range: 20m
[br]Radius: 4m
[br]UPCAST 3
[br][section:clr-meta]META[/section]
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2/4/6 MP[/section]
[br]Saturate an area with mana to facilitate spellcasting.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[ul]
[li]Spells cast from inside the field are (if possible) upcast by 1 level.[/li]
[li]The spell to be boosted may be at most Tier 1/2/3.[/li]
[li]If you lose concentration on this spell by casting another, the boost ends before the new spell takes effect.[/li]
[/ul]
[/container][/container][/container][/container]

[h2|RitualII]Ritual[/h2]
[container:spell][h2|AlarmCircle]Alarm Circle[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Arcane
[br]Out of Combat
[br]Radius: 6m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Matrix Crystal
[br][b]Cast:[/b] 1 Phase
[br]Create an arcane circle that emits a loud alarm when an intruder enters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Loud alarm on intrusion; lasts 12 hours per matrix crystal used.
[/container][/container][/container][/container]

[container:spell][h2|Mirage]Mirage[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Light
[br]Out of Combat
[br]Radius: 4m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-ritual]RITUAL[/section][/section]
[br][b]Material:[/b] Matrix Crystal
[br][b]Cast:[/b] 1 Phase
[br]Create a static illusion blending seamlessly into the surroundings that makes creatures/objects up to 4 m high in the radius much harder to detect. Lasts 12 hours per matrix crystal used.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Perception checks from outside suffer Disadvantage 2.
[/container][/container][/container][/container]
[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|ArcaneNova]Arcane Nova[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Offensive
[br]Radius: 4m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]4/8/12 MP[/section]
[br]The wizard vents highly concentrated mana, damaging nearby creatures. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Arcane
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ManaBeamIII]Mana Beam III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]DEX[/section][/section]
[br][b]Material:[/b] Matrix Crystal (optional)
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Fires a beam of pure mana.
[br][b]Matrix Crystal:[/b] May target up to [[section:clr-value]Arcane[/section]] different creatures. The total MP cost is multiplied by the number of targets.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d8[/section] Arcane
[br][b]SAVED:[/b]
[br]Damage halved.
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|ManaBoltIII]Mana Bolt III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Offensive
[br]Range: 20m
[br]UPCAST 3
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-pa]PA[/section] [section:clr-attr]INT[/section][/section]
[br][section:clr-mpcost]3/6/9 MP[/section]
[br]Shoots a projectile of pure mana.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d10[/section] Arcane
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|ArcaneBarrierIII]Arcane Barrier III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Reaction
[br]UPCAST 5
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]3/6/9/15/24 MP[/section]
[br]Creates a magical barrier around the wizard that neutralizes incoming damage of a single attack if [section:clr-sd]SD[/section] meets or exceeds the attack roll. The barrier breaks at its maximum; excess damage carries over.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d12[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|ArcaneShieldIII]Arcane Shield III[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Defensive
[br]UPCAST 5
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/6/9/15/24 MP[/section]
[br]Erects a magical shield around the wizard that neutralizes incoming damage. It breaks at its maximum; excess damage carries over. Persists until destroyed, replaced, or combat ends.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]1d8[/section] Protection
[/container][/container][/container][/container]

[container:spell][h2|ReturnToSender]Return to Sender[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Reaction
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sd]SD[/section] [section:clr-attr]INT[/section]+[section:clr-attr]PER[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Opens a portal that swallows a projectile (or projectile spell) and hurls it back at the attacker—or another target of your choice. Your [section:clr-sd]SD[/section] roll becomes the new attack roll for the projectile. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Reflects a projectile.
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|Displace]Displace[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Utility
[br]Range: 20m
[br][section:clr-control]CONTROL[/section]
[br]MATERIAL:
[br]Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC[/section] [section:clr-attr]INT[/section] vs [section:clr-attr]CON[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Attempts to teleport any target creature or creature-sized object to a free location in range and line of sight (or recent memory).
[br]Creatures may choose to fail the save intentionally.
[br]The maximum teleport distance is [section:clr-attr]INT[/section] + [[section:clr-value]Arcane[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creature or object is teleported.
[br][b]SAVED:[/b]
[br]Target [url:status#OffBalance]loses balance[/url].
[br][b]SAVED+10:[/b]
[br]No effect.
[/container][/container][/container][/container]

[container:spell][h2|InvisibilityField]Invisibility Field[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Light
[br]Utility
[br]Range: 20m
[br]Radius: 4m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]MATERIAL:
[br]Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Bends light around creatures/objects in the area, rendering them effectively invisible while maintained. 
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures and objects in the area gain [url:status#Hidden]Hidden 3[/url]; the effect continually refreshes while inside.
[/container][/container][/container][/container]

[container:spell][h2|MicroRift]Micro Rift[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Arcane
[br]Utility
[br]Range: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-movement]MOVEMENT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br]MATERIAL:
[br]Matrix Crystal
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Creates two connected portals on free squares within range and line of sight (or recent memory). Any creature or object entering either square is instantly teleported to the other portal, keeping momentum.
[br]The maximum distance between the portals is [section:clr-attr]INT[/section] + [[section:clr-value]Arcane[/section]] meters.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Creatures and objects are teleported.
[br][i]Effect does not occur if either square is currently occupied.[/i]
[/container][/container][/container][/container]

[h2|RitualIII]Ritual[/h2]
–
[hr]
[h1|TierIV]Tier IV[/h1]
[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[h2|DefensiveIV]Defensive[/h2]
[h2|UtilityIV]Utility[/h2]
[h2|RitualIV]Ritual[/h2]
[hr]