[h1|TierI]Tier I[/h1]
[h2|OffensiveI]Offensive[/h2]
[container:spell][h2|SummonLesserElemental]Summon: Lesser Elemental[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning
[br]Active / Offensive
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]The shaman summons a lesser elemental and directly controls it.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A [i][url:/w/generia-perseus27/a/elementals-E28093-lesser-article]Lesser Elemental[/url][/i] manifests at the elemental source.
[/container][/container][/container][/container]

[container:spell][h2|ElementalWrath]Elemental Wrath[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning
[br]Active / Offensive
[br]Range: 16m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]The shaman calls a weak fragment of a local elemental to strike a foe.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]2d6[/section] Air, Fire, Blunt, or Sharp.
[/container][/container][/container][/container]

[h2|DefensiveI]Defensive[/h2]
[container:spell][h2|LowStonewall]Low Stonewall[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning (Stone)
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Summons a weak stone elemental to raise a low wall from the ground. Only usable on earth/stone surfaces.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Stone wall rises. Length 4m, height 1m, width 0.2m. Provides half cover. [i]Permanent.[/i]
[/container][/container][/container][/container]

[container:spell][h2|LesserWindWard]Lesser Wind Ward[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning (Air)
[br]Active / Defensive
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Summons a weak air elemental to deflect projectiles entering from outside the ritual’s area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Projectile attack rolls: [section:clr-value]-2[/section].
[/container][/container][/container][/container]

[h2|UtilityI]Utility[/h2]
[container:spell][h2|LesserCleansingFlame]Lesser Cleansing Flame[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding (Fire)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section] Status Effect[/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]The shaman calls upon elemental fire to remove [section:clr-value]one[/section] status effect from the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Status effect is removed.
[/container][/container][/container][/container]

[container:spell][h2|LesserElementalFavor]Lesser Elemental Favor[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Channels the essence of a lesser elemental into an ally. Effect depends on element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Fire: [section:clr-attr]STR-MOD[/section] [section:clr-value]+1[/section]
[br]Air: [section:clr-attr]PER-MOD[/section] [section:clr-value]+1[/section]
[br]Stone: [section:clr-attr]CON-MOD[/section] [section:clr-value]+1[/section]
[br]Water: [section:clr-attr]DEX-MOD[/section] [section:clr-value]+1[/section]
[/container][/container][/container][/container]

[container:spell][h2|LesserElementalGuidance]Lesser Elemental Guidance[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding
[br]Reactive / Utility
[br]Range: 12m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]The shaman briefly channels elemental power through a target to grant it element-specifc effects.
[br][i]Effects only last for a single turn.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b] [url:status#HealingBonus]Healing Bonus[/url] [section:clr-value]2[/section]
[br][b]Stone:[/b] [url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]2[/section]
[br][b]Fire:[/b] [url:status#SaveBonus]Save Bonus[/url] [section:clr-value]2[/section]
[br][b]Air:[/b]  [url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]2[/section]
[/container][/container][/container][/container]

[container:spell][h2|LesserElementalMana]Lesser Elemental Mana[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Channels the mana of a lesser elemental into an ally to mitigate the cost of that element’s spells and rituals.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]MP cost reduced by [section:clr-value]1[/section] for that element’s casts.
[/container][/container][/container][/container]

[container:spell][h2|LesserElementalCall]Lesser Elemental Call[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]2 MP[/section]
[br]Calls an elemental spirit to boost an elemental source’s presence in the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Raises one source from [i]weak[/i] to [i]normal[/i] presence.
[/container][/container][/container][/container]

[container:spell][h2|LesserFlameOfDefiance]Lesser Flame of Defiance[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding (Fire)
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]The shaman becomes a spiritual beacon of fiery resolve, inspiring nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All [section:clr-save]Saves[/section] [section:clr-value]+2[/section].
[/container][/container][/container][/container]

[container:spell][h2|LesserTailwind]Lesser Tailwind[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding (Air)
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Increases the movement speed of nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#MS]MS[/url] [section:clr-value]+2[/section].
[/container][/container][/container][/container]

[container:spell][h2|LesserWaveOfHealing]Lesser Wave of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Binding (Water)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-heal]HEAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Channels a weak water elemental’s power to heal allies. May splash to nearby allies (max 6m).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target regains [section:clr-roll]2d4[/section] HP.
[br][url:core#Explosion]Explosion[/url]: [url:status#Regeneration]Regeneration 1[/url].
[/container][/container][/container][/container]

[container:spell][h2|LesserWindTunnel]Lesser Wind Tunnel[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning (Air)
[br]Active / Utility
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]Summons a weak air elemental to accelerate projectiles fired from within the ritual.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Outgoing projectiles deal [section:clr-roll]1d4[/section] additional damage. Damage type matches the projectile.
[/container][/container][/container][/container]

[h2|RitualI]Ritual[/h2]
[container:spell][h2|ElementalManipulation]Elemental Manipulation[/h2][container:spell-content][container:spell-columnleft]
TIER I
[br]Summoning
[br]Out of Combat
[br][section:clr-ritual]RITUAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]—[/section]
[br]Gently manipulate local elements: rekindle embers, calm wind, ripple a pond, shape a small stone statue, etc.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Effect, duration, and any costs are negotiated. Enables [i][url:/generia/rules/magic/freecasting]Freecasting[/url][/i].
[/container][/container][/container][/container]

[hr]
[h1|TierII]Tier II[/h1]
[h2|OffensiveII]Offensive[/h2]
[container:spell][h2|SummonElemental]Summon: Elemental[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning
[br]Active / Offensive
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Summons an elemental under direct control.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]An [i][url:/w/generia-perseus27/a/elementals-E28093-normal-article]Elemental[/url][/i] manifests at the elemental source.
[/container][/container][/container][/container]

[container:spell][h2|ElementalRage]Elemental Rage[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning
[br]Active / Offensive
[br]Range: 16m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Calls a fragment of a local elemental to batter a foe.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]4d6[/section] Air, Fire, Blunt, or Sharp.
[/container][/container][/container][/container]

[h2|DefensiveII]Defensive[/h2]
[container:spell][h2|Stonewall]Stonewall[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning (Stone)
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Summons a stone elemental to raise a wall. Only usable on earth/stone surfaces.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Stone wall rises. Length 6m, height 2m, width 0.2m. Provides full cover. [i]Permanent.[/i]
[/container][/container][/container][/container]

[container:spell][h2|WindWard]Wind Ward[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning (Air)
[br]Active / Defensive
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Summons an air elemental to deflect incoming projectiles from outside the field.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Projectile attack rolls: [section:clr-value]-4[/section].
[/container][/container][/container][/container]

[h2|UtilityII]Utility[/h2]
[container:spell][h2|CleansingFlame]Cleansing Flame[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding (Fire)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section] Status Effects[/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]The shaman calls upon elemental fire to remove [section:clr-value]two[/section] status effects from the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Status effects are removed.
[/container][/container][/container][/container]

[container:spell][h2|ElementalFavor]Elemental Favor[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Channels an elemental’s essence into an ally. Effect depends on element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Fire: [section:clr-attr]STR-MOD[/section] [section:clr-value]+2[/section]
[br]Air: [section:clr-attr]PER-MOD[/section] [section:clr-value]+2[/section]
[br]Stone: [section:clr-attr]CON-MOD[/section] [section:clr-value]+2[/section]
[br]Water: [section:clr-attr]DEX-MOD[/section] [section:clr-value]+2[/section]
[/container][/container][/container][/container]

[container:spell][h2|ElementalGuidance]Elemental Guidance[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding
[br]Reactive / Utility
[br]Range: 12m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]The shaman briefly channels elemental power through a target to grant it element-specifc effects.
[br][i]Effects only last for a single turn.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b] [url:status#HealingBonus]Healing Bonus[/url] [section:clr-value]4[/section]
[br][b]Stone:[/b] [url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]4[/section]
[br][b]Fire:[/b] [url:status#SaveBonus]Save Bonus[/url] [section:clr-value]4[/section]
[br][b]Air:[/b]  [url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]4[/section]
[/container][/container][/container][/container]

[container:spell][h2|ElementalMana]Elemental Mana[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Channels elemental mana into an ally to reduce the cost of that element’s casts.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]MP cost reduced by [section:clr-value]2[/section] for that element’s casts.
[/container][/container][/container][/container]

[container:spell][h2|ElementalCall]Elemental Call[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]4 MP[/section]
[br]Calls two elemental spirits to strengthen local sources.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Raise two sources from [i]weak[/i] to [i]normal[/i] presence.
[/container][/container][/container][/container]

[container:spell][h2|FlameOfDefiance]Flame of Defiance[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding (Fire)
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Becomes a blazing spiritual beacon that stiffens allies’ resolve.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]All [section:clr-save]Saves[/section] [section:clr-value]+4[/section].
[/container][/container][/container][/container]

[container:spell][h2|Tailwind]Tailwind[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding (Air)
[br]Active / Utility
[br]Radius: 16m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Speeds up nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#MS]MS[/url] [section:clr-value]+4[/section].
[/container][/container][/container][/container]

[container:spell][h2|WaveOfHealing]Wave of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Binding (Water)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-heal]HEAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Channels a water elemental’s power to heal; may splash to nearby allies (max 6m).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target regains [section:clr-roll]4d4[/section] HP.
[br][url:core#Explosion]Explosion[/url]: [url:status#Regeneration]Regeneration 2[/url].
[/container][/container][/container][/container]

[container:spell][h2|WindTunnel]Wind Tunnel[/h2][container:spell-content][container:spell-columnleft]
TIER II
[br]Summoning (Air)
[br]Active / Utility
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Summons an air elemental to amplify projectiles fired from within the ritual.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Outgoing projectiles deal [section:clr-roll]1d8[/section] additional damage. Damage type matches the projectile.
[/container][/container][/container][/container]

[hr]
[h1|TierIII]Tier III[/h1]
[h2|OffensiveIII]Offensive[/h2]
[container:spell][h2|SummonGreaterElemental]Summon: Greater Elemental[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning
[br]Active / Offensive
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Summons a powerful elemental under direct control.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A [i][url:/w/generia-perseus27/a/elementals-E28093-greater-article]Greater Elemental[/url][/i] manifests at the elemental source.
[/container][/container][/container][/container]

[container:spell][h2|ElementalFury]Elemental Fury[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning
[br]Active / Offensive
[br]Range: 16m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Calls a strong fragment of a local elemental to assail a foe.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]6d6[/section] Air, Fire, Blunt, or Sharp.
[/container][/container][/container][/container]

[h2|DefensiveIII]Defensive[/h2]
[container:spell][h2|HighStonewall]High Stonewall[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning (Stone)
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Summons a stone elemental to raise a high wall. Only usable on earth/stone surfaces.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Stone wall rises. Length 8m, height 3m, width 0.2m. Provides full cover. [i]Permanent.[/i]
[/container][/container][/container][/container]

[container:spell][h2|GreaterWindWard]Greater Wind Ward[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning (Air)
[br]Active / Defensive
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Summons a strong air elemental to deflect incoming projectiles from outside the field.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Projectile attack rolls: [section:clr-value]-6[/section].
[/container][/container][/container][/container]

[h2|UtilityIII]Utility[/h2]
[container:spell][h2|GreaterCleansingFlame]Greater Cleansing Flame[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding (Fire)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[br][section:clr-support]SUPPORT[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-dc]DC+[/section] [section:clr-attr]WIL[/section] vs [section:clr-dc]DC[/section] Status Effects[/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]The shaman calls upon elemental fire to remove [section:clr-value]three[/section] status effects from the target.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Status effects are removed.
[/container][/container][/container][/container]

[container:spell][h2|GreaterElementalFavor]Greater Elemental Favor[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Channel the essence of a strong elemental into an ally; the effect depends on the element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Fire: [section:clr-attr]STR-MOD[/section] +3
[br]Air: [section:clr-attr]DEX-MOD[/section] +3
[br]Stone: [section:clr-attr]CON-MOD[/section] +3
[br]Water: [section:clr-attr]DEX-MOD[/section] +3
[/container][/container][/container][/container]

[container:spell][h2|GreaterElementalGuidance]Greater Elemental Guidance[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding
[br]Reactive / Utility
[br]Range: 12m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]The shaman briefly channels elemental power through a target to grant it element-specifc effects.
[br][i]Effects only last for a single turn.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b] [url:status#HealingBonus]Healing Bonus[/url] [section:clr-value]6[/section]
[br][b]Stone:[/b] [url:status#DefenseBonus]Defense Bonus[/url] [section:clr-value]6[/section]
[br][b]Fire:[/b] [url:status#SaveBonus]Save Bonus[/url] [section:clr-value]6[/section]
[br][b]Air:[/b]  [url:status#AttackBonus]Attack Bonus[/url] [section:clr-value]6[/section]
[/container][/container][/container][/container]

[container:spell][h2|GreaterElementalMana]Greater Elemental Mana[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding
[br]Active / Utility
[br]Range: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Channel an elemental’s mana into an ally to reduce the MP cost of their spells/rituals of that element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Reduces MP costs by [section:clr-value]3[/section].
[/container][/container][/container][/container]

[container:spell][h2|GreaterElementalCall]Greater Elemental Call[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6 MP[/section]
[br]Call elemental spirits to strengthen nearby sources.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Raise the presence of up to [section:clr-value]3[/section] elemental sources in the area from [i]weak[/i] to [i]normal[/i].
[/container][/container][/container][/container]

[container:spell][h2|GreaterFlameOfDefiance]Greater Flame of Defiance[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding (Fire)
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Become a spiritual beacon that inspires nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allies gain [section:clr-save]Saves[/section] [section:clr-value]+6[/section].
[/container][/container][/container][/container]

[container:spell][h2|GreaterTailwind]Greater Tailwind[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding (Air)
[br]Active / Utility
[br]Radius: 20m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Bolster the movement speed of nearby allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#MS]MS[/url] +[section:clr-value]6[/section].
[/container][/container][/container][/container]

[container:spell][h2|GreaterWaveOfHealing]Greater Wave of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Binding (Water)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-heal]HEAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Channel a strong water elemental’s power to heal allies. May spill over to nearby allies (max. 6m).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target regains [section:clr-roll]4d6[/section] HP.
[br][url:core#Explosion]Explosion[/url]: [url:status#Regeneration]Regeneration 3[/url].
[/container][/container][/container][/container]

[container:spell][h2|GreaterWindTunnel]Greater Wind Tunnel[/h2][container:spell-content][container:spell-columnleft]
TIER III
[br]Summoning (Air)
[br]Active / Utility
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]9/6/3 MP[/section]
[br]Summon a strong air elemental to amplify shots fired from within the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Outgoing projectiles deal +[section:clr-roll]1d12[/section] damage (type depends on the projectile).
[/container][/container][/container][/container]

[hr]
[h1|TierIV]Tier IV[/h1]
[h2|OffensiveIV]Offensive[/h2]
[container:spell][h2|SummonMightyElemental]Summon: Mighty Elemental[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning
[br]Active / Offensive
[br]Range: 12m
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]15/10/5 MP[/section]
[br]Summon a mighty elemental under your direct control.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]A [i][url:/w/generia-perseus27/a/elementals-E28093-mighty-article]Mighty Elemental[/url][/i] manifests at the elemental source.
[/container][/container][/container][/container]

[container:spell][h2|ElementalIre]Elemental Ire[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning
[br]Active / Offensive
[br]Range: 16m
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-sa]SA[/section] [section:clr-attr]WIL[/section] vs [section:clr-attr]DEX[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Call forth a mighty fragment of a local elemental to smite a foe.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][section:clr-roll]8d6[/section] Fire/Air/Physical.
[br][b]SAVED:[/b] Damage halved.
[br][b]SAVED+10:[/b] No effect.
[/container][/container][/container][/container]

[h2|DefensiveIV]Defensive[/h2]
[container:spell][h2|MightyStonewall]Mighty Stonewall[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning (Stone)
[br]Active / Defensive
[br]Range: 12m
[br][section:clr-control]CONTROL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Summon a stone elemental to raise a massive wall from the ground. Only on soil/stone. May be placed along hex edges.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Stone wall rises (Length 10m, Height 4m, Width 0.2m); provides full cover; permanent.
[/container][/container][/container][/container]

[container:spell][h2|MightyWindWard]Mighty Wind Ward[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning (Air)
[br]Active / Defensive
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Summon a powerful air elemental to deflect incoming projectiles from outside the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Projectile attack rolls from outside the area: −[section:clr-value]8[/section].
[/container][/container][/container][/container]

[h2|UtilityIV]Utility[/h2]
[container:spell][h2|MightyElementalFavor]Mighty Elemental Favor[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Binding
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Channel the essence of a mighty elemental into allies; effect depends on element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Fire: [section:clr-attr]STR-MOD[/section] +4
[br]Air: [section:clr-attr]DEX-MOD[/section] +4
[br]Stone: [section:clr-attr]CON-MOD[/section] +4
[br]Water: [section:clr-attr]DEX-MOD[/section] +4
[/container][/container][/container][/container]

[container:spell][h2|MightyElementalMana]Mighty Elemental Mana[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Binding
[br]Active / Utility
[br]Range: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Infuse an ally with an elemental’s mana to ease casting costs of that element.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Reduces MP costs by [section:clr-value]4[/section].
[/container][/container][/container][/container]

[container:spell][h2|MightyElementalCall]Mighty Elemental Call[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]8 MP[/section]
[br]Call forth multiple elemental spirits to strengthen nearby sources.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Raise the presence of up to [section:clr-value]4[/section] elemental sources in the area from [i]weak[/i] to [i]normal[/i].
[/container][/container][/container][/container]

[container:spell][h2|MightyFlameOfDefiance]Mighty Flame of Defiance[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Binding (Fire)
[br]Active / Utility
[br]Radius: 12m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Radiate fierce spirit to inspire and embolden allies.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Allies gain [section:clr-save]Saves[/section] +[section:clr-value]4[/section].
[/container][/container][/container][/container]

[container:spell][h2|MightyTailwind]Mighty Tailwind[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Binding (Air)
[br]Active / Utility
[br]Radius: 24m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Greatly increase allies’ movement speed within range.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][url:values#MS]MS[/url] +[section:clr-value]8[/section].
[/container][/container][/container][/container]

[container:spell][h2|MightyWaveOfHealing]Mighty Wave of Healing[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Binding (Water)
[br]Active / Utility
[br]Range: 12m
[br][section:clr-heal]HEAL[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Channel a mighty water elemental’s power to heal. May spill over to nearby allies (max. 6m).
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Target regains [section:clr-roll]4d8[/section] HP.
[br][url:core#Explosion]Explosion[/url]: [url:status#Regeneration]Regeneration 4[/url].
[/container][/container][/container][/container]

[container:spell][h2|MightyWindTunnel]Mighty Wind Tunnel[/h2][container:spell-content][container:spell-columnleft]
TIER IV
[br]Summoning (Air)
[br]Active / Utility
[br]Range: 8m
[br]Radius: 4m
[br][section:clr-support]SUPPORT[/section]
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]12/8/4 MP[/section]
[br]Summon a mighty air elemental to supercharge missiles fired from within the field.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br]Outgoing projectiles deal +[section:clr-roll]1d20[/section] damage (type depends on the projectile).
[/container][/container][/container][/container]

[hr]
[h1|TierX]TIER X[/h1]
[h2]Elementarist[/h2]
[container:spell][h2|ElementalField]Elemental Field[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Elementarist[/i]
[br]Summoning
[br]Active / Utility
[br]Range: 20m
[br]Radius: 2m
[br][section:clr-field]FIELD[/section]
[br][section:clr-conc]CONCENTRATION[/section]
[br][b]SP Cost:[/b] 20
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]6/4/2 MP[/section]
[br]Place a field of elemental energy; the effect depends on the chosen element and applies to all creatures in the area.
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b]
[br][url:status#Regeneration]Regeneration 1[/url] at turn start.
[br][b]Stone:[/b]
[br][url:status#OffBalance]Off-Balance[/url].
[br][b]Fire:[/b]
[br][url:status#Burning]Burning 2[/url] at turn start.
[br][b]Air:[/b]
[br]Dodge rolls are [url:core#Eased]eased[/url] by [[section:clr-value]Summoning[/section]].
[/container][/container][/container][/container]

[h2]Monk[/h2]
[container:spell][h2|InnerWorld]Inner World[/h2][container:spell-content][container:spell-columnleft]
TIER X – [i]Monk[/i]
[br]Binding
[br]Active / Utility
[br][section:clr-conc]CONCENTRATION[/section]
[br][b]SP Cost:[/b] 10
[/container][container:spell-columncenter]
[section:spell-casttype][section:clr-surecast]SURECAST[/section][/section]
[br][section:clr-mpcost]3/2/1 MP[/section]
[br]The monk channels an elemental’s energy into their own body. The effect depends on the chosen element.
[br][i]Bonus damage applies only to unarmed attacks. Bonus Fire damage is resolved separately against Magic Defense.[/i]
[/container][container:spell-columnright][container:spell-effect]
[b]EFFECT:[/b]
[br][b]Water:[/b]
[br][url:core#Advantage]Advantage 1[/url] on Parry rolls.
[br][b]Fire:[/b]
[br][[section:clr-value]Binding[/section]] × [section:clr-roll]1d4[/section] bonus Fire damage.
[br][b]Air:[/b]
[br][url:core#Advantage]Advantage 1[/url] on Dodge rolls.
[br][b]Stone:[/b]
[br][[section:clr-value]Binding[/section]] bonus damage.
[/container][/container][/container][/container]