[h2]Description[/h2]
Rangers live for the wilds, the hunt, and freedom. They are welcome in all guilds: their arrows are deadly accurate and their powerful nature rituals rival those of druid masters.
[h4]Prerequisites[/h4]
[url:class2/class-hunter]Hunter[/url], [url:class2/class-treewarden]Treewarden[/url] / [url:class2/class-wildkeeper]Wildkeeper[/url]
[h4]Subclasses[/h4]
–

[h2]Abilities[/h2]
[h4]Perks – Combat[/h4]
[ul]
[li][url:perksXC#Teamwork]Teamwork[/url] [i](20 SP, [b]X[/b])[/i][/li]
[/ul]
[h4]Perks – Magic[/h4]
[ul]
[li][/li]
[/ul]
[h4]Weapons[/h4]
[ul]
[li][b]Ranged: Adept [i](30 SP)[/i][/b][/li]
[/ul]
[h4]Skills[/h4]
[ul]
[li][/li]
[/ul]
[h4]Spells[/h4]
[ul]
[li][b]Druid: Adept [i](30 SP)[/i][/b]
    [ul]
        [li][url:druidS#LivingArrows]Living Arrows[/url] [i](20 SP, [b]X[/b])[/i][/li]
    [/ul]
[/li]
[/ul]