[h1]Invokers[/h1]
"Invoker" is a broad term for spellcasters who draw on a deity's powers to fuel their spells. They are as diverse as the gods they serve, both in temperament and abilities.

[h1][section:clr-malus]WARNING[/section][/h1]
Invokers require a vast amount of game knowledge, improvisation, and healthy Player-GM communication to function well.
[br]If even one of these prerequisites is not fulfilled, playing an Invoker is [section:clr-malus]NOT RECOMMENDED[/section].

[h1|Foci]Foci[/h1]
Invokers require some manner of Focus to cast their spells, but there is no strict limit on what that Focus may be. Some Invokers use traditional amulets or rings, while more exotic ones may even use tattoos.

[h1|SpecialFeatures]Special Features[/h1]
...I swear I'll write this at some point, pinky promise.

[h1|PV]Proficiency Values[/h1]
[h4]Faith[/h4]
Each point in [i]Faith[/i] increases [section:clr-dc]DC[/section], [section:clr-pa]PA[/section], [section:clr-sa]SA[/section], or [section:clr-sdl]SD[/section] of any relevant spell by [section:clr-value]1[/section].
[h4]Potency[/h4]
Each point in [i]Potency[/i] increases the effects of relevant spells by [section:clr-value]1[/section], if reasonably applicable.