[h1|Physical]Physical[/h1]
Physical damage is the most common damage type. It is generally resolved against the defender’s [url:values#AV]Armor Value[/url] ([b]AV[/b]) of the corresponding hit zone.
[h2]Subtypes[/h2]
[h4|Sharp]Sharp[/h4]
Sharp physical damage triggers [url:status#Bleeding]Bleeding 1[/url] for each [url:core#Explosion]damage roll explosion[/url].
[h4|Blunt]Blunt[/h4]
Blunt physical damage inflicts [url:status#OffBalance]Off-Balance[/url] for each [url:core#Explosion]damage roll explosion[/url].
If the hit is to the head, it instead inflicts [url:status#Stunned]Stunned[/url].
[h4|Shadow]Shadow[/h4]
Shadow damage ignores up to [[section:clr-attr]PER-MOD[/section]] i[/i] of the defender’s [url:values#AV]AV[/url]. [url:core#Explosion]Damage roll explosions[/url] also inflict [url:status#Brittle]Brittle 1[/url] on the affected hit zone per explosion, in addition to the explosion effect of the weapon type.
[h4|Arrow]Arrow[/h4]
On [url:core#Explosion]damage roll explosions[/url], Arrow damage forces a [url:/w/generia-perseus27/a/wounds-article#WoundCheck]Wound Check[/url] for each wound caused. For each exploding die, all Wound Checks for that hit are made with [url:core#Disadvantage]Disadvantage 1[/url].
[i]This represents arrows and similar projectiles lodging in wounds and hampering healing.[/i]

[h1|Magical]Magical[/h1]
Magical damage is any non-physical damage (e.g., fire, void, air) and is generally resolved against a character’s [url:values#MD]Magic Defense[/url] ([b]MD[/b]). The [url:def#HitZone]hit zone[/url] is determined only when a wound is inflicted.
[h2]Subtypes[/h2]
On a [url:core#Explosion]damage roll explosion[/url], magical damage of specific elements applies the following status effects:
[h4]Air[/h4]
[url:status#Knockback]Knockback[/url] [[section:clr-value]Proficiency[/section]]
[h4]Arcane[/h4]
None
[h4]Fire[/h4]
[url:status#Burning]Burning 1[/url]
[h4]Ice[/h4]
[url:status#Chilled]Chilled[/url]
[h4]Light[/h4]
[url:status#Blinded]Blinded 1[/url]
[h4]Lightning[/h4]
[url:status#Shocked]Shocked[/url] [[section:clr-value]Proficiency[/section]]
[h4]Void[/h4]
[url:status#Decay]Decay 1[/url]

[h1|Absolute]Absolute[/h1]
Absolute damage ignores both [url:values#AV]AV[/url] and [url:values#MD]MD[/url] and applies directly against a character’s [url:values#WT]Wound Treshold[/url] ([b]WT[/b]). The [url:def#HitZone]hit zone[/url] is determined only when a wound is inflicted.

[h1|ToughnessDamage]Toughness Damage[/h1]
Toughness Damage is caused only by [url:status]status effects[/url] (e.g., [url:status#Bleeding]Bleeding[/url], [url:status#Poisoned]Poisoned[/url]) and is resolved only against [url:values#TN]Toughness[/url] ([b]TN[/b]). The [url:def#HitZone]hit zone[/url] is determined only when a wound is inflicted.