[h1]Key Concepts[/h1]
[h2|Distances]Distances[/h2]
Distance affects the accuracy of a ranged weapon. The distance bands are:
[ul]
[li]Short: [section:clr-value]0–4[/section] meters[/li]
[li]Medium: [section:clr-value]5–12[/section] meters[/li]
[li]Long: [section:clr-value]13–[max][/section] meters[/li]
[/ul]
[b]Example:[/b] A shortbow with (-1/1/0) and a maximum range of 20 m would be performed with [url:core#Disadvantage]Disadvantage 1[/url] at short range, [url:core#Advantage]Advantage 1[/url] at medium range, and [url:core#Advantage]Advantage 0[/url] at long range.

[h2|CoverLevels]Cover Levels[/h2]
Cover modifies defense against ranged attacks.
[ul]
[li][b]Full cover:[/b] +2 Advantage[/li]
[li][b]Half cover:[/b] +1 Advantage[/li]
[li][b]No cover:[/b] +0 Advantage[/li]
[/ul]

[h2|RangedDamage]Ranged Damage[/h2]
Ranged damage consists of [b]Base Damage[/b] and [b]Ammunition Damage[/b].
[h4]Base Damage[/h4]
Base Damage depends on the weapon used.
[br][b]Example:[/b] A simple shortbow has a base damage of [section:clr-roll]1d6[/section]. This is independent of the ammunition used (which is still required to shoot).
[h4]Ammunition Damage[/h4]
Ammunition Damage depends on the ammunition used.
[br][b]Example:[/b] A simple iron arrow has a damage value of [section:clr-roll]1d6[/section]. This is independent of the weapon used.
[h4]Example Result[/h4]
The total damage of an iron arrow fired from a shortbow is [section:clr-roll]2d6[/section].