[h1]Inventory Management[/h1]


[h1|Basic]Basic[/h1]

[h2|Equipment]Equipment[/h2]
Characters may directly equip a limited number of the following items:
[ul]
[li][b]Armor:[/b] [section:clr-value]Four[/section] pieces total, one for each hit zone (Head, Torso, Arms, Legs)[/li]
[li][b]Trinkets:[/b] [section:clr-value]One[/section] amulet and [section:clr-value]two[/section] rings[/li]
[li][b]Weapons:[/b] [section:clr-value]Two one-handed[/section] or [section:clr-value]one two-handed[/section] weapon.[/li]
[/ul]
For characters with unconventional physiques, reflavor as appropriate. [br]Completely deviating from these standards [i]will[/i] destroy game balance.

[h2|CarryWeight]Carry Weight[/h2]
Characters can carry a maximum of [section:clr-value][[section:clr-attr]STR-MOD[/section]] × 4[/section] weight units (roughly equivalent to [section:clr-value]one kilogram[/section]).
[br]Each full point of carried weight over that maximum reduces the [url:#ER]Encumbrance Rating[/url] by [section:clr-value]1[/section].

[h2|ER]Encumbrance Rating (ER)[/h2]
[i]Encumbrance Rating[/i] describes the ease or difficulty a character has carrying their inventory around. A positive ER value means a very light load and increased nimbleness, while a negative value means the character is heavily loaded thus less agile.
[h4]Effects[/h4]
The [i]Encumbrance Rating[/i] is added to all [url:def#Dodge]dodge[/url] rolls and [section:clr-attr]DEX[/section] checks (including, but not limited to: Saves, stealth, acrobatics).
[br]Positive ER bonuses are capped at the character's [section:clr-attr]DEX-MOD[/section].


[h1|Advanced]Advanced[/h1]

[container:announce-red][h2]To Be Implemented[/h2][/container]