[container:skill]
[h2|Butcher]Butcher[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN per attack[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url] against a [url:status#Confined]confined[/url], [url:status#Grappled]grappled[/url], or [url:status#Restrained]restrained[/url] target.
[br]If the attack is a [url:def#Hit]hit[/url], it may be repeated, up to a total of [[section:clr-attr]DEX-MOD[/section]/2] attacks (min. [section:clr-value]2[/section]), including the first.
[/container]
[/container]
[/container]

[container:skill]
[h2|Break]Break[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#BasicAttack]basic attack[/url] that causes [url:status#Brittle]Brittle[/url] on [url:def#Hit]hit[/url] depending on the type of armor worn by the target:
[ul]
[li][b]None:[/b] –[/li]
[li][b]Light:[/b] [url:status#Brittle]Brittle 1[/url][/li]
[li][b]Medium:[/b] [url:status#Brittle]Brittle 2[/url][/li]
[li][b]Heavy:[/b] [url:status#Brittle]Brittle 3[/url][/li]
[/ul]
[/container]
[/container]
[/container]

[container:skill]
[h2|Cut]Cut[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#BasicAttack]basic attack[/url] that causes [url:status#Bleeding]Bleeding[/url] on [url:def#Hit]hit[/url] depending on the type of armor worn by the target:
[ul]
[li][b]None:[/b] [url:status#Bleeding]Bleeding 3[/url][/li]
[li][b]Light:[/b] [url:status#Bleeding]Bleeding 2[/url][/li]
[li][b]Medium:[/b] [url:status#Bleeding]Bleeding 1[/url][/li]
[li][b]Heavy:[/b] –[/li]
[/ul]
[/container]
[/container]
[/container]

[container:skill]
[h2|Draw]Draw[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url]. Damage dealt is increased by [[section:clr-attr]STR-MOD[/section]].
[/container]
[/container]
[/container]

[container:skill]
[h2|Kite]Kite[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url] while moving up to [[section:clr-value]Proficiency[/section]] (max. [section:clr-attr]DEX-MOD[/section]) meters.
[br][i]The attack may be freely timed during the movement.[/i]
[/container]
[/container]
[/container]

[container:skill]
[h2|Lunge]Lunge[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Moves [section:clr-value]one field[/section] towards an enemy, executes a [url:def#MeleeAttack]melee attack[/url], and may move back to the original position afterwards.
[br][i]Reactive attacks from [url:perksC#Opportunist]Opportunist[/url] etc. have [url:core#Disadvantage]Disadvantage 1[/url].[/i]
[/container]
[/container]
[/container]

[container:skill]
[h2|Maim]Maim[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url]. Every wound caused by this attack requires a [url:wounds#WoundCheck]Wound Check[/url].
[/container]
[/container]
[/container]

[container:skill]
[h2|Pierce]Pierce[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#BasicAttack]basic attack[/url] that ignores up to [[section:clr-value]Proficiency[/section]] [url:values#AV]AV[/url].
[/container]
[/container]
[/container]

[container:skill]
[h2|Push]Push[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url]. On a [url:def#Hit]hit[/url], either attacker or defender is [url:status#Knockback]knocked back[/url] [section:clr-value]one field[/section], depending on who has the higher raw [section:clr-attr]STR[/section]. In a tie, the higher weapon proficiency decides.
[/container]
[/container]
[/container]

[container:skill]
[h2|Recoil]Recoil[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#RangedAttack]ranged attack[/url]. The attacker is [url:status#Knockback]knocked back[/url] [section:clr-value]one field[/section]. On a [url:def#Hit]hit[/url], the defender is also [url:status#Knockback]knocked back[/url] [section:clr-value]one field[/section].
[/container]
[/container]
[/container]

[container:skill]
[h2|Smash]Smash[/h2]
[container:skill-content]
[container:skill-columnleft]
Offensive
[br][section:clr-encost]1 EN[/section]
[/container]
[container:skill-columnright]
Executes a [url:def#MeleeAttack]melee attack[/url]. Damage dealt is increased by [[section:clr-attr]STR-MOD[/section]].
[/container]
[/container]
[/container]