[h1|ATTR]What are Attributes?[/h1]
[i]Attributes[/i] describe the physical and mental prowess of a creature. A high attribute represents a high degree of competency in the particular attribute.
[br]Attributes can be raised with [i]Attribute Points[/i] (AP). Each experience level grants a creature [section:clr-value]10[/section] AP.
[br]Raising an attribute requires AP equivalent to the target value. This means that raising an attribute from [section:clr-value]1[/section] to [section:clr-value]2[/section] requires [section:clr-value]2[/section] AP, while raising an attribute from [section:clr-value]13[/section] to [section:clr-value]14[/section] requires [section:clr-value]14[/section] AP. Naturally, this means that attibutes have to be raised sequentially – going from [section:clr-value]O[/section] to [section:clr-value]3[/section] would require a total of [section:clr-value]6[/section] AP.

[h1|MOD]What are modifiers?[/h1]
Most dice rolls do not consider the raw value of an attribute. Instead, they use [i]modifiers[/i] (usually denoted as [section:clr-attr]MOD[/section]). The attribute modifier increases by [section:clr-value]one[/section] for every [section:clr-value]two[/section] raw attribute points.
[h4]Example values[/h4]
[table]
[tr]
[th]Attribute Value[/th]
[th]MOD[/th]
[/tr]
[tr]
[td]0 – 1[/td]
[td]0[/td]
[/tr]
[tr]
[td]2 – 3[/td]
[td]1[/td]
[/tr]
[tr]
[td]4 – 5[/td]
[td]2[/td]
[/tr]
[tr]
[td]6 – 7[/td]
[td]3[/td]
[/tr]
[tr]
[td]8 – 9[/td]
[td]4[/td]
[/tr]
[tr]
[td]10 – 11[/td]
[td]5[/td]
[/tr]
[tr]
[td]12 – 13[/td]
[td]6[/td]
[/tr]
[tr]
[td]14 – 15[/td]
[td]7[/td]
[/tr]
[tr]
[td]16 – 17[/td]
[td]8[/td]
[/tr]
[tr]
[td]n – n+1[/td]
[td]n/2[/td]
[/tr]
[/table]

[h1]ATTRIBUTES[/h1]
[h3|Physical]Physical[/h3]
[h2|CON]Constitution (CON)[/h2]
[h4]Description[/h4]
[i]Constitution[/i] is the general hardiness of a creature. Raising [section:clr-attr]CON[/section] grants a higher [url:values#WT]Wound Treshold[/url] and [url:values#TN]Toughness[/url] and increases the odds of successfully saving against many [url:status]status effects[/url] and spells.
[h4]Perks[/h4]
[i]Legend: [b]WT[/b] = Wound Treshold, [b]TN[/b] = Toughness[/i]
[ul]
[li]1: +2 WT[/li]
[li]3: +2 WT[/li]
[li]5: +1 WT[/li]
[li]7: +1 WT[/li]
[li]9:  +1 WT[/li]
[li]10:  +1 TN[/li]
[li]11: +1 WT[/li]
[li]13: +1 WT[/li]
[li]15: +1 WT[/li]
[li]17: +1 WT[/li]
[li]19: +1 WT[/li]
[li]...[/li]
[/ul]
[h2|STR]Strength (STR)[/h2]
[h4]Description[/h4]
[i]Strength[/i] is a straightforward attribute describing the raw physical power a creature can bring to bear. Raising [section:clr-attr]STR[/section] increases [url:values#EN]Energy[/url] and [url:def#WeaponDamage]weapon damage[/url]. It also increases the odds of successfully saving against many crowd control effects.
[h4]Perks[/h4]
[i]Legend: [b]EN[/b] = Energy[/i]
[ul]
[li]1: +5 EN[/li]
[li]3: +5 EN[/li]
[li]5: +5 EN[/li]
[li]7: +5 SP[/li]
[li]9: +5 EN[/li]
[li]11: +5 SP[/li]
[li]13: +5 EN[/li]
[li]15: +5 SP[/li]
[li]17: +5 EN[/li]
[li]19: +5 SP[/li]
[li]...[/li]
[/ul]
[h2|DEX]Dexterity (DEX)[/h2]
[h4]Description[/h4]
[i]Dexterity[/i] describes the body coordination and speed of a creature. Raising [section:clr-attr]DEX[/section] increases [url:values#MS]Movement Speed[/url] and the accuracy of [url:def#BasicAttack]Basic Attacks[/url]. It also increases the [url:values#DodgeValue]Dodge Value[/url] as well as the odds of successfully saving against various spells and skills.
[h4]Perks[/h4]
[i]Legend: [b]MS[/b] = Movement Speed[/i]
[ul]
[li]1:+2m MS[/li]
[li]3:+2m MS[/li]
[li]5: +5 SP[/li]
[li]7: +2m MS[/li]
[li]9: +5 SP[/li]
[li]11: +2m MS[/li]
[li]13: +5 SP[/li]
[li]15: +2m MS[/li]
[li]17: +5 SP[/li]
[li]19: +2m MS[/li]
[li]...[/li]
[/ul]

[h3|Mental]Mental[/h3]
[h2|INT]Intelligence (INT)[/h2]
[h4]Description[/h4]
[i]Intelligence[/i] describes the speed at which a creature can perform calculations in their mind. Raising [section:clr-attr]INT[/section] increases [url:generia/rules/basic/values#MP]Mana Points[/url] and helps with saves against some mental [url:status]status effects[/url].
[h4]Perks[/h4]
[i]Legend: [b]MP[/b] = Mana Points[/i]
[ul]
[li]1: +5 MP[/li]
[li]3: +5 SP[/li]
[li]5: +5 MP[/li]
[li]7: +5 MP[/li]
[li]9: +5 SP[/li]
[li]11: 5 MP[/li]
[li]13: +5 SP[/li]
[li]15: +5 MP[/li]
[li]17: +5 SP[/li]
[li]19: +5 MP[/li]
[li]...[/li]
[/ul]
[h2|WIL]Willpower (WIL)[/h2]
[h4]Description[/h4]
Willpower describes the strength of a creature's soul and its self-control. Raising [section:clr-attr]WIL[/section] increases Mana Point Regeneration and the Wound Limit and helps with saves against many mental [url:status]status effects[/url].
[h4]Perks[/h4]
[i]Legend: [b]MPR[/b] = Mana Point Regeneration, [b]WL[/b] = Wound Limit[/i]
[ul]
[li]1: +1 MPR[/li]
[li]3: +1 WL[/li]
[li]5: +1 MPR[/li]
[li]7:  +1 WL[/li]
[li]9: +1 MPR[/li]
[li]11: +1 MPR[/li]
[li]13: +1 WL[/li]
[li]15: +1 MPR[/li]
[li]17: +1 MPR[/li]
[li]19: +1 WL[/li]
[li]...[/li]
[/ul]
[h2|PER]Perception (PER)[/h2]
[h4]Description[/h4]
[i]Perception[/i] describes the ability of a creature to rapidly take in and process their surroundings. It increases [url:def#Initiative]Initiative[/url] and the [url:values#DodgeValue]Dodge Value[/url].
[h4]Perks[/h4]
[ul]
[li]1: +5 SP[/li]
[li]3: +5 SP[/li]
[li]5: +5 SP[/li]
[li]7: +5 SP[/li]
[li]9: +5 SP[/li]
[li]11: +5 SP[/li]
[li]13: +5 SP[/li]
[li]15: +5 SP[/li]
[li]17: +5 SP[/li]
[li]19: +5 SP[/li]
[li]...[/li]
[/ul]