[h4|Roll]Roll[/h4]
A [i]roll[/i] is the act of physically or virtually rolling one or more dice with or without modifiers to determine the result of an action a creature takes.

[h4|Check]Check[/h4]
A [i]check[/i] is a roll with a determined numerical goal, usually done with a [section:clr-roll]1d20[/section].

[h4|OpposedCheck]Opposed Check[/h4]
An [i]opposed check[/i] is a check in which two opponents each roll [b][section:clr-roll]1d20[/section][/b] with one or more predetermined [b][section:clr-attr]attribute MODs[/section][/b]. The higher total wins.
[br]In case of a tie, roll again.

[h4|Save]Save[/h4]
A [i][section:clr-save]save[/section][/i] is a [url:#Check]check[/url] to avoid a (usually negative) result of another creature’s action.

[h4|DC]Determined Check (DC)[/h4]
A [i]determined check[/i] is a [url:#Check]check[/url], often a [url:#Save]save[/url], in which the target value is not determined by another roll, but instead a flat [section:clr-value]10[/section] plus the relevant [section:clr-attr]attribute MOD[/section] or [section:clr-value]Quality value[/section] of the check's origin.

[h4|Advantage]Advantage X[/h4]
Roll [section:clr-value]X[/section] additional dice for the check. The highest result counts.

[h4|Disadvantage]Disadvantage X[/h4]
Roll [section:clr-value]X[/section] additional dice for the check. The lowest result counts.

[h4|AdvantageScore]Advantage Score[/h4]
Sum of Advantage X and Disadvantage −X for a specific action.
[br]If the [i]Advantage Score[/i] is positive [section:clr-value]X[/section]: perform the action with [url:#Advantage]Advantage X[/url].
[br]If it is negative [section:clr-value]-X[/section]: perform the action with [url:#Disadvantage]Disadvantage X[/url].

[h4|Eased]Eased X[/h4]
If a roll is [i]Eased by [section:clr-value]X[/section][/i], add [b][section:clr-val]X[/section][/b] to the result.

[h4|Hindered]Hindered X[/h4]
If a roll is [i]Hindered by [section:clr-value]X[/section][/i], deduct [b][section:clr-val]X[/section][/b] from the result.

[h4|MedianCheck]Median Check[/h4]
For a Median Check, roll three identical dice. Ignore the highest and lowest dice; only the middle value counts.
[br]Example:
[br]The results are [section:clr-value]2[/section], [section:clr-value]11[/section], and [section:clr-value]17[/section]. The [section:clr-value]11[/section] is the result of the roll.
[br]If a creature has [url:#Advantage]Advantage[/url] on a Median Check, roll four or more dice. The second-highest result counts.
[br]If a creature has [url:#Disadvantage]Disadvantage[/url] on a Median Check, roll four or more dice. The second-lowest result counts.

[h4|Rounding]Rounding[/h4]
Numbers with fractional parts are always rounded down.

[h4|Explosion]Explosion[/h4]
On a maximum roll (e.g., [section:clr-value]6[/section] on [b][section:clr-roll]1d6[/section][/b]) the die "explodes," and you may add another die of the same size to the rolled value.
[br]If a maximum is rolled again, you may add an additional die of the next smaller size to the total. Dice smaller than [b][section:clr-roll]1d4[/section][/b] are not permitted.
[br][b]Non-exploding dice:[/b] Some dice can not explode. This is either specified in the item, skill, or spell description, or signified by a different color, e.g. [section:clr-roll-noex]1d20[/section].