[h1|General]General[/h1]
[h2|MS]Movement Speed[/h2]
[h4]Base Value[/h4]
[b]MS[/b] = 0
[h4]Definition[/h4]
[i]Movement Speed[/i] is the distance in meters that a creature can move within one [url:def#Actions]movement action[/url].

[h2|Initiative]Initiative[/h2]
[h4]Calculation[/h4]
[b]INI[/b] = [b][section:clr-attr]PER-MOD[/section][/b] + [b][section:clr-roll]1d8[/section][/b]
[h4]Definition[/h4]
[i]Initiative[/i] describes the order in which creatures take their turns during combat.

[h2|EN]Energy (EN)[/h2]
[h4]Base Value[/h4]
[b][section:clr-en]EN[/section][/b] = [b]0[/b]
[h4]Definition[/h4]
[i]Energy[/i] is a resource describing the physical stamina of a creature. It is usually expended for skills in and out of combat. It can be regenerated by consuming food.

[h2|MP]Mana Points (MP)[/h2]
[h4]Base Value[/h4]
[b][section:clr-mp]MP[/section][/b] = [b]0[/b]
[h4]Definition[/h4]
Mana is a mystical resource used by spellcasters to fuel their magic. It regenerates slowly out of combat (see: [url:#MPR]MP Regeneration[/url]).
[h2|MPR]MP Regeneration (MPR)[/h2]
[h4]Base Value[/h4]
[b]MPR[/b] = [b]0 each [url:/w/generia-perseus27/a/definitionen-article#Phase]Phase[/url][/b]
[h4]Definition[/h4]
The amount of MP restored each [url:def#Phase]Phase[/url] while out of combat.

[h2|WL]Wound Limit[/h2]
[h4]Base Value[/h4]
[b]Wound Limit (WL)[/b] = [b]3[/b]
[h4]Definition[/h4]
See [url:/w/generia-perseus27/a/wounds-article]Wounds[/url].

[h2|Exhaustion]Exhaustion[/h2]
Exhaustion is a special type of wound caused by overexertion. Each level of exhaustion reduces the WL by [section:clr-value]1[/section]. Should the WL reach [section:clr-value]O[/section] (or the total amount of incurred wounds) due to exhaustion, the creature is considered [url:status#Unconscious]unconscious[/url].
[h4]Recovery[/h4]
[section:clr-value]Four[/section] uninterrupted hours of sleep remove [section:clr-value]one level[/section] of exhaustion.

[h2|WT]Wound Treshold[/h2]
[h4]Base Value[/h4]
[b]WT[/b] = [b]1[/b]
[h4]Definition[/h4]
Exceeding the [i]Wound Treshold[/i] with either damage or healing points causes or removes a [url:#WL]wound[/url].

[h2|TN]Toughness[/h2]
[h4]Base Value[/h4]
[b]TN[/b] = [b]3[/b]
[h4]Definition[/h4]
If the damage points caused by status effects like [url:status#Poisoned]poisoned[/url] or [url:/w/generia-perseus27/a/statuseffekte-article#Bleeding]bleeding[/url] exceed [i]Toughness[/i], the creature takes a wound.

[h2|AV]Armor Value[/h2]
[h4]Definition[/h4]
[i]Armor Value[/i] increases the [url:#WT]WT[/url] against [url:dmgtype#Physical]physical damage[/url].
[h4]Calculation[/h4]
[i]Armor Value[/i] is equal to the armor value offered by equipment, per [url:def#HitZone]hit zone[/url].
[h2|MD]Magic Defense[/h2]
[h4]Definition[/h4]
[i]Magic Defense[/i] increases the [url:#WT]WT[/url] against [url:dmgtype#Magical]magical damage[/url].
[h4]Calculation[/h4]
[i]Magic Defense[/i] is equal to the total magic defense value offered by equipment like amulets and rings. It does [i]not[/i] vary by [url:def#HitZone]hit zone[/url].
[hr]
[h1|Combat]Combat[/h1]

[h2|AttackValue]Attack Value[/h2]
[h4]Definition[/h4]
The [i]attack value[/i] is the base value for any [url:def#BasicAttack]basic attack[/url], melee or ranged.
[h4]Calculation[/h4]
[Weapon proficiency] + [section:clr-attr]DEX-MOD[/section] * [b]Weapon Hit Rate (HR)[/b]

[h2|BlockValue]Block Value[/h2]
[h4]Definition[/h4]
The [i]block value[/i] is the base value for [url:def#Block]block[/url] checks.
[h4]Calculation[/h4]
[Weapon proficiency] + [section:clr-attr]CON-MOD[/section] + [section:clr-attr]STR-MOD[/section]

[h2|BlockStrength]Block Strength[/h2]
[h4]Definition[/h4]
The [i]block strength[/i] is the amount of damage reduction offered by a successful [url:def#Block]block[/url].
[h4]Calculation[/h4]
[section:clr-attr]CON-MOD[/section] + [section:clr-attr]STR-MOD[/section]

[h2|DodgeValue]Dodge Value[/h2]
[h4]Definition[/h4]
The [i]dodge value[/i] is the base value for [url:def#Dodge]dodge[/url] checks.
[h4]Calculation[/h4]
[section:clr-attr]DEX-MOD[/section] + [section:clr-attr]PER-MOD[/section]

[h2|ParryValue]Parry Value[/h2]
[h4]Definition[/h4]
The [i]parry value[/i] is the base value for [url:def#Parry]parry[/url] checks.
[h4]Calculation[/h4]
The [i]parry value[/i] is equal to the [url:#AttackValue]Attack Value[/url].

[h2|PV]Proficiency Value (PV)[/h2]
[h4]Definition[/h4]
If mentioned in a skill or spell description, [i]PV[/i] describes the proficiency value of the currently equipped [url:/generia/character/proficiencies/proficiencies-weapon]weapon[/url] or the intended [url:/generia/character/proficiencies/proficiencies-spellcasting]spell[/url].
[h4]Example[/h4]
[b]Skill:[/b] Sword [section:clr-value]4[/section], Bow [section:clr-value]6[/section], Shield [section:clr-value]3[/section]...
[br][b]Spell:[/b] Arcane [section:clr-value]2[/section], Luna [section:clr-value]4[/section], Summoning [section:clr-value]5[/section]...