[h1]Species Perks & Heritage[/h1]
Each character has two [i]Species Perks[/i], with one inherited from each biological parent. A full Human will have both [i]Efficient Metabolism[/i] and [i]Pursuit Hunter[/i], but a half Human/half Elf may pick and choose one each from both ancestries and thus may, for example, end up with [i]Efficient Metabolism[/i] and [i]Arcane Flow[/i].

[h1]Playable Species[/h1]
[container:orgblock]
[h2|Human]Human[/h2]
Even though most of them dwell in towns and cities these days, humans are originally steppe nomads – tireless hunters who can thrive even on the most meagre meals. But now, a sheer endless supply of calorie-dense farmed food makes their population numbers surge far beyond any other species.
[h4|EfficientMetabolism]Efficient Metabolism[/h4]
Consuming food grants twice the [section:clr-en]EN[/section].
[h4|PursuitHunter]Pursuit Hunter[/h4]
The [section:clr-en]EN[/section] cost of the universal action [url:actions#Sprint]Sprint[/url] is halved. While [url:/generia/rules/misc/traveling]traveling[/url], [section:clr-en]EN[/section] costs are reduced by one travel-mode stage.
[/container]

[container:orgblock]
[h2|Elf]Elf[/h2]
Elves are one of the oldest species in the world, both collectively and individually. The pure magic flowing through their veins grants them long lifespans and a strong attunement to the arcane.
[h4|ArcaneFlow]Arcane Flow[/h4]
Gains [section:clr-value]2m[/section] of free movement after casting any spell.
[h4|Harmony]Harmony[/h4]
Gains [section:clr-mp]1 MP[/section] per spell tier from allied spell effects.
[/container]

[container:orgblock]
[h2|Alb]Alb[/h2]
Albs are the offspring of an elven tribe who became corrupted by the void millennia ago. Today, the remnants of this curse can no longer be called true corruption, but they are still regarded with suspicion wherever they go – particularly by their ancient cousins.
[h4|DarkHeritage]Dark Heritage[/h4]
The effects of [url:status#Corrupted]Corruption[/url] count as one stage lower. Gains permanent [url:status#Resistant]Resistance: Void[/url].
[h4|Dissonance]Dissonance[/h4]
Gains [section:clr-mp]1 MP[/section] per spell tier from hostile spell [url:def#Hit]hits[/url].
[/container]

[container:orgblock]
[h2|Felis]Felis[/h2]
"Felis" is a broad term for a wide variety of peoples; descendants from sapient magical beasts of all shapes and sizes. They are as diverse as their bestial ancestors, but for some unknowable reason, a disproportional amount of them seems to have feline blood.
[h4]Bloodline[/h4]
At character creation, choose one [url:/generia/rules/basic/attributes]Attribute[/url] reflecting [i]ancestry[/i].
[br]Its [section:clr-attr]MOD[/section] is permanently increased by [section:clr-value]1[/section].
[h4]Tradition[/h4]
At character creation, choose one civilian proficiency reflecting [i]culture[/i].
[br]All checks with that proficiency have [url:core#Advantage]Advantage 1[/url].
[/container]

[container:orgblock]
[h2|Orc]Orc[/h2]
Before the Humans settled in their walled cities, the roving Orc clans were the bane of their existence – relentless raiders who simply refuse to die. Today, most adventuring parties have at least one Orc member; an immense overrepresentation due to their natural proclivity for battle.
[h4|Indomitable]Indomitable[/h4]
Incoming [section:clr-heal]healing[/section] is doubled, up to a maximum of [[section:clr-attr]CON-MOD[/section]].
[h4|Stalwart]Stalwart[/h4]
[url:core#Advantage]Advantage 1[/url] on all [url:wounds#Unconsciousness]Unconsciousness[/url] Saves.
[/container]

[container:orgblock]
[h2|Dwarf]Dwarf[/h2]
Solid as bedrock and stubborn as a mule, the mountain-dwelling Dwarves despise two things: Weakness and wizardry. Naturally, this leads to a healthy(?) dislike of all things Elven.
[h4]Stocky[/h4]
The weight of worn torso armor is ignored. [url:core#Advantage]Advantage 1[/url] on all [section:clr-save]Saves[/section] against displacement effects, spells and skills.
[h4]Unyielding[/h4]
[url:core#Advantage]Advantage 1[/url] on all [section:clr-save]Saves[/section] against magic.
[/container]